// ============================================================================
// WebSocket Chat Controller
// Demonstrates WebSocket support in Solilang MVC
// ============================================================================
//
// WebSocket events are broadcast to all connected clients.
// Messages are echoed back to all clients including the sender.
//
// USAGE:
// ------
// 1. Start the server: cargo run -- serve examples/mvc_app
// 2. Connect a WebSocket client to ws://localhost:3000/chat
// 3. Send JSON messages like: {"type": "message", "text": "Hello!"}
// 4. All connected clients will receive the message
//
// CLIENT EXAMPLE (JavaScript):
// ---------------------------
// const ws = new WebSocket('ws://localhost:3000/chat');
// ws.onmessage = (event) => {
//   const data = JSON.parse(event.data);
//   console.log('Received:', data);
// };
// ws.send(JSON.stringify({type: 'message', text: 'Hello!'}));

// WebSocket handler function
// Note: This function is registered but currently WebSocket messages
// are handled directly in the tokio runtime for simplicity.
// The handler receives events with type, connection_id, and message.
fn chat_handler(event: Any) -> Any {
    let event_type = event["type"];
    let conn_id = event["connection_id"];

    if (event_type == "connect") {
        print("[WS] Client connected: " + conn_id);
        // Broadcast join message
        ws_broadcast(json_stringify({"type": "join", "user": conn_id}));
        return {"status": "ok"};
    }

    if (event_type == "message") {
        let message = event["message"];
        print("[WS] Message from " + conn_id + ": " + message);
        // Echo message back to all clients (already done by the server)
        return {"status": "ok"};
    }

    if (event_type == "disconnect") {
        print("[WS] Client disconnected: " + conn_id);
        // Broadcast leave message
        ws_broadcast(json_stringify({"type": "leave", "user": conn_id}));
        return {"status": "ok"};
    }

    return {"status": "ok"};
}

// Alternative: Simple broadcast function that can be called from other controllers
fn broadcast_message(message: String) {
    ws_broadcast(message);
}
