// Home controller - handles routes at /

class HomeController extends Controller {
    // GET /up
    fn up(req: Any) -> Any {
        return render_text("UP");
    }

    // GET /
    fn index(req: Any) -> Any {
        return render("home/index", {
            "title": "Welcome",
            "message": "The Modern MVC Framework for Soli"
        });
    }

    // GET /health
    fn health(req: Any) -> Any {
        return {
            "status": 200,
            "headers": {"Content-Type": "text/json"},
            "body": "{\"status\":\"ok\"}"
        };
    }

    // GET /docs - redirect to documentation
    fn docs_redirect(req: Any) -> Any {
        return {
            "status": 302,
            "headers": {"Location": "/docs.html"},
            "body": ""
        };
    }
}
