// Users controller - handles routes at /users

// In-memory user storage (would be a database in real app)
let users = [
    {
        "id": 1, 
        "name": "Alice Johnson", 
        "email": "alice@example.com", 
        "role": "Admin", 
        "avatar_url": "https://ui-avatars.com/api/?name=Alice+Johnson&background=0D8ABC&color=fff"
    },
    {
        "id": 2, 
        "name": "Bob Smith", 
        "email": "bob@example.com", 
        "role": "Designer", 
        "avatar_url": "https://ui-avatars.com/api/?name=Bob+Smith&background=random"
    },
    {
        "id": 3, 
        "name": "Charlie Brown", 
        "email": "charlie@example.com", 
        "role": "Developer", 
        "avatar_url": "https://ui-avatars.com/api/?name=Charlie+Brown&background=random"
    }
];

let next_id = 4;

// GET /users - List all users (HTML template)
fn index(req: Any) -> Any {
    // Check Accept header or query param for format
    let query = req["query"];
    let format = "html";
    if (has_key(query, "format")) {
        format = query["format"];
    }

    if (format == "json") {
        return {
            "status": 200,
            "headers": {"Content-Type": "application/json"},
            "body": json_stringify({"users": users, "count": len(users)})
        };
    }

    // Render HTML template
    return render("users/index", {
        "title": "Users",
        "users": users,
        "count": len(users)
    });
}

// GET /users/:id - Show a single user
fn show(req: Any) -> Any {
    let id = int(req["params"]["id"]);
    let query = req["query"];
    let format = "html";
    if (has_key(query, "format")) {
        format = query["format"];
    }

    for (user in users) {
        if (user["id"] == id) {
            if (format == "json") {
                return {
                    "status": 200,
                    "headers": {"Content-Type": "application/json"},
                    "body": json_stringify(user)
                };
            }

            // Render HTML template
            return render("users/show", {
                "title": user["name"],
                "user": user
            });
        }
    }

    return {
        "status": 404,
        "headers": {"Content-Type": "application/json"},
        "body": json_stringify({"error": "User not found"})
    };
}

// POST /users - Create a new user
fn create(req: Any) -> Any {
    let data = json_parse(req["body"]);

    if (!has_key(data, "name")) {
        return {
            "status": 400,
            "headers": {"Content-Type": "application/json"},
            "body": json_stringify({"error": "Name is required"})
        };
    }

    let email = "";
    if (has_key(data, "email")) {
        email = data["email"];
    }

    let role = "User";
    if (has_key(data, "role")) {
        role = data["role"];
    }

    let avatar_url = "https://ui-avatars.com/api/?name=" + data["name"] + "&background=random";

    let new_user = {
        "id": next_id,
        "name": data["name"],
        "email": email,
        "role": role,
        "avatar_url": avatar_url
    };

    next_id = next_id + 1;
    push(users, new_user);

    return {
        "status": 201,
        "headers": {"Content-Type": "application/json"},
        "body": json_stringify(new_user)
    };
}

// PUT /users/:id - Update a user
fn update(req: Any) -> Any {
    let id = int(req["params"]["id"]);
    let data = json_parse(req["body"]);

    for (i in range(0, len(users))) {
        if (users[i]["id"] == id) {
            if (has_key(data, "name")) {
                users[i]["name"] = data["name"];
            }
            if (has_key(data, "email")) {
                users[i]["email"] = data["email"];
            }

            return {
                "status": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json_stringify(users[i])
            };
        }
    }

    return {
        "status": 404,
        "headers": {"Content-Type": "application/json"},
        "body": json_stringify({"error": "User not found"})
    };
}

// DELETE /users/:id - Delete a user
fn destroy(req: Any) -> Any {
    let id = int(req["params"]["id"]);

    for (i in range(0, len(users))) {
        if (users[i]["id"] == id) {
            let deleted = users[i];
            // Remove from array by creating new array without this element
            let new_users = [];
            for (user in users) {
                if (user["id"] != id) {
                    push(new_users, user);
                }
            }
            users = new_users;

            return {
                "status": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json_stringify({"deleted": deleted})
            };
        }
    }

    return {
        "status": 404,
        "headers": {"Content-Type": "application/json"},
        "body": json_stringify({"error": "User not found"})
    };
}

// GET /users/search - Custom action for searching users
fn search(req: Any) -> Any {
    let query_params = req["query"];
    let name_filter = "";
    if (has_key(query_params, "name")) {
        name_filter = query_params["name"];
    }

    let results = [];
    for (user in users) {
        // Simple contains check (case-sensitive for now)
        if (name_filter == "" || user["name"] == name_filter) {
            push(results, user);
        }
    }

    return {
        "status": 200,
        "headers": {"Content-Type": "application/json"},
        "body": json_stringify({"results": results, "count": len(results)})
    };
}
