<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Advanced Features</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Go beyond basic CRUD with soft deletes, scopes, batch operations, transactions, and raw queries.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Soft Delete</h2>
    <p class="text-gray-400 mb-6">Mark records as deleted without removing them from the database. Soft-deleted records are excluded from queries by default and can be restored at any time.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/models/post.sl</label>
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
  soft_delete
end

# Delete sets deleted_at timestamp
post.delete

# Restore clears deleted_at
post.restore

# Query without deleted records (default behavior)
posts = Post.all

# Include soft-deleted records
all = Post.with_deleted.all

# Query only deleted records
deleted = Post.only_deleted.all</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <p class="text-indigo-300 text-sm">
            <strong>How it works:</strong> When <code>soft_delete</code> is declared, calling <code>.delete</code> on an instance sets a <code>deleted_at</code> timestamp instead of removing the document. All standard queries automatically filter out soft-deleted records unless you explicitly opt in with <code>.with_deleted</code> or <code>.only_deleted</code>.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Scopes</h2>
    <p class="text-gray-400 mb-6">Define reusable query scopes in your model class. Inside the closure <code>this</code> is bound to a fresh <code>QueryBuilder</code> for the model; the closure returns a (possibly refined) <code>QueryBuilder</code>. Accessing the scope name on the class invokes the closure.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/models/user.sl</label>
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User &lt; Model
  scope("active", fn() { this.where("active = @a", { "a": true }) })
  scope("recent", fn() { this.order("created_at", "desc").limit(10) })
end

# Use scopes — `User.active` invokes the closure and returns a QueryBuilder:
let active_users = User.active.all
let top_ten     = User.recent.where("verified = @v", { "v": true }).all

# Scopes compose:
let recent_active = User.active.recent.all</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-green-500/10 border border-green-500/20 mb-12">
        <p class="text-green-300 text-sm">
            <strong>Chainable:</strong> Each scope returns a <code>QueryBuilder</code>, so you can chain with <code>.where()</code>, <code>.order()</code>, <code>.limit()</code>, <code>.includes()</code>, and any other query-builder method — and chain scopes together (<code>User.active.recent</code>).
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Batch Operations</h2>
    <p class="text-gray-400 mb-6">Insert or update multiple records efficiently in a single operation:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Batch create
result = User.create_many([
  { "name": "Alice", "email": "alice@example.com" },
  { "name": "Bob", "email": "bob@example.com" },
  { "name": "Charlie", "email": "charlie@example.com" }
])
# Returns: { "created": 3 }

# Upsert (insert or update by ID)
User.upsert("user123", { "name": "Updated Name" })
# Updates if exists, inserts with ID if not</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <p class="text-yellow-300 text-sm">
            <strong>Performance:</strong> <code>create_many</code> sends all documents in a single database request, making it significantly faster than calling <code>create</code> in a loop. Use it when inserting large datasets.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Transactions</h2>
    <p class="text-gray-400 mb-6">Execute multiple operations atomically within a database transaction. Use a transaction handle for manual control, or execute SDBQL directly:</p>

    <h3 class="text-xl font-bold text-white mb-4">Transaction Handle (Recommended)</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Get transaction handle
tx = User.transaction()

# Perform operations within the transaction
tx.create({ name: "Alice", age: 30 })
tx.create({ name: "Bob", age: 25 })

# Commit all changes
tx.commit()
# Or tx.rollback() to undo all changes

# Also available: tx.get(key), tx.update(key, doc), tx.delete(key)</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-8">
        <p class="text-indigo-300 text-sm">
            <strong>Transaction handle methods:</strong> <code>tx.create(doc)</code>, <code>tx.get(key)</code>, <code>tx.update(key, doc)</code>, <code>tx.delete(key)</code>, <code>tx.commit()</code>, <code>tx.rollback()</code>. All operations are buffered until <code>commit()</code> is called.
        </p>
    </div>

    <h3 class="text-xl font-bold text-white mb-4">Execute SDBQL in Transaction</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Execute a single SDBQL statement transactionally (auto-commits).
result = User.transaction("
  FOR u IN users FILTER u.active == true UPDATE u WITH { last_seen: DATE_NOW() } IN users
")</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-green-500/10 border border-green-500/20 mb-12">
        <p class="text-green-300 text-sm">
            <strong>Auto-commit:</strong> The string form of <code>transaction()</code> runs one SDBQL statement through the cursor endpoint with bind variables — the query is never interpolated into server-side JavaScript. For multiple operations in one transaction, use the transaction handle above.
        </p>
    </div>

    <h2 id="section-raw-queries" class="text-2xl font-bold text-white mb-6 scroll-mt-20">Raw Queries</h2>
    <p class="text-gray-400 mb-4">When the ORM doesn't cover your use case, you can run raw SDBQL queries directly. For everyday CRUD inside a server, prefer <a href="/docs/database/models" class="text-indigo-300 hover:underline">Model.where(&hellip;)</a> &mdash; it reuses the worker connection.</p>

    <h3 class="text-lg font-semibold text-white mb-4">Using a Solidb instance</h3>
    <p class="text-gray-400 mb-4">Construct a client with <code>Solidb(host, database)</code>, optionally <code>auth</code> it, then call <code>query</code> with <code>@param</code> placeholders. Bind values are bound on the server, never concatenated.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-4">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">db = Solidb(env("SOLIDB_HOST"), env("SOLIDB_DATABASE"))
db.auth(env("SOLIDB_USERNAME"), env("SOLIDB_PASSWORD"))

# Read with named parameters
results = db.query("FOR doc IN users FILTER doc.age >= @age RETURN doc", {
  "age": 18
})

# Insert
db.query("INSERT { name: @name, email: @email } INTO users", {
  "name": "Bob",
  "email": "bob@example.com"
})

# Update
db.query("UPDATE @key WITH { name: @name } IN users", {
  "key": user_id,
  "name": "Alice Smith"
})

# Delete
db.query("REMOVE @key IN users", { "key": user_id })</code></pre>
        </div>
    </div>
    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-6">
        <p class="text-indigo-200/80 text-sm">Inside <a href="/docs/database/migrations" class="text-indigo-300 hover:underline">migrations</a>, a pre-wired <code>db</code> helper is injected for you.</p>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Using @sdbql{} Query Block</h3>
    <p class="text-gray-400 mb-4">The <code>@sdbql{}</code> syntax provides inline interpolation with <code>#{expression}</code> for more readable multi-line queries. Interpolated values are automatically bound as parameters &mdash; they are never concatenated into the query string, so this stays safe against injection.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Simple query with interpolation
users = @sdbql{
  FOR u IN users
  FILTER u.age >= #{age}
  RETURN u
}

# Multiple interpolations
results = @sdbql{
  FOR u IN users
  FILTER u.age >= #{min_age} AND u.city == #{city}
  SORT u.name ASC
  LIMIT #{limit}
  RETURN u
}

# Insert with interpolation
@sdbql{
  INSERT {
    name: #{name},
    email: #{email},
    created_at: NOW()
  } INTO users
}

# Update with interpolation
@sdbql{
  UPDATE #{user_id} IN users
  SET { last_login: NOW() }
}

# Delete with interpolation
@sdbql{
  REMOVE #{user_id} IN users
}</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-4">
        <p class="text-indigo-200/80 text-sm"><strong>The <code>@sdbql{}</code> block supports:</strong></p>
        <ul class="list-disc list-inside text-indigo-200/80 text-sm mt-2 space-y-1">
            <li><strong>String interpolation</strong> with <code>#{expression}</code> &mdash; expressions are evaluated at runtime and bound safely</li>
            <li><strong>Multi-line queries</strong> for better readability</li>
            <li><strong>All SDBQL operations</strong>: FOR, FILTER, SORT, LIMIT, RETURN, INSERT, UPDATE, REMOVE</li>
        </ul>
    </div>

    <div class="my-4 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20 mb-6">
        <p class="text-amber-200/80 text-sm"><code>@sdql{}</code> is accepted as a legacy alias for <code>@sdbql{}</code>. New code should use <code>@sdbql{}</code> &mdash; it matches the language name (SDBQL).</p>
    </div>

    <div class="my-4 p-3 rounded-lg bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <p class="text-yellow-200/80 text-sm">
            <strong>Safety:</strong> Always use <code>@param</code> bind vars with <code>db.query()</code>, or <code>#{expr}</code> with <code>@sdbql{}</code>. Never build queries by concatenating user input into the SDBQL string.
        </p>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">When to Use Each</h3>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Approach</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Use Case</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.where(...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Standard CRUD, relations, eager loading &mdash; use the ORM first</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Solidb(...).query()</code></td>
                    <td class="py-3 px-4 text-gray-400">Parameterized queries with <code>@param</code> bind variables &mdash; for scripts, migrations, or hash-based binds</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">@sdbql{}</code></td>
                    <td class="py-3 px-4 text-gray-400">Inline interpolation with <code>#{expr}</code> for readable multi-line queries</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/database/models" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Models & ORM &rarr;</h3>
            <p class="text-sm text-gray-400">Learn the basics of models, CRUD operations, and query building.</p>
        </a>
        <a href="/docs/database/validations" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Validations &rarr;</h3>
            <p class="text-sm text-gray-400">Validate data integrity with built-in and custom validation rules.</p>
        </a>
    </div>
</div>
