<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-cyan-400 via-blue-400 to-indigo-400 bg-clip-text text-transparent">Database Migrations</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Evolve your database schema with versioned migration files.
            Create collections, indexes, and manage schema changes safely.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Overview</h2>
    <p class="text-gray-400 mb-6">
        Migrations are stored in <code>db/migrations/</code> with timestamped filenames.
        Each migration contains <code>up()</code> and <code>down()</code> functions for applying and rolling back changes.
    </p>

    <div class="my-6 p-4 rounded-lg bg-yellow-500/10 border border-yellow-500/20 mb-8">
        <p class="text-yellow-300 text-sm">
            <strong>Note:</strong> Collections are now automatically created when you first use a Model. You can start using your models immediately without creating migrations.
            However, for production applications, we recommend using migrations to define indexes for better query performance, set collection options, and document your schema.
        </p>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">db/migrations/20260122143052_create_users.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn up(db: Any)    db.create_collection("users");
    db.create_index("users", "idx_email", ["email"], { "unique": true });
end

fn down(db: Any)    db.drop_index("users", "idx_email");
    db.drop_collection("users");
end</code></pre></code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">CLI Commands</h2>

    <div class="space-y-6 mb-12">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="text-lg font-semibold text-white mb-2 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-green-500/20 text-green-400 text-xs font-mono">generate</span>
                Create a Migration
            </h3>
            <div class="rounded-lg bg-gray-950 p-3 mt-3">
<pre><code class="language-bash text-sm">soli db:migrate generate create_users_table</code></pre>
            </div>
            <p class="text-sm text-gray-400 mt-2">Creates: <code>db/migrations/20260122143052_create_users_table.sl</code></p>
        </div>

        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="text-lg font-semibold text-white mb-2 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-xs font-mono">up</span>
                Run Migrations
            </h3>
            <div class="rounded-lg bg-gray-950 p-3 mt-3">
<pre><code class="language-bash text-sm"># Apply all pending migrations
soli db:migrate

# Or explicitly
soli db:migrate up</code></pre>
            </div>
        </div>

        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="text-lg font-semibold text-white mb-2 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-yellow-500/20 text-yellow-400 text-xs font-mono">down</span>
                Rollback
            </h3>
            <div class="rounded-lg bg-gray-950 p-3 mt-3">
<pre><code class="language-bash text-sm"># Rollback the last migration
soli db:migrate down</code></pre>
            </div>
        </div>

        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="text-lg font-semibold text-white mb-2 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-purple-500/20 text-purple-400 text-xs font-mono">status</span>
                Check Status
            </h3>
            <div class="rounded-lg bg-gray-950 p-3 mt-3">
<pre><code class="language-bash text-sm">soli db:migrate status</code></pre>
            </div>
            <div class="rounded-lg bg-gray-900 p-3 mt-3 text-sm font-mono text-gray-300">
<pre>  Database Migrations

  Version         Name                            Status
  --------------  ------------------------------  ----------
  20260122143052  create_users_table                 up
  20260122145201  add_posts_table                    up
  20260122151033  add_user_indexes                  down

  2 applied, 1 pending</pre>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Collection Helpers</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.create_collection(name)</code>
            <p class="text-sm text-gray-400 mt-1">Create a new collection (table).</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.drop_collection(name)</code>
            <p class="text-sm text-gray-400 mt-1">Remove a collection and all its data.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.list_collections()</code>
            <p class="text-sm text-gray-400 mt-1">List all collections in the database.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.collection_stats(name)</code>
            <p class="text-sm text-gray-400 mt-1">Get statistics for a collection.</p>
        </div>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Collection Examples</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn up(db: Any)    db.create_collection("users");
    db.create_collection("posts");
    db.create_collection("comments");
end

fn down(db: Any)    db.drop_collection("comments");
    db.drop_collection("posts");
    db.drop_collection("users");
end</code></pre></code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Index Helpers</h2>
    <div class="grid grid-cols-1 gap-4 mb-8">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.create_index(collection, name, fields, options)</code>
            <p class="text-sm text-gray-400 mt-2">Create an index on a collection.</p>
            <ul class="text-sm text-gray-400 mt-2 space-y-1 ml-4">
                <li><code>fields</code> - Array of field names: <code>["email"]</code> or <code>["first_name", "last_name"]</code></li>
                <li><code>options</code> - Hash with <code>unique: true</code> and/or <code>sparse: true</code></li>
            </ul>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.drop_index(collection, name)</code>
            <p class="text-sm text-gray-400 mt-1">Remove an index from a collection.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-cyan-300 font-bold">db.list_indexes(collection)</code>
            <p class="text-sm text-gray-400 mt-1">List all indexes for a collection.</p>
        </div>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Index Examples</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn up(db: Any)    // Simple index
    db.create_index("users", "idx_email", ["email"], {});

    // Unique index
    db.create_index("users", "idx_username", ["username"], { "unique": true });

    // Sparse index (only indexes documents with the field)
    db.create_index("users", "idx_phone", ["phone"], { "sparse": true });

    // Compound index on multiple fields
    db.create_index("users", "idx_name", ["first_name", "last_name"], {});

    // Unique compound index
    db.create_index("posts", "idx_user_slug", ["user_id", "slug"], { "unique": true });
end

fn down(db: Any)    db.drop_index("posts", "idx_user_slug");
    db.drop_index("users", "idx_name");
    db.drop_index("users", "idx_phone");
    db.drop_index("users", "idx_username");
    db.drop_index("users", "idx_email");
end</code></pre></code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Raw Queries</h2>
    <p class="text-gray-400 mb-6">For operations not covered by helpers, use raw SDBQL queries:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn up(db: Any)    // Insert seed data
    db.query("INSERT { name: 'Admin', role: 'admin' } INTO users");

    // Update existing data
    db.query("FOR u IN users FILTER u.role == 'guest' UPDATE u WITH { role: 'user' } IN users");
end</code></pre></code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Complete Example</h2>
    <p class="text-gray-400 mb-6">A migration for a blog application:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">db/migrations/20260122143052_create_blog_schema.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn up(db: Any)    // Create collections
    db.create_collection("users");
    db.create_collection("posts");
    db.create_collection("comments");
    db.create_collection("tags");

    // User indexes
    db.create_index("users", "idx_users_email", ["email"], { "unique": true });
    db.create_index("users", "idx_users_username", ["username"], { "unique": true });

    // Post indexes
    db.create_index("posts", "idx_posts_author", ["author_id"], {});
    db.create_index("posts", "idx_posts_slug", ["slug"], { "unique": true });
    db.create_index("posts", "idx_posts_published", ["published_at"], { "sparse": true });

    // Comment indexes
    db.create_index("comments", "idx_comments_post", ["post_id"], {});
    db.create_index("comments", "idx_comments_author", ["author_id"], {});

    // Tag indexes
    db.create_index("tags", "idx_tags_name", ["name"], { "unique": true });
end

fn down(db: Any)    // Drop indexes first
    db.drop_index("tags", "idx_tags_name");
    db.drop_index("comments", "idx_comments_author");
    db.drop_index("comments", "idx_comments_post");
    db.drop_index("posts", "idx_posts_published");
    db.drop_index("posts", "idx_posts_slug");
    db.drop_index("posts", "idx_posts_author");
    db.drop_index("users", "idx_users_username");
    db.drop_index("users", "idx_users_email");

    // Drop collections
    db.drop_collection("tags");
    db.drop_collection("comments");
    db.drop_collection("posts");
    db.drop_collection("users");
end</code></pre></code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Environment Configuration</h2>
    <p class="text-gray-400 mb-6">Configure database connection via <code>.env</code> file:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">.env</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-bash text-sm">SOLIDB_HOST=http://localhost:6745
SOLIDB_DATABASE=myapp_development
SOLIDB_USERNAME=root
SOLIDB_PASSWORD=secret</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-amber-500/10 border border-amber-500/20 mb-12">
        <h4 class="text-lg font-semibold text-amber-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
            </svg>
            Best Practices
        </h4>
        <ul class="text-amber-200/80 text-sm space-y-2">
            <li><strong>Keep migrations small</strong> - One logical change per migration</li>
            <li><strong>Always write down()</strong> - Enable clean rollbacks</li>
            <li><strong>Test rollbacks</strong> - Run <code>down</code> then <code>up</code> to verify</li>
            <li><strong>Order matters in down()</strong> - Drop indexes before collections</li>
            <li><strong>Don't modify old migrations</strong> - Create new ones for changes</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Helpers Reference</h2>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.create_collection(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Create a new collection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.drop_collection(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Drop a collection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.list_collections()</code></td>
                    <td class="py-3 px-4 text-gray-400">List all collections</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.collection_stats(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Get collection statistics</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.create_index(collection, name, fields, options)</code></td>
                    <td class="py-3 px-4 text-gray-400">Create an index</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.drop_index(collection, name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Drop an index</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.list_indexes(collection)</code></td>
                    <td class="py-3 px-4 text-gray-400">List indexes for a collection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-cyan-300">db.query(sdbql)</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute a raw SDBQL query</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/models" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-cyan-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400 transition-colors">Models & ORM &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to define models and perform CRUD operations.</p>
        </a>
        <a href="/docs/testing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-cyan-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400 transition-colors">Testing &rarr;</h3>
            <p class="text-sm text-gray-400">Write tests for your database operations.</p>
        </a>
    </div>
</div>
