<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Models & ORM</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Models manage data and business logic in your MVC application.
            SoliLang provides a simple OOP-style interface for database operations.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Defining Models</h2>
    <p class="text-gray-400 mb-4">
        Create model files in <code>app/models/</code>. The collection name is <strong class="text-white">automatically derived</strong> from the class name:
    </p>
    <ul class="text-gray-400 mb-6 space-y-1 ml-4">
        <li><code>User</code> &rarr; <code>"users"</code></li>
        <li><code>BlogPost</code> &rarr; <code>"blog_posts"</code></li>
        <li><code>UserProfile</code> &rarr; <code>"user_profiles"</code></li>
    </ul>

    <div class="my-6 p-4 rounded-lg bg-green-500/10 border border-green-500/20 mb-6">
        <p class="text-green-300 text-sm">
            <strong>Automatic Collection Creation:</strong> When you call a Model method (like <code>create()</code>, <code>all()</code>, <code>find()</code>, etc.)
on a collection that doesn't exist yet, SoliLang will automatically create the collection for you. This means you can start using your models immediately without running migrations first.
        </p>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/models/user.sl</label>
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model end</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <p class="text-indigo-200/80 text-sm">
            That's it! No need to manually specify collection names or field definitions.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">CRUD Operations</h2>

    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-6">
        <p class="text-indigo-300 text-sm">
            <strong>Auto-creation:</strong> All Model operations automatically create the collection if it doesn't exist. This only happens on the first call that encounters a missing collection.
        </p>
    </div>

    <div class="my-4 p-3 rounded-lg bg-green-500/10 border border-green-500/20 mb-6">
        <p class="text-green-300 text-sm">
            <strong>Class Instances:</strong> All query methods (<code>find</code>, <code>all</code>, <code>where</code>, <code>create</code>, etc.) return proper class instances.
            For example, <code>User.find(id)</code> returns a <code>User</code> instance, not a raw hash. This enables instance methods like <code>.save()</code>, <code>.update()</code>, and <code>.delete()</code>.
        </p>
    </div>

    <div class="space-y-8 mb-12">
        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-green-500/20 text-green-400 text-xs font-mono">CREATE</span>
                Creating Records
            </h3>
            <pre><code class="language-soli text-sm">let result = User.create({
    "email": "alice@example.com",
    "name": "Alice",
    "age": 30
})
# Returns: { "valid": true, "record": <User instance> }
# Or: { "valid": false, "errors": [...] }

let user = result["record"]
user.name  # => "Alice"
user._key  # => "abc123" (auto-generated)</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-xs font-mono">READ</span>
                Finding Records
            </h3>
            <pre><code class="language-soli text-sm"># Find by ID - returns a User instance
let user = User.find("user123")
user.name  # => "Alice"

# Find all - returns array of User instances
let users = User.all
users.first.name  # => "Alice"

# Find with filter - returns array of User instances
let adults = User.where("age >= @age", { "age": 18 }).all

# Complex conditions
let results = User.where("age >= @min AND role == @role", {
    "min": 21,
    "role": "admin"
}).all</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-yellow-500/20 text-yellow-400 text-xs font-mono">UPDATE</span>
                Updating Records
            </h3>
            <pre><code class="language-soli text-sm"># Static method: update by ID
User.update("user123", { "name": "Alice Smith", "age": 31 })

# Instance method: modify fields and save
let user = User.find("user123")
user.name = "Alice Smith"
user.save()

# Or use .update() to push current fields to DB
user.name = "Alice Smith"
user.update()</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-red-500/20 text-red-400 text-xs font-mono">DELETE</span>
                Deleting Records
            </h3>
            <pre><code class="language-soli text-sm"># Static method
User.delete("user123")

# Instance method
let user = User.find("user123")
user.delete()</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-purple-500/20 text-purple-400 text-xs font-mono">COUNT</span>
                Counting Records
            </h3>
            <pre><code class="language-soli text-sm">let total = User.count</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Instance Methods</h2>
    <p class="text-gray-400 mb-6">All model instances have built-in methods for persistence:</p>

    <div class="overflow-x-auto mb-6">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.save()</code></td>
                    <td class="py-3 px-4 text-gray-400">Insert (if new) or update (if existing). Returns the instance with <code>_key</code> populated.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.update()</code></td>
                    <td class="py-3 px-4 text-gray-400">Persist current non-<code>_</code> fields to DB. Requires <code>_key</code>.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.delete()</code></td>
                    <td class="py-3 px-4 text-gray-400">Delete the document from DB. Requires <code>_key</code>. Supports soft delete.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.reload()</code></td>
                    <td class="py-3 px-4 text-gray-400">Refresh instance from database.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.increment(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Atomically increment a numeric field by 1 (or specified amount).</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.decrement(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Atomically decrement a numeric field by 1 (or specified amount).</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.touch()</code></td>
                    <td class="py-3 px-4 text-gray-400">Update <code>_updated_at</code> timestamp without changing other fields.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.restore()</code></td>
                    <td class="py-3 px-4 text-gray-400">Restore a soft-deleted record (clear <code>deleted_at</code>).</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Create a new instance and save it
let user = User.new()
user.name = "Bob"
user.email = "bob@example.com"
user.save()
# user._key is now set

# Modify and save again
user.name = "Robert"
user.save()

# Delete
user.delete()</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <p class="text-yellow-300 text-sm">
            <strong>Read-only fields:</strong> Fields starting with <code>_</code> (<code>_key</code>, <code>_id</code>, <code>_rev</code>, etc.) are read-only on model instances. They are set automatically by the database and cannot be assigned directly.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Query Builder Chaining</h2>
    <p class="text-gray-400 mb-6">Chain methods to build complex queries. You can start a chain with <code>.where()</code>, <code>.order()</code>, or <code>.limit()</code>:</p>

    <pre><code class="language-soli text-sm"># Start with .where()
let results = User
    .where("age >= @age", { "age": 18 })
    .where("active == @active", { "active": true })
    .order("created_at", "desc")
    .limit(10)
    .offset(20)
    .all

# Start with .order() — no filter needed
let recent = User.order("created_at", "desc").limit(5).all

# Start with .limit()
let sample = User.limit(3).all

# Get first result only
let first = User.where("email == @email", { "email": "alice@example.com" }).first
# Count with conditions
let count = User.where("role == @role", { "role": "admin" }).count</code></pre>

    <h2 class="text-2xl font-bold text-white mb-6">Static Methods Reference</h2>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.create(data)</code></td>
                    <td class="py-3 px-4 text-gray-400">Insert a new document, returns <code>{ "valid": bool, "record": instance }</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.create_many([data, ...])</code></td>
                    <td class="py-3 px-4 text-gray-400">Batch insert multiple documents, returns <code>{ created, errors }</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find(id)</code></td>
                    <td class="py-3 px-4 text-gray-400">Get document by ID, returns instance or <code>null</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find_by(field, value)</code></td>
                    <td class="py-3 px-4 text-gray-400">Find first record by field value</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.first_by(field, value)</code></td>
                    <td class="py-3 px-4 text-gray-400">Find first record by field with ordering</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find_or_create_by(field, value, data?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Find by field, or create if not found</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.where(filter, bind_vars)</code></td>
                    <td class="py-3 px-4 text-gray-400">Query with SDBQL filter</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.order(field, direction)</code></td>
                    <td class="py-3 px-4 text-gray-400">Start a query chain sorted by field ("asc"/"desc")</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.limit(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Start a query chain limited to n results</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.offset(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Start a query chain with offset</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.all</code></td>
                    <td class="py-3 px-4 text-gray-400">Get all documents as instances</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.update(id, data)</code></td>
                    <td class="py-3 px-4 text-gray-400">Update a document</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.upsert(id, data)</code></td>
                    <td class="py-3 px-4 text-gray-400">Insert or update document by ID</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.delete(id)</code></td>
                    <td class="py-3 px-4 text-gray-400">Delete a document</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.transaction { }</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute block in a database transaction</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.transaction("aql")</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute AQL in a database transaction</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.transaction()</code></td>
                    <td class="py-3 px-4 text-gray-400">Get transaction handle for manual control</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.count</code></td>
                    <td class="py-3 px-4 text-gray-400">Count all documents</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.scope(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute a named scope (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.with_deleted</code></td>
                    <td class="py-3 px-4 text-gray-400">Include soft-deleted records (QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.only_deleted</code></td>
                    <td class="py-3 px-4 text-gray-400">Query only deleted records (QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.includes(rel, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load relations (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.includes(rel, filter, binds)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load with filter condition (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.includes({ rel: [fields] })</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load with field selection (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.select(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Select specific fields (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.fields(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Alias for <code>select()</code> (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.join(rel, filter?, binds?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Filter by related existence (returns QueryBuilder)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Relationship DSL</h2>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">has_many(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a one-to-many relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">has_one(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a one-to-one relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">belongs_to(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare an inverse relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">belongs_to(name, { "polymorphic": true })</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a polymorphic relationship</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">QueryBuilder Methods</h2>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.where(filter, bind_vars)</code></td>
                    <td class="py-3 px-4 text-gray-400">Add filter condition (ANDed)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.order(field, direction)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set sort order ("asc"/"desc")</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.limit(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Limit results to n documents</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.offset(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Skip first n documents</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.all</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute, return all results</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.first</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute, return first result</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.count</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute, return count</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.exists</code></td>
                    <td class="py-3 px-4 text-gray-400">Set exists mode (chain with <code>.first</code> to execute, <code>.to_query</code> to inspect)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.pluck(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set pluck mode for specified fields (chain with <code>.all</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.sum(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set sum aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.avg(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set average aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.min(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set minimum aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.max(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set maximum aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.group_by(field, func, agg_field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set group-by aggregation (chain with <code>.all</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes(rel, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load relations via subqueries</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes(rel, filter, binds)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load with filter and optional <code>"fields"</code> key</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes({ rel: [fields] })</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load with field projection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.select(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Select specific fields on the main collection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.fields(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Alias for <code>.select()</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.join(rel, filter?, binds?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Filter by existence of related records</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.to_query</code></td>
                    <td class="py-3 px-4 text-gray-400">Return the generated SDBQL string (for debugging)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Validations</h2>
    <p class="text-gray-400 mb-6">Define validation rules in your model class:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model
    def is_admin -> Bool
        this.role == "admin"
    end

    def full_name -> String
        this.first_name + " " + this.last_name
    end
end

# Usage
let user = User.find("user123")
if user.is_admin
    print("Welcome, admin " + user.full_name())
end</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Validation Options</h3>
    <div class="overflow-x-auto mb-8">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Option</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">presence: true</code></td>
                    <td class="py-3 px-4 text-gray-400">Field must be present and not empty</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">uniqueness: true</code></td>
                    <td class="py-3 px-4 text-gray-400">Value must be unique in collection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">min_length: n</code></td>
                    <td class="py-3 px-4 text-gray-400">String must be at least n characters</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">max_length: n</code></td>
                    <td class="py-3 px-4 text-gray-400">String must be at most n characters</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">format: "regex"</code></td>
                    <td class="py-3 px-4 text-gray-400">String must match regex pattern</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">numericality: true</code></td>
                    <td class="py-3 px-4 text-gray-400">Value must be a number</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">min: n</code></td>
                    <td class="py-3 px-4 text-gray-400">Number must be >= n</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">max: n</code></td>
                    <td class="py-3 px-4 text-gray-400">Number must be <= n</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-green-300">custom: "method"</code></td>
                    <td class="py-3 px-4 text-gray-400">Call custom validation method</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Validation Results</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">let result = User.create({ "email": "" })
if result["valid"]
    let user = result["record"]   # User instance
    print("Created user: " + user._key)
else
    for error in result["errors"]
        print(error["field"] + ": " + error["message"])
end
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Callbacks</h2>
    <p class="text-gray-400 mb-6">Define lifecycle callbacks to run code at specific points:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model
    before_save("normalize_email")
    after_create("send_welcome_email")
    before_update("log_changes")
    after_delete("cleanup_related")

    def normalize_email
        this.email = this.email.downcase()
    end

    def send_welcome_email
        # Send email logic
    end
end</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Available Callbacks</h3>
    <div class="grid grid-cols-2 gap-4 mb-12">
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">before_save</code>
            <p class="text-xs text-gray-400 mt-1">Before create or update</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">after_save</code>
            <p class="text-xs text-gray-400 mt-1">After create or update</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">before_create</code>
            <p class="text-xs text-gray-400 mt-1">Before inserting new record</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">after_create</code>
            <p class="text-xs text-gray-400 mt-1">After inserting new record</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">before_update</code>
            <p class="text-xs text-gray-400 mt-1">Before updating record</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">after_update</code>
            <p class="text-xs text-gray-400 mt-1">After updating record</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">before_delete</code>
            <p class="text-xs text-gray-400 mt-1">Before deleting record</p>
        </div>
        <div class="p-3 rounded-lg bg-white/5 border border-white/10">
            <code class="text-cyan-300">after_delete</code>
            <p class="text-xs text-gray-400 mt-1">After deleting record</p>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Relationships</h2>
    <p class="text-gray-400 mb-6">Declare associations using the built-in DSL:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model
    has_many("posts")
    has_one("profile")
end

class Post < Model
    belongs_to("user")
    has_many("comments")
end</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Naming Conventions</h3>
    <div class="overflow-x-auto mb-8">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Declaration</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Related Class</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Collection</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Foreign Key</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">has_many("posts")</code></td>
                    <td class="py-3 px-4 text-gray-400">Post</td>
                    <td class="py-3 px-4 text-gray-400">posts</td>
                    <td class="py-3 px-4 text-gray-400">user_id</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">has_one("profile")</code></td>
                    <td class="py-3 px-4 text-gray-400">Profile</td>
                    <td class="py-3 px-4 text-gray-400">profiles</td>
                    <td class="py-3 px-4 text-gray-400">user_id</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">belongs_to("user")</code></td>
                    <td class="py-3 px-4 text-gray-400">User</td>
                    <td class="py-3 px-4 text-gray-400">users</td>
                    <td class="py-3 px-4 text-gray-400">user_id</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p class="text-gray-400 mb-6">Override defaults with an options hash:</p>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
    belongs_to("author", { "class_name": "User", "foreign_key": "author_id" })
end</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Eager Loading (includes)</h3>
    <p class="text-gray-400 mb-4">Preload related records to avoid N+1 queries. Uses LET subqueries with MERGE:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Load users with their posts and profiles in a single query
let users = User.includes("posts", "profile").all

# Combine with where clauses
let active = User.where("active = @a", { "a": true }).includes("posts").first

# Inspect the generated query
print(User.includes("posts").to_query)
# => FOR doc IN users LET _rel_posts = (...) RETURN MERGE(doc, {posts: _rel_posts})</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-6">
        <p class="text-indigo-300 text-sm">
            <code>has_many</code> includes return an array. <code>has_one</code> and <code>belongs_to</code> includes return a single document (via <code>FIRST()</code>).
        </p>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Join Filtering</h3>
    <p class="text-gray-400 mb-4">Filter records by the existence of related records. Unlike <code>includes</code>, <code>join</code> does <strong class="text-white">not</strong> preload the related data:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Find users who have at least one post
let users_with_posts = User.join("posts").all

# Find users who have published posts
let count = User.join("posts", "published = @p", { "p": true }).count

# Chain with other query methods
let recent = User.join("posts").order("created_at", "desc").limit(10).all</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Filtered Includes</h3>
    <p class="text-gray-400 mb-4">Filter included relations to load only matching related records:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Only load published posts for each user
let users = User.includes("posts", "published = @p", { "p": true }).all

# Combine a filter with field projection using the "fields" key
let users = User.includes("posts", "published = @p", {
    "p": true,
    "fields": ["title", "body"]
}).all
# => ... RETURN {title: rel.title, body: rel.body} ...</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Includes with Field Projection</h3>
    <p class="text-gray-400 mb-4">Use a hash argument to select specific fields on included relations (without filtering):</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Only load title and body from posts
let users = User.includes({ "posts": ["title", "body"] }).all</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Chaining Multiple Includes</h3>
    <p class="text-gray-400 mb-4">Chain <code>.includes()</code> calls to eagerly load multiple relations with different options:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Filtered posts + unfiltered profile
let users = User.includes("posts", "published = @p", { "p": true })
    .includes("profile")
    .all</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Field Selection (select / fields)</h3>
    <p class="text-gray-400 mb-4">Use <code>.select()</code> (or its alias <code>.fields()</code>) to return only specific fields. <code>_key</code> is always included automatically:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Only return name and email
let users = User.select("name", "email").all
# => FOR doc IN users RETURN {name: doc.name, email: doc.email, _key: doc._key}

# .fields() is an alias
let users = User.fields("name", "email").all

# Combine with other query methods
let users = User.where("active = @a", { "a": true })
    .select("name", "email")
    .order("name")
    .limit(10)
    .all

# Combine with includes
let users = User.select("name", "email").includes("posts").all
# => ... RETURN MERGE({name: doc.name, email: doc.email, _key: doc._key}, {posts: _rel_posts})</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Manual Relationships</h3>
    <p class="text-gray-400 mb-4">You can also implement relationships as custom methods for more control:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
    def author
        User.find(this.author_id)
    end
end

class User < Model
    def posts
        Post.where("author_id == @id", { "id": this.id })
    end
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Finder Methods</h2>
    <p class="text-gray-400 mb-6">Find records by specific field values:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Find by exact field match
let user = User.find_by("email", "alice@example.com")

# Find with ordering (first by field value)
let user = User.first_by("name", "Alice")

# Find or create - returns existing or creates new
let user = User.find_or_create_by("email", "new@example.com")
let user = User.find_or_create_by("email", "new@example.com", { "name": "New User" })</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Aggregations</h2>
    <p class="text-gray-400 mb-6">Aggregation methods return a QueryBuilder in aggregation mode. Chain with <code>.first</code> to execute, or <code>.to_query</code> to inspect the generated SDBQL:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Sum — chain .first to execute
let total = User.where("age > @a", { "a": 18 }).sum("balance").first

# Average
let avg = User.avg("score").first

# Minimum
let min_score = User.min("score").first

# Maximum
let max_score = User.max("views").first

# Group by aggregation — chain .all for grouped results
let by_country = User.group_by("country", "sum", "balance").all
# Returns: [{ group: "US", result: 1000 }, { group: "FR", result: 500 }, ...]

# Inspect the generated query
let q = User.where("active = @a", { "a": true }).sum("balance").to_query
# => FOR doc IN users FILTER doc.active == @a RETURN SUM(doc.balance)</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Pluck and Exists</h2>
    <p class="text-gray-400 mb-6">Quick queries for specific data:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Get array of single field values — chain .all to execute
let names = User.where("active = @a", { "a": true }).pluck("name").all
# Returns: ["Alice", "Bob", "Charlie"]

# Get multiple fields as objects
let users = User.pluck("name", "email").all
# Returns: [{ name: "Alice", email: "alice@example.com" }, ...]

# Check if records exist — chain .first to execute (returns boolean)
let exists = User.where("role = @r", { "r": "admin" }).exists.first
# Returns: true or false

# Inspect the generated query
let q = User.where("role = @r", { "r": "admin" }).exists.to_query
# => FOR doc IN users FILTER doc.role == @r LIMIT 1 RETURN true</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Instance Methods</h2>
    <p class="text-gray-400 mb-6">Methods available on model instances:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">let user = User.find("user_id")

# Update fields and persist
user.name = "New Name"
user.update

# Atomic increment/decrement
user.increment("view_count")       # +1
user.increment("view_count", 5)     # +5
user.decrement("stock")              # -1

# Update timestamp only
user.touch  # Updates _updated_at

# Refresh from database
user.reload</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Scopes</h2>
    <p class="text-gray-400 mb-6">Define reusable query scopes:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model
    scope("active", "active = @a", { "a": true })
    scope("recent", "1 = 1", {})  # no filter, just for chaining
end

# Use scopes
let active = User.scope("active").all
let recent = User.scope("active").limit(10).all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Soft Delete</h2>
    <p class="text-gray-400 mb-6">Mark records as deleted without removing them:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
    soft_delete
end

# Delete sets deleted_at timestamp
post.delete

# Restore clears deleted_at
post.restore

# Query without deleted records (default behavior)
let posts = Post.all

# Include soft-deleted records
let all = Post.with_deleted.all

# Query only deleted records
let deleted = Post.only_deleted.all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Relationship Accessors</h2>
    <p class="text-gray-400 mb-6">Access related records directly from instances:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">let user = User.find("user_id")

# Access has_many relation
let posts = user.posts

# Access has_one relation
let profile = user.profile

# Access belongs_to relation
let author = post.user

# Chain query builder methods on relations
let published = user.posts.where("published = @p", { "p": true }).all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Batch Operations</h2>
    <p class="text-gray-400 mb-6">Insert or update multiple records:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Batch create
let result = User.create_many([
    { "name": "Alice", "email": "alice@example.com" },
    { "name": "Bob", "email": "bob@example.com" },
    { "name": "Charlie", "email": "charlie@example.com" }
])
# Returns: { "created": 3, "errors": [] }

# Upsert (insert or update by ID)
User.upsert("user123", { "name": "Updated Name" })
# Updates if exists, inserts with ID if not</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Transactions</h2>
    <p class="text-gray-400 mb-6">Execute multiple operations atomically within a database transaction. Use a transaction handle for manual control, or execute AQL directly:</p>

    <h3 class="text-xl font-bold text-white mb-4">Transaction Handle (Recommended)</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Get transaction handle
let tx = User.transaction()

# Perform operations within the transaction
tx.create({ name: "Alice", age: 30 })
tx.create({ name: "Bob", age: 25 })

# Commit all changes
tx.commit()
# Or tx.rollback() to undo all changes

# Also available: tx.get(key), tx.update(key, doc), tx.delete(key)</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-bold text-white mb-4">Execute SDBQL in Transaction</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Execute SDBQL in a transaction (auto-commits)
let result = User.transaction("
    INSERT { name: 'Alice', age: 30 } INTO users;
    INSERT { name: 'Bob', age: 25 } INTO users;
    RETURN users
")</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Query Generation (SDBQL)</h2>
    <p class="text-gray-400 mb-6">Under the hood, Model methods generate SDBQL (SoliDB Query Language)
queries:</p>

    <div class="overflow-x-auto mb-8">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Generated SDBQL</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.all</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.where("age >= @age", {"age": 18})</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users FILTER doc.age >= @age RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.order("name", "asc").all</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users SORT doc.name ASC RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.order("name", "asc").limit(10).all</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users SORT doc.name ASC LIMIT 10 RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.limit(10).offset(20)</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">... LIMIT 20, 10 RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.count</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users COLLECT WITH COUNT INTO count RETURN count</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.includes("posts")</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users LET _rel_posts = (FOR rel IN posts FILTER rel.user_id == doc._key RETURN rel) RETURN MERGE(doc, {posts: _rel_posts})</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes("posts", "published = @p", {"p": true})</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">... FILTER rel.user_id == doc._key AND rel.published == @p RETURN rel ...</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes({"posts": ["title"]})</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">... RETURN {title: rel.title} ...</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.select("name", "email")</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users RETURN {name: doc.name, email: doc.email, _key: doc._key}</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.join("posts")</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users FILTER LENGTH(FOR rel IN posts FILTER rel.user_id == doc._key LIMIT 1 RETURN 1) > 0 RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.exists.to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... LIMIT 1 RETURN true</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.pluck("name").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... RETURN doc.name</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.pluck("name", "email").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... RETURN {name: doc.name, email: doc.email}</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.sum("balance").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... RETURN SUM(doc.balance)</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.group_by("country", "sum", "balance").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... COLLECT group = doc.country AGGREGATE result = SUM(doc.balance) RETURN {group: group, result: result}</code></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <h4 class="text-lg font-semibold text-blue-400 mb-2">SDBQL Syntax</h4>
        <ul class="text-blue-200/80 text-sm space-y-2">
            <li><code>FOR doc IN collection</code> instead of <code>SELECT * FROM</code></li>
            <li><code>FILTER expression</code> instead of <code>WHERE</code></li>
            <li><code>SORT doc.field ASC/DESC</code> instead of <code>ORDER BY</code></li>
            <li><code>@variable</code> syntax for bind parameters</li>
            <li><code>LET</code> subqueries + <code>MERGE</code> for eager loading</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Raw Queries</h2>
    <p class="text-gray-400 mb-4">When the ORM doesn't cover your use case, you can run raw SDBQL queries directly.</p>

    <h3 class="text-lg font-semibold text-white mb-4">Using db.query()</h3>
    <p class="text-gray-400 mb-4">Use <code>db.query()</code> with <code>@param</code> bind parameters for safe, parameterized queries:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Read with named parameters
let results = db.query("FOR doc IN users FILTER doc.age >= @age RETURN doc", {
    "age": 18
})

# Insert
db.query("INSERT { name: @name, email: @email } INTO users", {
    "name": "Bob",
    "email": "bob@example.com"
})

# Update
db.query("UPDATE @key WITH { name: @name } IN users", {
    "key": user_id,
    "name": "Alice Smith"
})

# Delete
db.query("REMOVE @key IN users", { "key": user_id })</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Using @sdql{} Query Block</h3>
    <p class="text-gray-400 mb-4">The <code>@sdql{}</code> syntax provides inline interpolation with <code>#{expression}</code> for more readable multi-line queries:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Simple query with interpolation
let users = @sdql{
    FOR u IN users
    FILTER u.age >= #{age}
    RETURN u
}

# Multiple interpolations
let results = @sdql{
    FOR u IN users
    FILTER u.age >= #{min_age} AND u.city == #{city}
    SORT u.name ASC
    LIMIT #{limit}
    RETURN u
}

# Insert with interpolation
@sdql{
    INSERT {
        name: #{name},
        email: #{email},
        created_at: NOW()
    } INTO users
}

# Update
@sdql{ UPDATE #{user_id} IN users SET { last_login: NOW() } }

# Delete
@sdql{ REMOVE #{user_id} IN users }</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">When to Use Each</h3>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Approach</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Use Case</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.where(...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Standard CRUD, relations, eager loading &mdash; use the ORM first</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">db.query()</code></td>
                    <td class="py-3 px-4 text-gray-400">Parameterized queries with <code>@param</code> bind variables</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">@sdql{}</code></td>
                    <td class="py-3 px-4 text-gray-400">Inline interpolation with <code>#{expr}</code> for readable multi-line queries</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Complete Example</h2>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># app/models/user.sl
class User < Model
    has_many("posts")
    has_one("profile")

    validates("email", { "presence": true, "uniqueness": true })
    validates("name", { "presence": true, "min_length": 2 })

    before_save("normalize_email")

    def normalize_email
        this.email = this.email.downcase()
    end

    def is_adult -> Bool
        this.age >= 18
    end
end

# app/models/post.sl
class Post < Model
    belongs_to("user")
    has_many("comments")

    validates("title", { "presence": true, "min_length": 3 })
end

# Usage in controller
class UsersController < Controller
    def index(req: Any)
        # Eager load posts and profiles to avoid N+1 queries
        let users = User.includes("posts", "profile").all
        render("users/index", { "users": users })
    end

    def show(req: Any)
        let id = req["params"]["id"]
        let user = User.includes("posts").find(id)
        render("users/show", { "user": user })
    end

    def active(req: Any)
        # Find active users who have at least one post
        let users = User.join("posts")
            .where("active = @a", { "a": true })
            .order("created_at", "desc")
            .limit(10)
            .all
        render("users/active", { "users": users })
    end

    def create(req: Any)
        let result = User.create({
            "name": req["params"]["name"],
            "email": req["params"]["email"]
        })
        if result["valid"]
            let user = result["record"]
            return redirect("/users/" + user._key)
        else
            render("users/new", { "errors": result["errors"] })
        end
    end

    def update(req: Any)
        let user = User.find(req["params"]["id"])
        user.name = req["params"]["name"]
        user.save()
        redirect("/users/" + user._key)
    end

    def destroy(req: Any)
        let user = User.find(req["params"]["id"])
        user.delete()
        redirect("/users")
    end
end</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <h4 class="text-lg font-semibold text-indigo-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.854 1.5-2.269a6.002 6.002 0 00-2.25-10.428m0 0a6.002 6.002 0 012.25-10.428M14.25 18a6.002 6.002 0 01-2.25 10.428m2.25-10.428v-.192c0-.983-.658-1.854-1.5-2.269" />
            </svg>
            Best Practices
        </h4>
        <ul class="text-indigo-200/80 text-sm space-y-2">
            <li><strong>Keep models simple</strong> - Just extend <code>Model</code>, no configuration needed</li>
            <li><strong>Use meaningful class names</strong> - They become collection names automatically</li>
            <li><strong>Add validations</strong> - Validate data before it reaches the database</li>
            <li><strong>Use callbacks wisely</strong> - Keep them focused and avoid heavy operations</li>
            <li><strong>Add custom methods</strong> - Encapsulate business logic in model methods</li>
            <li><strong>Declare relationships</strong> - Use <code>has_many</code>, <code>has_one</code>, <code>belongs_to</code> for associations</li>
            <li><strong>Use <code>includes</code> for eager loading</strong> - Avoid N+1 queries when accessing related data</li>
            <li><strong>Use <code>join</code> for filtering</strong> - When you only need to filter by existence, not preload</li>
            <li><strong>Use migrations in production</strong> - Define indexes and schema for optimal performance</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/migrations" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Migrations &rarr;</h3>
            <p class="text-sm text-gray-400">Create collections and indexes with database migrations.</p>
        </a>
        <a href="/docs/testing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Testing &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to test models with database isolation.</p>
        </a>
    </div>
</div>
