<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Models & ORM</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Models manage data and business logic in your MVC application.
            SoliLang provides a simple OOP-style interface for database operations.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Defining Models</h2>
    <p class="text-gray-400 mb-4">
        Create model files in <code>app/models/</code>. The collection name is <strong class="text-white">automatically derived</strong> from the class name:
    </p>
    <ul class="text-gray-400 mb-6 space-y-1 ml-4">
        <li><code>User</code> &rarr; <code>"users"</code></li>
        <li><code>BlogPost</code> &rarr; <code>"blog_posts"</code></li>
        <li><code>UserProfile</code> &rarr; <code>"user_profiles"</code></li>
    </ul>

    <div class="my-6 p-4 rounded-lg bg-green-500/10 border border-green-500/20 mb-6">
        <p class="text-green-300 text-sm">
            <strong>Automatic Collection Creation:</strong> When you call a Model method (like <code>create()</code>, <code>all()</code>, <code>find()</code>, etc.)
on a collection that doesn't exist yet, SoliLang will automatically create the collection for you. This means you can start using your models immediately without running migrations first.
        </p>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/models/user.sl</label>
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model end</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <p class="text-indigo-200/80 text-sm">
            That's it! No need to manually specify collection names or field definitions.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Auto-Loading</h2>
    <p class="text-gray-400 mb-4">
        Every <code>.sl</code> file under <code>app/models/</code> is loaded automatically at startup &mdash; by <code>soli serve</code> (in each worker) and by the REPL. Model classes are therefore available everywhere (controllers, views, other models, the REPL) without an <code>import</code> statement.
    </p>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/users_controller.sl &mdash; no import needed</label>
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class UsersController extends Controller
    fn index(req)
        render("users/index", { "users": User.all() })
    end
end</code></pre>
        </div>
    </div>
    <div class="my-6 p-4 rounded-lg bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <p class="text-yellow-200/80 text-sm">
            If you run a file directly with <code>soli run path/to/file.sl</code>, the auto-loader does <strong>not</strong> run &mdash; in that case you still need explicit imports. The linter flags redundant controller-side imports via <code>style/redundant-model-import</code>.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">CRUD Operations</h2>

    <div class="my-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-6">
        <p class="text-indigo-300 text-sm">
            <strong>Auto-creation:</strong> All Model operations automatically create the collection if it doesn't exist. This only happens on the first call that encounters a missing collection.
        </p>
    </div>

    <div class="my-4 p-3 rounded-lg bg-green-500/10 border border-green-500/20 mb-6">
        <p class="text-green-300 text-sm">
            <strong>Class Instances:</strong> All query methods (<code>find</code>, <code>all</code>, <code>where</code>, <code>create</code>, etc.) return proper class instances.
            For example, <code>User.find(id)</code> returns a <code>User</code> instance, not a raw hash. This enables instance methods like <code>.save()</code>, <code>.update()</code>, and <code>.delete()</code>.
        </p>
    </div>

    <div class="space-y-8 mb-12">
        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-green-500/20 text-green-400 text-xs font-mono">CREATE</span>
                Creating Records
            </h3>
            <pre><code class="language-soli text-sm">let user = User.create({
    "email": "alice@example.com",
    "name": "Alice",
    "age": 30
})
# Returns a User instance. On success, user._errors is nil.
# On validation or DB failure the instance is NOT persisted and
# user._errors is an array of error entries.

user.name    # => "Alice"
user._key    # => "abc123" (auto-generated)
user._errors # => nil</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-xs font-mono">READ</span>
                Finding Records
            </h3>
            <pre><code class="language-soli text-sm"># Find by ID - returns a User instance
let user = User.find("user123")
user.name  # => "Alice"

# Find all - returns array of User instances
let users = User.all
users.first.name  # => "Alice"

# Find with filter - returns array of User instances
let adults = User.where("age >= @age", { "age": 18 }).all

# Complex conditions
let results = User.where("age >= @min AND role == @role", {
    "min": 21,
    "role": "admin"
}).all

# Dynamic finder methods — automatically generated
let user = User.find_by_email("alice@example.com")
let user = User.find_by_email_and_active("alice@example.com", true)</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-yellow-500/20 text-yellow-400 text-xs font-mono">UPDATE</span>
                Updating Records
            </h3>
            <pre><code class="language-soli text-sm"># Static method: update by ID
User.update("user123", { "name": "Alice Smith", "age": 31 })

# Instance method: modify fields and save
let user = User.find("user123")
user.name = "Alice Smith"
user.save()

# Or use .update() to push current fields to DB
user.name = "Alice Smith"
user.update()

# Instance method with bulk-update hash — merge-then-persist in one call
user.save({ "name": "Alice Smith", "age": 31 })

# `.update(hash)` is equivalent on an existing record
user.update({ "name": "Alice Smith", "age": 31 })</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-red-500/20 text-red-400 text-xs font-mono">DELETE</span>
                Deleting Records
            </h3>
            <pre><code class="language-soli text-sm"># Static method
User.delete("user123")

# Instance method
let user = User.find("user123")
user.delete()</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="px-2 py-1 rounded bg-purple-500/20 text-purple-400 text-xs font-mono">COUNT</span>
                Counting Records
            </h3>
            <pre><code class="language-soli text-sm">let total = User.count</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Instance Methods</h2>
    <p class="text-gray-400 mb-6">All model instances have built-in methods for persistence:</p>

    <div class="overflow-x-auto mb-6">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.save(hash?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Insert (if new) or update (if existing). Optional hash is merged onto the instance before validation &amp; persist. Returns the instance with <code>_key</code> populated.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.update(hash?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Persist current non-<code>_</code> fields to DB. Optional hash is merged first. Requires <code>_key</code>.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.delete()</code></td>
                    <td class="py-3 px-4 text-gray-400">Delete the document from DB. Requires <code>_key</code>. Supports soft delete.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.reload()</code></td>
                    <td class="py-3 px-4 text-gray-400">Refresh instance from database.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.increment(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Atomically increment a numeric field by 1 (or specified amount).</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.decrement(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Atomically decrement a numeric field by 1 (or specified amount).</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.touch()</code></td>
                    <td class="py-3 px-4 text-gray-400">Update <code>_updated_at</code> timestamp without changing other fields.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.restore()</code></td>
                    <td class="py-3 px-4 text-gray-400">Restore a soft-deleted record (clear <code>deleted_at</code>).</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">instance.errors</code></td>
                    <td class="py-3 px-4 text-gray-400">Return validation errors from last save/update.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Create a new instance and save it
let user = User.new()
user.name = "Bob"
user.email = "bob@example.com"
user.save()
# user._key is now set

# Modify and save again
user.name = "Robert"
user.save()

# Delete
user.delete()</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-3">Bulk attribute updates</h3>
    <p class="text-gray-400 mb-4">
        Both <code>.save()</code> and <code>.update()</code> accept an optional hash of attributes that get merged onto the instance <em>before</em> validations and the DB write run. One call replaces N assignments + save:
    </p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-4">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Instead of:
user.name = "Alice"
user.email = "alice@example.com"
user.role = "admin"
user.save()

# Write:
user.save({
    "name":  "Alice",
    "email": "alice@example.com",
    "role":  "admin"
})</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
        Merge semantics: keys you don't pass keep their current instance value; keys you do pass overwrite. Mix it with direct assignment too — hash wins on conflict:
    </p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-4">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Partial update
let p = Product.find(id)
p.update({ "price": 99.00 })    # only price changes

# Mix pre-assignment + hash
let p = Product.new()
p.name = "Widget"               # will survive
p.save({ "price": 12.50 })      # name stays "Widget", price becomes 12.50</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-yellow-500/10 border border-yellow-500/20 mb-4">
        <p class="text-yellow-300 text-sm">
            <strong>Read-only fields:</strong> Fields starting with <code>_</code> (<code>_key</code>, <code>_id</code>, <code>_rev</code>, etc.) are read-only on model instances. They're set automatically by the database and cannot be assigned directly &mdash; and are silently skipped when included in a bulk-update hash.
        </p>
    </div>

    <p class="text-gray-400 text-sm mb-12">
        A non-hash argument raises <code>expected a Hash of attributes, got &lt;type&gt;</code>. Validations run after the merge, so errors surface on <code>instance.errors</code> identically to the assignment-then-save pattern.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6">Static Methods Reference</h2>
    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.create(data)</code></td>
                    <td class="py-3 px-4 text-gray-400">Insert a new document. Returns a class instance; on failure <code>instance._errors</code> is an array and the record is not persisted, on success <code>instance._errors</code> is <code>nil</code>.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.create_many([data, ...])</code></td>
                    <td class="py-3 px-4 text-gray-400">Batch insert multiple documents, returns <code>{ "created": n }</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find(id)</code></td>
                    <td class="py-3 px-4 text-gray-400"><strong class="text-white">Raises</strong> <code>RecordNotFound</code> when the id is missing (auto-mapped to a <strong class="text-white">404</strong> HTTP response). Use <code>find_by</code> for optional lookups.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find_by(field, value)</code></td>
                    <td class="py-3 px-4 text-gray-400">Find first record by field value, returns <code>null</code> when missing.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.first_by(field, value)</code></td>
                    <td class="py-3 px-4 text-gray-400">Find first record by field with ordering</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find_or_create_by(field, value, data?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Find by field, or create if not found</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.find_by_*</code></td>
                    <td class="py-3 px-4 text-gray-400">Dynamic finder: find_by_field, find_by_field1_and_field2(...), etc.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.where(filter, bind_vars)</code></td>
                    <td class="py-3 px-4 text-gray-400">Query with SDBQL filter</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.order(field, direction)</code></td>
                    <td class="py-3 px-4 text-gray-400">Start a query chain sorted by field ("asc"/"desc")</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.limit(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Start a query chain limited to n results</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.offset(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Start a query chain with offset</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.all</code></td>
                    <td class="py-3 px-4 text-gray-400">Get all documents as instances</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.count</code></td>
                    <td class="py-3 px-4 text-gray-400">Count all documents</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.update(id, data)</code></td>
                    <td class="py-3 px-4 text-gray-400">Update a document</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.upsert(id, data)</code></td>
                    <td class="py-3 px-4 text-gray-400">Insert or update document by ID</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.delete(id)</code></td>
                    <td class="py-3 px-4 text-gray-400">Delete a document</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.transaction()</code></td>
                    <td class="py-3 px-4 text-gray-400">Get transaction handle for manual control</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.scope(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute a named scope (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.with_deleted</code></td>
                    <td class="py-3 px-4 text-gray-400">Include soft-deleted records (QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.only_deleted</code></td>
                    <td class="py-3 px-4 text-gray-400">Query only deleted records (QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.includes(rel, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load relations (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.select(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Select specific fields (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.join(rel, filter?, binds?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Filter by related existence (returns QueryBuilder)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.sum(field) / avg / min / max</code></td>
                    <td class="py-3 px-4 text-gray-400">Aggregation (returns QueryBuilder, chain <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.group_by(field, func, agg_field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Group-by aggregation (returns QueryBuilder, chain <code>.all</code>)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">Model.pluck(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Select fields only (returns QueryBuilder, chain <code>.all</code>)</td>
                </tr>
                <tr class="border-t border-white/10">
                    <td class="py-3 px-4"><code class="text-purple-300">Model.mock_query_result(query, results)</code></td>
                    <td class="py-3 px-4 text-gray-400">Register mock data for an AQL query (for testing)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-purple-300">Model.clear_mocks()</code></td>
                    <td class="py-3 px-4 text-gray-400">Clear all registered mock responses</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Complete Example</h2>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># app/models/user.sl
class User < Model
    has_many("posts")
    has_one("profile")

    validates("email", { "presence": true, "uniqueness": true })
    validates("name", { "presence": true, "min_length": 2 })

    before_save("normalize_email")

    def normalize_email
        this.email = this.email.downcase()
    end

    def is_adult -> Bool
        this.age >= 18
    end
end

# app/models/post.sl
class Post < Model
    belongs_to("user")
    has_many("comments")

    validates("title", { "presence": true, "min_length": 3 })
end

# Usage in controller
class UsersController < Controller
    def index(req: Any)
        # Eager load posts and profiles to avoid N+1 queries
        let users = User.includes("posts", "profile").all
        render("users/index", { "users": users })
    end

    def show(req: Any)
        let id = req["params"]["id"]
        let user = User.includes("posts").find(id)
        render("users/show", { "user": user })
    end

    def active(req: Any)
        # Find active users who have at least one post
        let users = User.join("posts")
            .where("active = @a", { "a": true })
            .order("created_at", "desc")
            .limit(10)
            .all
        render("users/active", { "users": users })
    end

    def create(req: Any)
        let user = User.create({
            "name": req["params"]["name"],
            "email": req["params"]["email"]
        })
        if user._errors
            render("users/new", { "errors": user._errors })
        else
            return redirect("/users/" + user._key)
        end
    end

    def update(req: Any)
        let user = User.find(req["params"]["id"])
        user.name = req["params"]["name"]
        user.save()
        redirect("/users/" + user._key)
    end

    def destroy(req: Any)
        let user = User.find(req["params"]["id"])
        user.delete()
        redirect("/users")
    end
end</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <h4 class="text-lg font-semibold text-indigo-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.854 1.5-2.269a6.002 6.002 0 00-2.25-10.428m0 0a6.002 6.002 0 012.25-10.428M14.25 18a6.002 6.002 0 01-2.25 10.428m2.25-10.428v-.192c0-.983-.658-1.854-1.5-2.269" />
            </svg>
            Best Practices
        </h4>
        <ul class="text-indigo-200/80 text-sm space-y-2">
            <li><strong>Keep models simple</strong> - Just extend <code>Model</code>, no configuration needed</li>
            <li><strong>Use meaningful class names</strong> - They become collection names automatically</li>
            <li><strong>Add validations</strong> - Validate data before it reaches the database</li>
            <li><strong>Use callbacks wisely</strong> - Keep them focused and avoid heavy operations</li>
            <li><strong>Add custom methods</strong> - Encapsulate business logic in model methods</li>
            <li><strong>Declare relationships</strong> - Use <code>has_many</code>, <code>has_one</code>, <code>belongs_to</code> for associations</li>
            <li><strong>Use <code>includes</code> for eager loading</strong> - Avoid N+1 queries when accessing related data</li>
            <li><strong>Use <code>join</code> for filtering</strong> - When you only need to filter by existence, not preload</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Explore Further</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <a href="/docs/database/query-builder" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Query Builder &rarr;</h3>
            <p class="text-sm text-gray-400">Chain methods to build complex queries with filters, ordering, limits, and more.</p>
        </a>
        <a href="/docs/database/relationships" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Relationships &rarr;</h3>
            <p class="text-sm text-gray-400">has_many, has_one, belongs_to, eager loading with includes, and join filtering.</p>
        </a>
        <a href="/docs/database/validations" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Validations & Callbacks &rarr;</h3>
            <p class="text-sm text-gray-400">Validate data before saving and run lifecycle callbacks.</p>
        </a>
        <a href="/docs/database/finders" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Finders & Aggregations &rarr;</h3>
            <p class="text-sm text-gray-400">find_by, pluck, exists, sum, avg, min, max, and group_by.</p>
        </a>
        <a href="/docs/database/advanced" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Advanced Features &rarr;</h3>
            <p class="text-sm text-gray-400">Soft delete, scopes, batch operations, transactions, and raw queries.</p>
        </a>
        <a href="/docs/database/migrations" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Migrations &rarr;</h3>
            <p class="text-sm text-gray-400">Create collections and indexes with database migrations.</p>
        </a>
    </div>
</div>
