<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Query Builder</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Build complex database queries with a fluent, chainable API.
            The QueryBuilder lets you compose filters, sorting, pagination, aggregations, and eager loading step by step.
        </p>
    </div>

    <h2 id="query-builder-chaining" class="text-2xl font-bold text-white mb-6">Query Builder Chaining</h2>
    <p class="text-gray-400 mb-6">Chain methods to build complex queries. You can start a chain with <code>.where()</code>, <code>.order()</code>, or <code>.limit()</code>:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Start with .where()
results = User
  .where("age >= @age", { "age": 18 })
  .where("active == @active", { "active": true })
  .order("created_at", "desc")
  .limit(10)
  .offset(20)
  .all

# Start with .order() — no filter needed
recent = User.order("created_at", "desc").limit(5).all

# Start with .limit()
sample = User.limit(3).all

# Get first result only
first = User.where("email == @email", { "email": "alice@example.com" }).first

# Count with conditions
count = User.where("role == @role", { "role": "admin" }).count

# Bulk delete — one AQL REMOVE for the whole match (no N+1 loop)
User.where("active == @a", { "a": false }).delete_all
post.comments.delete_all      # via has_many relation

# Bulk update — one AQL UPDATE for the whole match (no N+1 loop)
User.where("active == @a", { "a": false }).update_all({ "archived": true })</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">QueryBuilder Methods</h2>
    <p class="text-gray-400 mb-6">All chainable methods available on the QueryBuilder. Methods like <code>.where()</code>, <code>.order()</code>, <code>.limit()</code>, and <code>.includes()</code> return a new QueryBuilder, while <code>.all</code>, <code>.first</code>, <code>.count</code>, <code>.delete_all</code>, and <code>.update_all</code> execute the query.</p>

    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.where(filter, bind_vars)</code></td>
                    <td class="py-3 px-4 text-gray-400">Add filter condition (ANDed)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.order(field, direction)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set sort order ("asc"/"desc")</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.limit(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Limit results to n documents</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.offset(n)</code></td>
                    <td class="py-3 px-4 text-gray-400">Skip first n documents</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.paginate(hash)</code></td>
                    <td class="py-3 px-4 text-gray-400">Terminal: fetch paginated results + metadata. Args: <code>page</code> (default 1), <code>per</code> (default 25). Returns <code>{"records": [...], "pagination": {"page": n, "per": n, "total": n, "total_pages": n}}</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.all</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute, return all results</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.first</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute, return first result</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.count</code></td>
                    <td class="py-3 px-4 text-gray-400">Execute, return count</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.exists</code></td>
                    <td class="py-3 px-4 text-gray-400">Set exists mode (chain with <code>.first</code> to execute, <code>.to_query</code> to inspect)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.delete_all</code></td>
                    <td class="py-3 px-4 text-gray-400">Bulk hard-delete every row matching the accumulated <code>.where</code>/<code>.join</code> clauses in a single AQL <code>REMOVE</code>. Ignores <code>.order</code>/<code>.limit</code>/<code>.offset</code>/<code>.select</code>/<code>.group_by</code> (they don't compose with <code>REMOVE</code>). Hard delete — bypasses soft-delete mode. Returns <code>null</code>.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.update_all(hash)</code></td>
                    <td class="py-3 px-4 text-gray-400">Bulk-patch every row matching the accumulated <code>.where</code>/<code>.join</code> clauses with <code>hash</code> in a single AQL <code>UPDATE</code>. Skips validations and lifecycle callbacks; ignores <code>.order</code>/<code>.limit</code>/<code>.offset</code>/<code>.select</code>/<code>.group_by</code> (they don't compose with <code>UPDATE</code>). Returns <code>null</code>.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.similar(query, field?, top_k?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Vector similarity search. Ranks results by semantic relevance (chain with <code>.all</code> to execute). Requires <code>SOLI_EMBEDDING_API_KEY</code> env var.</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.pluck(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set pluck mode for specified fields (chain with <code>.all</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.sum(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set sum aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.avg(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set average aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.min(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set minimum aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.max(field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set maximum aggregation (chain with <code>.first</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.group_by(field, func, agg_field)</code></td>
                    <td class="py-3 px-4 text-gray-400">Set group-by aggregation (chain with <code>.all</code> to execute)</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes(rel, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load relations via subqueries</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes(rel, filter, binds)</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load with filter and optional <code>"fields"</code> key</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes({ rel: [fields] })</code></td>
                    <td class="py-3 px-4 text-gray-400">Eager load with field projection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.select(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Select specific fields on the main collection</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.fields(field, ...)</code></td>
                    <td class="py-3 px-4 text-gray-400">Alias for <code>.select()</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.join(rel, filter?, binds?)</code></td>
                    <td class="py-3 px-4 text-gray-400">Filter by existence of related records</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.to_query</code></td>
                    <td class="py-3 px-4 text-gray-400">Return the generated SDBQL string (for debugging)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Query Generation (SDBQL)</h2>
    <p class="text-gray-400 mb-6">Under the hood, QueryBuilder methods generate SDBQL (SoliDB Query Language) queries. Use <code>.to_query</code> to inspect the generated output:</p>

    <div class="overflow-x-auto mb-8">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Soli Code</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Generated SDBQL</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.all</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.where("age >= @age", {"age": 18})</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users FILTER doc.age >= @age RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.order("name", "asc").all</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users SORT doc.name ASC RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.order("name", "asc").limit(10).all</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users SORT doc.name ASC LIMIT 10 RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.limit(10).offset(20)</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">... LIMIT 20, 10 RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.where({}).paginate({"page": 2, "per": 10})</code></td>
                    <td class="py-3 px-4 text-gray-400">Terminal — returns <code>{"records": [...], "pagination": {"page": 2, "per": 10, "total": 45, "total_pages": 5}}</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.count</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">RETURN COLLECTION_COUNT("users")</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.includes("posts")</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users LET _rel_posts = (FOR rel IN posts FILTER rel.user_id == doc._key RETURN rel) RETURN MERGE(doc, {posts: _rel_posts})</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes("posts", "published = @p", {"p": true})</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">... FILTER rel.user_id == doc._key AND rel.published == @p RETURN rel ...</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.includes({"posts": ["title"]})</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">... RETURN {title: rel.title} ...</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.select("name", "email")</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users RETURN {name: doc.name, email: doc.email, _key: doc._key}</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">User.join("posts")</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users FILTER LENGTH(FOR rel IN posts FILTER rel.user_id == doc._key LIMIT 1 RETURN 1) > 0 RETURN doc</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.exists.to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... LIMIT 1 RETURN true</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.pluck("name").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... RETURN doc.name</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.pluck("name", "email").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... RETURN {name: doc.name, email: doc.email}</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.sum("balance").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... RETURN SUM(doc.balance)</code></td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-indigo-300">.group_by("country", "sum", "balance").to_query</code></td>
                    <td class="py-3 px-4"><code class="text-green-300">FOR doc IN users ... COLLECT group = doc.country AGGREGATE result = SUM(doc.balance) RETURN {group: group, result: result}</code></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <h4 class="text-lg font-semibold text-blue-400 mb-2">SDBQL Syntax</h4>
        <ul class="text-blue-200/80 text-sm space-y-2">
            <li><code>FOR doc IN collection</code> instead of <code>SELECT * FROM</code></li>
            <li><code>FILTER expression</code> instead of <code>WHERE</code></li>
            <li><code>SORT doc.field ASC/DESC</code> instead of <code>ORDER BY</code></li>
            <li><code>@variable</code> syntax for bind parameters</li>
            <li><code>LET</code> subqueries + <code>MERGE</code> for eager loading</li>
        </ul>
    </div>

    <h2 id="grouped" class="text-2xl font-bold text-white mb-6">Coalescing Reads (<code>grouped</code>)</h2>
    <p class="text-gray-400 mb-6">An action that reads several unrelated things pays one network round-trip per read. Wrap the reads in <code>grouped(fn() { ... })</code> and they are deferred and combined into a <strong>single</strong> request — one <code>LET … RETURN […]</code> statement that computes every subquery server-side and returns them together.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Without grouped — three round-trips
@posts    = Post.all
@accounts = Account.where({ active: true }).count
@tags     = Tag.all

# With grouped — one round-trip for all three
grouped(fn() {
  @posts    = Post.all
  @accounts = Account.where({ active: true }).count
  @tags     = Tag.all
})</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-6">Inside the block each read returns a placeholder instead of hitting the database; the queries fire as one combined statement when the block ends. <strong>After</strong> the block, <code>@posts</code>, <code>@accounts</code>, and <code>@tags</code> are ordinary values you use exactly as before.</p>

    <h3 class="text-xl font-bold text-white mb-4">What gets coalesced</h3>
    <p class="text-gray-400 mb-6">Read queries are batched: <code>all</code>, <code>where(...).all</code> / <code>.first</code> / <code>.count</code> / <code>.exists</code>, the aggregates (<code>sum</code> / <code>avg</code> / <code>min</code> / <code>max</code>), <code>find</code>, <code>find_by</code>, and <code>first_by</code>. <strong>Writes are not</strong> — <code>create</code>, <code>save</code>, <code>update</code>, <code>delete</code> run immediately even inside the block (use <code>transaction</code> for atomic writes).</p>

    <h3 class="text-xl font-bold text-white mb-4">Reading a result inside the block (auto-flush)</h3>
    <p class="text-gray-400 mb-6">If you read one of the deferred results <em>before</em> the block ends, the queries collected so far fire immediately (an "auto-flush"), then collection resumes. This always returns correct data; it just means more than one round-trip when you interleave reads. For maximum coalescing, do the reads first and use the results after the block.</p>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <h4 class="text-lg font-semibold text-blue-400 mb-2">Notes</h4>
        <ul class="text-blue-200/80 text-sm space-y-2">
            <li><code>find</code> on a missing id still raises <code>RecordNotFound</code> (&rarr; 404) — the error surfaces when the result is read or the block ends.</li>
            <li>A combined query is all-or-nothing: if it fails, every read in the batch fails together.</li>
            <li>Verify the savings with <code>dev_queries()</code> — a coalesced block shows a single combined query.</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/database/relationships" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Relationships &rarr;</h3>
            <p class="text-sm text-gray-400">Define associations between models with has_many, has_one, and belongs_to.</p>
        </a>
        <a href="/docs/database/finders" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Finders & Aggregations &rarr;</h3>
            <p class="text-sm text-gray-400">Use find_by, pluck, sum, avg, and other convenience methods.</p>
        </a>
    </div>
</div>
