<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 via-orange-400 to-orange-400 bg-clip-text text-transparent">Relationships</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Define associations between models using a simple DSL.
            SoliLang handles foreign keys, eager loading, and join filtering automatically.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Relationship DSL</h2>
    <p class="text-gray-400 mb-4">Declare associations inside your model class using the built-in relationship methods:</p>

    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Method</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">has_many(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a one-to-many relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">has_one(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a one-to-one relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">belongs_to(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare an inverse relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">belongs_to(name, { "polymorphic": true })</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a polymorphic relationship</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">has_and_belongs_to_many(name)</code></td>
                    <td class="py-3 px-4 text-gray-400">Declare a many-to-many relationship through a join table</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Defining Relationships</h2>
    <p class="text-gray-400 mb-4">Add relationship declarations at the top of your model class body. Names accept strings or symbols:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class User < Model
  has_many("posts")      # strings and symbols both work
  has_many(:posts)       # Ruby-style symbol shorthand
  has_one("profile")
end

class Post < Model
  belongs_to("user")
  has_many("comments")
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Naming Conventions</h2>
    <p class="text-gray-400 mb-4">SoliLang automatically infers the related class, collection, and foreign key from the relationship name:</p>

    <div class="overflow-x-auto mb-12">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Declaration</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Related Class</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Collection</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Foreign Key</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">has_many("posts")</code></td>
                    <td class="py-3 px-4 text-gray-400">Post</td>
                    <td class="py-3 px-4 text-gray-400">posts</td>
                    <td class="py-3 px-4 text-gray-400">user_id</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">has_one("profile")</code></td>
                    <td class="py-3 px-4 text-gray-400">Profile</td>
                    <td class="py-3 px-4 text-gray-400">profiles</td>
                    <td class="py-3 px-4 text-gray-400">user_id</td>
                </tr>
                <tr>
                    <td class="py-3 px-4"><code class="text-amber-300">belongs_to("user")</code></td>
                    <td class="py-3 px-4 text-gray-400">User</td>
                    <td class="py-3 px-4 text-gray-400">users</td>
                    <td class="py-3 px-4 text-gray-400">user_id</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Custom Foreign Keys</h2>
    <p class="text-gray-400 mb-4">Override the default naming conventions with an options hash:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
  belongs_to("author", { "class_name": "User", "foreign_key": "author_id" })
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Polymorphic Relationships</h2>
    <p class="text-gray-400 mb-4">
        A polymorphic <code>belongs_to</code> allows a model to belong to more than one other model on a single association.
        The related type and ID are stored in <code>commentable_type</code> and <code>commentable_id</code> fields:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Comment < Model
  belongs_to("commentable", { "polymorphic": true })
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Relationship Accessors</h2>
    <p class="text-gray-400 mb-4">
        Access related records directly from model instances. <code>has_many</code>
        relations return a chainable QueryBuilder &mdash; not a plain array &mdash;
        so you can iterate, index, or chain terminal operations like
        <code>.delete_all</code> and <code>.count</code> on the same accessor.
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">user = User.find("user_id")

# Access has_one / belongs_to — single instance (or nil)
profile = user.profile
author = post.user

# Access has_many — chainable QueryBuilder
posts = user.posts</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-bold text-white mb-4"><code>has_many</code> is Enumerable AND chainable</h3>
    <p class="text-gray-400 mb-4">
        The relation accessor behaves like an array (iteration, indexing,
        <code>len</code>, <code>each</code>, <code>map</code>, <code>filter</code>, &hellip;)
        <em>and</em> like a QueryBuilder
        (<code>.where</code>, <code>.order</code>, <code>.limit</code>,
         <code>.count</code>, <code>.delete_all</code>, <code>.update_all</code>, <code>.exists</code>, &hellip;).
        Each terminal call runs a fresh query against the foreign-key filter.
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Iterate
for post in user.posts
  print(post.title)
end

# Indexing materializes the result set
first = user.posts[0]

# len() / .length / .size
n = len(user.posts)

# Array-style helpers materialize then delegate
user.posts.each(fn(p) { print(p.title) })
titles = user.posts.map(fn(p) { p.title })

# Chained query — composes onto the seed user_id == @__rel_fk filter
published = user.posts.where("published = @p", { "p": true }).all
n_pub = user.posts.where("published = @p", { "p": true }).count

# Bulk delete — one REMOVE statement, no N+1
user.posts.delete_all
user.posts.where("draft = @d", { "d": true }).delete_all

# Bulk update — one UPDATE statement, no N+1
user.posts.where("draft = @d", { "d": true }).update_all({ "draft": false })

# Sort / paginate before materializing
recent = user.posts.order("created_at", "desc").limit(10).all</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20 mb-12">
        <ul class="text-amber-300 text-sm space-y-1 list-disc list-inside">
            <li>An owner that has not been saved yet (no <code>_key</code>) returns a QueryBuilder whose filter never matches &mdash; <code>count</code> is <code>0</code>, <code>delete_all</code> / <code>update_all</code> are no-ops, iteration yields nothing.</li>
            <li>If the related model uses <code>soft_delete</code>, soft-deleted children are excluded from the relation. Use the static <code>Related.with_deleted</code> / <code>Related.only_deleted</code> to query them explicitly.</li>
            <li><code>belongs_to</code> and <code>has_one</code> still return a single instance (or <code>nil</code>), not a QueryBuilder.</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Eager Loading (includes)</h2>
    <p class="text-gray-400 mb-4">
        Without eager loading, accessing relations in a loop triggers a separate query for each record &mdash; the classic <strong class="text-white">N+1 problem</strong>.
        Use <code>.includes()</code> to preload related records in a single query via LET subqueries with MERGE:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Load users with their posts and profiles in a single query
users = User.includes("posts", "profile").all

# Combine with where clauses
active = User.where("active = @a", { "a": true }).includes("posts").first

# Inspect the generated query
print(User.includes("posts").to_query)</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20 mb-12">
        <p class="text-amber-300 text-sm">
            <code>has_many</code> includes return an array. <code>has_one</code> and <code>belongs_to</code> includes return a single document (via <code>FIRST()</code>).
        </p>
    </div>

    <div class="my-4 p-3 rounded-lg bg-emerald-500/10 border border-emerald-500/20 mb-12">
        <p class="text-emerald-300 text-sm">
            After <code>.all</code>, the preloaded data is cached on each instance: subsequent <code>instance.&lt;rel&gt;</code> reads return the cached value without issuing another query. This applies to <code>has_and_belongs_to_many</code>, <code>belongs_to</code>, <code>has_one</code>, and polymorphic relations. (<code>has_many</code> accessors still return a chainable <code>QueryBuilder</code>, so they aren't served from the preload cache — use <code>.where(...).all</code> if you want a materialised array.)
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Join Filtering</h2>
    <p class="text-gray-400 mb-4">
        Filter records by the existence of related records. Unlike <code>includes</code>, <code>join</code> does <strong class="text-white">not</strong> preload the related data &mdash; it only filters the parent records:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Find users who have at least one post
users_with_posts = User.join("posts").all

# Find users who have published posts
count = User.join("posts", "published = @p", { "p": true }).count

# Chain with other query methods
recent = User.join("posts").order("created_at", "desc").limit(10).all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Filtered Includes</h2>
    <p class="text-gray-400 mb-4">Filter included relations to load only matching related records:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Only load published posts for each user
users = User.includes("posts", "published = @p", { "p": true }).all

# Combine a filter with field projection using the "fields" key
users = User.includes("posts", "published = @p", {
  "p": true,
  "fields": ["title", "body"]
}).all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Includes with Field Projection</h2>
    <p class="text-gray-400 mb-4">Use a hash argument to select specific fields on included relations (without filtering):</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Only load title and body from posts
users = User.includes({ "posts": ["title", "body"] }).all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Chaining Multiple Includes</h2>
    <p class="text-gray-400 mb-4">Chain <code>.includes()</code> calls to eagerly load multiple relations with different options:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Filtered posts + unfiltered profile
users = User.includes("posts", "published = @p", { "p": true })
  .includes("profile")
  .all</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Counting Relations (includes_count)</h2>
    <p class="text-gray-400 mb-4">
        When you only need the count of a relation (not the rows), <code>.includes_count()</code> adds a single <code>LET _rel_&lt;name&gt;_count = LENGTH(...)</code> subquery to the parent and exposes the result as a <code>&lt;name&gt;_count</code> field on each instance. Cheaper than <code>.includes()</code> when you only render counts:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm"># Each Category gets a `products_count` integer field, in one round-trip
cats = Category.includes_count("products").all
print(cats[0].products_count)
# => 3

# Combine with .includes() and other chain steps
q = Author.where("active = @a", { "a": true })
  .includes("profile")
  .includes_count("posts")
  .order("name", "asc")
  .all</code></pre>
        </div>
    </div>

    <div class="my-4 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20 mb-12">
        <p class="text-amber-300 text-sm">
            Only valid for <code>has_many</code> and <code>has_and_belongs_to_many</code> relations. Calling it on <code>belongs_to</code>, <code>has_one</code>, or polymorphic relations raises an error at registration time (the count is always 0 or 1, so the API doesn't earn its keep there). The exposed field is always <code>&lt;relation_name&gt;_count</code> — reads are O(1) since it's just an integer field on the instance.
        </p>
    </div>

    <section id="habtm" class="scroll-mt-20 mb-6">
    <h2 class="text-2xl font-bold text-white mb-6">Has And Belongs To Many</h2>
    <p class="text-gray-400 mb-4">
        Many-to-many associations use a join table that stores <code>(&lt;foreign_key&gt;, &lt;association_foreign_key&gt;)</code> rows. Each side of the association declares <code>has_and_belongs_to_many</code>:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
  has_and_belongs_to_many("tags")
end

class Tag < Model
  has_and_belongs_to_many("posts")
end</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
        The default join table is the alphabetical concatenation of the two pluralized class names &mdash; here <code>posts_tags</code>. The default foreign keys are <code>post_id</code> and <code>tag_id</code>.
    </p>

    <h3 id="habtm-reading" class="text-lg font-semibold text-white mb-3">Reading associations</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">post = Post.find(post_id)
tags = post.tags  # => [Tag, Tag, ...]</code></pre>
        </div>
    </div>

    <h3 id="habtm-adding-removing" class="text-lg font-semibold text-white mb-3">Adding and removing</h3>
    <p class="text-gray-400 mb-4">Auto-generated mutators insert and delete join-table rows. The method name is <code>add_&lt;singular&gt;</code> / <code>remove_&lt;singular&gt;</code> derived from the relation name:</p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">post.add_tag(tag)              # accepts a Tag instance
post.add_tag("tag_key")        # ...or a raw _key
post.add_tag([tag1, tag2])     # ...or an array
post.add_tag(tag1, tag2)       # ...or variadic args

post.remove_tag(tag)
post.remove_tag([tag1, tag2])</code></pre>
        </div>
    </div>

    <h3 id="habtm-shovel-operator" class="text-lg font-semibold text-white mb-3">Shovel operator (<code>&lt;&lt;</code>)</h3>
    <p class="text-gray-400 mb-4"><code>&lt;&lt;</code> is shorthand for <code>add_&lt;singular&gt;</code> on a HABTM relation, and array push everywhere else:</p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">post.tags << tag                # equivalent to post.add_tag(tag)

nums = [1, 2, 3]
nums << 4                       # array push: nums == [1, 2, 3, 4]</code></pre>
        </div>
    </div>

    <h3 id="habtm-eager-loading" class="text-lg font-semibold text-white mb-3">Eager loading</h3>
    <p class="text-gray-400 mb-4">Includes use a two-stage subquery through the join table:</p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">posts = Post.includes("tags").all

# Generated subquery:
# LET _rel_tags = (FOR jt IN posts_tags FILTER jt.post_id == doc._key
#                    FOR rel IN tags FILTER rel._key == jt.tag_id RETURN rel)</code></pre>
        </div>
    </div>

    <h3 id="habtm-existence-filtering" class="text-lg font-semibold text-white mb-3">Existence filtering</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">tagged_posts = Post.join("tags").all
tutorials = Post.join("tags", "name = @n", { "n": "tutorial" }).all</code></pre>
        </div>
    </div>

    <h3 class="text-lg font-semibold text-white mb-3">Overrides</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Article < Model
  has_and_belongs_to_many("labels", {
    "class_name": "Tag",
    "join_table": "article_labels",
    "foreign_key": "article_id",
    "association_foreign_key": "tag_id"
  })
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Manual Relationships</h2>
    <p class="text-gray-400 mb-4">For more control, implement relationships as custom instance methods:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Post < Model
  def author
    User.find(this.author_id)
  end
end</code></pre>
        </div>
    </div>

    <h2 id="fk-vs-graph" class="text-2xl font-bold text-white mb-6">FK Relations vs Graph Traversal</h2>
    <p class="text-gray-400 mb-4">
        The relationships on this page are <strong class="text-white">foreign-key based</strong>: a <code>user_id</code> field on the child points at the parent. That covers the classic parent/child shapes. When the relationship itself carries data or is naturally recursive &mdash; social graphs, org charts, "friends of friends" &mdash; an <a href="/docs/database/models#graph-models" class="text-amber-400 hover:underline">edge model</a> with <code>traverse</code> fits better: edges are first-class records (with their own attributes), and multi-hop queries don't require N chained lookups.
    </p>
    <p class="text-gray-400 mb-4">
        A named graph relation is just a plain method returning the traversal builder, so callers chain it like any other relation:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
            <pre><code class="language-soli text-sm">class Follow < Model
  edge from: "users", to: "users"
end

class User < Model
  def followers()
    return this.traverse(Follow, { "direction": "in" })
  end
end

User.find(key).followers().where({ "active": true }).count</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-12">
        See <a href="/docs/database/models#graph-models" class="text-amber-400 hover:underline">Graph Models (Edges &amp; Traversal)</a> for the <code>edge</code> DSL, traversal options, and <code>shortest_path</code>.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/database/models" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Models Overview &rarr;</h3>
            <p class="text-sm text-gray-400">Learn about defining models, CRUD operations, validations, and callbacks.</p>
        </a>
        <a href="/docs/database/query-builder" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Query Builder &rarr;</h3>
            <p class="text-sm text-gray-400">Chain where, order, limit, aggregations, and more.</p>
        </a>
    </div>
</div>
