<div>
    <!-- Header with backdrop glow -->
    <div class="relative mb-16">
        <div aria-hidden="true" class="absolute -top-32 -left-24 w-[28rem] h-[28rem] bg-indigo-500/10 rounded-full blur-3xl pointer-events-none"></div>
        <div aria-hidden="true" class="absolute -top-24 right-0 w-80 h-80 bg-pink-500/10 rounded-full blur-3xl pointer-events-none"></div>
        <div class="relative">
            <span class="inline-flex items-center gap-2 text-[11px] uppercase tracking-[0.18em] text-indigo-200/80 mb-5 px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20">
                <span class="relative flex h-1.5 w-1.5">
                    <span class="absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75 animate-ping"></span>
                    <span class="relative inline-flex h-1.5 w-1.5 rounded-full bg-indigo-400"></span>
                </span>
                <%= posts.length %> articles
            </span>
            <h1 class="text-5xl sm:text-6xl font-bold tracking-tight text-white mb-5">
                <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">The Soli Blog</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl leading-relaxed">
                Tutorials, deep dives, and ideas on building web applications with SoliLang — written by the people building it.
            </p>
        </div>
    </div>

    <% if posts.length > 0 %>

    <!-- Featured Post (first in the list) -->
    <a href="/docs/blog/<%= posts[0]["slug"] %>" class="group block mb-14 relative overflow-hidden rounded-2xl border border-white/10 bg-white/[0.02] hover:border-indigo-400/40 hover:shadow-2xl hover:shadow-indigo-500/10 transition-all duration-300">
        <div class="absolute inset-0 bg-gradient-to-br <%= posts[0]["tag_gradient"] %> opacity-60 pointer-events-none"></div>
        <div class="relative grid lg:grid-cols-5 gap-0">
            <% if posts[0]["image"] %>
            <div class="relative lg:col-span-3 h-64 sm:h-80 lg:h-auto overflow-hidden">
                <% if posts[0]["image"].ends_with?(".svg") %>
                <div class="absolute inset-0 bg-gradient-to-br <%= posts[0]["tag_gradient"] %>"></div>
                <img src="/images/blog/<%= posts[0]["image"] %>" class="relative w-full h-full object-contain p-10 group-hover:scale-105 transition-transform duration-500 ease-out" alt="<%= posts[0]["title"] %>">
                <% else %>
                <img src="/images/blog/<%= posts[0]["image"] %>" class="absolute inset-0 w-full h-full object-cover opacity-90 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500 ease-out" alt="<%= posts[0]["title"] %>">
                <% end %>
                <div class="absolute inset-0 bg-gradient-to-t lg:bg-gradient-to-r from-slate-950/90 via-slate-950/40 to-transparent"></div>
            </div>
            <% end %>
            <div class="relative <% if posts[0]["image"] %>lg:col-span-2<% else %>lg:col-span-5<% end %> p-8 sm:p-10 lg:p-12 flex flex-col justify-center">
                <div class="flex items-center gap-2 mb-5">
                    <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-indigo-500/25 text-indigo-200 border border-indigo-400/30 uppercase tracking-wider">
                        <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l2.4 7.4H22l-6.2 4.5 2.4 7.4L12 16.8 5.8 21.3l2.4-7.4L2 9.4h7.6z"/></svg>
                        Latest
                    </span>
                    <% if posts[0]["tag"] %>
                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium border <%= posts[0]["tag_chip"] %>">
                        <%= posts[0]["tag"] %>
                    </span>
                    <% end %>
                </div>
                <h2 class="text-2xl sm:text-3xl lg:text-[1.75rem] font-bold text-white mb-4 leading-tight group-hover:text-indigo-200 transition-colors duration-200">
                    <%= posts[0]["title"] %>
                </h2>
                <p class="text-gray-300/90 leading-relaxed mb-6 line-clamp-4">
                    <%= posts[0]["description"] %>
                </p>
                <span class="inline-flex items-center gap-2 text-sm font-semibold text-indigo-300 group-hover:text-white transition-colors">
                    Read article
                    <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </span>
            </div>
        </div>
    </a>

    <!-- Rest of Posts Grid -->
    <% if posts.length > 1 %>
    <div class="mb-6 flex items-center gap-3">
        <h2 class="text-sm font-semibold text-gray-300 uppercase tracking-widest">More articles</h2>
        <div class="flex-1 h-px bg-gradient-to-r from-white/10 to-transparent"></div>
    </div>
    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <% for i in 1..posts.length - 1 %>
        <a href="/docs/blog/<%= posts[i]["slug"] %>" class="group relative flex flex-col rounded-xl border border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/15 overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-xl hover:shadow-black/40">
            <% if posts[i]["image"] %>
                <% if posts[i]["image"].ends_with?(".svg") %>
                <div class="relative h-44 overflow-hidden bg-gradient-to-br <%= posts[i]["tag_gradient"] %>">
                    <img src="/images/blog/<%= posts[i]["image"] %>" class="absolute inset-0 w-full h-full object-contain p-6 group-hover:scale-105 transition-transform duration-500 ease-out" alt="<%= posts[i]["title"] %>">
                    <div class="absolute inset-x-0 bottom-0 h-16 bg-gradient-to-t from-slate-950/90 to-transparent"></div>
                </div>
                <% else %>
                <div class="relative h-44 overflow-hidden">
                    <img src="/images/blog/<%= posts[i]["image"] %>" class="absolute inset-0 w-full h-full object-cover opacity-85 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500 ease-out" alt="<%= posts[i]["title"] %>">
                    <div class="absolute inset-x-0 bottom-0 h-20 bg-gradient-to-t from-slate-950 to-transparent"></div>
                </div>
                <% end %>
            <% else %>
            <div class="relative h-44 overflow-hidden bg-gradient-to-br <%= posts[i]["tag_gradient"] %>">
                <div class="absolute inset-0 flex items-center justify-center">
                    <svg class="w-16 h-16 text-white/15 group-hover:text-white/25 group-hover:scale-110 transition-all duration-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                    </svg>
                </div>
                <div class="absolute inset-x-0 bottom-0 h-20 bg-gradient-to-t from-slate-950 to-transparent"></div>
                <div class="absolute top-3 right-3 inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-medium border <%= posts[i]["tag_chip"] %>">
                    <%= posts[i]["tag"] %>
                </div>
            </div>
            <% end %>
            <div class="flex flex-col flex-1 p-6">
                <% if posts[i]["image"] and posts[i]["tag"] %>
                <div class="mb-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border <%= posts[i]["tag_chip"] %>">
                        <%= posts[i]["tag"] %>
                    </span>
                </div>
                <% end %>
                <h3 class="text-lg font-semibold text-white mb-2 leading-snug group-hover:text-indigo-300 transition-colors duration-200">
                    <%= posts[i]["title"] %>
                </h3>
                <p class="text-sm text-gray-400 leading-relaxed flex-1 line-clamp-3">
                    <%= posts[i]["description"] %>
                </p>
                <div class="mt-5 pt-4 border-t border-white/5">
                    <span class="inline-flex items-center gap-1.5 text-xs font-semibold text-indigo-400 group-hover:text-indigo-300 transition-colors">
                        Read article
                        <svg class="w-3.5 h-3.5 transform group-hover:translate-x-0.5 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                        </svg>
                    </span>
                </div>
            </div>
        </a>
        <% end %>
    </div>
    <% end %>

    <% else %>
    <div class="rounded-2xl border border-dashed border-white/10 bg-white/[0.02] p-12 text-center">
        <p class="text-gray-500">No posts yet. Check back soon.</p>
    </div>
    <% end %>
</div>
