<div>
    <div class="mb-8">
        <a href="/docs/blog" class="inline-flex items-center gap-2 text-indigo-400 hover:text-indigo-300 mb-4">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back to Blog
        </a>
    </div>

    <div class="prose prose-invert prose-lg max-w-none">
        <%- content %>
    </div>
</div>