<button x-data="{ animating: false }"
        @click="animating = true; setTimeout(() => animating = false, 400)"
        :class="{ 'animate-pulse': animating }"
        hx-post="/demos/api/like"
        hx-vals='{"liked": "<%= liked %>"}'
        hx-swap="outerHTML"
        class="group inline-flex items-center gap-2 px-5 py-3 rounded-full <%= liked ? "bg-pink-500/15 text-pink-300 border-pink-500/40" : "bg-white/5 text-gray-300 border-white/10" %> border hover:bg-pink-500/20 hover:text-pink-300 hover:border-pink-500/40 transition-all">
    <svg class="w-5 h-5 transition-transform group-hover:scale-110" fill="<%= liked ? "currentColor" : "none" %>" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
    </svg>
    <span class="font-medium">
        <%= liked ? "Liked" : "Like" %>
    </span>
</button>
