<form hx-get="/demos/api/modal-form"
      hx-vals='{"submitted": "true"}'
      hx-target="closest [x-ref='body']"
      hx-swap="innerHTML"
      hx-trigger="submit"
      class="space-y-4">
    <div>
        <label class="block text-xs font-medium text-gray-400 mb-1">Your name</label>
        <input type="text" name="name" required
               class="w-full px-3 py-2 rounded bg-[#0C0A09] border border-white/10 text-white focus:outline-none focus:ring-2 focus:ring-amber-500/40 focus:border-amber-500/40" />
    </div>
    <p class="text-xs text-gray-500">This form's HTML wasn't shipped with the page — HTMx fetched it on demand the first time you opened the modal.</p>
    <div class="flex justify-end gap-2 pt-2">
        <button type="submit" class="px-4 py-2 rounded-lg bg-amber-500 hover:bg-amber-400 text-white text-sm font-medium">Submit</button>
    </div>
</form>
