<form hx-post="/demos/api/users"
      hx-target="#users-table-container"
      hx-swap="outerHTML"
      hx-trigger="submit"
      @keydown.escape.window="addOpen = false"
      class="space-y-4">
  <div>
    <label class="block text-xs font-medium text-gray-400 mb-1">Name</label>
    <input type="text" name="name" required
           class="w-full px-3 py-2 rounded bg-[#0C0A09] border border-white/10 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-amber-500/40 focus:border-amber-500/40" />
  </div>
  <div>
    <label class="block text-xs font-medium text-gray-400 mb-1">Email</label>
    <input type="email" name="email" required
           class="w-full px-3 py-2 rounded bg-[#0C0A09] border border-white/10 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-amber-500/40 focus:border-amber-500/40" />
  </div>
  <div class="grid grid-cols-2 gap-4">
    <div>
      <label class="block text-xs font-medium text-gray-400 mb-1">Role</label>
      <select name="role"
              class="w-full px-3 py-2 rounded bg-[#0C0A09] border border-white/10 text-white focus:outline-none focus:ring-2 focus:ring-amber-500/40 focus:border-amber-500/40">
        <option value="Admin">Admin</option>
        <option value="Editor" selected>Editor</option>
        <option value="Viewer">Viewer</option>
        <option value="Contributor">Contributor</option>
      </select>
    </div>
    <div>
      <label class="block text-xs font-medium text-gray-400 mb-1">Active</label>
      <div class="flex items-center h-full pt-1">
        <label class="relative inline-flex items-center cursor-pointer">
          <input type="checkbox" name="status" checked
                 class="sr-only peer">
          <div class="w-9 h-5 bg-gray-700 rounded-full peer peer-checked:bg-emerald-500/60 after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:after:translate-x-full"></div>
        </label>
      </div>
    </div>
  </div>
  <div class="flex justify-end gap-2 pt-2">
    <button type="submit"
            class="px-4 py-2 rounded-lg bg-amber-500 hover:bg-amber-400 text-white text-sm font-medium transition">
      Add User
    </button>
  </div>
</form>