<div id="users-table-container">
  <div class="overflow-x-auto rounded-xl border border-white/10">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-white/10 bg-white/[0.02]">
          <% for col in [{"key":"name","label":"Name"},{"key":"email","label":"Email"},{"key":"role","label":"Role"},{"key":"status","label":"Status"},{"key":"last_login","label":"Last Login"}] %>
            <th class="px-4 py-3 text-left font-medium text-gray-400 whitespace-nowrap">
              <a href="#"
                 hx-get="/demos/api/users?sort=<%= col["key"] %>&dir=<%= sort == col["key"] && dir == "asc" ? "desc" : "asc" %>&q=<%= q %>&page=1"
                 hx-target="#users-table-container"
                 hx-swap="outerHTML"
                 class="inline-flex items-center gap-1 hover:text-gray-200 transition-colors">
                <%= col["label"] %>
                <% if sort == col["key"] %>
                  <svg class="w-3 h-3 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="<%= dir == "asc" ? "M5 15l7-7 7 7" : "M19 9l-7 7-7-7" %>" />
                  </svg>
                <% end %>
              </a>
            </th>
          <% end %>
          <th class="px-4 py-3 text-right w-16"></th>
        </tr>
      </thead>
      <tbody>
        <% for user in users %>
          <%- partial("demos/user_row", {"user": user}) %>
        <% end %>
        <% if users.length() == 0 %>
          <tr>
            <td colspan="6" class="px-4 py-12 text-center text-gray-500">
              <svg class="w-8 h-8 mx-auto mb-2 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
              </svg>
              No matching users
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <% if total > 0 %>
    <div class="flex items-center justify-between mt-4">
      <span class="text-xs text-gray-500">
        Showing <span class="text-gray-400"><%= start %>–<%= end_val %></span> of <span class="text-gray-400"><%= total %></span>
      </span>
      <div class="flex items-center gap-2">
        <% if page > 1 %>
          <a href="#"
             hx-get="/demos/api/users?sort=<%= sort %>&dir=<%= dir %>&q=<%= q %>&page=<%= page - 1 %>"
             hx-target="#users-table-container" hx-swap="outerHTML"
             class="px-3 py-1.5 text-xs rounded-lg bg-white/5 text-gray-300 hover:bg-white/10 border border-white/10 transition">
            ← Prev
          </a>
        <% end %>
        <span class="text-xs text-gray-500 px-2">Page <%= page %> of <%= total_pages %></span>
        <% if page < total_pages %>
          <a href="#"
             hx-get="/demos/api/users?sort=<%= sort %>&dir=<%= dir %>&q=<%= q %>&page=<%= page + 1 %>"
             hx-target="#users-table-container" hx-swap="outerHTML"
             class="px-3 py-1.5 text-xs rounded-lg bg-white/5 text-gray-300 hover:bg-white/10 border border-white/10 transition">
            Next →
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>