<style>
    [x-cloak] { display: none !important; }
    @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
    .shimmer { background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.05) 50%, transparent 100%); background-size: 200% 100%; animation: shimmer 2s infinite; }
</style>

<div class="max-w-6xl mx-auto px-4 py-12">
    <header class="mb-12 text-center">
        <h1 class="text-5xl font-bold tracking-tight text-white mb-4">
            <span class="bg-gradient-to-r from-cyan-400 via-teal-400 to-emerald-400 bg-clip-text text-transparent">
                Client Interactivity Demo
            </span>
        </h1>
        <p class="text-xl text-gray-400 max-w-2xl mx-auto leading-relaxed">
            Nine widgets, zero JavaScript written. Everything you see below is HTMx + Alpine.js composed declaratively on top of server-rendered HTML.
        </p>
        <div class="mt-6 flex flex-wrap justify-center gap-2 text-xs">
            <span class="px-3 py-1 rounded-full bg-cyan-500/10 text-cyan-300 border border-cyan-500/20">HTMx v2.0.10</span>
            <span class="px-3 py-1 rounded-full bg-emerald-500/10 text-emerald-300 border border-emerald-500/20">Alpine.js v3.14.1</span>
            <span class="px-3 py-1 rounded-full bg-white/5 text-gray-400 border border-white/10">Tailwind CSS</span>
            <a href="/docs/core-concepts/client-interactivity" class="px-3 py-1 rounded-full bg-indigo-500/10 text-indigo-300 border border-indigo-500/20 hover:bg-indigo-500/20">Read the docs &rarr;</a>
        </div>
    </header>

    <!-- Global toast stack — receives `soli:toast` events from notify endpoint. -->
    <div x-data="toastStack()" @soli-toast.window="add($event.detail)"
         class="fixed top-6 right-6 z-50 flex flex-col gap-2 w-96 max-w-[calc(100vw-3rem)]">
        <template x-for="t in toasts" :key="t.id">
            <div x-show="true" x-transition:enter="transition ease-out duration-200"
                 x-transition:enter-start="opacity-0 translate-x-8"
                 x-transition:enter-end="opacity-100 translate-x-0"
                 x-transition:leave="transition ease-in duration-150"
                 x-transition:leave-start="opacity-100 translate-x-0"
                 x-transition:leave-end="opacity-0 translate-x-8"
                 :class="{
                     'bg-emerald-500/15 border-emerald-500/40 text-emerald-100': t.kind === 'success',
                     'bg-amber-500/15  border-amber-500/40  text-amber-100':    t.kind === 'warning',
                     'bg-rose-500/15   border-rose-500/40   text-rose-100':     t.kind === 'error',
                     'bg-sky-500/15    border-sky-500/40    text-sky-100':      t.kind === 'info'
                 }"
                 class="rounded-lg border backdrop-blur-md px-4 py-3 shadow-lg flex items-start gap-3">
                <svg class="w-5 h-5 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                <p class="flex-1 text-sm" x-text="t.message"></p>
                <button @click="dismiss(t.id)" class="text-current/60 hover:text-current"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg></button>
            </div>
        </template>
    </div>

    <script>
    function toastStack() {
        return {
            toasts: [],
            seq: 0,
            add(t) {
                const id = ++this.seq;
                this.toasts.push({ id, kind: t.kind || "info", message: t.message || "" });
                setTimeout(() => this.dismiss(id), 4000);
            },
            dismiss(id) {
                this.toasts = this.toasts.filter(t => t.id !== id);
            }
        };
    }
    </script>

    <div class="grid md:grid-cols-2 gap-6 mb-12">

        <!-- 1. Optimistic Like ============================================ -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">1. Optimistic Like</h2>
                <p class="text-sm text-gray-400">Alpine flips the heart immediately; HTMx posts and swaps the button with the server's truth.</p>
            </header>
            <div class="flex items-center justify-center p-8 rounded-xl bg-gray-950">
                <%- partial("demos/like_button", { "liked": false }) %>
            </div>
            <details class="mt-4 text-xs text-gray-500">
                <summary class="cursor-pointer hover:text-gray-300">show snippet</summary>
                <pre class="mt-2 p-3 rounded bg-gray-950 overflow-x-auto text-gray-300"><code>&lt;button x-data="{ liked: false }"
        @click="liked = !liked"
        :class="liked && 'text-pink-500'"
        hx-post="/demos/api/like"
        hx-vals='{"liked": "false"}'
        hx-swap="outerHTML"&gt;
  &hearts; Like
&lt;/button&gt;</code></pre>
            </details>
        </section>

        <!-- 2. Live Search =============================================== -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">2. Live Debounced Search</h2>
                <p class="text-sm text-gray-400"><code class="text-amber-400 text-xs">hx-trigger="keyup changed delay:300ms"</code> &mdash; one keystroke per request, server filters, fragment swaps.</p>
            </header>
            <div class="space-y-3">
                <input type="search" name="q" placeholder="Type a fruit name…"
                       hx-get="/demos/api/search"
                       hx-trigger="keyup changed delay:300ms, search"
                       hx-target="#fruit-results"
                       hx-swap="innerHTML"
                       class="w-full px-4 py-2 rounded-lg bg-gray-950 border border-white/10 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-cyan-500/40 focus:border-cyan-500/40" />
                <div id="fruit-results" class="min-h-24 text-sm text-gray-500">
                    <p class="text-gray-600">Start typing to search 39 fruits.</p>
                </div>
            </div>
        </section>

        <!-- 3. Lazy tabs ================================================= -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">3. Lazy-Loaded Tabs</h2>
                <p class="text-sm text-gray-400">Alpine tracks the active tab; HTMx fetches each tab's body on first visit and caches it locally.</p>
            </header>
            <div x-data="{ tab: 'overview' }">
                <nav class="flex gap-1 mb-4 border-b border-white/10">
                    <template x-for="t in [{ id:'overview', label:'Overview' }, { id:'stats', label:'Stats' }, { id:'activity', label:'Activity' }]" :key="t.id">
                        <button @click="tab = t.id"
                                :class="tab === t.id ? 'text-cyan-300 border-cyan-400' : 'text-gray-400 border-transparent hover:text-gray-200'"
                                class="px-4 py-2 text-sm font-medium border-b-2 transition-colors"
                                x-text="t.label"></button>
                    </template>
                </nav>
                <div hx-get="/demos/api/tab/overview" hx-trigger="load" hx-swap="innerHTML"
                     x-show="tab === 'overview'" x-cloak class="min-h-24 text-sm text-gray-300 shimmer rounded p-3"></div>
                <div hx-get="/demos/api/tab/stats" hx-trigger="load" hx-swap="innerHTML"
                     x-show="tab === 'stats'" x-cloak class="min-h-24 text-sm text-gray-300 shimmer rounded p-3"></div>
                <div hx-get="/demos/api/tab/activity" hx-trigger="load" hx-swap="innerHTML"
                     x-show="tab === 'activity'" x-cloak class="min-h-24 text-sm text-gray-300 shimmer rounded p-3"></div>
            </div>
        </section>

        <!-- 4. Inline edit =============================================== -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">4. Inline Edit</h2>
                <p class="text-sm text-gray-400">Click the text to edit. <kbd class="px-1 py-0.5 text-xs bg-white/10 rounded">Enter</kbd> saves, <kbd class="px-1 py-0.5 text-xs bg-white/10 rounded">Esc</kbd> cancels.</p>
            </header>
            <div id="todo-row" class="p-4 rounded-xl bg-gray-950">
                <%- partial("demos/todo_row", { "value": "Ship the demo page" }) %>
            </div>
        </section>

        <!-- 5. Toast notifications ====================================== -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">5. Toast Notifications</h2>
                <p class="text-sm text-gray-400">Server responses include an <code class="text-amber-400 text-xs">HX-Trigger</code> header; Alpine listens for the event and spawns a toast.</p>
            </header>
            <div class="grid grid-cols-2 gap-2">
                <button hx-post="/demos/api/notify?kind=success" hx-swap="none"
                        class="px-3 py-2 text-sm rounded-lg bg-emerald-500/15 text-emerald-200 border border-emerald-500/30 hover:bg-emerald-500/25 transition">Success</button>
                <button hx-post="/demos/api/notify?kind=warning" hx-swap="none"
                        class="px-3 py-2 text-sm rounded-lg bg-amber-500/15  text-amber-200  border border-amber-500/30  hover:bg-amber-500/25  transition">Warning</button>
                <button hx-post="/demos/api/notify?kind=error"   hx-swap="none"
                        class="px-3 py-2 text-sm rounded-lg bg-rose-500/15   text-rose-200   border border-rose-500/30   hover:bg-rose-500/25   transition">Error</button>
                <button hx-post="/demos/api/notify?kind=info"    hx-swap="none"
                        class="px-3 py-2 text-sm rounded-lg bg-sky-500/15    text-sky-200    border border-sky-500/30    hover:bg-sky-500/25    transition">Info</button>
            </div>
        </section>

        <!-- 6. Live counter ============================================== -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">6. Live Counter (Polling)</h2>
                <p class="text-sm text-gray-400">HTMx polls the server every 2&nbsp;seconds. Toggle on/off via Alpine to start and stop.</p>
            </header>
            <div x-data="{ live: true }" class="flex items-center gap-4">
                <button @click="live = !live"
                        :class="live ? 'bg-emerald-500/20 text-emerald-300 border-emerald-500/40' : 'bg-white/5 text-gray-400 border-white/10'"
                        class="px-3 py-1.5 text-xs rounded-lg border transition">
                    <span x-text="live ? '● live' : '○ paused'"></span>
                </button>
                <div class="flex-1 p-4 rounded-xl bg-gray-950 flex items-center justify-center">
                    <!-- HTMx polls every 2s. The `[live]` filter in `hx-trigger` is
                         a boolean expression evaluated in the element's scope; we
                         expose Alpine state as a data attribute and read it here. -->
                    <div id="counter-display"
                         :data-live="live"
                         hx-get="/demos/api/counter"
                         hx-trigger="load, every 2s[this.dataset.live === 'true']"
                         hx-swap="innerHTML">
                        <%- partial("demos/counter", { "value": 0 }) %>
                    </div>
                </div>
            </div>
        </section>

        <!-- 7. Confirm-dismiss list ====================================== -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">7. Confirm-Dismiss</h2>
                <p class="text-sm text-gray-400">Alpine collapses the row, HTMx <code class="text-amber-400 text-xs">DELETE</code>s after the transition completes.</p>
            </header>
            <ul class="space-y-2">
                <% for label in ["Approve invoice #4218", "Send weekly digest", "Re-run nightly backup"] %>
                    <li x-data="{ dismissed: false }"
                        x-show="!dismissed"
                        x-transition:leave="transition ease-in duration-200 overflow-hidden"
                        x-transition:leave-start="opacity-100 max-h-20"
                        x-transition:leave-end="opacity-0 max-h-0"
                        class="flex items-center justify-between p-3 rounded-lg bg-gray-950 border border-white/10">
                        <span class="text-sm text-gray-200"><%= label %></span>
                        <button @click="dismissed = true; setTimeout(() => htmx.ajax('DELETE', '/demos/api/item', { source: $el, swap: 'none' }), 220)"
                                class="text-rose-400/70 hover:text-rose-300 text-xs">dismiss</button>
                    </li>
                <% end %>
            </ul>
        </section>

        <!-- 8. Modal with HTMx-loaded form =============================== -->
        <section class="rounded-2xl bg-white/5 border border-white/10 p-6">
            <header class="mb-4">
                <h2 class="text-lg font-semibold text-white">8. Modal With HTMx-Loaded Form</h2>
                <p class="text-sm text-gray-400">The form HTML is fetched by HTMx the first time the modal opens; Alpine handles open/close state.</p>
            </header>
            <div x-data="{ open: false }">
                <button @click="open = true; htmx.ajax('GET', '/demos/api/modal-form', { target: $refs.body, swap: 'innerHTML' })"
                        class="px-4 py-2 rounded-lg bg-indigo-500 hover:bg-indigo-400 text-white text-sm font-medium transition">
                    Open modal
                </button>
                <div x-show="open" x-cloak @click.self="open = false"
                     class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4">
                    <div @keydown.escape.window="open = false"
                         class="bg-gray-900 border border-white/10 rounded-2xl w-full max-w-md p-6 shadow-2xl"
                         x-transition:enter="transition ease-out duration-200"
                         x-transition:enter-start="opacity-0 scale-95"
                         x-transition:enter-end="opacity-100 scale-100">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-white">Quick form</h3>
                            <button @click="open = false" class="text-gray-500 hover:text-white">
                                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                            </button>
                        </div>
                        <div x-ref="body" class="min-h-32 text-sm text-gray-500 shimmer rounded">
                            <!-- HTMx (from the button's @click) replaces this on open -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 9. Live bar chart =========================================== -->
        <section x-data="{ live: true }" class="rounded-2xl bg-white/5 border border-white/10 p-6 md:col-span-2">
            <header class="mb-4 flex items-start justify-between gap-4">
                <div>
                    <h2 class="text-lg font-semibold text-white">9. Live Bar Chart (SVG)</h2>
                    <p class="text-sm text-gray-400">HTMx polls every 2&nbsp;seconds; the server synthesizes a fresh 12-point window and renders SVG bars + sparkline. Hover a bar for its value.</p>
                </div>
                <button @click="live = !live"
                        :class="live ? 'bg-emerald-500/20 text-emerald-300 border-emerald-500/40' : 'bg-white/5 text-gray-400 border-white/10'"
                        class="px-3 py-1.5 text-xs rounded-lg border transition whitespace-nowrap shrink-0">
                    <span x-text="live ? '● live' : '○ paused'"></span>
                </button>
            </header>
            <div id="chart-display"
                 :data-live="live"
                 hx-get="/demos/api/chart"
                 hx-trigger="load, every 2s[this.dataset.live === 'true']"
                 hx-swap="innerHTML transition:true"
                 class="p-4 rounded-xl bg-gray-950 min-h-40">
                <div class="h-32 flex items-center justify-center text-xs text-gray-600 shimmer rounded">Connecting…</div>
            </div>
            <details class="mt-4 text-xs text-gray-500">
                <summary class="cursor-pointer hover:text-gray-300">show snippet</summary>
                <pre class="mt-2 p-3 rounded bg-gray-950 overflow-x-auto text-gray-300"><code>&lt;div hx-get="/demos/api/chart"
     hx-trigger="load, every 2s[this.dataset.live === 'true']"
     hx-swap="innerHTML"&gt;&lt;/div&gt;</code></pre>
            </details>
        </section>

    </div>

    <footer class="text-center text-sm text-gray-500 pt-8 border-t border-white/5">
        <p>
            Source:
            <a href="https://github.com/SoliSoft/soli/blob/main/www/app/controllers/demos_controller.sl" class="text-cyan-400 hover:underline" target="_blank" rel="noopener">demos_controller.sl</a>
            ·
            <a href="https://github.com/SoliSoft/soli/blob/main/www/app/views/demos/client_interactivity.html.slv" class="text-cyan-400 hover:underline" target="_blank" rel="noopener">client_interactivity.html.slv</a>
        </p>
        <p class="mt-2">
            Want to learn the patterns? Read the <a href="/docs/core-concepts/client-interactivity" class="text-cyan-400 hover:underline">Client Interactivity docs</a>.
        </p>
    </footer>
</div>
