<div style="font-family: sans-serif; max-width: 480px; margin: 0 auto; padding: 24px;">
  <h1 style="font-size: 20px;">Reset your password</h1>
  <p>Someone (hopefully you) asked to reset the password for <strong><%= h(user.email) %></strong>.</p>
  <p style="margin: 24px 0;">
    <a href="<%= reset_url %>"
       style="background: #4f46e5; color: #fff; padding: 10px 18px; border-radius: 6px; text-decoration: none;">
      Choose a new password
    </a>
  </p>
  <p style="color: #666; font-size: 13px;">
    The link expires in 2 hours. If you didn't request this, you can ignore
    this email — your password is unchanged.
  </p>
</div>
