<div style="font-family: sans-serif; max-width: 480px; margin: 0 auto; padding: 24px;">
  <h1 style="font-size: 20px;">Confirm your email address</h1>
  <p>Welcome! Please confirm that <strong><%= h(user.email) %></strong> is yours.</p>
  <p style="margin: 24px 0;">
    <a href="<%= confirm_url %>"
       style="background: #4f46e5; color: #fff; padding: 10px 18px; border-radius: 6px; text-decoration: none;">
      Confirm my email
    </a>
  </p>
  <p style="color: #666; font-size: 13px;">
    If you didn't create this account, you can ignore this email.
  </p>
</div>
