<div class="min-h-screen flex items-center justify-center px-4">
  <div class="w-full max-w-md">
    <h1 class="text-2xl font-bold mb-6 text-center">Choose a new password</h1>

    <% if error.present? %>
      <div class="mb-4 rounded-md bg-red-500/10 border border-red-500/30 px-4 py-3 text-sm text-red-300">
        <%= h(error) %>
      </div>
    <% end %>

    <form action="/password/update" method="POST" class="space-y-4 bg-slate-900 border border-slate-800 rounded-xl p-6">
      <input type="hidden" name="token" value="<%= h(token) %>">
      <div>
        <label class="block text-sm font-medium text-slate-400 mb-1" for="password">New password</label>
        <input id="password" name="password" type="password" required autofocus minlength="8"
               class="w-full rounded-md bg-slate-950 border border-slate-700 px-3 py-2 text-white focus:border-indigo-500 focus:outline-none">
      </div>
      <div>
        <label class="block text-sm font-medium text-slate-400 mb-1" for="password_confirmation">Confirm password</label>
        <input id="password_confirmation" name="password_confirmation" type="password" required minlength="8"
               class="w-full rounded-md bg-slate-950 border border-slate-700 px-3 py-2 text-white focus:border-indigo-500 focus:outline-none">
      </div>
      <button type="submit"
              class="w-full rounded-md bg-indigo-600 hover:bg-indigo-700 px-4 py-2 font-medium text-white transition-colors">
        Update password
      </button>
    </form>
  </div>
</div>
