<div class="min-h-screen flex items-center justify-center px-4">
  <div class="w-full max-w-md">
    <h1 class="text-2xl font-bold mb-6 text-center">Reset your password</h1>

    <% if notice.present? %>
      <div class="mb-4 rounded-md bg-emerald-500/10 border border-emerald-500/30 px-4 py-3 text-sm text-emerald-300">
        <%= h(notice) %>
      </div>
    <% end %>
    <% if error.present? %>
      <div class="mb-4 rounded-md bg-red-500/10 border border-red-500/30 px-4 py-3 text-sm text-red-300">
        <%= h(error) %>
      </div>
    <% end %>

    <form action="/password/reset" method="POST" class="space-y-4 bg-slate-900 border border-slate-800 rounded-xl p-6">
      <div>
        <label class="block text-sm font-medium text-slate-400 mb-1" for="email">Email</label>
        <input id="email" name="email" type="email" required autofocus
               class="w-full rounded-md bg-slate-950 border border-slate-700 px-3 py-2 text-white focus:border-indigo-500 focus:outline-none">
      </div>
      <button type="submit"
              class="w-full rounded-md bg-indigo-600 hover:bg-indigo-700 px-4 py-2 font-medium text-white transition-colors">
        Send reset link
      </button>
    </form>

    <p class="mt-4 text-center text-sm text-slate-400">
      Remembered it? <a href="/login" class="text-indigo-400 hover:text-indigo-300">Sign in</a>
    </p>
  </div>
</div>
