<div class="px-6 py-24 sm:py-32 lg:px-8">
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Real-time</span> Magic
        </h1>
        <p class="text-lg leading-8 text-gray-300">
            Experience the power of Soli's built-in WebSocket support.
            <br>Scalable, resilient, and easy to use.
        </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
        <!-- Chat Demo UI -->
        <div class="relative group">
            <div class="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"></div>
            <div class="relative bg-gray-950 ring-1 ring-white/10 rounded-2xl shadow-2xl overflow-hidden backdrop-blur-xl">
                <!-- Window Header -->
                <div class="px-6 py-4 border-b border-white/5 bg-white/5 flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="flex gap-1.5">
                            <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
                            <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                            <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
                        </div>
                        <div class="h-4 w-px bg-white/10"></div>
                        <div class="flex items-center gap-2">
                            <div id="status-indicator" class="relative flex h-2.5 w-2.5">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500"></span>
                            </div>
                            <span id="status-text" class="text-xs font-medium text-gray-400 uppercase tracking-wider">Connecting...</span>
                        </div>
                    </div>
                    <div class="text-xs text-gray-500 font-mono" id="connection-id">ID: ...</div>
                </div>

                <!-- Chat Area -->
                <div id="messages" class="h-[400px] overflow-y-auto p-6 space-y-4 scroll-smooth">
                    <!-- Welcome Message -->
                    <div class="flex items-start gap-3">
                        <div class="w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400 text-xs font-bold">S</div>
                        <div class="flex flex-col gap-1">
                            <span class="text-xs text-gray-500 ml-1">System</span>
                            <div class="px-4 py-2 rounded-2xl rounded-tl-none bg-indigo-500/10 text-indigo-100 text-sm border border-indigo-500/20">
                                Welcome to the WebSocket demo! Try sending a message.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Input Area -->
                <div class="p-4 bg-white/5 border-t border-white/5">
                    <div class="flex gap-3">
                        <input type="text" id="message-input"
                               class="flex-1 bg-gray-900/50 border border-white/10 rounded-xl px-4 py-3 text-sm text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all"
                               placeholder="Type your message...">
                        <button onclick="sendMessage()"
                                class="btn-glow px-6 py-3 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-semibold rounded-xl shadow-lg shadow-indigo-500/25 transition-all flex items-center gap-2">
                            <span>Send</span>
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Code Explanation -->
        <div class="space-y-8">
            <div>
                <h3 class="flex items-center gap-2 text-lg font-semibold text-white mb-4">
                    <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-indigo-500/20 text-indigo-400">1</span>
                    Define the Route
                </h3>
                <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl">
                    <div class="px-4 py-2 border-b border-white/5 bg-white/5 flex items-center justify-between">
                        <span class="text-xs text-gray-400 font-mono">config/routes.sl</span>
                    </div>
                    <div class="p-4 overflow-x-auto">
                        <pre><code class="language-soli text-sm">router_websocket(<span class="text-green-400">"/ws/chat"</span>, <span class="text-green-400">"websocket#chat_handler"</span>);</code></pre>
                    </div>
                </div>
            </div>

            <div>
                <h3 class="flex items-center gap-2 text-lg font-semibold text-white mb-4">
                    <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-purple-500/20 text-purple-400">2</span>
                    Handle Events
                </h3>
                <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl">
                    <div class="px-4 py-2 border-b border-white/5 bg-white/5 flex items-center justify-between">
                        <span class="text-xs text-gray-400 font-mono">app/controllers/websocket_controller.sl</span>
                    </div>
                    <div class="p-4 overflow-x-auto">
                        <pre><code class="language-soli text-sm"><span class="text-purple-400">def</span> <span class="text-blue-400">chat_handler</span>(event) {
    <span class="text-purple-400">if</span> event[<span class="text-green-400">"type"</span>] == <span class="text-green-400">"message"</span> {
        <span class="text-comment text-gray-500"># Broadcast to all clients</span>
        <span class="text-purple-400">return</span> { <span class="text-green-400">"broadcast"</span>: event[<span class="text-green-400">"message"</span>] };
    }
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="pt-4">
                <a href="/docs/websockets" class="text-sm font-medium text-indigo-400 hover:text-indigo-300 flex items-center gap-1 transition-colors">
                    Read the full documentation
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
let ws = null;
let connectionId = null;

function updateStatus(status) {
    const indicator = document.getElementById('status-indicator');
    const text = document.getElementById('status-text');
    const ping = indicator.querySelector('.animate-ping');
    const dot = indicator.querySelector('.relative');

    if (status === 'connected') {
        ping.className = 'animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75';
        dot.className = 'relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500';
        text.textContent = 'Live';
        text.className = 'text-xs font-medium text-green-400 uppercase tracking-wider';
    } else {
        ping.className = 'animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75';
        dot.className = 'relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500';
        text.textContent = 'Disconnected';
        text.className = 'text-xs font-medium text-red-400 uppercase tracking-wider';
    }
}

function connect() {
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    ws = new WebSocket(protocol + '//' + window.location.host + '/ws/chat');

    ws.onopen = function() {
        updateStatus('connected');
        addSystemMessage('Connected to secure channel');
    };

    ws.onclose = function() {
        updateStatus('disconnected');
        addSystemMessage('Connection lost. Retrying...');
        setTimeout(connect, 3000);
    };

    ws.onerror = function(error) {
        console.error('WebSocket error:', error);
    };

    ws.onmessage = function(event) {
        try {
            const data = JSON.parse(event.data);

            if (data.type === 'join') {
                addSystemMessage('New user joined the session');
            } elsif (data.type === 'leave') {
                addSystemMessage('User left the session');
            } elsif (data.type === 'message') {
                // Determine if it's my message (simplified for demo)
                // In a real app, we'd check user ID
                addMessage(data.text, 'others');
            } else {
                addMessage(event.data, 'others');
            }
        } catch (e) {
            addMessage(event.data, 'others');
        }
    };
}

function addSystemMessage(text) {
    const messagesDiv = document.getElementById('messages');
    const div = document.createElement('div');
    div.className = 'flex items-center justify-center py-2';
    div.innerHTML = `
        <span class="px-3 py-1 rounded-full bg-white/5 text-xs text-gray-400 border border-white/5">
            ${text}
        </span>
    `;
    messagesDiv.appendChild(div);
    scrollToBottom();
}

function addMessage(text, type) {
    if (!text) return;

    const messagesDiv = document.getElementById('messages');
    const div = document.createElement('div');
    const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

    if (type === 'me') {
        div.className = 'flex flex-row-reverse items-start gap-3';
        div.innerHTML = `
            <div class="w-8 h-8 rounded-lg bg-indigo-500 flex items-center justify-center text-white text-xs font-bold shadow-lg shadow-indigo-500/25">Me</div>
            <div class="flex flex-col items-end gap-1 max-w-[80%]">
                <div class="px-4 py-2 rounded-2xl rounded-tr-none bg-indigo-600 text-white text-sm shadow-md">
                    ${text}
                </div>
                <span class="text-[10px] text-gray-500">${time}</span>
            </div>
        `;
    } else {
        div.className = 'flex items-start gap-3';
        div.innerHTML = `
            <div class="w-8 h-8 rounded-lg bg-gray-700 flex items-center justify-center text-gray-300 text-xs font-bold">U</div>
            <div class="flex flex-col items-start gap-1 max-w-[80%]">
                <div class="px-4 py-2 rounded-2xl rounded-tl-none bg-gray-800 text-gray-200 text-sm border border-white/5">
                    ${text}
                </div>
                <span class="text-[10px] text-gray-500">${time}</span>
            </div>
        `;
    }

    messagesDiv.appendChild(div);
    scrollToBottom();
}

function scrollToBottom() {
    const messagesDiv = document.getElementById('messages');
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

function sendMessage() {
    const input = document.getElementById('message-input');
    const text = input.value.trim();

    if (text && ws && ws.readyState === WebSocket.OPEN) {
        // Optimistic UI update
        addMessage(text, 'me');

        const message = JSON.stringify({ text: text });
        ws.send(message);
        input.value = '';
    }
}

document.getElementById('message-input').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendMessage();
    }
});

connect();
</script>