// Math module - provides basic math functions

export fn add(a: Int, b: Int) -> Int {
    return a + b;
}

export fn subtract(a: Int, b: Int) -> Int {
    return a - b;
}

export fn multiply(a: Int, b: Int) -> Int {
    return a * b;
}

export fn divide(a: Int, b: Int) -> Int {
    return a / b;
}

export fn square(n: Int) -> Int {
    return n * n;
}

export fn abs(n: Int) -> Int {
    if (n < 0) {
        return -n;
    }
    return n;
}

// Private helper function (not exported)
fn internal_helper(x: Int) -> Int {
    return x * 2;
}
