<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Core</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">Core Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            I/O operations, type conversion, array/hash manipulation, string functions, and math utilities.
        </p>
    </div>

    <!-- I/O Functions -->
    <section id="section-io" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            I/O Functions
        </h2>

        <div class="space-y-6">
            <section id="fn-print" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-print" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">print(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Prints a value to standard output without a newline.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">print("Hello")
print(" World")  // Output: Hello World</code></pre>
                </div>
            </section>

            <section id="fn-println" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-println" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">println(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Prints a value to standard output with a newline.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">println("Hello World")
println(42)</code></pre>
                </div>
            </section>

            <section id="fn-input" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-input" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">input(prompt?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Reads a line of input from the user. Returns the user's input as a String.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let name = input("Enter your name: ")
println("Hello, " + name)</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Type Functions -->
    <section id="section-types" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Type Functions</h2>

        <div class="space-y-6">
            <section id="fn-type" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-type" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">type(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the type name of a value as a string.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">type(42)        // "int"
type("hello")   // "string"
type([1, 2, 3]) // "array"
type(null)      // "null"</code></pre>
                </div>
            </section>

            <section id="fn-str" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-str" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert a value to a string.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">str(42)       // "42"
str(3.14)     // "3.14"
str(true)     // "true"</code></pre>
                </div>
            </section>

            <section id="fn-int" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-int" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">int(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert a value to an integer.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">int("42")     // 42
int(3.7)      // 3</code></pre>
                </div>
            </section>

            <section id="fn-float" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-float" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">float(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert a value to a float.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">float("3.14") // 3.14
float(42)     // 42.0</code></pre>
                </div>
            </section>

            <section id="fn-len" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-len" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">len(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the length of a string, array, or hash. Works with both primitives and class instances.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">len("hello")      // 5
len([1, 2, 3])    // 3
len({"a": 1})     // 1
let arr = Array.new(); arr.push(1); len(arr)  // 1</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Array Functions -->
    <section id="section-arrays" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Array Functions</h2>

        <div class="bg-yellow-500/10 border border-yellow-500/20 rounded-xl p-4 mb-6">
            <p class="text-yellow-300 text-sm">
                <strong>Tip:</strong> Most array functions are also available as <a href="/docs/language/arrays" class="underline hover:text-yellow-200">Array class methods</a>.
                Use <code class="text-yellow-300">arr.push(42)</code> instead of <code class="text-yellow-300">push(arr, 42)</code> for a more object-oriented style.
            </p>
        </div>

        <div class="space-y-6">
            <section id="fn-push" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-push" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">push(array, value)</code> / <code class="text-lg font-mono text-indigo-400">array.push(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Add an element to the end of an array.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2]
push(arr, 3)     // arr is now [1, 2, 3]

// Or use class method style:
let arr2 = [1, 2]
arr2.push(3)     // arr2 is now [1, 2, 3]</code></pre>
                </div>
            </section>

            <section id="fn-pop" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-pop" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">pop(array)</code> / <code class="text-lg font-mono text-indigo-400">array.pop()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove and return the last element from an array.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]
let last = pop(arr)  // last is 3, arr is [1, 2]

// Or use class method style:
let arr2 = [1, 2, 3]
let last2 = arr2.pop()  // last2 is 3, arr2 is [1, 2]</code></pre>
                </div>
            </section>

            <section id="fn-range" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-range" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">range(start, end, step?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Creates an array of numbers from start to end (exclusive).</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">range(0, 5)      // [0, 1, 2, 3, 4]
range(1, 10, 2)  // [1, 3, 5, 7, 9]
range(5, 0, -1)  // [5, 4, 3, 2, 1]</code></pre>
                </div>
            </section>

            <section id="fn-clear" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-clear" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">clear(array | hash)</code> / <code class="text-lg font-mono text-indigo-400">array.clear()</code> / <code class="text-lg font-mono text-indigo-400">hash.clear()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove all elements from an array or all entries from a hash.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]
clear(arr)  // arr is now []

let h = {"a": 1, "b": 2}
h.clear()   // h is now {}</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Hash Functions -->
    <section id="section-hashes" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Hash Functions</h2>

        <div class="bg-yellow-500/10 border border-yellow-500/20 rounded-xl p-4 mb-6">
            <p class="text-yellow-300 text-sm">
                <strong>Tip:</strong> Most hash functions are also available as <a href="/docs/language/hashes" class="underline hover:text-yellow-200">Hash class methods</a>.
                Use <code class="text-yellow-300">h.keys()</code> instead of <code class="text-yellow-300">keys(h)</code> for a more object-oriented style.
            </p>
        </div>

        <div class="space-y-6">
            <section id="fn-keys" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-keys" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">keys(hash)</code> / <code class="text-lg font-mono text-indigo-400">hash.keys()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array of all keys in a hash.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let h = {"name": "Alice", "age": 30}
keys(h)       // ["name", "age"]
h.keys()      // ["name", "age"]</code></pre>
                </div>
            </section>

            <section id="fn-values" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-values" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">values(hash)</code> / <code class="text-lg font-mono text-indigo-400">hash.values()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array of all values in a hash.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let h = {"name": "Alice", "age": 30}
values(h)     // ["Alice", 30]
h.values()    // ["Alice", 30]</code></pre>
                </div>
            </section>

            <section id="fn-entries" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-entries" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">entries(hash)</code> / <code class="text-lg font-mono text-indigo-400">hash.entries()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array of [key, value] pairs.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let h = {"name": "Alice", "age": 30}
entries(h)    // [["name", "Alice"], ["age", 30]]
h.entries()   // [["name", "Alice"], ["age", 30]]</code></pre>
                </div>
            </section>

            <section id="fn-has-key" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-has-key" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">has_key(hash, key)</code> / <code class="text-lg font-mono text-indigo-400">hash.has_key(key)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if a key exists in a hash.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">has_key({"a": 1}, "a")    // true
has_key({"a": 1}, "b")    // false
let h = {"a": 1}; h.has_key("a")  // true</code></pre>
                </div>
            </section>

            <section id="fn-merge" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-merge" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">merge(h1, h2)</code> / <code class="text-lg font-mono text-indigo-400">hash.merge(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Merge two hashes together. Values from h2 take precedence.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">merge({"x": 1}, {"y": 2})     // {"x": 1, "y": 2}
let h1 = {"a": 1}; let h2 = {"a": 2}; h1.merge(h2)  // {"a": 2}</code></pre>
                </div>
            </section>

            <section id="fn-from-entries" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-from-entries" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">from_entries(array)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create a hash from an array of [key, value] pairs.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">from_entries([["a", 1], ["b", 2]])  // {"a": 1, "b": 2}</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- String Functions -->
    <section id="section-strings" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">String Functions</h2>

        <div class="bg-blue-500/10 border border-blue-500/20 rounded-xl p-4 mb-6">
            <p class="text-blue-300 text-sm">
                <strong>Note:</strong> String functions are now primarily available as <a href="/docs/language/strings" class="underline hover:text-blue-200">String class methods</a>.
                Use <code class="text-blue-300">"hello".split(",")</code> instead of <code class="text-blue-300">split("hello", ",")</code>.
            </p>
        </div>

        <div class="space-y-6">
            <section id="fn-split" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-split" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.split(sep)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Split a string by a separator. Returns an array of string parts.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"a,b,c".split(",")      // ["a", "b", "c"]
"hello world".split(" ")  // ["hello", "world"]</code></pre>
                </div>
            </section>

            <section id="fn-join" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-join" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.join(sep)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Join string parts with a separator.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"a,b,c".join("-")    // "a-b-c"</code></pre>
                </div>
            </section>

            <section id="fn-contains" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-contains" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.contains(sub)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if a string contains a substring.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hello world".contains("world")  // true
"hello".contains("xyz")          // false</code></pre>
                </div>
            </section>

            <section id="fn-starts-with" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-starts-with" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.starts_with(prefix)</code> / <code class="text-lg font-mono text-indigo-400">str.ends_with(suffix)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if a string starts with a prefix or ends with a suffix.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hello".starts_with("hell")  // true
"hello".ends_with("llo")     // true</code></pre>
                </div>
            </section>

            <section id="fn-index-of" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-index-of" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.index_of(substr)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the index of the first occurrence of substring, or -1 if not found.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hello world".index_of("world")  // 6
"hello".index_of("xyz")          // -1</code></pre>
                </div>
            </section>

            <section id="fn-substring" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-substring" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.substring(start, end)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Extract a substring from start to end (exclusive).</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hello world".substring(0, 5)   // "hello"
"hello world".substring(6, 11)  // "world"</code></pre>
                </div>
            </section>

            <section id="fn-case" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-case" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.upcase()</code> / <code class="text-lg font-mono text-indigo-400">str.downcase()</code> / <code class="text-lg font-mono text-indigo-400">str.trim()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Transform string case and remove whitespace.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hello".upcase()      // "HELLO"
"HELLO".downcase()    // "hello"
"  hi  ".trim()       // "hi"</code></pre>
                </div>
            </section>

            <section id="fn-replace" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-replace" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.replace(from, to)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Replace all occurrences of a substring.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hello world".replace("world", "soli")  // "hello soli"</code></pre>
                </div>
            </section>

            <section id="fn-pad" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-pad" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">str.lpad(width, pad_char?)</code> / <code class="text-lg font-mono text-indigo-400">str.rpad(width, pad_char?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Pad a string to reach the specified width.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">"hi".lpad(5)           // "   hi"
"hi".rpad(5)           // "hi   "
"hi".lpad(5, "0")      // "000hi"</code></pre>
                </div>
            </section>

            <section id="fn-string-new" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-string-new" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">String.new(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create a String instance from various value types.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">String.new(42)       // "42"
String.new(3.14)     // "3.14"
String.new(true)     // "true"</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Math Functions -->
    <section id="section-math" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Math Functions</h2>

        <div class="space-y-6">
            <section id="fn-abs" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-abs" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">abs(n)</code> / <code class="text-lg font-mono text-indigo-400">min(a, b)</code> / <code class="text-lg font-mono text-indigo-400">max(a, b)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Common math operations.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">abs(-5)       // 5
min(3, 7)     // 3
max(3, 7)     // 7</code></pre>
                </div>
            </section>

            <section id="fn-sqrt" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-sqrt" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">sqrt(n)</code> / <code class="text-lg font-mono text-indigo-400">pow(base, exp)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Square root and power functions.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">sqrt(16)      // 4.0
pow(2, 3)     // 8.0</code></pre>
                </div>
            </section>

            <section id="fn-clock" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-clock" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">clock()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the current Unix timestamp as a float with sub-second precision.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let start = clock()
// ... do work ...
let elapsed = clock() - start</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- File I/O -->
    <section id="section-file-io" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">File I/O Functions</h2>

        <div class="space-y-6">
            <section id="fn-slurp" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-slurp" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">slurp(path)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Read an entire file into a string.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">let content = slurp("config.json")</code></pre>
                </div>
            </section>

            <section id="fn-barf" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-barf" class="group flex items-center gap-2 mb-2">
                        <code class="text-lg font-mono text-indigo-400">barf(path, content)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Write content to a file.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">barf("output.txt", "Hello, World!")</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Built-ins Overview
        </a>
        <a href="/docs/builtins/http" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            HTTP
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
