<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Crypto</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-red-400 to-rose-400 bg-clip-text text-transparent">Cryptography Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Hash functions (SHA-256, SHA-512, MD5, HMAC), password hashing with Argon2, X25519 key exchange, Ed25519 signatures, TOTP codes, and Base64 encoding.
        </p>
    </div>

    <!-- Crypto Class Overview -->
    <section id="section-crypto-class" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
            </span>
            Crypto Class
        </h2>
        <p class="text-gray-400 mb-4">All cryptographic functions are available as static methods on the <code class="text-indigo-400">Crypto</code> class. Standalone function aliases are also provided for convenience.</p>
    </section>

    <!-- Hash Functions -->
    <section id="section-hash-functions" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
            </span>
            Hash Functions
        </h2>

        <div class="rounded-xl bg-red-500/10 border border-red-500/20 p-4 mb-6">
            <p class="text-sm text-gray-300">
                <strong class="text-red-400">Not for password storage.</strong> SHA-256, SHA-512, and MD5 are general-purpose hashes &mdash; they are fast by design, which is exactly the wrong property for a password store (an attacker brute-forces them just as fast). For passwords, use <a href="#def-argon2-hash" class="text-indigo-300 underline">Crypto.argon2_hash</a>. For verifying tokens / MACs in constant time, use <a href="#def-secure-compare" class="text-indigo-300 underline">secure_compare</a>.
            </p>
        </div>

        <section id="def-sha256" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-sha256" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.sha256(data)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Compute SHA-256 hash of a string. Also available as <code class="text-indigo-400">sha256()</code>. Use for file checksums, ETags, content addressing &mdash; <strong class="text-red-400">not</strong> for password hashing (use <code>argon2_hash</code>).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">data</code> : <code class="text-purple-400">String</code> - The data to hash
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - 64-character hex string (32 bytes)
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">hash = Crypto.sha256("hello")
# "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"</code></pre>
            </div>
        </section>

        <section id="def-sha512" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-sha512" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.sha512(data)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Compute SHA-512 hash of a string. Also available as <code class="text-indigo-400">sha512()</code>. Same caveats as SHA-256 &mdash; <strong class="text-red-400">not</strong> for password hashing (use <code>argon2_hash</code>).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">data</code> : <code class="text-purple-400">String</code> - The data to hash
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - 128-character hex string (64 bytes)
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">hash = Crypto.sha512("hello")
# 128-character hex string</code></pre>
            </div>
        </section>

        <section id="def-md5" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-md5" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.md5(data)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Compute MD5 hash of a string. Also available as <code class="text-indigo-400">md5()</code>. <span class="text-red-400"><strong>Cryptographically broken</strong> &mdash; collisions can be constructed cheaply. Use only for non-security checksums (e.g. content fingerprinting where adversarial collisions don't matter). Never use for passwords or signatures.</span></p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">data</code> : <code class="text-purple-400">String</code> - The data to hash
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - 32-character hex string (16 bytes)
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">hash = Crypto.md5("hello")
# "5d41402abc4b2a76b9719d911017c592"</code></pre>
            </div>
        </section>

        <section id="def-hmac" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-hmac" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.hmac(message, key)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Compute HMAC-SHA256 message authentication code. Also available as <code class="text-indigo-400">hmac()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">message</code> : <code class="text-purple-400">String</code> - The message to authenticate</div>
                    <div><code class="text-amber-400">key</code> : <code class="text-purple-400">String</code> - The secret key</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - 64-character hex string (32 bytes)
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">mac = Crypto.hmac("message", "secret_key")
# Use for API signature verification, webhook validation, etc.</code></pre>
            </div>
        </section>

        <section id="def-secure-compare" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-secure-compare" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.secure_compare(a, b)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Constant-time string equality. Also available as <code class="text-indigo-400">secure_compare()</code>. Use whenever comparing two values where one comes from an untrusted source and timing-leak of the comparison would help an attacker &mdash; verifying an HMAC, a webhook signature, a CSRF token, a session-derived MAC. A naïve <code>a == b</code> short-circuits at the first differing byte and leaks the prefix length to a timing attacker.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">a</code> : <code class="text-purple-400">String</code></div>
                    <div><code class="text-amber-400">b</code> : <code class="text-purple-400">String</code></div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Bool</code> - <code>true</code> only when both strings have the same length <strong>and</strong> bytes. Length is not secret; equal-length inputs run in time proportional only to the length, not the position of any differing byte.
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">expected = Crypto.hmac(payload, getenv("WEBHOOK_SECRET"))
if secure_compare(expected, request_signature)
  # Trust the request
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Password Hashing -->
    <section id="section-password-hashing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
            </span>
            Password Hashing
        </h2>

        <section id="def-argon2-hash" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-argon2-hash" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.argon2_hash(password)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Hash a password using Argon2id (recommended algorithm). Also available as <code class="text-indigo-400">argon2_hash()</code> and <code class="text-indigo-400">password_hash()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">password</code> : <code class="text-purple-400">String</code> - The plain text password to hash
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - The Argon2id hash string
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">hash = Crypto.argon2_hash("secretpassword")
# $argon2id$v=19$m=19456,t=2,p=1$...</code></pre>
            </div>
        </section>

        <section id="def-argon2-verify" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-argon2-verify" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.argon2_verify(password, hash)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Verify a password against an Argon2id hash. Also available as <code class="text-indigo-400">argon2_verify()</code> and <code class="text-indigo-400">password_verify()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">password</code> : <code class="text-purple-400">String</code> - The plain text password to verify</div>
                    <div><code class="text-amber-400">hash</code> : <code class="text-purple-400">String</code> - The stored hash to verify against</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Bool</code> - true if password matches, false otherwise
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">if Crypto.argon2_verify(user_input, stored_hash)
  println("Password correct!")
else
  println("Invalid password")
end</code></pre>
            </div>
        </section>
    </section>

    <!-- X25519 Key Exchange -->
    <section id="section-x25519" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">X25519 Key Exchange</h2>

        <section id="def-x25519-keypair" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-x25519-keypair" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.x25519_keypair()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate an X25519 key pair for Diffie-Hellman key exchange. Also available as <code class="text-indigo-400">x25519_keypair()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Hash</code> - <code>{ "private": String, "public": String }</code> (hex-encoded, 64 chars each)
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">keypair = Crypto.x25519_keypair
println(keypair["public"])   # Hex-encoded public key
println(keypair["private"])  # Hex-encoded private key</code></pre>
            </div>
        </section>

        <section id="def-x25519-shared-secret" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-x25519-shared-secret" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.x25519_shared_secret(private_key, public_key)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Compute a shared secret from your private key and another party's public key. Also available as <code class="text-indigo-400">x25519_shared_secret()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">private_key</code> : <code class="text-purple-400">String</code> - Your hex-encoded private key</div>
                    <div><code class="text-amber-400">public_key</code> : <code class="text-purple-400">String</code> - Their hex-encoded public key</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - Hex-encoded shared secret
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">alice = Crypto.x25519_keypair
bob = Crypto.x25519_keypair

# Both compute the same shared secret
alice_secret = Crypto.x25519_shared_secret(alice["private"], bob["public"])
bob_secret = Crypto.x25519_shared_secret(bob["private"], alice["public"])
# alice_secret == bob_secret</code></pre>
            </div>
        </section>

        <section id="def-x25519-public-key" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-x25519-public-key" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.x25519_public_key(private_key)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Derive the public key from a private key. Also available as <code class="text-indigo-400">x25519_public_key()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">private_key</code> : <code class="text-purple-400">String</code> - Hex-encoded private key
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - Hex-encoded public key
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">keypair = Crypto.x25519_keypair
derived_public = Crypto.x25519_public_key(keypair["private"])
# derived_public == keypair["public"]</code></pre>
            </div>
        </section>
    </section>

    <!-- Ed25519 Signatures -->
    <section id="section-ed25519" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Ed25519 Signatures</h2>

        <section id="def-ed25519-keypair" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-ed25519-keypair" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.ed25519_keypair()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate an Ed25519 signing key pair for digital signatures. Also available as <code class="text-indigo-400">ed25519_keypair()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Hash</code> - <code>{ "private": String, "public": String }</code> (hex-encoded, 64 chars each)
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">keypair = Crypto.ed25519_keypair
# Use keypair["private"] to sign messages
# Share keypair["public"] for verification</code></pre>
            </div>
        </section>
    </section>

    <!-- ID Generation (UUID, ULID, NanoID) -->
    <section id="section-uuid" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5a2 2 0 011.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A2 2 0 013 12V7a4 4 0 014-4z" />
                </svg>
            </span>
            ID Generation
        </h2>
        <p class="text-gray-400 mb-4">Four ID generators: UUID v4 / v7 (RFC 4122), ULID, and NanoID. Use <code class="text-indigo-400">uuid_v7()</code> or <code class="text-indigo-400">ulid()</code> for time-sortable DB primary keys, <code class="text-indigo-400">uuid_v4()</code> when you specifically <em>don&apos;t</em> want the timestamp leaking into the ID, and <code class="text-indigo-400">nanoid()</code> for compact URL-safe random IDs with custom length / alphabet.</p>

        <section id="def-uuid-v4" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-uuid-v4" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">UUID.v4()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate a random (version 4) UUID with 122 bits of OS-CSPRNG randomness. Also available as <code class="text-indigo-400">uuid_v4()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> &mdash; 36-character hyphenated UUID
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">id = uuid_v4()
# "c74d395d-5b75-41c3-b873-ca597e1ccaac"

token = UUID.v4()  # equivalent, via the UUID class</code></pre>
            </div>
        </section>

        <section id="def-uuid-v7" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-uuid-v7" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">UUID.v7()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate a time-ordered (version 7) UUID. The high 48 bits are a Unix millisecond timestamp; the remaining bits are random. UUIDs minted in different milliseconds sort by creation time as strings &mdash; ideal for B-tree primary keys. Also available as <code class="text-indigo-400">uuid_v7()</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> &mdash; 36-character hyphenated UUID
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">id = uuid_v7()
# "019e6ef2-ba58-7460-ad04-55e291a8c28b"
# Lexicographic order == creation order.

record_id = UUID.v7()</code></pre>
            </div>
        </section>

        <section id="def-ulid" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-ulid" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">ULID.generate()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate a ULID &mdash; a 128-bit identifier encoded as 26 Crockford Base32 chars (high 48 bits are a millisecond timestamp, low 80 bits are random). Sorts by creation time as a string, no dashes, shorter than a UUID. Also available as <code class="text-indigo-400">ulid()</code>, and <code class="text-indigo-400">ULID.new()</code> as an alias.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> &mdash; 26-character Crockford Base32 ULID
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">id = ulid()
# "01KSQG6MAN1B4S05KRV29NWZPT"

record_id = ULID.generate()</code></pre>
            </div>
        </section>

        <section id="def-nanoid" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-nanoid" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">NanoID.generate(size?, alphabet?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate a NanoID &mdash; a short, URL-safe, cryptographically random ID. Defaults to 21 characters from the 64-char URL-safe alphabet (<code>A-Z a-z 0-9 _ -</code>), giving ~126 bits of entropy &mdash; comparable to a v4 UUID. Also available as <code class="text-indigo-400">nanoid()</code>, and <code class="text-indigo-400">NanoID.new(...)</code> as an alias.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">size</code> : <code class="text-purple-400">Int?</code> &mdash; Length of the generated ID (1&ndash;1024). Default: <code>21</code>.</div>
                    <div><code class="text-amber-400">alphabet</code> : <code class="text-purple-400">String?</code> &mdash; Character set to draw from (1&ndash;255 chars). Default: URL-safe 64-char alphabet.</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> &mdash; <code>size</code>-character random ID
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">id = nanoid()
# "XBwf0cjEQmwsx8YSQRCws"

short = nanoid(10)
# "hBbpwcRh4j"

# Human-friendly short codes (Crockford-style, no 0/O/1/I/L)
code = nanoid(8, "23456789ABCDEFGHJKMNPQRSTVWXYZ")
# "K7M3PQ2N"

slug = NanoID.generate(12)</code></pre>
                <div class="rounded-lg bg-amber-500/10 border border-amber-500/20 p-3 mt-4">
                    <p class="text-sm text-gray-300"><strong class="text-amber-400">Sizing tip.</strong> 21 chars at the default alphabet ≈ 126 bits of entropy. Drop to ~12 chars only when per-table uniqueness is enough; never go below 10 for anything security-sensitive.</p>
                </div>
            </div>
        </section>
    </section>

    <!-- TOTP (Time-based One-Time Password) -->
    <section id="section-totp" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            TOTP (Time-based One-Time Password)
        </h2>
        <p class="text-gray-400 mb-4">RFC 6238 compliant TOTP generation and verification. Compatible with Google Authenticator, Authy, and other authenticator apps.</p>

        <section id="def-totp-generate" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-totp-generate" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.totp_generate(secret, time?, period?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate a TOTP code (6-digit time-based one-time password). Uses HMAC-SHA1 per RFC 6238.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - Base32-encoded secret key</div>
                    <div><code class="text-amber-400">time</code> : <code class="text-purple-400">Int?</code> - Optional Unix timestamp (defaults to current time)</div>
                    <div><code class="text-amber-400">period</code> : <code class="text-purple-400">Int?</code> - Optional time window in seconds (defaults to 30)</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - 6-digit TOTP code
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># Generate code for current time
code = Crypto.totp_generate("JBSWY3DPEHPK3PXP")

# Generate code for specific time
code = Crypto.totp_generate("JBSWY3DPEHPK3PXP", 1704067200, 30)

# Use RFC 6238 test vector
code = Crypto.totp_generate("GEZDGNBVGY3TQOJQGEZDGNBVGY3TQOJQ", 59, 30)
# Returns "287082"</code></pre>
            </div>
        </section>

        <section id="def-totp-verify" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-totp-verify" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.totp_verify(secret, code, time?, period?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Verify a TOTP code against a secret. Accepts the current code and the previous/next code (1 step window) to handle clock drift.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - Base32-encoded secret key</div>
                    <div><code class="text-amber-400">code</code> : <code class="text-purple-400">String</code> - 6-digit TOTP code to verify</div>
                    <div><code class="text-amber-400">time</code> : <code class="text-purple-400">Int?</code> - Optional Unix timestamp (defaults to current time)</div>
                    <div><code class="text-amber-400">period</code> : <code class="text-purple-400">Int?</code> - Optional time window in seconds (defaults to 30)</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Bool</code> - true if code is valid, false otherwise
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">secret = "JBSWY3DPEHPK3PXP"
user_code = request.body["code"]

if Crypto.totp_verify(secret, user_code)
  println("Authentication successful!")
else
  println("Invalid code")
end</code></pre>
            </div>
        </section>

        <section id="def-totp-uri" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-totp-uri" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.totp_uri(secret, account_name?, issuer?, period?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Generate an <code class="text-indigo-400">otpauth://</code> URI for easy TOTP setup in authenticator apps. This URI can be encoded into a QR code.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - Base32-encoded secret key</div>
                    <div><code class="text-amber-400">account_name</code> : <code class="text-purple-400">String?</code> - Optional account name (e.g., email)</div>
                    <div><code class="text-amber-400">issuer</code> : <code class="text-purple-400">String?</code> - Optional service name (e.g., "MyApp")</div>
                    <div><code class="text-amber-400">period</code> : <code class="text-purple-400">Int?</code> - Optional time window in seconds (defaults to 30)</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - otpauth:// URI
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">secret = "JBSWY3DPEHPK3PXP"
uri = Crypto.totp_uri(secret, "user@example.com", "MyApp", 30)

# Returns: otpauth://totp/MyApp:user%40example.com?secret=...&algorithm=SHA1&digits=6&period=30

# Use with QR code library
qr_data = QRCode.encode(uri)
# Display qr_data to user for scanning</code></pre>
            </div>
        </section>
    </section>

    <section id="section-xml-dsig" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            XML Digital Signature Primitives
        </h2>

        <p class="text-gray-400 mb-4">Low-level building blocks for RSA signatures and XML-DSig / SAML / WS-Security: 2048-bit modular exponentiation, PKCS#1 v1.5 padding, and exclusive XML canonicalization. Octet inputs are hex strings (an optional <code class="text-indigo-400">0x</code> prefix is allowed) or arrays of byte-valued <code class="text-purple-400">Int</code>s; results are returned as hex strings.</p>

        <div class="rounded-xl bg-red-500/10 border border-red-500/20 p-4 mb-6">
            <p class="text-sm text-gray-300">
                <strong class="text-red-400">Primitives, not a turn-key signer.</strong> These give you <code>m^e mod n</code>, the PKCS#1 padding frame, and a canonical byte stream &mdash; you compose the digest, the <code>DigestInfo</code>, and reference resolution yourself. Prefer a vetted library where one exists for your platform.
            </p>
        </div>

        <section id="def-modexp" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-modexp" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.modexp(base, exp, modulus)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Compute <code class="text-indigo-400">base^exp mod modulus</code> over big-endian octet strings. The result is left-padded with zero octets to the modulus width (<code>k = ceil(bits(modulus)/8)</code>), matching the RSA convention where a signature or ciphertext is always <code>k</code> octets wide &mdash; so the output drops straight into the PKCS#1 helpers.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">base</code>, <code class="text-amber-400">exp</code>, <code class="text-amber-400">modulus</code> : <code class="text-purple-400">String | Array</code> - big-endian octets (hex or byte array)
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - big-endian hex, <code>k</code> octets wide. Errors if the modulus is zero.
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># 4^13 mod 497 = 445 (0x01bd); modulus 0x01f1 is 2 octets, so output is 2 octets
Crypto.modexp("04", "0d", "01f1")   # => "01bd"</code></pre>
            </div>
        </section>

        <section id="def-pkcs1-pad" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-pkcs1-pad" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.pkcs1_pad(data, key_size, block_type?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Apply PKCS#1 v1.5 padding (RFC 8017): <code>EM = 0x00 || BT || PS || 0x00 || data</code>, producing an encoded message exactly <code>key_size</code> octets long. <code class="text-amber-400">block_type</code> defaults to <code>1</code> (signature padding &mdash; <code>PS</code> is all <code>0xFF</code>); pass <code>2</code> for encryption padding (<code>PS</code> is random non-zero octets). <code>data</code> must be at most <code>key_size - 11</code> octets.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">data</code> : <code class="text-purple-400">String | Array</code> - octets to pad<br>
                    <code class="text-amber-400">key_size</code> : <code class="text-purple-400">Int</code> - target octet length of the encoded message<br>
                    <code class="text-amber-400">block_type</code> : <code class="text-purple-400">Int?</code> - 1 (signatures, default) or 2 (encryption)
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - the <code>key_size</code>-octet encoded message as hex
                </div>
            </div>
        </section>

        <section id="def-pkcs1-unpad" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-pkcs1-unpad" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Crypto.pkcs1_unpad(encoded_message)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Strip PKCS#1 v1.5 padding, returning the embedded data. Validates the <code>0x00 || BT</code> prefix, the minimum 8-octet padding string, and (for block type 1) that every padding octet is <code>0xFF</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - the recovered data octets as hex. Errors on malformed padding.
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># RSA sign/verify round-trip: sign a digest with the private exponent d,
# verify by raising the signature to the public exponent e.
digest     = Crypto.sha256(canonical_xml)        # 32-byte hex digest
em         = Crypto.pkcs1_pad(digest, key_octets) # block type 1
signature  = Crypto.modexp(em, rsa_d, rsa_n)      # sign

recovered  = Crypto.pkcs1_unpad(Crypto.modexp(signature, rsa_e, rsa_n))
assert(recovered == digest)</code></pre>
            </div>
        </section>

        <section id="def-c14n-exclusive" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-c14n-exclusive" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Xml.c14n_exclusive(xml, inclusive_prefixes_or_options?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Canonicalize an XML document with the W3C <strong class="text-white">Exclusive XML Canonicalization 1.0</strong> algorithm (<code>http://www.w3.org/2001/10/xml-exc-c14n#</code>) &mdash; the canonical form signed by XML-DSig. Empty elements expand to start/end pairs, attributes and namespace declarations are sorted, the XML declaration and comments are removed, and (the "exclusive" part) namespace declarations that are not visibly utilized are dropped rather than inherited from ancestors. <code>DOCTYPE</code> declarations are rejected (XXE defense).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">xml</code> : <code class="text-purple-400">String</code> - the XML document to canonicalize<br>
                    2nd arg : <code class="text-purple-400">String | Array | Hash?</code> - either the InclusiveNamespaces PrefixList directly (e.g. <code>"ds saml"</code>, <code>#default</code> = default namespace), or an options hash: <code class="text-amber-400">inclusive_prefixes</code>, <code class="text-amber-400">id</code> (canonicalize only the subtree whose <code>Id</code> attribute matches &mdash; resolves <code>Reference URI="#..."</code>), <code class="text-amber-400">enveloped_signature</code> (Bool &mdash; drop any descendant <code>&lt;ds:Signature&gt;</code>).
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - the canonical UTF-8 serialization
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">Xml.c14n_exclusive("&lt;?xml version=\"1.0\"?&gt;&lt;doc b='2' a='1'/&gt;")
# => "&lt;doc a=\"1\" b=\"2\"&gt;&lt;/doc&gt;"

# An ancestor namespace the signed element doesn't use (n2) is dropped:
xml = "&lt;n0:r xmlns:n0=\"http://a\" xmlns:n2=\"http://c\"&gt;&lt;n1:e xmlns:n1=\"http://b\"&gt;x&lt;/n1:e&gt;&lt;/n0:r&gt;"
Xml.c14n_exclusive(xml)
# => "&lt;n0:r xmlns:n0=\"http://a\"&gt;&lt;n1:e xmlns:n1=\"http://b\"&gt;x&lt;/n1:e&gt;&lt;/n0:r&gt;"

# Canonicalize the SAML-referenced element with its signature stripped:
Xml.c14n_exclusive(saml_response, {"id": "_assertion1", "enveloped_signature": true})</code></pre>
                <p class="text-sm text-gray-500 mt-3">Comments are omitted (the no-comments form).</p>
            </div>
        </section>

        <section id="def-get-element-by-id" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-get-element-by-id" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Xml.get_element_by_id(xml, id)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Return the element whose <code>Id</code>/<code>ID</code>/<code>id</code> attribute equals <code>id</code>, serialized as a standalone XML fragment with the inherited ancestor namespaces injected onto its root (so it re-parses and re-canonicalizes identically to the in-context subtree). Errors if no such element exists.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400"><code class="text-purple-400">String</code> - the element subtree as standalone XML</div>
            </div>
        </section>

        <section id="def-get-elements-by-tag" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-get-elements-by-tag" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Xml.get_elements_by_tag(xml, local_name)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Return every element with the given local name (namespace prefix ignored), each as a standalone XML fragment. Used to locate elements with no <code>Id</code>, such as <code>&lt;ds:SignedInfo&gt;</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400"><code class="text-purple-400">Array&lt;String&gt;</code></div>
            </div>
        </section>

        <section id="def-x509-public-key" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-x509-public-key" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">X509.public_key(cert)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Parse an X.509 certificate and extract its RSA public key. Accepts PEM (<code>-----BEGIN CERTIFICATE-----</code>), bare base64 (as found in a SAML metadata <code>&lt;ds:X509Certificate&gt;</code>), hex, or a raw DER byte array.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400"><code class="text-purple-400">Hash</code> - <code>{ "algorithm": "RSA", "n": hex, "e": hex, "bits": Int }</code>. The <code>n</code>/<code>e</code> hex strings drop straight into <code>Crypto.modexp</code>.</div>
                <pre data-filename="Example"><code class="language-soli text-sm">key = X509.public_key(idp_metadata_cert)
em  = Crypto.modexp(signature, key["e"], key["n"])   # RSA verify step</code></pre>
            </div>
        </section>

        <section id="def-x509-fingerprint" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-x509-fingerprint" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">X509.fingerprint(cert, algorithm?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Certificate fingerprint (hash of the DER bytes) as hex. <code class="text-amber-400">algorithm</code> is <code>"sha256"</code> (default) or <code>"sha1"</code>. Useful for pinning an IdP certificate.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400"><code class="text-purple-400">String</code> - hex digest</div>
            </div>
        </section>

        <section id="def-deflate" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-deflate" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Deflate.deflate(data) / Deflate.inflate(data)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Raw DEFLATE (RFC 1951, no zlib/gzip wrapper) &mdash; the compression used by the SAML 2.0 <strong class="text-white">HTTP-Redirect binding</strong>. Byte conventions mirror <code>Base64</code>: <code>deflate</code> takes a String (its UTF-8 bytes) or byte array and returns a byte array; <code>inflate</code> returns a String when the result is valid UTF-8, else a byte array. Designed to pipe through <code>Base64</code>.</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># Inbound: decode a SAMLRequest from a redirect URL
xml = Deflate.inflate(Base64.decode(params["SAMLRequest"]))

# Outbound: encode one
param = Base64.encode(Deflate.deflate(authn_request_xml))</code></pre>
            </div>
        </section>

        <section id="def-rsakey-private" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-rsakey-private" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">RsaKey.private_from_pem(pem)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Parse an RSA private key &mdash; PKCS#8 (<code>-----BEGIN PRIVATE KEY-----</code>) or PKCS#1 (<code>-----BEGIN RSA PRIVATE KEY-----</code>) PEM &mdash; so a Service Provider can <strong class="text-white">sign</strong>. (The verification side, <code>X509.public_key</code>, only yields <code>(n, e)</code>.)</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400"><code class="text-purple-400">Hash</code> - <code>{ "algorithm": "RSA", "n": hex, "e": hex, "d": hex, "bits": Int }</code>. Sign with the private exponent: <code>Crypto.modexp(padded, key["d"], key["n"])</code>.</div>
            </div>
        </section>

        <section id="def-hex" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-hex" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Hex.encode(data) / Hex.decode(hex)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Bridges the hex world (<code>Crypto.modexp</code> / <code>sha256</code> / <code>pkcs1_*</code> all speak hex) and the byte/base64 world (<code>Base64</code>, and XML-DSig's base64 <code>DigestValue</code> / <code>SignatureValue</code>). <code>encode</code> takes a String/byte-array &rarr; hex; <code>decode</code> takes a hex string (optional <code>0x</code> prefix) &rarr; byte array.</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># hex digest -> base64 DigestValue
digest_value = Base64.encode(Hex.decode(Crypto.sha256(canonical_xml)))
# incoming base64 -> hex (to compare against a Crypto.* result)
Hex.encode(Base64.decode(incoming_b64))</code></pre>
            </div>
        </section>

        <section id="def-saml-sign" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-emerald-500/5 border border-emerald-500/20 p-5">
                <h3 class="text-base font-semibold text-white mb-3">Putting it together: signing an envelope</h3>
                <pre data-filename="sign_envelope.sl"><code class="language-soli text-sm">key = RsaKey.private_from_pem(sp_private_key_pem)

# 1. Digest the referenced element (enveloped transform; no Signature yet)
ref_canon  = Xml.c14n_exclusive(doc, {"id": "_obj1", "enveloped_signature": true})
digest_b64 = Base64.encode(Hex.decode(Crypto.sha256(ref_canon)))

# 2. Build SignedInfo (exc-c14n, rsa-sha256, Reference w/ enveloped+exc-c14n
#    transforms and DigestValue=digest_b64), then sign its canonical form:
si_hash = Crypto.sha256(Xml.c14n_exclusive(signed_info))
em      = Crypto.pkcs1_pad("3031300d060960864801650304020105000420" + si_hash, key["bits"] / 8)
sig_b64 = Base64.encode(Hex.decode(Crypto.modexp(em, key["d"], key["n"])))

# 3. Assemble &lt;ds:Signature&gt; and envelope it into the document.
#    (Cross-checked: a signxml verifier accepts Soli-produced signatures.)</code></pre>
            </div>
        </section>

        <section id="def-saml-verify" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-emerald-500/5 border border-emerald-500/20 p-5">
                <h3 class="text-base font-semibold text-white mb-3">Putting it together: verifying a SAML signature</h3>
                <pre data-filename="saml_verify.sl"><code class="language-soli text-sm"># 1. Verify the Reference digest (enveloped transform + by-id exclusive c14n)
canonical = Xml.c14n_exclusive(saml, {"id": assertion_id, "enveloped_signature": true})
if Crypto.sha256(canonical) != digest_value_hex { return false }

# 2. Verify the signature over SignedInfo
signed_info = Xml.get_elements_by_tag(saml, "SignedInfo")[0]
si_hash     = Crypto.sha256(Xml.c14n_exclusive(signed_info))
key         = X509.public_key(idp_cert)
recovered   = Crypto.pkcs1_unpad(Crypto.modexp(signature_hex, key["e"], key["n"]))
# DigestInfo = SHA-256 DER prefix + the SignedInfo hash
recovered == "3031300d060960864801650304020105000420" + si_hash</code></pre>
            </div>
        </section>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/markdown" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Markdown Class
        </a>
        <a href="/docs/builtins/jwt" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            JWT Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
