<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">DateTime</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-teal-400 to-emerald-400 bg-clip-text text-transparent">DateTime</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Date and time manipulation with a clean, object-oriented API.
        </p>
    </div>

    <!-- Overview -->
    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-12">
        <p class="text-gray-400">
            The <code class="text-indigo-400">DateTime</code> class provides a convenient way to work with dates and times.
            Create instances using static methods, then use instance methods to extract components or perform arithmetic.
        </p>
    </div>

    <!-- Static Methods -->
    <section id="section-static-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-teal-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            Static Methods
        </h2>

        <section id="def-datetime-now" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-now" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">DateTime.now()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current local date and time.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A DateTime instance representing the current local time
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">now = DateTime.now
println(now.to_iso())  # "2024-01-15T10:30:00"</code></pre>
            </div>
        </section>

        <section id="def-datetime-utc" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-utc" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">DateTime.utc()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current UTC date and time.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A DateTime instance representing the current UTC time
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">utc = DateTime.utc
println(utc.to_iso())  # "2024-01-15T15:30:00Z"</code></pre>
            </div>
        </section>

        <section id="def-datetime-parse" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-parse" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">DateTime.parse(string)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Parse a date/time string in ISO 8601 or RFC format.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">string</code> : <code class="text-purple-400">String</code> - The date string to parse
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.parse("2024-01-15T10:30:00Z")
date_only = DateTime.parse("2024-01-15")</code></pre>
            </div>
        </section>

        <section id="def-datetime-epoch" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-epoch" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">DateTime.epoch()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Create a DateTime at Unix epoch (1970-01-01 00:00:00 UTC).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A DateTime instance at epoch
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">epoch = DateTime.epoch()
println(epoch.year())  # 1970</code></pre>
            </div>
        </section>

        <section id="def-datetime-from-unix" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-from-unix" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">DateTime.from_unix(timestamp)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Create a DateTime from a Unix timestamp (seconds since epoch).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">timestamp</code> : <code class="text-purple-400">Int</code> - Unix timestamp in seconds
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.from_unix(1704067200)
println(dt.to_iso())  # "2024-01-01T00:00:00Z"</code></pre>
            </div>
        </section>

        <section id="def-datetime-microtime" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-microtime" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">DateTime.microtime()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current Unix timestamp in microseconds as a Float.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Float</code> - Microseconds since epoch
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">mt = DateTime.microtime()
println(mt)  # 1712832000000000.0</code></pre>
            </div>
        </section>
    </section>

    <!-- Component Methods -->
    <section id="section-components" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Date Components</h2>

        <section id="def-year" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-year" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.year()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the year component (e.g., 2024).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - The year
                </div>
            </div>
        </section>

        <section id="def-month" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-month" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.month()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the month component (1-12).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - The month (1 = January, 12 = December)
                </div>
            </div>
        </section>

        <section id="def-day" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-day" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.day()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the day of month (1-31).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - The day of the month
                </div>
            </div>
        </section>

        <section id="def-hour" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-hour" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.hour()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the hour component (0-23).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - The hour in 24-hour format
                </div>
            </div>
        </section>

        <section id="def-minute" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-minute" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.minute()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the minute component (0-59).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - The minute
                </div>
            </div>
        </section>

        <section id="def-second" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-second" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.second()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the second component (0-59).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - The second
                </div>
            </div>
        </section>

        <section id="def-weekday" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-weekday" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.weekday()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the day of the week as a string.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - The weekday name (e.g., "monday", "tuesday")
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.parse("2024-01-15")
println(dt.weekday())  # "monday"</code></pre>
            </div>
        </section>
    </section>

    <!-- Formatting Methods -->
    <section id="section-formatting" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Formatting</h2>

        <section id="def-to-unix" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-to-unix" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.to_unix()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the Unix timestamp (seconds since epoch).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Int</code> - Unix timestamp in seconds
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.now
println(dt.to_unix())  # 1705315800</code></pre>
            </div>
        </section>

        <section id="def-to-iso" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-to-iso" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.to_iso()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the date/time as an ISO 8601 string.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - ISO 8601 formatted string
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.now
println(dt.to_iso())  # "2024-01-15T10:30:00"</code></pre>
            </div>
        </section>

        <section id="def-format" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-format" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.format(pattern, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format the date/time using strftime pattern specifiers, with optional locale for internationalized month and day names.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">pattern</code> : <code class="text-purple-400">String</code> - strftime format pattern</div>
                    <div><code class="text-amber-400">locale</code> : <code class="text-purple-400">String?</code> - Optional locale code (<code>"en"</code>, <code>"fr"</code>, <code>"es"</code>, <code>"de"</code>, <code>"it"</code>, <code>"pt"</code>). Defaults to <code>"en"</code></div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Common Format Specifiers</h4>
                <div class="text-sm text-gray-400 grid grid-cols-2 gap-2 mb-4">
                    <div><code class="text-amber-400">%Y</code> - Year (4 digits)</div>
                    <div><code class="text-amber-400">%m</code> - Month (01-12)</div>
                    <div><code class="text-amber-400">%d</code> - Day (01-31)</div>
                    <div><code class="text-amber-400">%H</code> - Hour (00-23)</div>
                    <div><code class="text-amber-400">%M</code> - Minute (00-59)</div>
                    <div><code class="text-amber-400">%S</code> - Second (00-59)</div>
                    <div><code class="text-amber-400">%B</code> - Month name (localized)</div>
                    <div><code class="text-amber-400">%A</code> - Weekday name (localized)</div>
                    <div><code class="text-amber-400">%b</code> - Abbreviated month (localized)</div>
                    <div><code class="text-amber-400">%a</code> - Abbreviated weekday (localized)</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.parse("2024-01-15T10:30:00")
dt.format("%Y-%m-%d %H:%M:%S")  # "2024-01-15 10:30:00"
dt.format("%B %d, %Y")           # "January 15, 2024"
dt.format("%A")                  # "Monday"</code></pre>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Locale Examples</h4>
                <pre data-filename="I18n Formatting"><code class="language-soli text-sm">dt = DateTime.parse("2024-03-06T14:30:00Z")

# French
dt.format("%A %d %B %Y", "fr")   # "mercredi 06 mars 2024"
dt.format("%d %b %Y", "fr")      # "06 mars 2024"

# Spanish
dt.format("%A %d %B %Y", "es")   # "miércoles 06 marzo 2024"

# Without locale or with "en" - English (default)
dt.format("%A %d %B %Y")         # "Wednesday 06 March 2024"
dt.format("%A %d %B %Y", "en")   # "Wednesday 06 March 2024"</code></pre>
            </div>
        </section>
    </section>

    <!-- Arithmetic Methods -->
    <section id="section-arithmetic" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Arithmetic</h2>

        <section id="def-add-days" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-add-days" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.add_days(n)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Add days to the date. Use negative values to subtract.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">n</code> : <code class="text-purple-400">Int</code> - Number of days to add
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">today = DateTime.now
tomorrow = today.add_days(1)
yesterday = today.add_days(-1)</code></pre>
            </div>
        </section>

        <section id="def-add-hours" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-add-hours" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.add_hours(n)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Add hours to the date/time. Use negative values to subtract.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">n</code> : <code class="text-purple-400">Int</code> - Number of hours to add
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">now = DateTime.now
in_two_hours = now.add_hours(2)</code></pre>
            </div>
        </section>

        <section id="def-add-weeks" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-add-weeks" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.add_weeks(n)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Add weeks to the date. Use negative values to subtract.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">n</code> : <code class="text-purple-400">Int</code> - Number of weeks to add
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">today = DateTime.now
next_week = today.add_weeks(1)</code></pre>
            </div>
        </section>

        <section id="def-add-months" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-add-months" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.add_months(n)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Add months to the date. Use negative values to subtract.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">n</code> : <code class="text-purple-400">Int</code> - Number of months to add
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">today = DateTime.now
next_month = today.add_months(1)
last_quarter = today.add_months(-3)</code></pre>
            </div>
        </section>

        <section id="def-add-years" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-add-years" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.add_years(n)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Add years to the date. Use negative values to subtract.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">n</code> : <code class="text-purple-400">Int</code> - Number of years to add
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">today = DateTime.now
next_year = today.add_years(1)</code></pre>
            </div>
        </section>
    </section>

    <!-- Boundaries -->
    <section id="section-boundaries" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Boundaries</h2>

        <section id="def-beginning-of-minute" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-beginning-of-minute" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.beginning_of_minute()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Truncate seconds and sub-seconds to zero, keeping the same minute.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-end-of-minute" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-end-of-minute" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.end_of_minute()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set seconds to 59 and milliseconds to 999, keeping the same minute.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-beginning-of-hour" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-beginning-of-hour" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.beginning_of_hour()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set minutes, seconds, and sub-seconds to zero, keeping the same hour.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-end-of-hour" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-end-of-hour" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.end_of_hour()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set minutes to 59, seconds to 59, and milliseconds to 999, keeping the same hour.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-beginning-of-day" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-beginning-of-day" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.beginning_of_day()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set hours, minutes, seconds, and sub-seconds to zero, keeping the same day.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-end-of-day" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-end-of-day" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.end_of_day()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the time to 23:59:59.999, keeping the same day.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-beginning-of-month" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-beginning-of-month" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.beginning_of_month()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the day to 1 and time to 00:00:00.000, keeping the same month and year.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.parse("2024-06-15T10:30:45Z")
dt.beginning_of_month().day()    # 1
dt.beginning_of_month().hour()   # 0</code></pre>
            </div>
        </section>

        <section id="def-end-of-month" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-end-of-month" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.end_of_month()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the date to the last day of the month and time to 23:59:59.999, keeping the same month and year.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.parse("2024-06-15T10:30:45Z")
dt.end_of_month().day()    # 30
dt.end_of_month().hour()   # 23</code></pre>
            </div>
        </section>

        <section id="def-beginning-of-year" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-beginning-of-year" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.beginning_of_year()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the date to January 1st and time to 00:00:00.000, keeping the same year.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>

        <section id="def-end-of-year" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-end-of-year" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">.end_of_year()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the date to December 31st and time to 23:59:59.999, keeping the same year.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">DateTime</code> - A new DateTime instance
                </div>
            </div>
        </section>
    </section>

    <!-- Comparison -->
    <section id="section-comparison" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Comparison</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3">
                Two <code class="text-purple-400">DateTime</code> instances can be compared with the standard operators
                (<code class="text-amber-400">&lt;</code>, <code class="text-amber-400">&lt;=</code>,
                <code class="text-amber-400">&gt;</code>, <code class="text-amber-400">&gt;=</code>,
                <code class="text-amber-400">==</code>, <code class="text-amber-400">!=</code>).
                Comparison is by absolute instant &mdash; equality holds when both refer to the same moment,
                regardless of which <code class="text-purple-400">DateTime</code> object you're holding.
            </p>
            <pre data-filename="Comparison"><code class="language-soli text-sm">let a = DateTime.from_unix(1700000000)
let b = DateTime.from_unix(1700000000)
let later = a.add_hours(1)

a == b       # true — same instant, different instances
a &lt; later    # true
later &gt;= a   # true</code></pre>
        </div>
    </section>

    <!-- Complete Example -->
    <section id="section-example" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Complete Example</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <pre data-filename="DateTime Example"><code class="language-soli text-sm"># Get current date/time
now = DateTime.now
println("Current time: " + now.to_iso())

# Extract components
println("Year: " + now.year())
println("Month: " + now.month())
println("Day: " + now.day())
println("Weekday: " + now.weekday())

# Format output
println(now.format("%B %d, %Y at %H:%M"))

# Format with locale for I18n
println(now.format("%A %d %B %Y", "fr"))  # "lundi 15 janvier 2024"
println(now.format("%A %d %B %Y", "es"))  # "lunes 15 enero 2024"

# Date arithmetic
next_week = now.add_weeks(1)
last_month = now.add_months(-1)

# Parse a date string
birthday = DateTime.parse("1990-06-15")
println("Birthday was on a " + birthday.weekday())</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/env" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Env Functions
        </a>
        <a href="/docs/builtins/duration" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Duration
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
