<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Env</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-cyan-400 to-sky-400 bg-clip-text text-transparent">Environment Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Read, set, and manage environment variables with .env file support.
        </p>
    </div>

    <!-- Environment Variables -->
    <section id="section-env-vars" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </span>
            Environment Variables
        </h2>

        <section id="def-getenv" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-getenv" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">getenv(name)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the value of an environment variable.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">name</code> : <code class="text-purple-400">String</code> - The environment variable name
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String?</code> - The value or null if not set
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">let db_url = getenv("DATABASE_URL")
let port = getenv("PORT") ?? "3000"</code></pre>
            </div>
        </section>

        <section id="def-setenv" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-setenv" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">setenv(name, value)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set an environment variable.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">name</code> : <code class="text-purple-400">String</code> - The variable name</div>
                    <div><code class="text-amber-400">value</code> : <code class="text-purple-400">String</code> - The value to set</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">setenv("MY_VAR", "my_value")
setenv("DEBUG", "true")</code></pre>
            </div>
        </section>

        <section id="def-unsetenv" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-unsetenv" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">unsetenv(name)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Remove an environment variable.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">unsetenv("MY_VAR")</code></pre>
            </div>
        </section>

        <section id="def-hasenv" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-hasenv" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">hasenv(name)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Check if an environment variable is set.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Bool</code> - true if the variable exists
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">if hasenv("DEBUG") {
    println("Debug mode enabled")
}</code></pre>
            </div>
        </section>
    </section>

    <!-- .env Files -->
    <section id="section-dotenv" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">.env File Support</h2>

        <section id="def-dotenv" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-dotenv" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">dotenv(path?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Load environment variables from .env files.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">path</code> : <code class="text-purple-400">String?</code> - Optional path to a specific .env file
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Behavior</h4>
                <div class="text-sm text-gray-400">
                    Without a path, loads <code>.env</code> and <code>.env.{APP_ENV}</code> automatically.
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># Load default .env files
dotenv()

# Load a specific file
dotenv(".env.production")
dotenv(".env.local")</code></pre>
            </div>
        </section>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Common Patterns</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-3">Configuration Management</h3>
            <pre data-filename="Example"><code class="language-soli text-sm"># Load environment at startup
dotenv()

# Configuration with defaults
let config = {
    "database_url": getenv("DATABASE_URL") ?? "postgres://localhost/dev",
    "port": int(getenv("PORT") ?? "3000"),
    "debug": getenv("DEBUG") == "true",
    "secret_key": getenv("SECRET_KEY")
}

# Validate required config
if !config["secret_key"] {
    panic("SECRET_KEY environment variable is required")
}</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/regex" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Regex Functions
        </a>
        <a href="/docs/builtins/datetime" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            DateTime
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
