<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">HTTP</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-green-400 to-emerald-400 bg-clip-text text-transparent">HTTP Class</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            HTTP client class for GET, POST, PUT, PATCH, DELETE requests with JSON support and parallel requests.
        </p>
    </div>

    <!-- HTTP Class Overview -->
    <section id="section-class-overview" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
            </span>
            HTTP Class
        </h2>
        <p class="text-gray-400 mb-4">All HTTP functions are accessed via the <code class="text-indigo-400">HTTP</code> class:</p>
        <pre data-filename="Example"><code class="language-soli text-sm">let response = HTTP.get("https://api.example.com/users")
let response = HTTP.post("https://api.example.com/users", { "name": "Alice" })
let response = HTTP.request("DELETE", "https://api.example.com/users/1")</code></pre>
    </section>

    <!-- Basic HTTP Requests -->
    <section id="section-basic-requests" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
            </span>
            Basic HTTP Requests
        </h2>

        <section id="def-http-get" class="scroll-mt-20 mb-6">
            <a href="#def-http-get" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.get(url, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform an HTTP GET request. Returns a Future that resolves to the response body as a string.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.get("https://api.example.com/users")
if resp["status"] == 200 {
    println(resp["body"])
}</code></pre>
        </section>

        <section id="def-http-post" class="scroll-mt-20 mb-6">
            <a href="#def-http-post" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.post(url, body, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform an HTTP POST request with a body.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.post(
    "https://api.example.com/users",
    "name=Alice",
    { "headers": { "Content-Type": "application/x-www-form-urlencoded" } }
)</code></pre>
        </section>

        <section id="def-http-put" class="scroll-mt-20 mb-6">
            <a href="#def-http-put" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.put(url, body, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform an HTTP PUT request with a body.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.put(
    "https://api.example.com/users/1",
    { "name": "Alice Updated" }
)</code></pre>
        </section>

        <section id="def-http-delete" class="scroll-mt-20 mb-6">
            <a href="#def-http-delete" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.delete(url, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform an HTTP DELETE request.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.delete("https://api.example.com/users/1")</code></pre>
        </section>

        <section id="def-http-patch" class="scroll-mt-20 mb-6">
            <a href="#def-http-patch" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.patch(url, body, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform an HTTP PATCH request with a body.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.patch(
    "https://api.example.com/users/1",
    { "email": "new_email@example.com" }
)</code></pre>
        </section>

        <section id="def-http-head" class="scroll-mt-20 mb-6">
            <a href="#def-http-head" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.head(url, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform an HTTP HEAD request.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.head("https://api.example.com/users")
println(resp["headers"])</code></pre>
        </section>
    </section>

    <!-- JSON HTTP Methods -->
    <section id="section-json-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">JSON HTTP Methods</h2>

        <section id="def-http-get-json" class="scroll-mt-20 mb-6">
            <a href="#def-http-get-json" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.get_json(url)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">GET request with automatic JSON parsing of response body.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let data = HTTP.get_json("https://api.example.com/users/1")
println(data["body"]["name"])</code></pre>
        </section>

        <section id="def-http-post-json" class="scroll-mt-20 mb-6">
            <a href="#def-http-post-json" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.post_json(url, data)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">POST request with automatic JSON serialization.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.post_json(
    "https://api.example.com/users",
    { "name": "Alice", "email": "alice@example.com" }
)</code></pre>
        </section>

        <section id="def-http-put-json" class="scroll-mt-20 mb-6">
            <a href="#def-http-put-json" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.put_json(url, data)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">PUT request with automatic JSON serialization.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.put_json(
    "https://api.example.com/users/1",
    { "name": "Alice Updated", "email": "alice_updated@example.com" }
)</code></pre>
        </section>

        <section id="def-http-patch-json" class="scroll-mt-20 mb-6">
            <a href="#def-http-patch-json" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.patch_json(url, data)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">PATCH request with automatic JSON serialization.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.patch_json(
    "https://api.example.com/users/1",
    { "email": "new_email@example.com" }
)</code></pre>
        </section>
    </section>

    <!-- Generic HTTP Request -->
    <section id="section-generic-request" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Generic HTTP Request</h2>

        <section id="def-http-request" class="scroll-mt-20 mb-6">
            <a href="#def-http-request" class="group flex items-center gap-2 mb-3">
                <code class="text-lg font-mono text-indigo-400">HTTP.request(method, url, options?)</code>
                <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </a>
            <p class="text-gray-400 mb-3">Perform any HTTP method (GET, POST, PUT, PATCH, DELETE, etc.).</p>
            <pre data-filename="Example"><code class="language-soli text-sm">let resp = HTTP.request("DELETE", "https://api.example.com/users/1")
let resp = HTTP.request("PATCH", url, { "body": json, "headers": headers })</code></pre>
        </section>
    </section>

    <!-- Status Code Helpers -->
    <section id="section-status-helpers" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Status Code Helpers</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <section id="def-http-ok" class="scroll-mt-20">
                    <a href="#def-http-ok" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">http_ok(resp)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Check if status is exactly 200</p>
                </section>

                <section id="def-http-success" class="scroll-mt-20">
                    <a href="#def-http-success" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">http_success(resp)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Check if status is 2xx</p>
                </section>

                <section id="def-http-redirect" class="scroll-mt-20">
                    <a href="#def-http-redirect" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">http_redirect(resp)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Check if status is 3xx</p>
                </section>

                <section id="def-http-client-error" class="scroll-mt-20">
                    <a href="#def-http-client-error" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">http_client_error(resp)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Check if status is 4xx</p>
                </section>

                <section id="def-http-server-error" class="scroll-mt-20">
                    <a href="#def-http-server-error" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">http_server_error(resp)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Check if status is 5xx</p>
                </section>
            </div>
        </div>
    </section>

    <!-- JSON Helpers -->
    <section id="section-json-helpers" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">JSON Helpers</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <section id="def-http-json-parse" class="scroll-mt-20">
                    <a href="#def-http-json-parse" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">HTTP.json_parse(string)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Parse a JSON string into a Soli value</p>
                </section>

                <section id="def-http-json-stringify" class="scroll-mt-20">
                    <a href="#def-http-json-stringify" class="group flex items-center gap-2">
                        <code class="font-mono text-indigo-400">HTTP.json_stringify(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mt-1">Convert a Soli value to a JSON string</p>
                </section>
            </div>
        </div>
    </section>

    <!-- Parallel Requests -->
    <section id="section-parallel-requests" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Parallel Requests</h2>

        <section id="def-http-get-all" class="scroll-mt-20 mb-6">
            <div class="rounded-xl border border-white/10 p-5">
                <a bg-white/5 href="#def-http-get-all" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">HTTP.get_all(urls)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Execute multiple GET requests in parallel.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let responses = HTTP.get_all([
    "https://api.example.com/users",
    "https://api.example.com/posts"
])</code></pre>
            </div>
        </section>

        <section id="def-http-parallel" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-parallel" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">HTTP.parallel(requests)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Execute multiple requests of different methods in parallel.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let responses = HTTP.parallel([
    { "method": "GET", "url": "https://api.example.com/users" },
    { "method": "POST", "url": "https://api.example.com/logs", "body": "{}" }
])</code></pre>
            </div>
        </section>
    </section>

    <!-- HTTP Server Functions -->
    <section id="section-http-server" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                </svg>
            </span>
            HTTP Server
        </h2>
        <p class="text-gray-400 mb-4">
            Create a lightweight HTTP server without the full MVC framework. For MVC apps, use <code class="text-indigo-400">get/post</code> in <code class="text-indigo-400">config/routes.sl</code> instead.
        </p>

        <section id="def-http-server-get" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-server-get" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">http_server_get(path, handler_name)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Register a GET route handler.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">path</code> : <code class="text-purple-400">String</code> - Route path (e.g., "/users", "/users/:id")</div>
                    <div><code class="text-amber-400">handler_name</code> : <code class="text-purple-400">String</code> - Handler function name</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">def health(req)
    return {"status": 200, "body": "OK"}
end

http_server_get("/health", "health")http_server_get("/users/:id", "get_user");</code></pre>
            </div>
        </section>

        <section id="def-http-server-post" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-server-post" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">http_server_post(path, handler_name)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Register a POST route handler.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">def create_user(req)
    let name = req["json"]["name"]
    return {"status": 201, "body": "Created: " + name}
end

http_server_post("/users", "create_user");</code></pre>
            </div>
        </section>

        <section id="def-http-server-put" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-server-put" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">http_server_put(path, handler_name)</code>
                </a>
                <p class="text-gray-400 mb-3">Register a PUT route handler.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">http_server_put("/users/:id", "update_user");</code></pre>
            </div>
        </section>

        <section id="def-http-server-delete" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-server-delete" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">http_server_delete(path, handler_name)</code>
                </a>
                <p class="text-gray-400 mb-3">Register a DELETE route handler.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">http_server_delete("/users/:id", "delete_user");</code></pre>
            </div>
        </section>

        <section id="def-http-server-route" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-server-route" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">http_server_route(method, path, handler_name)</code>
                </a>
                <p class="text-gray-400 mb-3">Register a route for any HTTP method.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">http_server_route("PATCH", "/users/:id", "patch_user");</code></pre>
            </div>
        </section>

        <section id="def-http-server-listen" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-http-server-listen" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">http_server_listen(port)</code>
                </a>
                <p class="text-gray-400 mb-3">Start the HTTP server (blocking call).</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">port</code> : <code class="text-purple-400">Int</code> - Port number to listen on</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># Define routes
http_server_get("/", "home")http_server_get("/health", "health")http_server_post("/api/users", "create_user")
# Start server (blocks)
http_server_listen(3000);</code></pre>
            </div>
        </section>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Handler Function Signature</h4>
            <p class="text-gray-400 text-sm mb-4">
                Handler functions receive a request object and should return a response.
            </p>
            <pre data-filename="Example"><code class="language-soli text-sm">def my_handler(req)
let id = req["params"]["id"];           # Path parameters
    let name = req["query"]["name"];         # Query string
    let data = req["json"]["field"];         # JSON body
    let token = req["headers"]["Authorization"];  # Headers
    
    return {"status": 200, "body": "Hello"}
    
    return render_json({"message": "Hello"})
return render_text("Plain text")
return redirect("/other-page")
end</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/core" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Core Functions
        </a>
        <a href="/docs/builtins/json" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            JSON Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
