<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">I18n</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-violet-400 to-purple-400 bg-clip-text text-transparent">I18n Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Internationalization with translations, pluralization, and locale-aware formatting.
        </p>
    </div>

    <!-- Locale Management -->
    <section id="section-locale" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-violet-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-violet-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                </svg>
            </span>
            Locale Management
        </h2>

        <section id="def-i18n-locale" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-locale" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.locale()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current locale.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">String</code> - The current locale code (e.g., "en", "fr", "de")
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">println(I18n.locale())  # "en"</code></pre>
            </div>
        </section>

        <section id="def-i18n-set-locale" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-set-locale" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.set_locale(locale)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the current locale.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">locale</code> : <code class="text-purple-400">String</code> - The locale code to set
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.set_locale("fr")
I18n.set_locale("de")</code></pre>
            </div>
        </section>
    </section>

    <!-- Translations -->
    <section id="section-translations" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Translations</h2>

        <section id="def-i18n-translate" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-translate" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.translate(key, locale?, translations?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Translate a key to the specified locale.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">key</code> : <code class="text-purple-400">String</code> - The translation key</div>
                    <div><code class="text-amber-400">locale</code> : <code class="text-purple-400">String?</code> - Optional locale (uses current if not specified)</div>
                    <div><code class="text-amber-400">translations</code> : <code class="text-purple-400">Hash?</code> - Optional translations hash</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">let translations = {
    "en.greeting": "Hello",
    "fr.greeting": "Bonjour",
    "de.greeting": "Hallo",
    "en.welcome": "Welcome, {name}!"
}

I18n.translate("greeting", "fr", translations)  # "Bonjour"
I18n.translate("greeting", "en", translations)  # "Hello"</code></pre>
            </div>
        </section>

        <section id="def-i18n-plural" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-plural" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.plural(key, count, locale?, translations?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Handle pluralization based on count.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Plural Forms</h4>
                <div class="text-sm text-gray-400 mb-4">
                    Use suffixes: <code class="text-amber-400">_zero</code>, <code class="text-amber-400">_one</code>, <code class="text-amber-400">_other</code>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">let translations = {
    "en.items_zero": "No items",
    "en.items_one": "1 item",
    "en.items_other": "{count} items"
}

I18n.plural("items", 0, "en", translations)   # "No items"
I18n.plural("items", 1, "en", translations)   # "1 item"
I18n.plural("items", 5, "en", translations)   # "5 items"</code></pre>
            </div>
        </section>
    </section>

    <!-- Loading External Files -->
    <section id="section-external-files" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Loading from External Files</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <p class="text-gray-400 mb-4">
                Load translations from external JSON files at application startup. This is typically done in <code class="text-amber-400">app.sl</code> to make translations available globally.
            </p>

            <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">JSON File Format</h4>
            <pre data-filename="locales/en.json"><code class="language-json text-sm">{
    "app": {
        "title": "My Application",
        "welcome": "Welcome!"
    },
    "nav": {
        "home": "Home",
        "about": "About"
    },
    "common": {
        "save": "Save",
        "cancel": "Cancel"
    }
}</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Helper Functions</h4>
            <p class="text-gray-400 text-sm mb-4">
                Create a helper to load translations from JSON files. This flattens nested JSON into dot-notation keys.
            </p>
            <pre data-filename="Example"><code class="language-soli text-sm">let i18n_translations = {}

def flatten_dict(dict, prefix) -> Hash
    let result = {}
    for (pair in entries(dict)) {
        let key = pair[0]
        let value = pair[1]
        let full_key = prefix + "." + key
        if (type(value) == "Hash") {
            let nested = flatten_dict(value, full_key)
for (np in entries(nested)) {
                result[np[0]] = np[1]
            }
        } else {
            result[full_key] = value
        }
    }
    return result
end

def i18n_load_translations(locale, dict)
    let flat = flatten_dict(dict, locale)
for (pair in entries(flat)) {
        i18n_translations[pair[0]] = pair[1]
    }
end</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Loading in app.sl</h4>
            <p class="text-gray-400 text-sm mb-4">
                Load all translation files at application startup. They'll be available globally.
            </p>
            <pre data-filename="app.sl"><code class="language-soli text-sm"># Load translation files from locales/ directory
let en_data = json_parse(slurp("locales/en.json"))
let fr_data = json_parse(slurp("locales/fr.json"))
let de_data = json_parse(slurp("locales/de.json"))
i18n_load_translations("en", en_data)i18n_load_translations("fr", fr_data)i18n_load_translations("de", de_data)
# Set default locale
I18n.set_locale("en")
# Define routes
http_server_get("/", "home#index")http_server_listen(3000);</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Using Translations in Controllers</h4>
            <p class="text-gray-400 text-sm mb-4">
                Once loaded in app.sl, use translations anywhere in your controllers.
            </p>
            <pre data-filename="Example"><code class="language-soli text-sm">def home_index(req)
    let welcome = I18n.translate("app.welcome", null, i18n_translations)
let home_link = I18n.translate("nav.home", null, i18n_translations)    
    return render("home/index", {
        "welcome": welcome,
        "nav_home": home_link
    })
end</code></pre>
        </div>
    </section>

    <!-- Formatting -->
    <section id="section-formatting" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Locale-Aware Formatting</h2>

        <section id="def-i18n-format-number" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-format-number" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.format_number(number, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a number according to locale conventions.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.format_number(1234.56, "en")  # "1,234.56"
I18n.format_number(1234.56, "fr")  # "1 234,56"
I18n.format_number(1234.56, "de")  # "1.234,56"</code></pre>
            </div>
        </section>

        <section id="def-i18n-format-currency" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-format-currency" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.format_currency(amount, currency, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a currency amount.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">amount</code> : <code class="text-purple-400">Float</code> - The amount</div>
                    <div><code class="text-amber-400">currency</code> : <code class="text-purple-400">String</code> - Currency code (USD, EUR, etc.)</div>
                    <div><code class="text-amber-400">locale</code> : <code class="text-purple-400">String?</code> - Optional locale</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.format_currency(1234.56, "USD", "en")  # "$1,234.56"
I18n.format_currency(1234.56, "EUR", "de")  # "1.234,56 €"
I18n.format_currency(1234.56, "GBP", "en")  # "£1,234.56"</code></pre>
            </div>
        </section>

        <section id="def-i18n-format-date" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-format-date" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">I18n.format_date(timestamp, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a date according to locale conventions.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let ts = __datetime_parse("2024-01-15T10:30:00Z")

I18n.format_date(ts, "en")  # "01/15/2024"
I18n.format_date(ts, "fr")  # "15/01/2024"
I18n.format_date(ts, "de")  # "15.01.2024"</code></pre>
            </div>
        </section>
    </section>

    <!-- Example -->
    <section id="section-example" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Complete Example</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <pre data-filename="Example"><code class="language-soli text-sm"># Define translations
let translations = {
    "en.welcome": "Welcome!",
    "en.cart_items_zero": "Your cart is empty",
    "en.cart_items_one": "You have 1 item in your cart",
    "en.cart_items_other": "You have {count} items in your cart",
    "en.total": "Total: {amount}",

    "fr.welcome": "Bienvenue!",
    "fr.cart_items_zero": "Votre panier est vide",
    "fr.cart_items_one": "Vous avez 1 article",
    "fr.cart_items_other": "Vous avez {count} articles",
    "fr.total": "Total: {amount}"
}

# Set locale based on user preference
I18n.set_locale(user["preferred_locale"] ?? "en")

# Use translations
let welcome = I18n.translate("welcome", null, translations)
let cart_msg = I18n.plural("cart_items", cart_count, null, translations)
let total = I18n.format_currency(cart_total, "USD")</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/testing" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Testing Functions
        </a>
        <a href="/docs/language" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Language Reference
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
