<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">I18n</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 to-orange-400 bg-clip-text text-transparent">I18n Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Internationalization with translations, pluralization, and locale-aware formatting.
        </p>
    </div>

    <!-- Locale Management -->
    <section id="section-locale" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-amber-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                </svg>
            </span>
            Locale Management
        </h2>

        <section id="def-i18n-locale" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-locale" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.locale()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current locale.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-orange-400">String</code> - The current locale code (e.g., "en", "fr", "de")
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">println(I18n.locale())  # "en"</code></pre>
            </div>
        </section>

        <section id="def-i18n-set-locale" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-set-locale" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.set_locale(locale)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Set the current locale.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">locale</code> : <code class="text-orange-400">String</code> - The locale code to set
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.set_locale("fr")
I18n.set_locale("de")</code></pre>
            </div>
        </section>
    </section>

    <!-- Translations -->
    <section id="section-translations" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Translations</h2>

        <section id="def-i18n-translate" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-translate" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.translate(key, locale_or_values?, values?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Translate a key against the auto-loaded locale tree (see <a href="#section-locale-files" class="text-amber-400 hover:text-amber-300">Locale Files</a>). Placeholders use <code class="text-amber-400">{name}</code> syntax; unknown placeholders are left intact so missing data is visible.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">key</code> : <code class="text-orange-400">String</code> — dotted lookup path (e.g. <code>"app.welcome"</code>)</div>
                    <div>2nd arg : <code class="text-orange-400">String</code> for an explicit locale, <strong>or</strong> <code class="text-orange-400">Hash</code> of interpolation values (current locale used)</div>
                    <div>3rd arg : <code class="text-orange-400">Hash?</code> of interpolation values when an explicit locale was passed</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.translate("app.welcome")                           # "Welcome"
I18n.translate("app.welcome", "fr")                     # "Bienvenue"
I18n.translate("app.greeting", { name: "Alice" })       # "Hello, Alice!"
I18n.translate("app.greeting", "fr", { name: "Alice" }) # "Bonjour, Alice !"</code></pre>
            </div>
        </section>

        <section id="def-i18n-plural" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-plural" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.plural(key, count, locale_or_values?, values?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Resolves <code class="text-amber-400">&lt;key&gt;_zero</code> (count == 0), <code class="text-amber-400">&lt;key&gt;_one</code> (count == 1), or <code class="text-amber-400">&lt;key&gt;_other</code>. Same locale-or-values disambiguation as <code>translate</code>. <code class="text-amber-400">{count}</code> is auto-injected into the interpolation values.</p>
                <pre data-filename="config/locales/en.yml"><code class="language-yaml text-sm">en:
  items_zero: No items
  items_one: One item
  items_other: "{count} items"</code></pre>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.plural("items", 0)   # "No items"
I18n.plural("items", 1)   # "One item"
I18n.plural("items", 5)   # "5 items"</code></pre>
            </div>
        </section>
    </section>

    <!-- Locale Files -->
    <section id="section-locale-files" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Locale Files</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <p class="text-gray-400 mb-4">
                Soli auto-loads every <code class="text-amber-400">*.yml</code> (and <code class="text-amber-400">*.yaml</code>) file under <code class="text-amber-400">config/locales/</code> at server boot. The top-level YAML key is the locale name; nested keys form the dotted lookup path used by <code>I18n.translate</code>.
            </p>
            <ul class="text-sm text-gray-400 list-disc list-inside space-y-1 mb-4">
                <li>Resolution falls back to <code class="text-amber-400">en</code> when the active locale has no entry.</li>
                <li>If no locale resolves the key, the literal key is returned (e.g. <code>"app.welcome"</code>) — typos surface during development.</li>
                <li>A single file may declare multiple locales, and several files may extend the same locale (e.g. <code>en.yml</code> + <code>accounts.en.yml</code>).</li>
            </ul>
            <pre data-filename="config/locales/en.yml"><code class="language-yaml text-sm">en:
  app:
    welcome: Welcome
    greeting: "Hello, {name}!"
  errors:
    not_found: Not found</code></pre>
            <pre data-filename="config/locales/fr.yml"><code class="language-yaml text-sm">fr:
  app:
    welcome: Bienvenue
    greeting: "Bonjour, {name} !"
  errors:
    not_found: Introuvable</code></pre>
        </div>
    </section>

    <!-- Formatting -->
    <section id="section-formatting" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Locale-Aware Formatting</h2>

        <section id="def-i18n-format-number" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-format-number" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.format_number(number, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a number according to locale conventions.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.format_number(1234.56, "en")  # "1,234.56"
I18n.format_number(1234.56, "fr")  # "1 234,56"
I18n.format_number(1234.56, "de")  # "1.234,56"</code></pre>
            </div>
        </section>

        <section id="def-i18n-format-currency" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-format-currency" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.format_currency(amount, currency, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a currency amount.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">amount</code> : <code class="text-orange-400">Float</code> - The amount</div>
                    <div><code class="text-amber-400">currency</code> : <code class="text-orange-400">String</code> - Currency code (USD, EUR, etc.)</div>
                    <div><code class="text-amber-400">locale</code> : <code class="text-orange-400">String?</code> - Optional locale</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.format_currency(1234.56, "USD", "en")  # "$1,234.56"
I18n.format_currency(1234.56, "EUR", "de")  # "1.234,56 €"
I18n.format_currency(1234.56, "GBP", "en")  # "£1,234.56"</code></pre>
            </div>
        </section>

        <section id="def-i18n-format-date" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-format-date" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.format_date(timestamp, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a date according to locale conventions.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">ts = __datetime_parse("2024-01-15T10:30:00Z")

I18n.format_date(ts, "en")  # "01/15/2024"
I18n.format_date(ts, "fr")  # "15/01/2024"
I18n.format_date(ts, "de")  # "15.01.2024"</code></pre>
            </div>
        </section>

        <section id="def-datetime-format-locale" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-datetime-format-locale" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">DateTime.format(pattern, locale?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Format a DateTime instance with a custom strftime pattern and optional locale for localized month/day names. See <a href="/docs/builtins/datetime#def-format" class="text-amber-400 hover:text-amber-300">DateTime.format()</a> for full details.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">pattern</code> : <code class="text-orange-400">String</code> - strftime format pattern (e.g. <code>"%A %d %B %Y"</code>)</div>
                    <div><code class="text-amber-400">locale</code> : <code class="text-orange-400">String?</code> - Optional locale code: <code>"en"</code>, <code>"fr"</code>, <code>"es"</code>, <code>"de"</code>, <code>"it"</code>, <code>"pt"</code></div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">dt = DateTime.parse("2024-03-06T14:30:00Z")

dt.format("%A %d %B %Y", "fr")   # "mercredi 06 mars 2024"
dt.format("%A %d %B %Y", "es")   # "miércoles 06 marzo 2024"
dt.format("%d %b %Y", "fr")      # "06 mars 2024"</code></pre>
            </div>
        </section>
    </section>

    <!-- Caching -->
    <section id="section-caching" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Translation Table Cache</h2>
        <p class="text-gray-400 mb-6">A per-worker-thread cache for app-level i18n. When each locale's translation table is produced by an expensive call (e.g. a view helper returning a large hash literal), build it once per thread instead of on every lookup. View helpers run in an isolated per-thread environment with nowhere to memoize, so these give them a place to stash the table. The cache is cleared automatically when view helpers hot-reload in <code class="text-amber-400">--dev</code>.</p>

        <section id="def-i18n-cache-table" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-cache-table" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.cache_table(locale, table)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Stash a translation table in the per-thread cache, keyed by locale, and return it.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">locale</code> : <code class="text-orange-400">String</code> - Cache key (a locale code)</div>
                    <div><code class="text-amber-400">table</code> : <code class="text-orange-400">Hash</code> - The translation table to store</div>
                </div>
                <p class="text-gray-400 mt-3 mb-3">Returns the same table, so you can return it inline.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">def locale_table(locale)
  cached = I18n.cached_table(locale)
  return cached unless cached.nil?
  return I18n.cache_table(locale, build_table(locale))  # built once per thread
end</code></pre>
            </div>
        </section>

        <section id="def-i18n-cached-table" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-i18n-cached-table" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">I18n.cached_table(locale)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Return the table cached for this locale on the current thread, or <code class="text-amber-400">null</code> on a miss. The returned hash shares the cache's storage - treat it as read-only.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">locale</code> : <code class="text-orange-400">String</code> - Cache key (a locale code)</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">I18n.cache_table("fr", { "greeting": "Bonjour" })
I18n.cached_table("fr")   # { "greeting": "Bonjour" }
I18n.cached_table("ja")   # null  (nothing cached for "ja" yet)</code></pre>
            </div>
        </section>
    </section>

    <!-- Example -->
    <section id="section-example" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Complete Example</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <pre data-filename="config/locales/en.yml"><code class="language-yaml text-sm">en:
  welcome: "Welcome!"
  cart_items_zero: "Your cart is empty"
  cart_items_one: "You have 1 item in your cart"
  cart_items_other: "You have {count} items in your cart"
  total: "Total: {amount}"</code></pre>
            <pre data-filename="config/locales/fr.yml"><code class="language-yaml text-sm">fr:
  welcome: "Bienvenue !"
  cart_items_zero: "Votre panier est vide"
  cart_items_one: "Vous avez 1 article"
  cart_items_other: "Vous avez {count} articles"
  total: "Total : {amount}"</code></pre>
            <pre data-filename="app/controllers/cart_controller.sl"><code class="language-soli text-sm"># Set locale based on user preference
I18n.set_locale(user["preferred_locale"] ?? "en")

welcome  = I18n.translate("welcome")
cart_msg = I18n.plural("cart_items", cart_count)
total    = I18n.translate("total", { amount: I18n.format_currency(cart_total, "USD") })</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/testing" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Testing Functions
        </a>
        <a href="/docs/language" class="flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
            Language Reference
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
