<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Image</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-fuchsia-400 to-pink-400 bg-clip-text text-transparent">Image Class</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Pure-Rust image manipulation for resizing, cropping, transforms, filters, and format conversion. No system dependencies required.
        </p>
    </div>

    <div class="my-6 p-4 rounded-lg bg-fuchsia-500/10 border border-fuchsia-500/20 mb-12">
        <p class="text-fuchsia-200/80 text-sm">
            <strong>Tip.</strong> If your image lives on a model declared with <code>uploader(...)</code>, you don't have to write a transform pipeline by hand &mdash; the auto-routed <code>GET /&lt;resource&gt;/:id/&lt;field&gt;</code> endpoint accepts query params (<code>w</code>, <code>h</code>, <code>thumb</code>, <code>square</code>, <code>crop</code>, <code>fit=cover|contain</code>, <code>flipx</code>, <code>flipy</code>, <code>rot=90/180/270</code>, <code>blur</code>, <code>bright</code>, <code>contrast</code>, <code>hue</code>, <code>gray</code>, <code>invert</code>, <code>fmt</code>, <code>q</code>) and runs them through the Image class for you.
            See <a href="/docs/database/models#image-transforms-via-url" class="text-fuchsia-300 hover:underline font-semibold">Image transforms via URL</a>.
        </p>
    </div>

    <!-- Quick Reference -->
    <section id="section-quick-reference" class="scroll-mt-20 mb-12">
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-3">Supported Formats</h3>
            <div class="flex flex-wrap gap-2">
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">JPEG</span>
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">PNG</span>
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">GIF</span>
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">WebP</span>
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">BMP</span>
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">TIFF</span>
                <span class="px-2 py-1 rounded bg-fuchsia-500/20 text-fuchsia-300 text-xs font-mono">ICO</span>
            </div>
            <p class="text-gray-400 text-sm mt-3">All methods return a <strong class="text-white">new Image</strong> instance, enabling fluent chaining.</p>
        </div>
    </section>

    <!-- Loading Images -->
    <section id="section-loading" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </span>
            Loading Images
        </h2>

        <section id="def-image-new" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-new" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Image.new(path)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Loads an image from a file path. The format is detected automatically.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">path</code> : <code class="text-purple-400">String</code> - Path to the image file</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">Image instance</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let img = Image.new("photo.jpg")
println(img.width)   # 1920
println(img.height)  # 1080</code></pre>
            </div>
        </section>

        <section id="def-image-from-buffer" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-from-buffer" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Image.from_buffer(base64_string)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Loads an image from a base64-encoded string. Useful for processing images from HTTP requests, S3, or databases.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">base64_string</code> : <code class="text-purple-400">String</code> - Base64-encoded image data</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">Image instance</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let img = Image.from_buffer(base64_data)
println(img.width)</code></pre>
            </div>
        </section>
    </section>

    <!-- Properties -->
    <section id="section-properties" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            Properties
        </h2>

        <section id="def-image-width-height" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-width-height" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.width</code> / <code class="text-lg font-mono text-indigo-400">img.height</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Returns the image dimensions in pixels.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">Int</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let img = Image.new("photo.jpg")
println("Size: " + str(img.width) + "x" + str(img.height))</code></pre>
            </div>
        </section>
    </section>

    <!-- Resizing -->
    <section id="section-resizing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                </svg>
            </span>
            Resizing
        </h2>

        <section id="def-image-resize" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-resize" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.resize(width, height)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Resizes the image to the specified dimensions using high-quality Lanczos3 filtering.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">width</code> : <code class="text-purple-400">Int</code> - Target width in pixels</div>
                    <div><code class="text-amber-400">height</code> : <code class="text-purple-400">Int</code> - Target height in pixels</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">New Image instance</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let resized = Image.new("photo.jpg").resize(800, 600)
resized.to_file("photo_resized.jpg")</code></pre>
            </div>
        </section>

        <section id="def-image-thumbnail" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-thumbnail" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.thumbnail(max_size)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Creates a thumbnail that fits within a square of the given size, <strong class="text-white">preserving the original aspect ratio</strong>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">max_size</code> : <code class="text-purple-400">Int</code> - Maximum width or height in pixels</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">New Image instance</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let thumb = Image.new("photo.jpg").thumbnail(200)
thumb.to_file("thumb.jpg")</code></pre>
            </div>
        </section>

        <section id="def-image-crop" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-crop" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.crop(x, y, width, height)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Crops a rectangular region from the image. Coordinates must be non-negative.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">x</code> : <code class="text-purple-400">Int</code> - Left offset (>= 0)</div>
                    <div><code class="text-amber-400">y</code> : <code class="text-purple-400">Int</code> - Top offset (>= 0)</div>
                    <div><code class="text-amber-400">width</code> : <code class="text-purple-400">Int</code> - Crop width</div>
                    <div><code class="text-amber-400">height</code> : <code class="text-purple-400">Int</code> - Crop height</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">New Image instance</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let cropped = Image.new("photo.jpg").crop(100, 50, 400, 300)
cropped.to_file("cropped.jpg")</code></pre>
            </div>
        </section>
    </section>

    <!-- Transforms -->
    <section id="section-transforms" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
            </span>
            Transforms
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div id="def-image-grayscale" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-grayscale" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.grayscale()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Convert to grayscale.</p>
            </div>
            <div id="def-image-invert" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-invert" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.invert()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Invert all colors.</p>
            </div>
            <div id="def-image-flip-horizontal" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-flip-horizontal" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.flip_horizontal()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Flip horizontally (mirror).</p>
            </div>
            <div id="def-image-flip-vertical" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-flip-vertical" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.flip_vertical()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Flip vertically.</p>
            </div>
            <div id="def-image-rotate90" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-rotate90" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.rotate90()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Rotate 90° clockwise.</p>
            </div>
            <div id="def-image-rotate180" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-rotate180" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.rotate180()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Rotate 180°.</p>
            </div>
            <div id="def-image-rotate270" class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-rotate270" class="group flex items-center gap-2 mb-2">
                    <code class="text-base font-mono text-indigo-400">img.rotate270()</code>
                    <svg class="w-3 h-3 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                </a>
                <p class="text-gray-400 text-sm">Rotate 270° clockwise (90° counter-clockwise).</p>
            </div>
        </div>

        <p class="text-gray-400 text-sm mb-3">All transform methods return a new Image and can be chained:</p>
        <pre data-filename="Chaining transforms"><code class="language-soli text-sm">let img = Image.new("photo.jpg")
    .grayscale()
    .flip_horizontal()
    .rotate90()
img.to_file("transformed.jpg")</code></pre>
    </section>

    <!-- Adjustments -->
    <section id="section-adjustments" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                </svg>
            </span>
            Adjustments
        </h2>

        <section id="def-image-blur" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-blur" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.blur(sigma)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Applies a Gaussian blur. Higher sigma = more blur.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">sigma</code> : <code class="text-purple-400">Float</code> or <code class="text-purple-400">Int</code> - Blur intensity</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">let blurred = Image.new("photo.jpg").blur(3.5)</code></pre>
            </div>
        </section>

        <section id="def-image-brightness" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-brightness" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.brightness(value)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Adjusts image brightness. Positive values brighten, negative values darken.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">value</code> : <code class="text-purple-400">Int</code> - Brightness adjustment</div>
                </div>
            </div>
        </section>

        <section id="def-image-contrast" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-contrast" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.contrast(value)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Adjusts image contrast. Positive increases contrast, negative decreases.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">value</code> : <code class="text-purple-400">Float</code> or <code class="text-purple-400">Int</code> - Contrast adjustment</div>
                </div>
            </div>
        </section>

        <section id="def-image-hue-rotate" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-hue-rotate" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.hue_rotate(degrees)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Rotates the hue of all pixels by the given number of degrees.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">degrees</code> : <code class="text-purple-400">Int</code> - Hue rotation in degrees</div>
                </div>
            </div>
        </section>

        <pre data-filename="Combining adjustments"><code class="language-soli text-sm">let adjusted = Image.new("photo.jpg")
    .brightness(20)
    .contrast(1.5)
    .hue_rotate(90)
adjusted.to_file("adjusted.jpg")</code></pre>
    </section>

    <!-- Output Settings -->
    <section id="section-output" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </span>
            Output Settings
        </h2>

        <section id="def-image-quality" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-quality" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.quality(n)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Sets the output quality for JPEG encoding. Default is <code class="text-indigo-400">85</code>.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">n</code> : <code class="text-purple-400">Int</code> - Quality from 1 (smallest) to 100 (best)</div>
                </div>
            </div>
        </section>

        <section id="def-image-format" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-format" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.format(fmt)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Sets the output format explicitly.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">fmt</code> : <code class="text-purple-400">String</code> - One of: <code class="text-indigo-400">"jpeg"</code>, <code class="text-indigo-400">"png"</code>, <code class="text-indigo-400">"gif"</code>, <code class="text-indigo-400">"bmp"</code>, <code class="text-indigo-400">"ico"</code>, <code class="text-indigo-400">"tiff"</code>, <code class="text-indigo-400">"webp"</code></div>
                </div>
                <pre data-filename="Format conversion"><code class="language-soli text-sm"># Convert PNG to JPEG at 70% quality
let img = Image.new("photo.png")
    .format("jpeg")
    .quality(70)
img.to_file("photo.jpg")</code></pre>
            </div>
        </section>
    </section>

    <!-- Saving & Exporting -->
    <section id="section-saving" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
                </svg>
            </span>
            Saving & Exporting
        </h2>

        <section id="def-image-to-file" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-to-file" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.to_file(path)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Saves the image to a file. Format is determined by: <code class="text-indigo-400">.format()</code> setting, then file extension, then PNG fallback.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 mb-3 space-y-1">
                    <div><code class="text-amber-400">path</code> : <code class="text-purple-400">String</code> - Output file path</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">Boolean - true on success</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Image.new("photo.jpg").thumbnail(200).to_file("thumb.jpg")</code></pre>
            </div>
        </section>

        <section id="def-image-to-buffer" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-image-to-buffer" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">img.to_buffer()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Encodes the image to a base64 string. Useful for storing in databases, HTTP responses, or passing to S3.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <p class="text-gray-400 text-sm mb-3">String - Base64-encoded image data</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let img = Image.new("photo.jpg").thumbnail(100)
let base64_data = img.to_buffer()

# Store in S3
S3.put_object("my-bucket", "thumb.jpg", base64_data, {
    "content_type": "image/jpeg"
})</code></pre>
            </div>
        </section>
    </section>

    <!-- Complete Examples -->
    <section id="section-examples" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                </svg>
            </span>
            Complete Examples
        </h2>

        <section class="mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Thumbnail generation in a controller</h3>
                <pre><code class="language-soli text-sm">fn upload(req)
    let file = req.files["avatar"]
    let img = Image.from_buffer(file.data)

    # Create multiple sizes
    let large = img.resize(800, 800)
    let medium = img.thumbnail(400)
    let small = img.thumbnail(100)

    large.to_file("public/uploads/avatar_large.jpg")
    medium.to_file("public/uploads/avatar_medium.jpg")
    small.to_file("public/uploads/avatar_small.jpg")

    return { "status": 200, "body": "Upload complete" }
end</code></pre>
            </div>
        </section>

        <section class="mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Image processing pipeline</h3>
                <pre><code class="language-soli text-sm">let img = Image.new("raw_photo.jpg")
    .resize(1200, 900)
    .brightness(10)
    .contrast(1.2)
    .quality(85)

img.to_file("processed.jpg")

# Also create a grayscale thumbnail
img.grayscale().thumbnail(200).to_file("thumb_gray.jpg")</code></pre>
            </div>
        </section>

        <section class="mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Format conversion with S3</h3>
                <pre><code class="language-soli text-sm"># Convert all PNGs to WebP
let files = S3.list_objects("images", "photos/")
for file in files
    if file.ends_with(".png")
        let data = S3.get_object("images", file)
        let img = Image.from_buffer(data)
            .format("webp")
            .quality(80)
        let new_key = file.replace(".png", ".webp")
        S3.put_object("images", new_key, img.to_buffer(), {
            "content_type": "image/webp"
        })
    end
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/upload" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Upload
        </a>
        <a href="/docs/builtins" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            All Built-ins
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
