<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-in Functions</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Jobs &amp; Cron</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-fuchsia-400 to-pink-400 bg-clip-text text-transparent">Background Jobs &amp; Cron</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            SolidB-backed queues and scheduled jobs. Define a handler in <code class="text-amber-400">app/jobs/</code>, call <code class="text-amber-400">.perform_later</code>, and SolidB takes care of scheduling and retries.
        </p>
    </div>

    <!-- How it works -->
    <section id="section-how-it-works" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-fuchsia-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            How it works
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <p class="text-gray-400 mb-3">SolidB owns the queue, scheduling, and retries. Soli provides:</p>
            <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                <li>A file-based handler convention (<code class="text-amber-400">app/jobs/email_job.sl</code> ↔ <code class="text-amber-400">EmailJob</code>).</li>
                <li>A small language-side API (<code class="text-amber-400">Job</code>, <code class="text-amber-400">Webhook</code>, <code class="text-amber-400">Cron</code>) plus per-class facade methods.</li>
                <li>A built-in callback route (<code class="text-amber-400">POST /_jobs/run/:name</code>) that SolidB hits when a class-target job fires.</li>
            </ul>
            <p class="text-gray-400 mt-3 text-sm">When you enqueue a class-target job, Soli sends it to SolidB along with a callback URL. When SolidB is ready to run it, it POSTs back into your app with an HMAC-signed payload, which dispatches to <code class="text-amber-400">XJob.perform(args)</code>. When you enqueue via <code class="text-amber-400">Webhook</code>, SolidB POSTs straight to the URL you supplied — no Soli-side dispatcher in the loop.</p>
        </div>
    </section>

    <!-- Defining a job -->
    <section id="section-defining" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Defining a Job</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3">Create a file under <code class="text-amber-400">app/jobs/</code>. Filename and class name follow the same convention as controllers and models — <code class="text-amber-400">welcome_email_job.sl</code> defines <code class="text-amber-400">class WelcomeEmailJob</code>.</p>
            <pre data-filename="app/jobs/welcome_email_job.sl"><code class="language-soli text-sm">class WelcomeEmailJob
  static def perform(args: Hash)
    user = User.find(args["user_id"])
    Mailer.send(user.email, "Welcome to the app")
  end
end</code></pre>
            <p class="text-gray-400 mt-3 text-sm">Every job class must define <code class="text-amber-400">static def perform(args: Hash)</code>. That's the entry point SolidB triggers when the job runs.</p>
        </div>
    </section>

    <!-- Per-class Facade -->
    <section id="section-facade" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Per-class Facade</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <p class="text-gray-400 mb-3">Job classes get a set of static helpers automatically — no inheritance needed.</p>
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Method</th>
                            <th class="pb-3">Behavior</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">XJob.perform_later(args, queue_or_opts?)</code></td>
                            <td class="py-3">Enqueues into SolidB. Returns the job id.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">XJob.perform_in(duration, args, queue_or_opts?)</code></td>
                            <td class="py-3">Enqueues with a relative delay (<code class="text-purple-400">"5 minutes"</code>, <code class="text-purple-400">"2 hours"</code>, seconds as a number).</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">XJob.perform_at(datetime, args, queue_or_opts?)</code></td>
                            <td class="py-3">Enqueues to run at an ISO-8601 timestamp.</td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-amber-400">XJob.schedule_cron(name, expr, args?)</code></td>
                            <td class="py-3">Idempotently registers a cron entry that triggers this class.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-gray-400 mt-4 text-sm">The trailing <code class="text-amber-400">queue_or_opts</code> argument is either a queue-name string or an options hash <code class="text-amber-400">{ queue, priority, max_retries }</code> — <code class="text-amber-400">priority</code> is an Int and higher runs first.</p>
            <pre data-filename="Examples" class="mt-4"><code class="language-soli text-sm">WelcomeEmailJob.perform_later({ "user_id": 42 })        # Default queue
WelcomeEmailJob.perform_in("5 minutes", { "user_id": 42 })
WelcomeEmailJob.perform_at("2026-05-01T08:00:00Z", { "user_id": 42 })
WelcomeEmailJob.perform_later({ "user_id": 42 }, "mailers")     # Pick a queue
WelcomeEmailJob.perform_later({ "user_id": 42 }, { "queue": "mailers", "priority": 10 })</code></pre>
        </div>
    </section>

    <!-- Job class API -->
    <section id="section-job-api" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Job Class API</h2>

        <section id="def-job-enqueue" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-job-enqueue" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Job.enqueue(handler, args, queue_or_opts?)</code>
                </a>
                <p class="text-gray-400 mb-3">Enqueue a job by handler name. Returns the SolidB-issued job id. The trailing argument is a queue-name string or an options hash <code class="text-amber-400">{ queue, priority, max_retries }</code> (higher <code class="text-amber-400">priority</code> runs first).</p>
                <pre data-filename="Example"><code class="language-soli text-sm">job_id = Job.enqueue("WelcomeEmailJob", { "user_id": 42 })
Job.enqueue("WelcomeEmailJob", { "user_id": 42 }, { "queue": "mailers", "priority": 10 })</code></pre>
            </div>
        </section>

        <section id="def-job-enqueue-in" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-job-enqueue-in" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Job.enqueue_in(handler, duration, args, queue_or_opts?)</code>
                </a>
                <p class="text-gray-400 mb-3">Enqueue with a relative delay. <code class="text-purple-400">duration</code> accepts <code class="text-amber-400">"5 minutes"</code>, <code class="text-amber-400">"1 hour"</code>, <code class="text-amber-400">"2 days"</code>, etc., or a number of seconds.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Job.enqueue_in("WelcomeEmailJob", "30 minutes", { "user_id": 42 })</code></pre>
            </div>
        </section>

        <section id="def-job-enqueue-at" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-job-enqueue-at" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Job.enqueue_at(handler, datetime, args, queue_or_opts?)</code>
                </a>
                <p class="text-gray-400 mb-3">Enqueue to run at a specific ISO-8601 timestamp.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Job.enqueue_at("WelcomeEmailJob", "2026-05-01T08:00:00Z", { "user_id": 42 })</code></pre>
            </div>
        </section>

        <section id="def-job-cancel" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-job-cancel" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Job.cancel(job_id)</code>
                </a>
                <p class="text-gray-400 mb-3">Cancel an enqueued (not yet started) job.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Job.cancel(job_id)</code></pre>
            </div>
        </section>

        <section id="def-job-list" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-job-list" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Job.list(queue?)</code>
                </a>
                <p class="text-gray-400 mb-3">List jobs in a queue. Defaults to the configured default queue.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">jobs = Job.list("mailers")</code></pre>
            </div>
        </section>

        <section id="def-job-queues" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-job-queues" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Job.queues()</code>
                </a>
                <p class="text-gray-400 mb-3">Return all queues defined in the SolidB database.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">names = Job.queues()</code></pre>
            </div>
        </section>
    </section>

    <!-- Webhook API -->
    <section id="section-webhook-api" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                </svg>
            </span>
            Webhook Class API
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <p class="text-gray-300 mb-3">For work that targets a URL rather than a Soli handler class. SolidB itself fires the HTTP request when the job runs — no Soli-side dispatcher involved.</p>
            <p class="text-gray-400 text-sm">When the job fires, SolidB POSTs the payload as JSON with <code class="text-amber-400">X-Webhook-Event: job</code>, <code class="text-amber-400">X-Webhook-Delivery: &lt;job-id&gt;</code>, and (when a secret is set) <code class="text-amber-400">X-Webhook-Signature</code> (lowercase hex HMAC-SHA256 of the body). Non-2xx responses count as failure and are retried with the same exponential backoff as script jobs.</p>
        </div>

        <section id="def-webhook-enqueue" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-webhook-enqueue" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Webhook.enqueue(url, payload, opts?)</code>
                </a>
                <p class="text-gray-400 mb-3">Enqueue an HTTP POST to <code class="text-purple-400">url</code> with <code class="text-purple-400">payload</code> as the JSON body. Returns the SolidB-issued job id.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Webhook.enqueue(
  "https://hooks.slack.com/services/T00/B00/abc",
  { "text": "Order #1234 shipped" }
)</code></pre>
            </div>
        </section>

        <section id="def-webhook-enqueue-in" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-webhook-enqueue-in" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Webhook.enqueue_in(url, duration, payload, opts?)</code>
                </a>
                <p class="text-gray-400 mb-3">Enqueue with a relative delay. <code class="text-purple-400">duration</code> accepts <code class="text-amber-400">"5 minutes"</code>, <code class="text-amber-400">"1 hour"</code>, <code class="text-amber-400">"2 days"</code>, etc., or a number of seconds.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Webhook.enqueue_in(
  "https://api.example.com/order-completed",
  "5 minutes",
  { "order_id": 1234 }
)</code></pre>
            </div>
        </section>

        <section id="def-webhook-enqueue-at" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-webhook-enqueue-at" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Webhook.enqueue_at(url, datetime, payload, opts?)</code>
                </a>
                <p class="text-gray-400 mb-3">Enqueue to fire at a specific ISO-8601 timestamp.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Webhook.enqueue_at(
  "https://api.example.com/daily-summary",
  "2026-05-01T08:00:00Z",
  { "report": "daily" }
)</code></pre>
            </div>
        </section>

        <section id="def-webhook-opts" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Options Hash</h3>
                <p class="text-gray-400 mb-4 text-sm">The optional last argument controls queue placement, retries, signing, and outgoing headers.</p>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="text-left text-gray-400 border-b border-white/10">
                                <th class="pb-3 pr-4">Key</th>
                                <th class="pb-3 pr-4">Type</th>
                                <th class="pb-3">Purpose</th>
                            </tr>
                        </thead>
                        <tbody class="text-gray-300">
                            <tr class="border-b border-white/5">
                                <td class="py-3 pr-4"><code class="text-amber-400">queue</code></td>
                                <td class="py-3 pr-4 text-purple-400">String</td>
                                <td class="py-3">Queue name (defaults to <code class="text-amber-400">SOLI_JOBS_DEFAULT_QUEUE</code>).</td>
                            </tr>
                            <tr class="border-b border-white/5">
                                <td class="py-3 pr-4"><code class="text-amber-400">priority</code></td>
                                <td class="py-3 pr-4 text-purple-400">Int</td>
                                <td class="py-3">Higher executes first.</td>
                            </tr>
                            <tr class="border-b border-white/5">
                                <td class="py-3 pr-4"><code class="text-amber-400">max_retries</code></td>
                                <td class="py-3 pr-4 text-purple-400">Int</td>
                                <td class="py-3">Retry budget.</td>
                            </tr>
                            <tr class="border-b border-white/5">
                                <td class="py-3 pr-4"><code class="text-amber-400">secret</code></td>
                                <td class="py-3 pr-4 text-purple-400">String</td>
                                <td class="py-3">Per-job HMAC key (overrides <code class="text-amber-400">SOLI_WEBHOOK_SECRET</code>).</td>
                            </tr>
                            <tr>
                                <td class="py-3 pr-4"><code class="text-amber-400">headers</code></td>
                                <td class="py-3 pr-4 text-purple-400">Hash</td>
                                <td class="py-3">Extra HTTP headers attached to the outgoing request.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <pre data-filename="Example" class="mt-4"><code class="language-soli text-sm">Webhook.enqueue(
  "https://api.partner.test/event",
  { "kind": "user.created", "user_id": user.id },
  {
    "queue": "external",
    "priority": 10,
    "secret": getenv("PARTNER_HMAC_SECRET"),
    "headers": { "Authorization": "Bearer " + getenv("PARTNER_TOKEN") }
  }
)</code></pre>
            </div>
        </section>

        <section id="def-webhook-cancel-list" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <p class="text-gray-400 mb-3"><code class="text-lg font-mono text-indigo-400">Webhook.cancel(job_id)</code> and <code class="text-lg font-mono text-indigo-400">Webhook.list(queue?)</code> operate on the same underlying <code class="text-amber-400">_jobs</code> collection as <code class="text-amber-400">Job</code> — webhook and class jobs share a queue.</p>
            </div>
        </section>
    </section>

    <!-- Cron API -->
    <section id="section-cron-api" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Cron Class API</h2>

        <section id="def-cron-schedule" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-cron-schedule" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Cron.schedule(name, expr, handler, args?)</code>
                </a>
                <p class="text-gray-400 mb-3"><span class="text-fuchsia-400 font-semibold">Idempotent upsert by name.</span> Calling twice with the same name updates the existing entry rather than creating a duplicate.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Cron.schedule("nightly_report", Cron.daily_at("03:00"), "ReportJob", {})
Cron.schedule("warm_cache",     Cron.every("5 minutes"),  "WarmCacheJob", {})</code></pre>
            </div>
        </section>

        <section id="def-cron-list" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-cron-list" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Cron.list()</code>
                </a>
                <p class="text-gray-400 mb-3">List all cron entries.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">entries = Cron.list()</code></pre>
            </div>
        </section>

        <section id="def-cron-update" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-cron-update" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Cron.update(id, fields)</code>
                </a>
                <p class="text-gray-400 mb-3">Update an existing cron entry. Pass a hash of fields to change.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Cron.update(cron_id, { "schedule": "0 4 * * *" })</code></pre>
            </div>
        </section>

        <section id="def-cron-delete" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-cron-delete" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Cron.delete(id)</code>
                </a>
                <p class="text-gray-400 mb-3">Delete a cron entry by id.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">Cron.delete(cron_id)</code></pre>
            </div>
        </section>
    </section>

    <!-- Cron expression helpers -->
    <section id="section-cron-helpers" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Cron Expression Helpers</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <p class="text-gray-400 mb-4">Pure string builders — they produce standard 5-token cron strings. Calling them has no side effect; only <code class="text-amber-400">Cron.schedule</code> writes to SolidB.</p>
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Helper</th>
                            <th class="pb-3">Cron string</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.every("5 minutes")</code></td>
                            <td class="py-3"><code class="text-purple-400">*/5 * * * *</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.every("1 hour")</code></td>
                            <td class="py-3"><code class="text-purple-400">0 * * * *</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.every("2 hours")</code></td>
                            <td class="py-3"><code class="text-purple-400">0 */2 * * *</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.every("1 day")</code></td>
                            <td class="py-3"><code class="text-purple-400">0 0 */1 * *</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.hourly()</code></td>
                            <td class="py-3"><code class="text-purple-400">0 * * * *</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.daily_at("03:00")</code></td>
                            <td class="py-3"><code class="text-purple-400">0 3 * * *</code></td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-amber-400">Cron.weekly_at("monday", "09:00")</code></td>
                            <td class="py-3"><code class="text-purple-400">0 9 * * 1</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-gray-400 mt-3 text-sm">You can always pass a raw cron string instead.</p>
        </div>
    </section>

    <!-- Static cron convention -->
    <section id="section-static-cron" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Declarative <code class="text-amber-400">static cron</code></h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3">A class can declare a <code class="text-amber-400">static cron</code> field. On boot, worker 0 upserts a cron entry named after the class — the auto-derived name is the snake-case of the class (<code class="text-amber-400">nightly_report_job</code>).</p>
            <pre data-filename="app/jobs/nightly_report_job.sl"><code class="language-soli text-sm">class NightlyReportJob
  static cron = Cron.daily_at("03:00")

  static def perform(args: Hash)
    Report.generate()
  end
end</code></pre>
            <p class="text-gray-400 mt-3 text-sm">Re-registers idempotently on hot reload. Removing the field does <strong class="text-white">not</strong> auto-delete the SolidB entry — call <code class="text-amber-400">Cron.delete(id)</code> explicitly to avoid surprise data loss.</p>
        </div>
    </section>

    <!-- Environment Variables -->
    <section id="section-env-vars" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Environment Variables</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-4">Configure jobs and cron via env vars (typically in <code class="text-amber-400">.env</code>):</p>
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Variable</th>
                            <th class="pb-3 pr-4">Description</th>
                            <th class="pb-3">Default</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_JOBS_DATABASE</code></td>
                            <td class="py-3 pr-4">SolidB database hosting queues + cron entries</td>
                            <td class="py-3"><code class="text-purple-400">SOLIDB_DATABASE</code> then <code class="text-purple-400">default</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_JOBS_DEFAULT_QUEUE</code></td>
                            <td class="py-3 pr-4">Queue name when none is supplied</td>
                            <td class="py-3"><code class="text-purple-400">default</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_JOBS_CALLBACK_URL</code></td>
                            <td class="py-3 pr-4">URL SolidB POSTs to when a Soli <code class="text-amber-400">Job</code> fires</td>
                            <td class="py-3"><code class="text-purple-400">http://127.0.0.1:3000/_jobs/run</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_WEBHOOK_SECRET</code></td>
                            <td class="py-3 pr-4"><span class="text-fuchsia-300 font-semibold">Required.</span> HMAC-SHA256 key used to sign and verify callbacks</td>
                            <td class="py-3"><span class="text-gray-500">unset</span></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_JOBS_SECRET</code></td>
                            <td class="py-3 pr-4">Legacy alias for <code class="text-amber-400">SOLI_WEBHOOK_SECRET</code>; still accepted</td>
                            <td class="py-3"><span class="text-gray-500">unset</span></td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_JOB_WORKERS</code></td>
                            <td class="py-3 pr-4">Size of the in-process pool for <code class="text-amber-400">static background: Bool = true</code> jobs; <code class="text-purple-400">0</code> disables (all jobs run inline)</td>
                            <td class="py-3"><code class="text-purple-400">2</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-gray-400 mt-3 text-sm">The callback URL must be reachable from the SolidB server. In production, set it to your Soli app's public URL plus <code class="text-amber-400">/_jobs/run</code>.</p>
        </div>
    </section>

    <!-- Long-Running Jobs (Background Pool) -->
    <section id="section-background" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Long-Running Jobs (<code class="text-amber-400">static background</code>)</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3">By default <code class="text-amber-400">perform</code> runs <span class="text-white font-semibold">synchronously inside the callback</span> — SolidB holds the connection open until it returns. A job that runs for minutes trips SolidB's callback timeout, which marks it failed and <span class="text-fuchsia-300 font-semibold">retries it (so it runs twice, concurrently)</span>, and it occupies a web worker the whole time.</p>
            <p class="text-gray-400 mb-3">Add <code class="text-amber-400">static background: Bool = true</code> to run the job on a dedicated in-process pool instead. The callback acks <code class="text-purple-400">200 queued</code> immediately, so there's no timeout, no duplicate retry, and no worker held:</p>
            <pre data-filename="app/jobs/monthly_report_job.sl"><code class="language-soli text-sm">class MonthlyReportJob
  static background: Bool = true          # run on the background pool

  static def perform(args: Hash)
    # Heavy work — bulk queries, exports, PDF generation — runs with no
    # timeout and without holding a web worker. Owns its own error handling.
    generate_report(args["month"])
  end
end</code></pre>
            <p class="text-gray-400 mt-3 mb-3">Delayed (<code class="text-amber-400">perform_in</code>/<code class="text-amber-400">perform_at</code>) and <code class="text-amber-400">static cron</code> jobs honor the flag too — it's read at callback time.</p>
            <div class="rounded-lg bg-amber-500/10 border border-amber-500/30 p-4">
                <p class="text-amber-200 text-sm mb-2"><span class="font-semibold">Fire-and-forget.</span> Because Soli acks <em>before</em> the work runs, SolidB never sees a backgrounded job's failure and <span class="font-semibold">will not retry it</span>. Backgrounded jobs must own their reliability:</p>
                <ul class="list-disc list-inside text-amber-200/90 text-sm space-y-1">
                    <li>Make <code class="text-amber-300">perform</code> idempotent and handle/log its own errors (a raised error just prints).</li>
                    <li>Re-enqueue or checkpoint yourself if you need at-least-once semantics.</li>
                    <li>Keep the default synchronous mode for short jobs where SolidB's automatic retry is the point.</li>
                </ul>
            </div>
            <p class="text-gray-400 mt-3 text-sm">Sized by <code class="text-amber-400">SOLI_JOB_WORKERS</code> (default <code class="text-purple-400">2</code>); each worker holds its own loaded interpreter. <code class="text-amber-400">SOLI_JOB_WORKERS=0</code> disables backgrounding entirely — every job runs inline as before.</p>
        </div>
    </section>

    <!-- Security: Signed Callbacks -->
    <section id="section-security" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-rose-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-rose-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
            </span>
            Signed Callbacks
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <p class="text-gray-300 mb-3">The <code class="text-amber-400">POST /_jobs/run/:name</code> route dispatches to <code class="text-amber-400">XJob.perform(args)</code> on whichever class the URL names — it can call any loaded class with a static <code class="text-amber-400">perform</code>. To stop a passing client from invoking arbitrary code, every callback must carry a valid signature.</p>
            <ul class="list-disc list-inside text-gray-300 space-y-2 text-sm">
                <li>A webhook secret is <strong>required</strong>. If neither <code class="text-amber-400">SOLI_WEBHOOK_SECRET</code> nor <code class="text-amber-400">SOLI_JOBS_SECRET</code> is set, Soli does not register <code class="text-amber-400">/_jobs/run/:name</code> at all — workers log a warning at boot and SolidB callbacks will get 404s until a secret is configured.</li>
                <li>SolidB sends <code class="text-amber-400">X-Webhook-Signature</code> (canonical) whose value is the lowercase hex HMAC-SHA256 of the raw request body, keyed with the configured secret. The legacy <code class="text-amber-400">X-Job-Signature</code> header is also accepted by the dispatcher.</li>
                <li>Soli verifies the signature with <code class="text-amber-400">secure_compare()</code> (constant-time), so callers can't probe the secret by timing 401 responses.</li>
                <li>Bad signature &rarr; <code class="text-amber-400">401</code>, missing class &rarr; <code class="text-amber-400">503</code>, handler error &rarr; <code class="text-amber-400">500</code>. Only a valid signature lets the request reach <code class="text-amber-400">cls.perform(args)</code>.</li>
            </ul>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3 text-sm">Computing the signature yourself (e.g. for an integration test):</p>
            <pre class="bg-black/30 rounded-lg p-4 overflow-x-auto"><code class="text-sm text-gray-300">let body = json_stringify({ "args": { "user_id": 42 } });
let sig  = hmac(body, getenv("SOLI_WEBHOOK_SECRET"));   <span class="text-gray-500"># hex HMAC-SHA256</span>
<span class="text-gray-500"># POST /_jobs/run/WelcomeEmailJob with body and X-Webhook-Signature: &lt;sig&gt;</span></code></pre>
            <p class="text-gray-400 mt-3 text-sm">Use a long, random value for the secret (32+ bytes from a CSPRNG). Rotate it the same way you'd rotate any HMAC key — both Soli and the SolidB sender need to flip together.</p>
        </div>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Common Patterns</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Send an email asynchronously</h3>
            <pre data-filename="app/jobs/welcome_email_job.sl"><code class="language-soli text-sm">class WelcomeEmailJob
  static def perform(args: Hash)
    user = User.find(args["user_id"])
    Mailer.send(user.email, "Welcome!")
  end
end</code></pre>
            <pre data-filename="app/controllers/users_controller.sl" class="mt-3"><code class="language-soli text-sm">fn create
  user = User.create(req["json"])
  WelcomeEmailJob.perform_later({ "user_id": user.id })
  return redirect("/users/" + str(user.id))
end</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Recurring report (declarative)</h3>
            <pre data-filename="app/jobs/nightly_report_job.sl"><code class="language-soli text-sm">class NightlyReportJob
  static cron = Cron.daily_at("03:00")

  static def perform(args: Hash)
    Report.generate()
    AdminMailer.send_summary()
  end
end</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Fire-and-forget webhook to a third party</h3>
            <p class="text-gray-400 text-sm mb-3">No handler class needed — SolidB POSTs the payload directly to the URL when the job is due. Retries on non-2xx with exponential backoff.</p>
            <pre data-filename="app/controllers/orders_controller.sl"><code class="language-soli text-sm">fn create
  order = Order.create(req["json"])
  Webhook.enqueue(
    "https://hooks.slack.com/services/T00/B00/abc",
    { "text": "Order #" + str(order.id) + " placed" },
    { "queue": "external", "max_retries": 5 }
  )
  return redirect("/orders/" + str(order.id))
end</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-3">Idempotent retries</h3>
            <p class="text-gray-400 text-sm mb-3">SolidB owns retry semantics. Treat handlers as idempotent. The callback receives <code class="text-amber-400">job_id</code> and <code class="text-amber-400">attempt</code> in the request body if you need to dedupe.</p>
            <pre data-filename="app/jobs/charge_job.sl"><code class="language-soli text-sm">class ChargeJob
  static def perform(args: Hash)
    charge_id = args["charge_id"]
    if Charge.find(charge_id).processed
      return  # already done — no-op on retry
    end
    Charge.process(charge_id)
  end
end</code></pre>
        </div>
    </section>

    <!-- Notes -->
    <section id="section-notes" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Notes</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <ul class="list-disc list-inside text-gray-300 space-y-2 text-sm">
                <li><strong class="text-white">Filename and class name must match.</strong> <code class="text-amber-400">email_job.sl</code> ↔ <code class="text-amber-400">EmailJob</code>. A mismatch is a startup error.</li>
                <li><code class="text-amber-400">perform</code> must be <code class="text-amber-400">static</code> — it's invoked on the class, never on an instance.</li>
                <li>Job arguments round-trip through JSON via SolidB; pass plain hashes / arrays / strings / numbers, not class instances.</li>
                <li>If a callback arrives before <code class="text-amber-400">app/jobs/</code> finishes loading, the dispatcher returns <code class="text-purple-400">503</code> so SolidB retries instead of failing.</li>
                <li>In <code class="text-amber-400">--dev</code> mode, edits under <code class="text-amber-400">app/jobs/</code> hot-reload the class without restarting the server.</li>
                <li>Only worker 0 performs <code class="text-amber-400">static cron</code> auto-registration on boot, to avoid duplicate writes from multiple workers.</li>
            </ul>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/session" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Session Functions
        </a>
        <a href="/docs/builtins/testing" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Testing Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
