<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">JWT</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-purple-400 to-violet-400 bg-clip-text text-transparent">JWT Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Create, verify, and decode JSON Web Tokens for authentication.
        </p>
    </div>

    <!-- JWT Functions -->
    <section id="section-jwt-functions" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                </svg>
            </span>
            Token Operations
        </h2>

        <section id="def-jwt-sign" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-jwt-sign" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">jwt_sign(payload, secret, options?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Create a signed JWT token.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">payload</code> : <code class="text-purple-400">Hash</code> - The claims to encode in the token</div>
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - The secret key for signing</div>
                    <div><code class="text-amber-400">options</code> : <code class="text-purple-400">Hash?</code> - Optional settings</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Options</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">expires_in</code> : <code class="text-purple-400">Int</code> - Token lifetime in seconds</div>
                    <div><code class="text-amber-400">algorithm</code> : <code class="text-purple-400">String</code> - HS256, HS384, or HS512 (default: HS256)</div>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">let token = jwt_sign(
    { "sub": "user123", "role": "admin" },
    "my-secret-key",
    { "expires_in": 3600 }
)
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</code></pre>
            </div>
        </section>

        <section id="def-jwt-verify" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-jwt-verify" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">jwt_verify(token, secret)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Verify and decode a JWT token.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">token</code> : <code class="text-purple-400">String</code> - The JWT token to verify</div>
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - The secret key used for signing</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Hash</code> - The payload if valid, or <code>{ "error": true, "message": String }</code> if invalid
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">let result = jwt_verify(token, "my-secret-key")
if has_key(result, "error") {
    println("Invalid token: " + result["message"])
} else {
    println("User: " + result["sub"])
    println("Role: " + result["role"])
}</code></pre>
            </div>
        </section>

        <section id="def-jwt-decode" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-jwt-decode" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">jwt_decode(token)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Decode a JWT without verification. <span class="text-yellow-400">Warning:</span> Do not use for authentication - only for inspection.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">token</code> : <code class="text-purple-400">String</code> - The JWT token to decode
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Hash</code> - The payload without verification
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># Useful for debugging or extracting public info
let payload = jwt_decode(token)
println(payload["sub"])  # User ID without verification</code></pre>
            </div>
        </section>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Common Patterns</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-3">Authentication Flow</h3>
            <pre data-filename="Example"><code class="language-soli text-sm"># Login endpoint
def login(email: String, password: String) -> Hash
    let user = User.find_by_email(email)
    if !user || !argon2_verify(password, user["password_hash"]) {
        return { "error": "Invalid credentials" }
    }

    let token = jwt_sign(
        { "sub": str(user["id"]), "role": user["role"] },
        getenv("JWT_SECRET"),
        { "expires_in": 86400 }  # 24 hours
    )

    { "token": token }
end

# Protected endpoint middleware
def authenticate(req: Hash) -> Hash?
    let auth_header = req["headers"]["Authorization"] ?? ""
    if !contains(auth_header, "Bearer ") {
        return null
    }

    let token = substring(auth_header, 7)
    let result = jwt_verify(token, getenv("JWT_SECRET"))

    if has_key(result, "error") {
        return null
    }

    result
end</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/crypto" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Crypto Functions
        </a>
        <a href="/docs/builtins/regex" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Regex Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
