<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-ins</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">JWT</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-purple-400 to-violet-400 bg-clip-text text-transparent">JWT Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Create, verify, and decode JSON Web Tokens for authentication.
        </p>
    </div>

    <!-- JWT Functions -->
    <section id="section-jwt-functions" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                </svg>
            </span>
            Token Operations
        </h2>

        <section id="def-jwt-sign" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-jwt-sign" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">jwt_sign(payload, secret, options?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Create a signed JWT token.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">payload</code> : <code class="text-purple-400">Hash</code> - The claims to encode in the token</div>
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - The secret key for signing. Must be at least <strong>32 bytes</strong> (SEC-054). Load a high-entropy value from <code>.env</code>, e.g. generate it once with <code>openssl rand -hex 32</code> and reference it as <code>getenv("JWT_SECRET")</code>. Never commit the secret to source.</div>
                    <div><code class="text-amber-400">options</code> : <code class="text-purple-400">Hash?</code> - Optional settings</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Options</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">expires_in</code> : <code class="text-purple-400">Int</code> - Token lifetime in seconds</div>
                    <div><code class="text-amber-400">algorithm</code> : <code class="text-purple-400">String</code> - HS256, HS384, HS512, RS256, or EdDSA (default: HS256)</div>
                    <div><code class="text-amber-400">key</code> : <code class="text-purple-400">String</code> - PEM-encoded private key for RS256/EdDSA algorithms</div>
                </div>
                <pre data-filename="HMAC Example"><code class="language-soli text-sm">token = jwt_sign(
  { "sub": "user123", "role": "admin" },
  getenv("JWT_SECRET"),
  { "expires_in": 3600 }
)
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</code></pre>
                <pre data-filename="RSA Example"><code class="language-soli text-sm">token = jwt_sign(
  { "sub": "user123", "role": "admin" },
  "ignored_for_rsa",  # still required but unused when key is provided
  {
    "algorithm": "RS256",
    "key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BBQEw...\n-----END PRIVATE KEY-----"
  }
)</code></pre>
            </div>
        </section>

        <section id="def-jwt-verify" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-jwt-verify" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">jwt_verify(token, secret, options?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Verify and decode a JWT token. <strong>The verifier &mdash; not the token &mdash; chooses which algorithm is acceptable</strong> (SEC-091), closing the classic algorithm-confusion attack where an attacker who knew the verifier's RSA public key could sign an HS256 token using the public key bytes as an HMAC secret.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">token</code> : <code class="text-purple-400">String</code> - The JWT token to verify</div>
                    <div><code class="text-amber-400">secret</code> : <code class="text-purple-400">String</code> - The secret key (HMAC) or public key material (RSA/EdDSA). Same 32-byte minimum for HMAC algorithms (SEC-054).</div>
                    <div><code class="text-amber-400">options</code> : <code class="text-purple-400">Hash?</code> - Optional settings</div>
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Options</h4>
                <div class="text-sm text-gray-400 space-y-1">
                    <div><code class="text-amber-400">algorithm</code> : <code class="text-purple-400">String</code> - Pin verification to a specific algorithm (<code>HS256</code>, <code>HS384</code>, <code>HS512</code>, <code>RS256</code>, <code>EdDSA</code>). The token's header <code>alg</code> must match exactly or the call rejects.</div>
                    <div><code class="text-amber-400">key</code> : <code class="text-purple-400">String</code> - PEM-encoded public key for RS256/EdDSA algorithms. When <code>key</code> is provided without an explicit <code>algorithm</code>, the allowed set is <code>RS256</code>&nbsp;/&nbsp;<code>EdDSA</code> only &mdash; HMAC tokens are rejected (the algorithm-confusion attack vector).</div>
                </div>
                <p class="text-gray-400 mt-3 text-sm">
                    Without options, the 2-arg form accepts only HMAC algorithms (<code>HS256</code>/<code>HS384</code>/<code>HS512</code>), matching the back-compat default for existing <code>jwt_verify(token, secret)</code> callers.
                </p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Hash</code> - The payload if valid, or <code>{ "error": true, "message": String }</code> if invalid
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># 2-arg form: HMAC only.
result = jwt_verify(token, getenv("JWT_SECRET"))
if has_key(result, "error")
  println("Invalid token: " + result["message"])
else
  println("User: " + result["sub"])
  println("Role: " + result["role"])
end

# Asymmetric verification: pin the algorithm explicitly.
result = jwt_verify(token, "", { "algorithm": "RS256", "key": rsa_public_pem })</code></pre>
            </div>
        </section>

        <section id="def-jwt-decode-unsafe" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-jwt-decode-unsafe" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">jwt_decode_unsafe(token)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Decode a JWT <strong>without</strong> verifying signature or expiration. The result is wrapped as <code>{unverified: true, claims: {...}}</code> so it cannot be confused with a verified <code>jwt_verify</code> response. <span class="text-red-400">Never trust these claims for authentication</span> &mdash; use <code>jwt_verify(token, secret)</code> for that.</p>
                <p class="text-gray-400 mb-3">The previous <code>jwt_decode(token)</code> returned the same shape as <code>jwt_verify</code>, which made <code>claims["sub"]</code> a silent auth bypass. It was removed in SEC-029; calling it raises a migration error.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Parameters</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-amber-400">token</code> : <code class="text-purple-400">String</code> - The JWT token to decode
                </div>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-purple-400">Hash</code> &mdash; <code>{unverified: true, claims: {...}}</code> on success, <code>{error: true, message: ...}</code> on a malformed token
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm"># Inspection only &mdash; DO NOT use for auth
let result = jwt_decode_unsafe(token)
println(result["claims"]["sub"])</code></pre>
            </div>
        </section>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Common Patterns</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-3">Authentication Flow</h3>
            <pre data-filename="Example"><code class="language-soli text-sm"># Login endpoint
def login(email: String, password: String) -> Hash
  user = User.find_by_email(email)
  if !user || !argon2_verify(password, user["password_hash"])
    return { "error": "Invalid credentials" }
  end

  token = jwt_sign(
    { "sub": str(user["id"]), "role": user["role"] },
    getenv("JWT_SECRET"),
    { "expires_in": 86400 }  # 24 hours
  )

  { "token": token }
end

# Protected endpoint middleware
def authenticate(req: Hash) -> Hash?
  auth_header = req["headers"]["Authorization"] ?? ""
  if !contains(auth_header, "Bearer ")
    return null
  end

  token = substring(auth_header, 7)
  result = jwt_verify(token, getenv("JWT_SECRET"))

  if has_key(result, "error")
    return null
  }

  result
end</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/crypto" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Crypto Functions
        </a>
        <a href="/docs/builtins/regex" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Regex Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
