<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-in Functions</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Session</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-orange-400 to-amber-400 bg-clip-text text-transparent">Session Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Server-side session management with pluggable storage backends.
        </p>
    </div>

    <!-- Storage Backends -->
    <section id="section-storage" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-orange-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                </svg>
            </span>
            Storage Backends
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <p class="text-gray-400 mb-4">Soli supports multiple session storage backends. Configure via code, environment variables, or config files.</p>

            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Driver</th>
                            <th class="pb-3 pr-4">Description</th>
                            <th class="pb-3">Configuration</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">in_memory</code></td>
                            <td class="py-3 pr-4">Default. Fast but lost on restart</td>
                            <td class="py-3">None</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">disk</code></td>
                            <td class="py-3 pr-4">File-based JSON storage</td>
                            <td class="py-3"><code class="text-orange-400">path</code>: directory (default: <code class="text-orange-400">./sessions</code>)</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">solidb</code></td>
                            <td class="py-3 pr-4">SolidB HTTP database</td>
                            <td class="py-3"><code class="text-orange-400">solidb_host</code>, <code class="text-orange-400">solidb_database</code>, <code class="text-orange-400">solidb_collection</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">solikv</code></td>
                            <td class="py-3 pr-4">SoliKV/Redis with TTL</td>
                            <td class="py-3"><code class="text-orange-400">solikv_host</code>, <code class="text-orange-400">solikv_port</code>, <code class="text-orange-400">solikv_token</code></td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-amber-400">cookie</code></td>
                            <td class="py-3 pr-4">Encrypted client-side sessions (AES-256-GCM) — the payload travels in the cookie. Survives restarts, works across hosts, ~4KB limit, no server-side revocation</td>
                            <td class="py-3"><code class="text-orange-400">secret</code>: 32+ chars (or <code class="text-orange-400">SOLI_SESSION_SECRET</code>)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
</div>
    </section>

    <!-- Configuration -->
    <section id="section-configuration" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Configuration</h2>

        <section id="def-session-configure" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-session-configure" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">session_configure(options)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Configure session storage at runtime. Supports <code class="text-orange-400">driver</code>, <code class="text-orange-400">path</code>, <code class="text-orange-400">secret</code>, <code class="text-orange-400">solidb_*</code>, and <code class="text-orange-400">solikv_*</code> options.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Examples</h4>
                <pre data-filename="Disk Storage"><code class="language-soli text-sm">session_configure({"driver": "disk", "path": "./sessions"})</code></pre>
                <pre data-filename="SolidB Storage"><code class="language-soli text-sm">session_configure({"driver": "solidb", "solidb_host": "localhost:8080", "solidb_database": "myapp"})</code></pre>
                <pre data-filename="SoliKV Storage"><code class="language-soli text-sm">session_configure({"driver": "solikv", "solikv_host": "localhost", "solikv_port": 6380})</code></pre>
                <pre data-filename="Encrypted Cookie Storage"><code class="language-soli text-sm">session_configure({"driver": "cookie", "secret": getenv("SOLI_SESSION_SECRET")})</code></pre>
            </div>
        </section>

        <section id="def-session-driver" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-session-driver" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">session_driver()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current session storage driver name.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-orange-400">String</code> - One of: <code class="text-amber-400">"in_memory"</code>, <code class="text-amber-400">"disk"</code>, <code class="text-amber-400">"solidb"</code>, <code class="text-amber-400">"solikv"</code>, <code class="text-amber-400">"cookie"</code>
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">current = session_driver()
print("Using: " + current)</code></pre>
            </div>
        </section>

        <section id="def-session-config" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-session-config" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-amber-400">session_config()</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Get the current session configuration as a Hash.</p>
                <h4 class="text-sm font-semibold text-gray-300 mt-4 mb-2">Returns</h4>
                <div class="text-sm text-gray-400">
                    <code class="text-orange-400">Hash</code> - Configuration with driver, path, host, port, ttl, etc.
                </div>
                <pre data-filename="Example"><code class="language-soli text-sm">config = session_config()
print(config["driver"])
print(config["ttl"])</code></pre>
            </div>
        </section>
    </section>

    <!-- Readiness & Zero-Downtime Deploys -->
    <section id="section-readiness" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Readiness &amp; Zero-Downtime Deploys</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-4">
                With a network-backed driver (<code class="text-amber-400">solidb</code> or
                <code class="text-amber-400">solikv</code>), a freshly-booted process must open its first
                connection to the session store before it can serve a session-backed request. Soli warms that
                connection at boot (retrying with backoff until the store is reachable) and exposes a built-in
                readiness endpoint so load balancers don't route traffic to an instance that can't yet serve:
            </p>
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Endpoint</th>
                            <th class="pb-3">Behavior</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">GET /up</code></td>
                            <td class="py-3">Returns <code class="text-orange-400">503 warming</code> until the session-store connection is warmed, then <code class="text-orange-400">200 ready</code>. Ready immediately for in-memory/disk/cookie drivers.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-gray-400 mt-4">
                Point your load balancer's health check at <code class="text-amber-400">/up</code>. Under
                soli-proxy, auto-detected Soli apps already use <code class="text-amber-400">/up</code> as the
                blue/green promotion gate — the old slot keeps serving until the new slot reports ready,
                closing the post-deploy window where the first requests would otherwise stall on a cold session
                connection. <code class="text-amber-400">/up</code> is a built-in route; defining your own has
                no effect.
            </p>
        </div>
    </section>

    <!-- Environment Variables -->
    <section id="section-env-vars" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Environment Variables</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-4">Session configuration can also be set via environment variables:</p>
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Variable</th>
                            <th class="pb-3 pr-4">Description</th>
                            <th class="pb-3">Default</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SESSION_DRIVER</code></td>
                            <td class="py-3 pr-4">Storage backend</td>
                            <td class="py-3"><code class="text-orange-400">in_memory</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SESSION_SECRET</code></td>
                            <td class="py-3 pr-4">Secret for the <code class="text-orange-400">cookie</code> driver (32+ chars). Rotating it invalidates all sessions</td>
                            <td class="py-3">unset</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SESSION_PATH</code></td>
                            <td class="py-3 pr-4">Path for disk storage</td>
                            <td class="py-3"><code class="text-orange-400">./sessions</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SOLIDB_HOST</code></td>
                            <td class="py-3 pr-4">SolidB server address</td>
                            <td class="py-3"><code class="text-orange-400">localhost:8080</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SOLIDB_DATABASE</code></td>
                            <td class="py-3 pr-4">SolidB database name</td>
                            <td class="py-3"><code class="text-orange-400">solidb</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SOLIKV_HOST</code></td>
                            <td class="py-3 pr-4">SoliKV server address</td>
                            <td class="py-3"><code class="text-orange-400">localhost</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SOLIKV_PORT</code></td>
                            <td class="py-3 pr-4">SoliKV port</td>
                            <td class="py-3"><code class="text-orange-400">6380</code></td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-amber-400">SOLI_SESSION_TTL</code></td>
                            <td class="py-3 pr-4">Session timeout (seconds)</td>
                            <td class="py-3"><code class="text-orange-400">86400</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Cookies -->
    <section id="section-http-cookies" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Cookies</h2>
        <p class="text-gray-400 mb-6">
            Cookies from the <code>Cookie</code> header are automatically parsed and exposed as the global <code class="text-cyan-300">cookies</code> hash. Defaults to <code>{}</code> when no cookies are present. Available in controllers, middleware, and views.
        </p>

        <div class="space-y-6">
            <section id="fn-http-cookies" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-http-cookies" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-amber-400">cookies</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mb-3">Global hash of parsed cookies from the <code>Cookie</code> header.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm"># Read a cookie
theme = cookies["theme"] or "light"
session_id = cookies.session_id</code></pre>
                </div>
            </section>

            <section id="fn-http-set-cookie" class="scroll-mt-20">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#fn-http-set-cookie" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-amber-400">set_cookie(name, value, options?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 text-sm mb-3">Set a response cookie sent as a <code>Set-Cookie</code> header. Without options only <code>Path=/</code> is set. The options hash accepts <code>max_age</code> (seconds; <code>0</code> expires the cookie immediately), <code>expires</code>, <code>http_only</code>, <code>secure</code>, <code>same_site</code> (<code>"Lax"</code>/<code>"Strict"</code>/<code>"None"</code>), <code>path</code>, and <code>domain</code>. Unknown keys raise so a typo can't silently weaken a cookie.</p>
                    <pre data-filename="Example"><code class="language-soli text-sm">set_cookie("theme", "dark")

# Persistent remember-me cookie (what `soli generate auth` scaffolds):
set_cookie("remember_token", user["_key"] + ":" + token, {
  "max_age": 30 * 86400,
  "http_only": true,
  "same_site": "Lax"
})

# Expire it on logout:
set_cookie("remember_token", "", { "max_age": 0, "http_only": true })</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Common Patterns</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Authentication Flow</h3>
            <pre data-filename="Example"><code class="language-soli text-sm"># Login
def login(email: String, password: String) -> Bool
  user = User.find_by_email(email)
  if !user || !argon2_verify(password, user["password_hash"])
    return false
  end

  session_set("user_id", user["id"])
  session_regenerate  # Prevent session fixation
  true
end

# Check authentication
def current_user -> Hash?
  user_id = session_get("user_id")
  if !user_id
    return null
  end
  User.find(user_id)
end

# Logout
def logout
  session_destroy
end</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-3">Flash Messages</h3>
            <pre data-filename="Example"><code class="language-soli text-sm"># Set a flash message
def flash(type: String, message: String)
  flashes = session_get("_flashes") ?? []
  push(flashes, { "type": type, "message": message })
  session_set("_flashes", flashes)
end

# Get and clear flash messages
def get_flashes -> Array
  flashes = session_get("_flashes") ?? []
  session_delete("_flashes")
  flashes
end

# Usage
flash("success", "Account created!")
flash("error", "Invalid email address")</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/validation" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Validation Functions
        </a>
        <a href="/docs/builtins/jobs" class="flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
            Jobs &amp; Cron
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
