<div>
    <!-- Hero -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-in Functions</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Solidb</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-emerald-400 to-teal-400 bg-clip-text text-transparent">Solidb</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Direct client for the SoliDB document store. Use it for one-off scripts, migrations, or anywhere you need a connection that isn't tied to the per-worker pool. For everyday CRUD inside a server, prefer the <a href="/docs/database/models" class="text-emerald-400 hover:underline">Model ORM</a> &mdash; it shares the worker's connection and adds validations, callbacks, and relations.
        </p>
    </div>

    <!-- How it works -->
    <section id="section-how-it-works" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
                </svg>
            </span>
            How it works
        </h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                <li>An instance holds a host, database name, and (optional) basic-auth credentials &mdash; nothing is opened until the first call.</li>
                <li>Each method round-trips to SoliDB over HTTP. There is no per-instance connection pool: keep an instance around to avoid recreating state, but don't worry about closing it on every request.</li>
                <li>Queries are <a href="/docs/database/configuration#section-queries" class="text-emerald-400 hover:underline">SDBQL</a>; values from <code class="text-purple-400">bindvars</code> are bound, never concatenated.</li>
                <li>Inside <a href="/docs/database/migrations" class="text-emerald-400 hover:underline">migrations</a>, a pre-wired <code class="text-emerald-400">db</code> helper is injected for you &mdash; you don't construct one manually.</li>
            </ul>
        </div>
    </section>

    <!-- Connect -->
    <section id="section-connect" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Connect</h2>

        <section id="def-constructor" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-constructor" class="flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Solidb(host, database)</code>
                </a>
                <p class="text-gray-400 mb-3">Build a client pointed at <code class="text-emerald-400">host</code> and the named <code class="text-emerald-400">database</code>. Add credentials with <code class="text-emerald-400">auth</code> when the server requires them.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">db = Solidb("http://localhost:6745", "mydb")
db.auth("admin", "secret")</code></pre>
                <p class="text-gray-500 text-xs mt-3">Returns: <code class="text-purple-400">Solidb</code> instance.</p>
            </div>
        </section>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Method</th>
                            <th class="pb-3">Description</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.auth(user, pass)</code></td>
                            <td class="py-3">Attach basic-auth credentials. Subsequent calls send them on every request.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.ping()</code></td>
                            <td class="py-3">Returns the server's current timestamp as a <code class="text-purple-400">String</code>.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.connected()</code></td>
                            <td class="py-3">Whether <code class="text-emerald-400">auth</code> has been called on this instance. Returns <code class="text-purple-400">Bool</code>.</td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.close()</code></td>
                            <td class="py-3">Drop the per-instance state. Optional &mdash; instances are GC'd normally.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Queries -->
    <section id="section-queries" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Queries</h2>

        <section id="def-query" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-query" class="flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">db.query(sdbql, bindvars?)</code>
                    <span class="text-xs px-2 py-0.5 rounded-md bg-emerald-500/15 text-emerald-300 border border-emerald-500/30">parameterized</span>
                </a>
                <p class="text-gray-400 mb-3">Run an SDBQL statement. <code class="text-emerald-400">bindvars</code> values fill <code class="text-emerald-400">@param</code> placeholders &mdash; they are bound on the server, never concatenated. Returns a <code class="text-purple-400">Array</code> of result rows.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">db.query("FOR u IN users FILTER u.active RETURN u")

db.query(
  "FOR u IN users FILTER u.age &gt; @min_age RETURN u",
  { "min_age": 18 }
)</code></pre>
                <p class="text-gray-500 text-xs mt-3">For inline interpolation in multi-line queries, prefer the <code class="text-emerald-400">@sdbql{ }</code> block &mdash; see <a href="/docs/database/advanced#section-raw-queries" class="text-emerald-400 hover:underline">Raw queries</a>.</p>
            </div>
        </section>

        <section id="def-explain" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#def-explain" class="flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">db.explain(sdbql, bindvars?)</code>
                </a>
                <p class="text-gray-400 mb-3">Return the planner output without executing the query &mdash; useful when checking that an index is being picked up.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">db.explain(
  "FOR u IN users FILTER u.email == @e RETURN u",
  { "e": "alice@example.com" }
)
# =&gt; { "plan": { ... }, "variables": [ ... ] }</code></pre>
            </div>
        </section>
    </section>

    <!-- CRUD -->
    <section id="section-crud" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Document CRUD</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Method</th>
                            <th class="pb-3 pr-4">Description</th>
                            <th class="pb-3">Returns</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.get(coll, key)</code></td>
                            <td class="py-3 pr-4">Fetch one document by <code class="text-purple-400">_key</code>.</td>
                            <td class="py-3"><code class="text-purple-400">Hash</code> | <code class="text-purple-400">null</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.insert(coll, key?, doc)</code></td>
                            <td class="py-3 pr-4">Create a document. Pass <code class="text-purple-400">null</code> for the key to let the server generate one.</td>
                            <td class="py-3"><code class="text-purple-400">Hash</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.update(coll, key, doc)</code></td>
                            <td class="py-3 pr-4">Patch an existing document. Fails if the key is missing.</td>
                            <td class="py-3"><code class="text-purple-400">Hash</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.upsert(coll, key, doc)</code></td>
                            <td class="py-3 pr-4">Update if it exists, insert otherwise.</td>
                            <td class="py-3"><code class="text-purple-400">Hash</code></td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.delete(coll, key)</code></td>
                            <td class="py-3 pr-4">Remove a document.</td>
                            <td class="py-3"><code class="text-purple-400">String</code></td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.list(coll)</code></td>
                            <td class="py-3 pr-4">List documents in a collection. Capped at 100 &mdash; for larger reads use <code class="text-emerald-400">query</code>.</td>
                            <td class="py-3"><code class="text-purple-400">Array</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <pre data-filename="Example" class="mt-4"><code class="language-soli text-sm">db.insert("users", "1", { "name": "Alice", "email": "alice@example.com" })
db.insert("users", null, { "name": "Bob" })   # auto-generated key
db.update("users", "1", { "age": 31 })
db.upsert("users", "2", { "name": "Bob", "active": true })
db.get("users", "1")
db.delete("users", "1")</code></pre>
        </div>
    </section>

    <!-- Collections -->
    <section id="section-collections" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Collections</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Method</th>
                            <th class="pb-3">Description</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.create_collection(name, type?)</code></td>
                            <td class="py-3"><code class="text-purple-400">type</code> is optional &mdash; <code class="text-purple-400">"blob"</code>, <code class="text-purple-400">"columnar"</code>, <code class="text-purple-400">"timeseries"</code>, &hellip; default is a regular document collection.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.drop_collection(name)</code></td>
                            <td class="py-3">Drop a collection.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.list_collections()</code></td>
                            <td class="py-3">Names of all collections in the database.</td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.collection_stats(name)</code></td>
                            <td class="py-3">Document count, index list, storage size.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Indexes -->
    <section id="section-indexes" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Indexes</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Method</th>
                            <th class="pb-3">Description</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.create_index(coll, name, fields, options?)</code></td>
                            <td class="py-3"><code class="text-purple-400">fields</code> is an Array of field names (or a single String). Common options: <code class="text-purple-400">{ "unique": true }</code>, <code class="text-purple-400">{ "sparse": true }</code>.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.drop_index(coll, name)</code></td>
                            <td class="py-3">Drop an index by name.</td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.list_indexes(coll)</code></td>
                            <td class="py-3">All indexes attached to <code class="text-emerald-400">coll</code>, including the implicit primary index.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <pre data-filename="Example" class="mt-4"><code class="language-soli text-sm">db.create_index("users", "idx_email", ["email"], { "unique": true })
db.create_index("posts", "idx_published", ["published_at"], { "sparse": true })
db.drop_index("users", "idx_email")</code></pre>
        </div>
    </section>

    <!-- Blobs -->
    <section id="section-blobs" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Blob Storage</h2>
        <p class="text-gray-400 mb-4">Stored on collections created with <code class="text-emerald-400">db.create_collection(name, "blob")</code>. Blob payloads are passed and returned as base64-encoded strings.</p>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Method</th>
                            <th class="pb-3">Description</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.store_blob(coll, base64, filename, content_type)</code></td>
                            <td class="py-3">Store binary data. Returns the new blob ID.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.get_blob(coll, blob_id)</code></td>
                            <td class="py-3">Fetch the payload as a base64 String.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.get_blob_metadata(coll, blob_id)</code></td>
                            <td class="py-3">Filename, content type, size &mdash; without the body.</td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-emerald-400">db.delete_blob(coll, blob_id)</code></td>
                            <td class="py-3">Remove a blob.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Global helpers -->
    <section id="section-global" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Global Helpers</h2>
        <p class="text-gray-400 mb-4">Stateless one-shots that take the host (and database) on every call. Convenient for quick checks; for anything beyond a single call, use a <code class="text-emerald-400">Solidb</code> instance instead.</p>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-400 border-b border-white/10">
                            <th class="pb-3 pr-4">Function</th>
                            <th class="pb-3">Description</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">solidb_connect(addr)</code></td>
                            <td class="py-3">Connect and ping. Returns <code class="text-purple-400">"Connected (ping: ...)"</code>.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">solidb_ping(addr)</code></td>
                            <td class="py-3">Server timestamp.</td>
                        </tr>
                        <tr class="border-b border-white/5">
                            <td class="py-3 pr-4"><code class="text-emerald-400">solidb_auth(addr, db, user, pass)</code></td>
                            <td class="py-3">One-off authentication check.</td>
                        </tr>
                        <tr>
                            <td class="py-3 pr-4"><code class="text-emerald-400">solidb_query(addr, db, sdbql, bindvars?)</code></td>
                            <td class="py-3">Execute a query with no persistent state.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Common Patterns</h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-2">Read &amp; seed in a script</h3>
            <p class="text-gray-400 mb-3">A throwaway connection is fine here &mdash; the script runs once and exits.</p>
            <pre data-filename="scripts/seed_users.sl"><code class="language-soli text-sm">db = Solidb(env("SOLIDB_HOST"), env("SOLIDB_DATABASE"))
db.auth(env("SOLIDB_USERNAME"), env("SOLIDB_PASSWORD"))

["Alice", "Bob", "Carol"].each(fn(name) {
  db.upsert("users", name.downcase, { "name": name })
})

println("seeded " + str(len(db.list("users"))) + " users")</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-2">Targeted bind-var query</h3>
            <p class="text-gray-400 mb-3">Always pass user input through <code class="text-emerald-400">bindvars</code> &mdash; never interpolate it into the SDBQL string.</p>
            <pre data-filename="Safe"><code class="language-soli text-sm">db.query(
  "FOR u IN users FILTER u.email == @email LIMIT 1 RETURN u",
  { "email": req.params["email"] }
)</code></pre>
            <pre data-filename="Unsafe — do not do this" class="mt-3"><code class="language-soli text-sm">db.query("FOR u IN users FILTER u.email == '" + req.params["email"] + "' RETURN u")</code></pre>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-semibold text-white mb-2">Inspect a query plan</h3>
            <p class="text-gray-400 mb-3">Use <code class="text-emerald-400">explain</code> to confirm an index is being picked up before relying on it in production.</p>
            <pre data-filename="Example"><code class="language-soli text-sm">plan = db.explain(
  "FOR p IN posts FILTER p.slug == @slug RETURN p",
  { "slug": "hello-world" }
)
println(plan["plan"])</code></pre>
        </div>
    </section>

    <!-- See also -->
    <section id="section-see-also" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">See also</h2>
        <div class="grid sm:grid-cols-2 gap-4">
            <a href="/docs/database/models" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:bg-white/10 transition-colors">
                <div class="text-white font-semibold mb-1">Models &amp; ORM</div>
                <p class="text-gray-400 text-sm">The everyday way to talk to SoliDB inside a Soli app &mdash; validations, callbacks, relations.</p>
            </a>
            <a href="/docs/database/advanced" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:bg-white/10 transition-colors">
                <div class="text-white font-semibold mb-1">Raw queries &amp; <code class="text-emerald-400">@sdbql{ }</code></div>
                <p class="text-gray-400 text-sm">Inline interpolation, multi-line queries, and the safety rules around them.</p>
            </a>
            <a href="/docs/database/migrations" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:bg-white/10 transition-colors">
                <div class="text-white font-semibold mb-1">Migrations</div>
                <p class="text-gray-400 text-sm">Where the injected <code class="text-emerald-400">db</code> helper comes from, and how to use it for schema changes.</p>
            </a>
            <a href="/docs/database/configuration" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:bg-white/10 transition-colors">
                <div class="text-white font-semibold mb-1">Database configuration</div>
                <p class="text-gray-400 text-sm">Environment variables, hosts, and credentials.</p>
            </a>
        </div>
    </section>
</div>
