<div>
    <!-- Hero Section -->
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-orange-400 via-red-400 to-pink-400 bg-clip-text text-transparent">System Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Execute commands directly from Soli. <code>System.run</code> / <code>System.run_sync</code> exec the program directly with no shell. Use <code>System.shell</code> / <code>System.shell_sync</code> (or backticks) when you explicitly want shell features.
        </p>
    </div>

    <!-- System.run -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold text-white mb-6">System.run(command)</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <p class="text-gray-300 mb-4">
                Runs a command asynchronously and returns a Future. <strong class="text-white">No shell is invoked</strong> — arguments are passed verbatim, so metacharacters from user input do not get interpreted.
            </p>

            <h3 class="text-lg font-semibold text-white mb-3">Parameters</h3>
            <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1">
                <li><code>command</code> (String | Array&lt;String&gt;) - Either a whitespace-split string with no shell metacharacters, or an argv array <code>[program, arg1, arg2, ...]</code>. Use the array form whenever any argument may contain user-controlled values.</li>
            </ul>

            <h3 class="text-lg font-semibold text-white mb-3">Returns</h3>
            <p class="text-gray-300 mb-4">Future&lt;Hash&gt; - A future that resolves to:</p>
            <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1 ml-4">
                <li><code>stdout</code> (String) - Standard output</li>
                <li><code>stderr</code> (String) - Standard error</li>
                <li><code>exit_code</code> (Int) - Exit code (0 for success)</li>
            </ul>

            <h3 class="text-lg font-semibold text-white mb-3">Errors</h3>
            <p class="text-gray-300 mb-4">
                Throws if the string form contains shell metacharacters (<code>| &gt; &lt; &amp; ; $ ( ) ` ' " * ? [ ] { } ~</code>). Use <code>System.shell()</code> or pass an argv array.
            </p>

            <h3 class="text-lg font-semibold text-white mb-3">Example</h3>
            <pre class="bg-black/50 rounded-lg p-4 text-gray-300 overflow-x-auto"><code>let result = System.run("echo hello")
# result is a Future

# Access properties directly (auto-resolves)
print(result.stdout)   # "hello"
print(result.exit_code) # 0

# Argv form — safe with user input, no shell expansion
let safe = System.run(["convert", filename, "out.png"])

# Or resolve manually
let output = await(result)
print(output["stdout"])</code></pre>
        </div>
    </section>

    <!-- System.run_sync -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold text-white mb-6">System.run_sync(command)</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <p class="text-gray-300 mb-4">
                Runs a command synchronously (blocking) and returns the result immediately. Same shell-free semantics as <code>System.run</code>.
            </p>

            <h3 class="text-lg font-semibold text-white mb-3">Parameters</h3>
            <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1">
                <li><code>command</code> (String | Array&lt;String&gt;) - String (no metacharacters) or argv array.</li>
            </ul>

            <h3 class="text-lg font-semibold text-white mb-3">Returns</h3>
            <p class="text-gray-300 mb-4">Hash - Contains <code>stdout</code>, <code>stderr</code>, and <code>exit_code</code>.</p>

            <h3 class="text-lg font-semibold text-white mb-3">Example</h3>
            <pre class="bg-black/50 rounded-lg p-4 text-gray-300 overflow-x-auto"><code>let result = System.run_sync(["ls", "-la"])
print(result["stdout"])
print(result["exit_code"])</code></pre>
        </div>
    </section>

    <!-- System.shell -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold text-white mb-6">System.shell(command)</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <p class="text-gray-300 mb-4">
                Runs a command asynchronously through <code>sh -c &lt;command&gt;</code>. Use this when you explicitly want shell features (pipes, redirection, globbing, etc.).
            </p>
            <div class="mt-2 mb-4 p-4 bg-rose-500/10 border border-rose-500/20 rounded-lg">
                <p class="text-rose-300">
                    <strong>Warning:</strong> Never pass unsanitised user input here — every metacharacter is interpreted by the shell. For commands built from user data, use <code>System.run</code> with an argv array. The <code>smell/dangerous-server-builtin</code> lint flags <code>System.shell</code> calls in <code>app/controllers/</code>, <code>app/middleware/</code>, and <code>app/views/</code>.
                </p>
            </div>

            <h3 class="text-lg font-semibold text-white mb-3">Parameters</h3>
            <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1">
                <li><code>command</code> (String) - The shell command to execute</li>
            </ul>

            <h3 class="text-lg font-semibold text-white mb-3">Returns</h3>
            <p class="text-gray-300 mb-4">Future&lt;Hash&gt;</p>

            <h3 class="text-lg font-semibold text-white mb-3">Example</h3>
            <pre class="bg-black/50 rounded-lg p-4 text-gray-300 overflow-x-auto"><code>let listing = System.shell("ls *.sl | wc -l")
print(listing.stdout)</code></pre>
        </div>
    </section>

    <!-- System.shell_sync -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold text-white mb-6">System.shell_sync(command)</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <p class="text-gray-300 mb-4">
                Synchronous variant of <code>System.shell</code>. Returns a Hash directly.
            </p>
            <pre class="bg-black/50 rounded-lg p-4 text-gray-300 overflow-x-auto"><code>let result = System.shell_sync("grep pattern file.txt")
print(result["exit_code"])</code></pre>
        </div>
    </section>

    <!-- Command Substitution -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold text-white mb-6">Command Substitution</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <p class="text-gray-300 mb-4">
                Backtick syntax is syntactic sugar for <code>System.shell()</code> — the literal command is sent through <code>sh -c</code>.
            </p>

            <h3 class="text-lg font-semibold text-white mb-3">Example</h3>
            <pre class="bg-black/50 rounded-lg p-4 text-gray-300 overflow-x-auto"><code># Simple command
let result = `echo hello`
print(result.stdout)  # "hello"

# Shell features work directly
let files = `ls *.sl`
print(files.stdout)

# Access exit code
let status = `grep pattern file`
if status.exit_code != 0
    println("Pattern not found")
end</code></pre>

            <div class="mt-6 p-4 bg-amber-500/10 border border-amber-500/20 rounded-lg">
                <p class="text-amber-300">
                    <strong>Note:</strong> Backticks accept literal source-code commands only (no string interpolation). For commands that include user input, build an argv array and call <code>System.run</code> instead.
                </p>
            </div>
        </div>
    </section>

    <!-- See Also -->
    <section>
        <h2 class="text-2xl font-bold text-white mb-6">See Also</h2>
        <ul class="space-y-2">
            <li><a href="/docs/builtins/core" class="text-indigo-400 hover:text-indigo-300">Core Functions</a> - print, input, type conversions</li>
            <li><a href="/docs/soli-language" class="text-indigo-400 hover:text-indigo-300">Soli Language</a> - Futures and async patterns</li>
        </ul>
    </section>
</div>
