<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins" class="text-gray-400 hover:text-white transition-colors">Built-in Functions</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">WebSocket</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">WebSocket Functions</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Real-time bidirectional communication for live updates, chat, and collaborative features.
        </p>
    </div>

    <!-- Overview -->
    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Overview</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <p class="text-gray-400 mb-4">WebSocket functions enable real-time communication between server and clients. Use them in controllers to handle live connections, broadcast messages, and manage presence.</p>
            <p class="text-gray-400">WebSocket connections are established via the <code class="text-purple-400">websocket</code> route handler. Once connected, use these functions to send messages, broadcast to rooms, and track presence.</p>
        </div>
    </section>

    <!-- Sending Messages -->
    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Sending Messages</h2>

        <div class="space-y-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-send" class="text-lg font-semibold text-white mb-2">ws_send(connection_id, message)</h3>
                <p class="text-gray-400 mb-4">Send a message to a specific connected client.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">connection_id</code> (String) - The connection identifier</li>
                    <li><code class="text-purple-400">message</code> (String) - Message to send</li>
                </ul>
                <p class="text-gray-400">Returns: null</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>ws_send(conn_id, "Hello, client!")</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-broadcast" class="text-lg font-semibold text-white mb-2">ws_broadcast(message)</h3>
                <p class="text-gray-400 mb-4">Broadcast a message to all connected clients.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">message</code> (String) - Message to broadcast</li>
                </ul>
                <p class="text-gray-400">Returns: null</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>ws_broadcast("Server is restarting in 5 minutes")</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-broadcast-room" class="text-lg font-semibold text-white mb-2">ws_broadcast_room(channel, message)</h3>
                <p class="text-gray-400 mb-4">Broadcast a message to all clients in a specific channel/room.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name</li>
                    <li><code class="text-purple-400">message</code> (String) - Message to broadcast</li>
                </ul>
                <p class="text-gray-400">Returns: null</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>ws_broadcast_room("chatroom:general", "New message in general chat")</code></pre>
            </div>
        </div>
    </section>

    <!-- Room Management -->
    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Room Management</h2>

        <div class="space-y-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-join" class="text-lg font-semibold text-white mb-2">ws_join(channel)</h3>
                <p class="text-gray-400 mb-4">Join a channel/room for targeted messaging.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name to join</li>
                </ul>
                <p class="text-gray-400">Returns: null</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>ws_join("chatroom:general")</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-leave" class="text-lg font-semibold text-white mb-2">ws_leave(channel)</h3>
                <p class="text-gray-400 mb-4">Leave a channel/room.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name to leave</li>
                </ul>
                <p class="text-gray-400">Returns: null</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>ws_leave("chatroom:general")</code></pre>
            </div>
        </div>
    </section>

    <!-- Connection Management -->
    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Connection Management</h2>

        <div class="space-y-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-clients" class="text-lg font-semibold text-white mb-2">ws_clients()</h3>
                <p class="text-gray-400 mb-4">Get list of all connected client IDs.</p>
                <p class="text-gray-400">Returns: Array of connection IDs</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>let all_clients = ws_clients()
print("Connected: " + str(len(all_clients)))</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-clients-in" class="text-lg font-semibold text-white mb-2">ws_clients_in(channel)</h3>
                <p class="text-gray-400 mb-4">Get list of clients connected to a specific channel.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name</li>
                </ul>
                <p class="text-gray-400">Returns: Array of connection IDs in the channel</p>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-count" class="text-lg font-semibold text-white mb-2">ws_count()</h3>
                <p class="text-gray-400 mb-4">Get the total number of connected clients.</p>
                <p class="text-gray-400">Returns: Int</p>
                <pre class="text-sm text-gray-300 overflow-x-auto mt-4 bg-black/30 p-4 rounded-lg"><code>let total = ws_count()</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-close" class="text-lg font-semibold text-white mb-2">ws_close(connection_id, reason)</h3>
                <p class="text-gray-400 mb-4">Close a specific client connection.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">connection_id</code> (String) - The connection to close</li>
                    <li><code class="text-purple-400">reason</code> (String) - Reason for closing</li>
                </ul>
                <p class="text-gray-400">Returns: null</p>
            </div>
        </div>
    </section>

    <!-- Presence -->
    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Presence</h2>

        <div class="space-y-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-list-presence" class="text-lg font-semibold text-white mb-2">ws_list_presence(channel)</h3>
                <p class="text-gray-400 mb-4">List all user IDs with presence in a channel.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name</li>
                </ul>
                <p class="text-gray-400">Returns: Array of user IDs</p>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-presence-count" class="text-lg font-semibold text-white mb-2">ws_presence_count(channel)</h3>
                <p class="text-gray-400 mb-4">Get the number of users with presence in a channel.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name</li>
                </ul>
                <p class="text-gray-400">Returns: Int</p>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-6">
                <h3 id="def-ws-get-presence" class="text-lg font-semibold text-white mb-2">ws_get_presence(channel, user_id)</h3>
                <p class="text-gray-400 mb-4">Get presence info for a specific user in a channel.</p>
                <ul class="text-gray-300 space-y-1 mb-4">
                    <li><code class="text-purple-400">channel</code> (String) - Room/channel name</li>
                    <li><code class="text-purple-400">user_id</code> (String) - User identifier</li>
                </ul>
                <p class="text-gray-400">Returns: Hash with presence data, or null if not present</p>
            </div>
        </div>
    </section>

    <!-- Example -->
    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Example</h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <pre class="text-sm text-gray-300 overflow-x-auto bg-black/30 p-4 rounded-lg"><code>websocket("/ws/chat", fn(conn) {
    ws_join("chatroom:general")

    # Broadcast when someone joins
    ws_broadcast_room("chatroom:general", "A user joined the chat")

    # Handle incoming messages
    let message = conn.receive()
    if message == "ping" {
        ws_send(conn.id, "pong")
    }

    # Leave on disconnect
    ws_leave("chatroom:general")
    ws_broadcast_room("chatroom:general", "A user left the chat")
})</code></pre>
        </div>
    </section>
</div>