<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Arrays</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">Arrays</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Ordered, mutable collections with powerful built-in methods for transformation and manipulation.
        </p>
    </div>

    <!-- Creating Arrays -->
    <section id="section-creating" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </span>
            Creating Arrays
        </h2>

        <div class="space-y-6">
            <section id="array-literals" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-literals" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Array Literals</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create arrays using square brackets with comma-separated values.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic array literal
let numbers = [1, 2, 3, 4, 5]
let names = ["Alice", "Bob", "Charlie"]
let mixed = [1, "hello", true, null]

# Empty array
let empty = []

# Nested arrays
let matrix = [[1, 2], [3, 4], [5, 6]];</code></pre>
                </div>
            </section>

            <section id="type-annotation" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#type-annotation" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Type Annotations</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Optionally specify array types for clarity and type safety.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Typed arrays
let scores: Int[] = [95, 87, 92, 88, 90]
let names: String[] = ["Alice", "Bob", "Charlie"]
let flags: Bool[] = [true, false, true]

# Multi-dimensional arrays
let matrix: Int[][] = [[1, 2], [3, 4], [5, 6]];</code></pre>
                </div>
            </section>

            <section id="range-function" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#range-function" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">range(start, end, step?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Creates an array of numbers from start to end (exclusive).</p>
<pre data-filename="Example"><code class="language-soli text-sm">range(0, 5)        # [0, 1, 2, 3, 4]
range(1, 10)       # [1, 2, 3, 4, 5, 6, 7, 8, 9]
range(0, 10, 2)    # [0, 2, 4, 6, 8] (step of 2)
range(5, 0, -1)    # [5, 4, 3, 2, 1] (reverse)</code></pre>
                </div>
            </section>

            <section id="percent-literals" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#percent-literals" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">%w[]</code> / <code class="text-lg font-mono text-indigo-400">%i[]</code> / <code class="text-lg font-mono text-indigo-400">%n[]</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Shorthand syntax for creating arrays of strings (%w), symbols (%i), or numbers (%n). Elements are separated by whitespace. Use D suffix for decimals.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># %w[] creates string arrays
let words = %w[foo bar baz]
print(words);  # ["foo", "bar", "baz"]

# %i[] creates symbol arrays
let methods = %i[get post put delete]
print(methods);  # [:get, :post, :put, :delete]

# %n[] creates number arrays (integers, floats, and decimals with D suffix)
let nums = %n[1 2.5 3.5D]
print(nums);  # [1, 2.5, 3.5]

# Empty arrays
%w[]  # []
%i[]  # []
%n[]  # []

# Multiline for readability
const HTTP_METHODS = %i[
    get
    post
    put
    delete
    patch
]

# Number arrays for coordinates
const BOX = %n[0 0 100 100]

# Equivalent to regular arrays
%w[a b c] == ["a", "b", "c"]
%i[a b c] == [:a, :b, :c]
%n[1 2 3] == [1, 2, 3]
%n[1.5D 2.5D] == [1.5D, 2.5D]</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Accessing Elements -->
    <section id="section-accessing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </span>
            Accessing Elements
        </h2>

        <div class="space-y-6">
            <section id="index-access" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#index-access" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Index Access</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Access elements using zero-based indexing. Negative indices count from the end.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [10, 20, 30, 40, 50]

# Zero-based indexing
print(arr[0]);    # 10 (first element)
print(arr[2]);    # 30 (third element)

# Negative indexing
print(arr[-1]);   # 50 (last element)
print(arr[-2]);   # 40 (second to last)

# Out of bounds returns null
print(arr[10]);   # null</code></pre>
                </div>
            </section>

            <section id="modifying" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#modifying" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Modifying Elements</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Arrays are mutable - you can modify elements by index.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3, 4, 5]

# Modify existing element
arr[0] = 100
print(arr);  # [100, 2, 3, 4, 5]

# Add new element (extends array)
arr[10] = 999
print(arr);  # [100, 2, 3, 4, 5, null, null, null, null, null, 999]</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Array Methods -->
    <section id="section-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Array Methods
        </h2>

        <div class="space-y-6">
            <section id="method-map" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-map" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.map(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Transform each element using a function. Returns a new array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5]

# Double each number
let doubled = numbers.map(|x| x * 2)
print(doubled);  # [2, 4, 6, 8, 10]

# Trailing block syntax (equivalent)
let doubled = numbers.map |x| x * 2 end

# Symbol shorthand: &:method → |__it| __it.method()
let strings = numbers.map(&:to_s)
print(strings);  # ["1", "2", "3", "4", "5"]

# Convert to strings
let strings = numbers.map(|x| str(x))
print(strings);  # ["1", "2", "3", "4", "5"]</code></pre>
                </div>
            </section>

            <section id="method-filter" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-filter" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.filter(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Keep elements matching a condition. Returns a new array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Keep only even numbers
let evens = numbers.filter(|x| x % 2 == 0)
print(evens);  # [2, 4, 6, 8, 10]

# Trailing block syntax (equivalent)
let evens = numbers.filter |x| x % 2 == 0 end

# Symbol shorthand: &:predicate → |__it| __it.predicate()
let evens = numbers.filter(&:even?)
print(evens);  # [2, 4, 6, 8, 10]

# Keep numbers greater than 5
let large = numbers.filter(|x| x > 5)
print(large);  # [6, 7, 8, 9, 10]</code></pre>
                </div>
            </section>

            <section id="method-reduce" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-reduce" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.reduce(def, initial)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Accumulate array elements to a single value.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5]

# Sum all numbers
let sum = numbers.reduce(|acc, x| acc + x, 0)
print(sum);  # 15

# Trailing block syntax — extra args in parens, block after
let sum = numbers.reduce(0) |acc, x| acc + x end

# Product of all numbers
let product = numbers.reduce(|acc, x| acc * x, 1)
print(product);  # 120</code></pre>
                </div>
            </section>

            <section id="method-each" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-each" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.each(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Iterate over elements for side effects. Returns the original array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [1, 2, 3]

# Print each number
numbers.each(|x| print(x))
# Output: 1
#         2
#         3

# Trailing block syntax (equivalent)
numbers.each |x| print(x) end

# Modify external state
let sum = 0;
numbers.each |x| sum = sum + x end
print(sum);  # 6</code></pre>
                </div>
            </section>

            <section id="method-find" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-find" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.find(def)</code> / <code class="text-lg font-mono text-indigo-400">.any?(def)</code> / <code class="text-lg font-mono text-indigo-400">.all?(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Search and check array elements.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5]

# find - returns first matching element
let first_even = numbers.find(|x| x % 2 == 0)
print(first_even)  # 2

# any? - returns true if any element matches
let has_large = numbers.any?(|x| x > 4)
print(has_large)  # true

# all? - returns true if all elements match
let all_positive = numbers.all?(|x| x > 0)
print(all_positive)  # true

# Trailing block syntax works too
let found = numbers.find |x| x > 3 end
let any = numbers.any? |x| x > 4 end
let all = numbers.all? |x| x > 0 end</code></pre>
                </div>
            </section>

            <section id="method-sort" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sort" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sort</code> / <code class="text-lg font-mono text-indigo-400">.sort(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Sort elements. Default is ascending order, or provide a custom comparator.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [3, 1, 4, 1, 5, 9, 2, 6]

# Default sort (ascending)
let sorted = numbers.sort
print(sorted);  # [1, 1, 2, 3, 4, 5, 6, 9]

# Custom comparator (descending)
let desc = numbers.sort(|a, b| b - a)
print(desc);  # [9, 6, 5, 4, 3, 2, 1, 1]

# Trailing block syntax
let desc = numbers.sort |a, b| b - a end

# Sort by string length
let words = ["cherry", "pie", "apple"]
let by_length = words.sort |a, b| len(a) - len(b) end
print(by_length);  # ["pie", "apple", "cherry"]</code></pre>
                </div>
            </section>

            <section id="method-sort-by" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sort-by" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sort_by(key)</code> / <code class="text-lg font-mono text-indigo-400">.sort_by(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Sort an array of hashes by a key, or use a function to extract the sort value from each element.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let people = [
  { "name": "Charlie", "age": 30 },
  { "name": "Alice", "age": 25 },
  { "name": "Bob", "age": 20 }
]

# Sort by hash key (string argument)
let by_name = people.sort_by("name")
print(by_name.map(|p| p.get("name")));  # [Alice, Bob, Charlie]

let by_age = people.sort_by("age")
print(by_age.map(|p| p.get("age")));  # [20, 25, 30]

# Sort by function (for computed values)
let words = ["cherry", "pie", "apple"]
let by_length = words.sort_by(|w| len(w))
print(by_length);  # [pie, apple, cherry]</code></pre>
                </div>
            </section>

            <section id="method-reverse" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-reverse" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.reverse</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Return a new array with elements in reverse order.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3, 4, 5]
let reversed = arr.reverse
print(reversed);  # [5, 4, 3, 2, 1]
print(arr);       # [1, 2, 3, 4, 5] (original unchanged)</code></pre>
                </div>
            </section>

            <section id="method-uniq" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-uniq" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.uniq</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove duplicate elements. Returns a new array with unique values.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 2, 3, 3, 3, 4]
let unique = arr.uniq
print(unique)  # [1, 2, 3, 4]</code></pre>
                </div>
            </section>

            <section id="method-compact" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-compact" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.compact</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove null values from the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, null, 2, null, 3, null]
let cleaned = arr.compact
print(cleaned)  # [1, 2, 3]</code></pre>
                </div>
            </section>

            <section id="method-compact-blank" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-compact-blank" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.compact_blank</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove null, empty strings, empty arrays, and empty hashes from the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, null, "", [], {}, "hello", [1], {a: 1}]
let cleaned = arr.compact_blank
print(cleaned)  # [1, "hello", [1], {a: 1}]</code></pre>
                </div>
            </section>

            <section id="method-flatten" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-flatten" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.flatten</code> / <code class="text-lg font-mono text-indigo-400">.flatten(n)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Flatten nested arrays. Optionally specify depth.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let nested = [[1, 2], [3, 4], [5, 6]]
let flat = nested.flatten
print(flat);  # [1, 2, 3, 4, 5, 6]

# Flatten only 1 level deep
let deep = [[1, 2], [[3, 4]]]
let partial = deep.flatten(1)
print(partial);  # [1, 2, [3, 4]]</code></pre>
                </div>
            </section>

            <section id="method-first-last" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-first-last" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.first</code> / <code class="text-lg font-mono text-indigo-400">.last</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Get the first or last element.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [10, 20, 30, 40, 50]
print(arr.first);  # 10
print(arr.last);   # 50

# Returns null for empty arrays
let empty = []
print(empty.first);  # null
print(empty.last);   # null</code></pre>
                </div>
            </section>

            <section id="method-empty-include" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-empty-include" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.empty?()</code> / <code class="text-lg font-mono text-indigo-400">.blank?()</code> / <code class="text-lg font-mono text-indigo-400">.present?()</code> / <code class="text-lg font-mono text-indigo-400">.includes?(value)</code> / <code class="text-lg font-mono text-indigo-400">.contains(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if array is empty, blank, present, or contains a value. <code>.includes?</code> and <code>.contains</code> are aliases.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]

print(arr.empty?);         # false
print(arr.blank?);         # false
print(arr.present?);       # true
print(arr.includes?(2));   # true
print(arr.contains(2));    # true

let empty = []
print(empty.empty?);       # true
print(empty.blank?);       # true
print(empty.present?);     # false</code></pre>
                </div>
            </section>

            <section id="method-sample-shuffle" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sample-shuffle" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sample</code> / <code class="text-lg font-mono text-indigo-400">.shuffle</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Random element selection and shuffling.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3, 4, 5]

# Get random element
let random = arr.sample
print(random);  # Random element (e.g., 3)

# Shuffle array
let shuffled = arr.shuffle
print(shuffled);  # Randomized order (e.g., [3, 1, 5, 2, 4])</code></pre>
                </div>
            </section>

            <section id="method-take-drop" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-take-drop" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.take(n)</code> / <code class="text-lg font-mono text-indigo-400">.drop(n)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Take or skip the first n elements.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3, 4, 5]

# Take first n elements
let first_three = arr.take(3)
print(first_three);  # [1, 2, 3]

# Skip first n elements
let rest = arr.drop(3)
print(rest);  # [4, 5]</code></pre>
                </div>
            </section>

            <section id="method-zip" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-zip" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.zip(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Combine two arrays into pairs.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let names = ["Alice", "Bob", "Charlie"]
let scores = [95, 87, 92]

let pairs = names.zip(scores)
# [["Alice", 95], ["Bob", 87], ["Charlie", 92]]</code></pre>
                </div>
            </section>

            <section id="method-sum-min-max" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sum-min-max" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sum</code> / <code class="text-lg font-mono text-indigo-400">.min</code> / <code class="text-lg font-mono text-indigo-400">.max</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Numeric aggregation methods.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [10, 5, 8, 3, 12]

print(numbers.sum);   # 38.0
print(numbers.min);   # 3
print(numbers.max);   # 12</code></pre>
                </div>
            </section>

            <section id="method-join" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-join" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.join(delimiter)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Joins array elements into a string using the specified delimiter.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let words = ["Hello", "World"]
print(words.join(" "));   # "Hello World"

let numbers = [1, 2, 3, 4, 5]
print(numbers.join("-")); # "1-2-3-4-5"

let paths = ["usr", "local", "bin"]
print(paths.join("/"));   # "usr/local/bin"</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Method Chaining -->
    <section id="section-chaining" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Method Chaining
        </h2>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Chaining Example</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Chain multiple methods together
let result = numbers
    .filter(|x| x % 2 == 0)   # Keep evens: [2, 4, 6, 8, 10]
    .map(|x| x * x)           # Square them: [4, 16, 36, 64, 100]
    .filter(|x| x < 50)       # Keep less than 50: [4, 16, 36]

print(result);  # [4, 16, 36]

# With pipeline operator
let result2 = numbers
    |> filter(|x| x > 5)
    |> map(|x| x * 2)
    |> sum
print(result2);  # 90</code></pre>
            </div>
        </div>
    </section>

    <!-- Array Class Methods -->
    <section id="section-array-class" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </span>
            Array Class Methods
        </h2>

        <div class="space-y-6">
            <p class="text-gray-400">Array literals are automatically wrapped in an Array class instance that provides methods for manipulation and transformation. Each array value has access to these methods via dot notation.</p>

            <section id="array-to-string" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-to-string" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">to_string()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a formatted string representation of the array. Called automatically in REPL.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]
# In REPL, displays: [1, 2, 3]
# Equivalent to: arr.to_string()</code></pre>
                </div>
            </section>

            <section id="array-to-json" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-to-json" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">to_json</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Serializes the array to a JSON string.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, "hello", true, null]
arr.to_json  # '[1,"hello",true,null]'

let nested = [{name: "Alice"}, {name: "Bob"}]
nested.to_json  # '[{"name":"Alice"},{"name":"Bob"}]'</code></pre>
                </div>
            </section>

            <section id="array-length" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-length" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.length</code> / <code class="text-lg font-mono text-indigo-400">.len</code> / <code class="text-lg font-mono text-indigo-400">.size</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the number of elements in the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]
arr.length  # 3
arr.len     # 3
arr.size    # 3</code></pre>
                </div>
            </section>

            <section id="array-push-pop" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-push-pop" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">push(value) / pop()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Adds an element to the end or removes and returns the last element.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = []
arr.push(1)  # [1]
arr.push(2)  # [1, 2]
let last = arr.pop  # 2, arr is now [1]</code></pre>
                </div>
            </section>

            <section id="array-get" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-get" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">get(index)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the element at the specified index. Supports negative indices for backward access.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = ["first", "second", "third"]
arr.get(0);      # "first"
arr.get(2);      # "third"
arr.get(-1);     # "third" (last)
arr.get(-2);     # "second"</code></pre>
                </div>
            </section>

            <section id="array-clear" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-clear" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">clear()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Removes all elements from the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]
arr.clear
arr.length  # 0</code></pre>
                </div>
            </section>

            <section id="array-introspection" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-introspection" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.class / .inspect / .nil? / .is_a?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Type introspection methods available on all types.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let arr = [1, 2, 3]
arr.class         # "array"
arr.inspect       # "[1, 2, 3]"
arr.nil?          # false
arr.is_a?("array")  # true</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/functions" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Functions
        </a>
        <a href="/docs/language/hashes" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Hashes
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
