<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Arrays</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">Arrays</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Ordered, mutable collections with powerful built-in methods for transformation and manipulation.
        </p>
    </div>

    <!-- Creating Arrays -->
    <section id="section-creating" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </span>
            Creating Arrays
        </h2>

        <div class="space-y-6">
            <section id="array-literals" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-literals" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Array Literals</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create arrays using square brackets with comma-separated values.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic array literal
numbers = [1, 2, 3, 4, 5]
names = ["Alice", "Bob", "Charlie"]
mixed = [1, "hello", true, null]

# Empty array
empty = []

# Nested arrays
matrix = [[1, 2], [3, 4], [5, 6]];</code></pre>
                </div>
            </section>

            <section id="type-annotation" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#type-annotation" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Type Annotations</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Optionally specify array types for clarity and type safety.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Typed arrays
let scores: Int[] = [95, 87, 92, 88, 90]
let names: String[] = ["Alice", "Bob", "Charlie"]
let flags: Bool[] = [true, false, true]

# Multi-dimensional arrays
let matrix: Int[][] = [[1, 2], [3, 4], [5, 6]];</code></pre>
                </div>
            </section>

            <section id="range-function" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#range-function" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">range(start, end, step?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Creates an array of numbers from start to end (exclusive).</p>
<pre data-filename="Example"><code class="language-soli text-sm">range(0, 5)        # [0, 1, 2, 3, 4]
range(1, 10)       # [1, 2, 3, 4, 5, 6, 7, 8, 9]
range(0, 10, 2)    # [0, 2, 4, 6, 8] (step of 2)
range(5, 0, -1)    # [5, 4, 3, 2, 1] (reverse)</code></pre>
                </div>
            </section>

            <section id="percent-literals" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#percent-literals" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">%w[]</code> / <code class="text-lg font-mono text-indigo-400">%i[]</code> / <code class="text-lg font-mono text-indigo-400">%n[]</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Shorthand syntax for creating arrays of strings (%w), symbols (%i), or numbers (%n). Elements are separated by whitespace. Use D suffix for decimals.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># %w[] creates string arrays
words = %w[foo bar baz]
print(words);  # ["foo", "bar", "baz"]

# %i[] creates symbol arrays
methods = %i[get post put delete]
print(methods);  # [:get, :post, :put, :delete]

# %n[] creates number arrays (integers, floats, and decimals with D suffix)
nums = %n[1 2.5 3.5D]
print(nums);  # [1, 2.5, 3.5]

# Empty arrays
%w[]  # []
%i[]  # []
%n[]  # []

# Multiline for readability
const HTTP_METHODS = %i[
  get
  post
  put
  delete
  patch
]

# Number arrays for coordinates
const BOX = %n[0 0 100 100]

# Equivalent to regular arrays
%w[a b c] == ["a", "b", "c"]
%i[a b c] == [:a, :b, :c]
%n[1 2 3] == [1, 2, 3]
%n[1.5D 2.5D] == [1.5D, 2.5D]</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Accessing Elements -->
    <section id="section-accessing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </span>
            Accessing Elements
        </h2>

        <div class="space-y-6">
            <section id="index-access" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#index-access" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Index Access</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Access elements using zero-based indexing. Negative indices count from the end.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [10, 20, 30, 40, 50]

# Zero-based indexing
print(arr[0]);    # 10 (first element)
print(arr[2]);    # 30 (third element)

# Negative indexing
print(arr[-1]);   # 50 (last element)
print(arr[-2]);   # 40 (second to last)

# Out of bounds returns null
print(arr[10]);   # null</code></pre>
                </div>
            </section>

            <section id="modifying" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#modifying" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Modifying Elements</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Arrays are mutable - you can modify elements by index.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3, 4, 5]

# Modify existing element
arr[0] = 100
print(arr);  # [100, 2, 3, 4, 5]

# Add new element (extends array)
arr[10] = 999
print(arr);  # [100, 2, 3, 4, 5, null, null, null, null, null, 999]</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Array Operators -->
    <section id="section-operators" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
            </span>
            Array Operators
        </h2>

        <div class="space-y-6">
            <section id="array-subtract" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-subtract" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">-</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Subtract an array from another array, removing all matching elements. Returns a new array (original unchanged). Uses identity comparison for instances.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic array subtraction
a = [1, 2, 3]
b = [1]
result = a - b
print(result);  # [2, 3]

# Remove multiple occurrences
a = [1, 2, 1, 3, 1]
b = [1]
result = a - b
print(result);  # [2, 3]

# Works with strings
fruits = ["apple", "banana", "cherry"]
to_remove = ["banana"]
print(fruits - to_remove);  # ["apple", "cherry"]

# Instance comparison uses identity (pointer equality)
class Person {
  name: String;
  fn new(n) { this.name = n; }
}
p1 = Person.new({"name": "Alice"})
p2 = Person.new({"name": "Bob"})
arr = [p1, p2]
result = arr - [p1]
print(result);  # [<Person name: "Bob">]</code></pre>
                </div>
            </section>

            <section id="array-concat" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-concat" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">+</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Concatenate two arrays, returning a new array containing all elements from both. Original arrays are unchanged.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Concatenate two arrays
a = [1, 2]
b = [3, 4]
result = a + b
print(result);  # [1, 2, 3, 4]

# Works with any types
nums = [1, 2] + [3, 4]
strings = ["a", "b"] + ["c", "d"]

# Original arrays unchanged
x = [1, 2]
y = [3, 4]
combined = x + y
print(x);  # [1, 2]
print(y);  # [3, 4]</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Array Methods -->
    <section id="section-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Array Methods
        </h2>

        <div class="space-y-6">
            <section id="method-map" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-map" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.map(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Transform each element using a function. Returns a new array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [1, 2, 3, 4, 5]

# Double each number
doubled = numbers.map(|x| x * 2)
print(doubled);  # [2, 4, 6, 8, 10]

# Trailing block syntax (equivalent)
doubled = numbers.map |x| x * 2 end

# Symbol shorthand: &:method → |__it| __it.method()
strings = numbers.map(&:to_s)
print(strings);  # ["1", "2", "3", "4", "5"]

# Convert to strings
strings = numbers.map(|x| str(x))
print(strings);  # ["1", "2", "3", "4", "5"]</code></pre>
                </div>
            </section>

            <section id="method-filter" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-filter" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.filter(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Keep elements matching a condition. Returns a new array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Keep only even numbers
evens = numbers.filter(|x| x % 2 == 0)
print(evens);  # [2, 4, 6, 8, 10]

# Trailing block syntax (equivalent)
evens = numbers.filter |x| x % 2 == 0 end

# Symbol shorthand: &:predicate → |__it| __it.predicate()
evens = numbers.filter(&:even?)
print(evens);  # [2, 4, 6, 8, 10]

# Keep numbers greater than 5
large = numbers.filter(|x| x > 5)
print(large);  # [6, 7, 8, 9, 10]</code></pre>
                </div>
            </section>

            <section id="method-reduce" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-reduce" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.reduce(def, initial)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Accumulate array elements to a single value.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [1, 2, 3, 4, 5]

# Sum all numbers
sum = numbers.reduce(|acc, x| acc + x, 0)
print(sum);  # 15

# Trailing block syntax — extra args in parens, block after
sum = numbers.reduce(0) |acc, x| acc + x end

# Product of all numbers
product = numbers.reduce(|acc, x| acc * x, 1)
print(product);  # 120</code></pre>
                </div>
            </section>

            <section id="method-each" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-each" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.each(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Iterate over elements for side effects. Returns the original array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [1, 2, 3]

# Print each number
numbers.each(|x| print(x))
# Output: 1
#         2
#         3

# Trailing block syntax (equivalent)
numbers.each |x| print(x) end

# Modify external state
sum = 0;
numbers.each |x| sum = sum + x end
print(sum);  # 6</code></pre>
                </div>
            </section>

            <section id="method-each-with-index" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-each-with-index" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.each_with_index(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Iterate over elements with their index. The block receives <code>(value, index)</code>. Returns the original array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">names = ["Alice", "Bob", "Charlie"]

names.each_with_index(|name, i| print("\(i): \(name)"))
# Output: 0: Alice
#         1: Bob
#         2: Charlie

# Trailing block syntax (equivalent)
names.each_with_index |name, i| print("\(i): \(name)") end</code></pre>
                </div>
            </section>

            <section id="method-find" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-find" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.find(def)</code> / <code class="text-lg font-mono text-indigo-400">.any?(def)</code> / <code class="text-lg font-mono text-indigo-400">.all?(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Search and check array elements.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [1, 2, 3, 4, 5]

# find - returns first matching element
first_even = numbers.find(|x| x % 2 == 0)
print(first_even)  # 2

# any? - returns true if any element matches
has_large = numbers.any?(|x| x > 4)
print(has_large)  # true

# all? - returns true if all elements match
all_positive = numbers.all?(|x| x > 0)
print(all_positive)  # true

# Trailing block syntax works too
found = numbers.find |x| x > 3 end
any = numbers.any? |x| x > 4 end
all = numbers.all? |x| x > 0 end</code></pre>
                </div>
            </section>

            <section id="method-index-of" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-index-of" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.index_of(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Return the position of the first element equal to <code>value</code>, or <code>-1</code> if not found.</p>
<pre data-filename="Example"><code class="language-soli text-sm">names = ["Alice", "Bob", "Charlie", "Bob"]

print(names.index_of("Bob"));      # 1  (first match)
print(names.index_of("Charlie"));  # 2
print(names.index_of("Dave"));     # -1 (not found)</code></pre>
                </div>
            </section>

            <section id="method-dig" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-dig" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.dig(...keys)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Safely navigate nested arrays and hashes. Returns <code>null</code> on the first missing key or out-of-bounds index (instead of raising). Supports negative array indices.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Works with arrays of hashes (very common after .all() or JSON)
data = [
  { "user": { "name": "Alice", "posts": [ { "title": "Hello" } ] } },
  { "user": { "name": "Bob" } }
]

print(data.dig(0, "user", "name"));           # "Alice"
print(data.dig(0, "user", "posts", 0, "title")); # "Hello"
print(data.dig(1, "user", "posts", 0));       # null (safe)
print(data.dig(99, "user"));                  # null

# Also works on plain nested arrays
matrix = [[1, 2], [3, [4, 5]]]
print(matrix.dig(1, 1, 0));  # 4
print(matrix.dig(0, 5));     # null

# Negative indices are supported
print([10, 20, 30].dig(-1)); # 30</code></pre>
                </div>
            </section>

            <section id="method-pluck" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-pluck" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.pluck(field, ...)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Extract one or more fields from an array of hashes or arrays. With a single field it returns a flat array of values. With multiple fields it returns an array of arrays (one row per element). Missing keys or out-of-bounds indices yield <code>null</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">posts = [
  { "id": 1, "title": "Hello", "author": "Alice" },
  { "id": 2, "title": "World", "author": "Bob" }
]

# Single field → flat array of values
titles = posts.pluck("title")
print(titles);  # ["Hello", "World"]

# Multiple fields → array of arrays
rows = posts.pluck("id", "title")
print(rows);    # [[1, "Hello"], [2, "World"]]

# Works with integer indices too (arrays of arrays)
matrix = [[10, "foo"], [20, "bar"]]
print(matrix.pluck(0));           # [10, 20]
print(matrix.pluck(0, 1));        # [[10, "foo"], [20, "bar"]]

# Missing keys are null (no crash)
print(posts.pluck("published_at"));  # [null, null]</code></pre>
                </div>
            </section>

            <section id="method-pick" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-pick" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.pick(field, ...)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Return value(s) from the <strong>first</strong> element only (convenient “get one” helper). Single field returns a scalar (or <code>null</code>); multiple fields return an array. Empty receiver or missing keys on the first element yield <code>null</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">posts = [
  { "id": 1, "title": "Hello" },
  { "id": 2, "title": "World" }
]

print(posts.pick("title"));      # "Hello"
print(posts.pick("id", "title")); # [1, "Hello"]

# On empty or when first element lacks the key
[].pick("title")                       # null
[{"name": "Alice"}].pick("email")      # null</code></pre>
                </div>
            </section>

            <section id="method-sort" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sort" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sort</code> / <code class="text-lg font-mono text-indigo-400">.sort(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Sort elements. Default is ascending order, or provide a custom comparator.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [3, 1, 4, 1, 5, 9, 2, 6]

# Default sort (ascending)
sorted = numbers.sort
print(sorted);  # [1, 1, 2, 3, 4, 5, 6, 9]

# Custom comparator (descending)
desc = numbers.sort(|a, b| b - a)
print(desc);  # [9, 6, 5, 4, 3, 2, 1, 1]

# Trailing block syntax
desc = numbers.sort |a, b| b - a end

# Sort by string length
words = ["cherry", "pie", "apple"]
by_length = words.sort |a, b| len(a) - len(b) end
print(by_length);  # ["pie", "apple", "cherry"]</code></pre>
                </div>
            </section>

            <section id="method-sort-by" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sort-by" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sort_by(key)</code> / <code class="text-lg font-mono text-indigo-400">.sort_by(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Sort an array of hashes by a key, or use a function to extract the sort value from each element.</p>
<pre data-filename="Example"><code class="language-soli text-sm">people = [
 { "name": "Charlie", "age": 30 },
 { "name": "Alice", "age": 25 },
 { "name": "Bob", "age": 20 }
]

# Sort by hash key (string argument)
by_name = people.sort_by("name")
print(by_name.map(|p| p.get("name")));  # [Alice, Bob, Charlie]

by_age = people.sort_by("age")
print(by_age.map(|p| p.get("age")));  # [20, 25, 30]

# Sort by function (for computed values)
words = ["cherry", "pie", "apple"]
by_length = words.sort_by(|w| len(w))
print(by_length);  # [pie, apple, cherry]</code></pre>
                </div>
            </section>

            <section id="method-reverse" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-reverse" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.reverse</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Return a new array with elements in reverse order.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3, 4, 5]
reversed = arr.reverse
print(reversed);  # [5, 4, 3, 2, 1]
print(arr);       # [1, 2, 3, 4, 5] (original unchanged)</code></pre>
                </div>
            </section>

            <section id="method-uniq" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-uniq" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.uniq</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove duplicate elements. Returns a new array with unique values.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 2, 3, 3, 3, 4]
unique = arr.uniq
print(unique)  # [1, 2, 3, 4]</code></pre>
                </div>
            </section>

            <section id="method-compact" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-compact" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.compact</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove null values from the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, null, 2, null, 3, null]
cleaned = arr.compact
print(cleaned)  # [1, 2, 3]</code></pre>
                </div>
            </section>

            <section id="method-compact-blank" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-compact-blank" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.compact_blank</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove null, empty strings, empty arrays, and empty hashes from the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, null, "", [], {}, "hello", [1], {a: 1}]
cleaned = arr.compact_blank
print(cleaned)  # [1, "hello", [1], {a: 1}]</code></pre>
                </div>
            </section>

            <section id="method-concat" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-concat" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.concat(other, ...)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Append the elements of one or more arrays to the receiver <em>in place</em>, then return the receiver. Unlike <code class="text-indigo-300">+</code> (which builds a new array), <code class="text-indigo-300">.concat</code> mutates the original — matching Ruby's <code class="text-indigo-300">Array#concat</code>. Passed-in arrays are not modified. Raises if any argument is not an Array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">a = [1, 2]
a.concat([3, 4])
print(a);  # [1, 2, 3, 4]

# Multiple arrays
nums = [1]
nums.concat([2, 3], [4, 5])
print(nums);  # [1, 2, 3, 4, 5]

# Empty arg is a no-op
[1, 2].concat([])  # [1, 2]

# Returns the receiver, so chaining mutates the same array
arr = []
arr.concat([1, 2]).concat([3])
print(arr);  # [1, 2, 3]</code></pre>
                </div>
            </section>

            <section id="section-set-ops" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-gradient-to-br from-cyan-500/5 to-blue-500/5 border border-cyan-500/20 p-5">
                    <h3 class="text-lg font-bold text-cyan-300 mb-2">Set Operations</h3>
                    <p class="text-gray-400 mb-0"><code class="text-indigo-300">.intersection</code>, <code class="text-indigo-300">.union</code>, and <code class="text-indigo-300">.difference</code> treat arrays as sets — they always return new, deduplicated arrays. The receiver and the argument are left untouched.</p>
                </div>
            </section>

            <section id="method-intersection" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-intersection" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.intersection(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a new array of elements present in <em>both</em> the receiver and <code class="text-indigo-300">other</code>, in the order they appear in the receiver, with duplicates removed. Raises if the argument is not an Array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3].intersection([2, 3, 4])      # [2, 3]
["a", "b", "c"].intersection(["b", "d"])  # ["b"]

# Duplicates in the receiver collapse
[1, 1, 2, 2, 3].intersection([1, 2])    # [1, 2]

# No overlap returns an empty array
[1, 2, 3].intersection([4, 5, 6])        # []

# Empty receiver returns an empty array
[].intersection([1, 2])                  # []</code></pre>
                </div>
            </section>

            <section id="method-union" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-union" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.union(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a new array containing every element from the receiver followed by every new element from <code class="text-indigo-300">other</code>, with duplicates removed. Raises if the argument is not an Array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3].union([2, 3, 4])    # [1, 2, 3, 4]

# Duplicates collapse — even within the receiver
[1, 1, 2].union([2, 3])        # [1, 2, 3]

# Empty other returns the deduped receiver
[1, 1, 2].union([])            # [1, 2]

# Order preserved: receiver first, then new elements from other
["a", "b"].union(["c", "a"])    # ["a", "b", "c"]</code></pre>
                </div>
            </section>

            <section id="method-difference" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-difference" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.difference(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a new array of receiver elements that are <em>not</em> in <code class="text-indigo-300">other</code>, with duplicates removed. Unlike <code class="text-indigo-300">-</code>, the result is always deduplicated. Raises if the argument is not an Array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3].difference([2, 3])      # [1]

# Duplicates in the receiver collapse
[1, 1, 2, 2, 3].difference([3])    # [1, 2]

# All elements removed → empty array
[1, 2, 3].difference([1, 2, 3])    # []

# Empty other returns the deduped receiver
[1, 1, 2, 3].difference([])        # [1, 2, 3]</code></pre>
                </div>
            </section>

            <section id="method-flatten" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-flatten" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.flatten</code> / <code class="text-lg font-mono text-indigo-400">.flatten(n)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Flatten nested arrays. Optionally specify depth.</p>
<pre data-filename="Example"><code class="language-soli text-sm">nested = [[1, 2], [3, 4], [5, 6]]
flat = nested.flatten
print(flat);  # [1, 2, 3, 4, 5, 6]

# Flatten only 1 level deep
deep = [[1, 2], [[3, 4]]]
partial = deep.flatten(1)
print(partial);  # [1, 2, [3, 4]]</code></pre>
                </div>
            </section>

            <section id="method-first-last" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-first-last" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.first</code> / <code class="text-lg font-mono text-indigo-400">.last</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Get the first or last element.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [10, 20, 30, 40, 50]
print(arr.first);  # 10
print(arr.last);   # 50

# Returns null for empty arrays
empty = []
print(empty.first);  # null
print(empty.last);   # null</code></pre>
                </div>
            </section>

            <section id="method-empty-include" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-empty-include" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.empty?</code> / <code class="text-lg font-mono text-indigo-400">.blank?</code> / <code class="text-lg font-mono text-indigo-400">.present?</code> / <code class="text-lg font-mono text-indigo-400">.includes?(value)</code> / <code class="text-lg font-mono text-indigo-400">.contains(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if array is empty, blank, present, or contains a value. <code>.includes?</code> and <code>.contains</code> are aliases.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3]

print(arr.empty?);         # false
print(arr.blank?);         # false
print(arr.present?);       # true
print(arr.includes?(2));   # true
print(arr.contains(2));    # true

empty = []
print(empty.empty?);       # true
print(empty.blank?);       # true
print(empty.present?);     # false</code></pre>
                </div>
            </section>

            <section id="method-sample-shuffle" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sample-shuffle" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sample</code> / <code class="text-lg font-mono text-indigo-400">.shuffle</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Random element selection and shuffling.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3, 4, 5]

# Get random element
random = arr.sample
print(random);  # Random element (e.g., 3)

# Shuffle array
shuffled = arr.shuffle
print(shuffled);  # Randomized order (e.g., [3, 1, 5, 2, 4])</code></pre>
                </div>
            </section>

            <section id="method-take-drop" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-take-drop" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.take(n)</code> / <code class="text-lg font-mono text-indigo-400">.drop(n)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Take or skip the first n elements.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3, 4, 5]

# Take first n elements
first_three = arr.take(3)
print(first_three);  # [1, 2, 3]

# Skip first n elements
rest = arr.drop(3)
print(rest);  # [4, 5]</code></pre>
                </div>
            </section>

            <section id="method-slice" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-slice" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.slice(start?, end?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Extract a sub-array by start and end index. Both arguments are optional and support negative indices counting from the end. Returns a new array (non-mutating).</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3, 4, 5]

# Extract by start and end index
print(arr.slice(1, 3));  # [2, 3]

# Negative start (last n elements)
print(arr.slice(-2));     # [4, 5]

# Negative end (all but last n)
print(arr.slice(1, -1));  # [2, 3, 4]

# Out of bounds returns empty
print(arr.slice(5));     # []

# No args returns a copy
copy = arr.slice()
print(copy);             # [1, 2, 3, 4, 5]

# Original unchanged
print(arr);              # [1, 2, 3, 4, 5]</code></pre>
                </div>
            </section>

            <section id="method-zip" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-zip" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.zip(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Combine two arrays into pairs.</p>
<pre data-filename="Example"><code class="language-soli text-sm">names = ["Alice", "Bob", "Charlie"]
scores = [95, 87, 92]

pairs = names.zip(scores)
# [["Alice", 95], ["Bob", 87], ["Charlie", 92]]</code></pre>
                </div>
            </section>

            <section id="method-sum-min-max" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sum-min-max" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sum</code> / <code class="text-lg font-mono text-indigo-400">.min</code> / <code class="text-lg font-mono text-indigo-400">.max</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Numeric aggregation methods.</p>
<pre data-filename="Example"><code class="language-soli text-sm">numbers = [10, 5, 8, 3, 12]

print(numbers.sum);   # 38.0
print(numbers.min);   # 3
print(numbers.max);   # 12</code></pre>
                </div>
            </section>

            <section id="method-join" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-join" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.join(delimiter)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Joins array elements into a string using the specified delimiter.</p>
<pre data-filename="Example"><code class="language-soli text-sm">words = ["Hello", "World"]
print(words.join(" "));   # "Hello World"

numbers = [1, 2, 3, 4, 5]
print(numbers.join("-")); # "1-2-3-4-5"

paths = ["usr", "local", "bin"]
print(paths.join("/"));   # "usr/local/bin"</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Method Chaining -->
    <section id="section-chaining" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Method Chaining
        </h2>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Chaining Example</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Chain multiple methods together
result = numbers
  .filter(|x| x % 2 == 0)   # Keep evens: [2, 4, 6, 8, 10]
  .map(|x| x * x)           # Square them: [4, 16, 36, 64, 100]
  .filter(|x| x < 50)       # Keep less than 50: [4, 16, 36]

print(result);  # [4, 16, 36]

# With pipeline operator
result2 = numbers
  |> filter(|x| x > 5)
  |> map(|x| x * 2)
  |> sum
print(result2);  # 90</code></pre>
            </div>
        </div>
    </section>

    <!-- Array Class Methods -->
    <section id="section-array-class" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </span>
            Array Class Methods
        </h2>

        <div class="space-y-6">
            <p class="text-gray-400">Array literals are automatically wrapped in an Array class instance that provides methods for manipulation and transformation. Each array value has access to these methods via dot notation.</p>

            <section id="array-to-string" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-to-string" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">to_string()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a formatted string representation of the array. Called automatically in REPL.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3]
# In REPL, displays: [1, 2, 3]
# Equivalent to: arr.to_string</code></pre>
                </div>
            </section>

            <section id="array-to-json" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-to-json" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">to_json</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Serializes the array to a JSON string.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, "hello", true, null]
arr.to_json  # '[1,"hello",true,null]'

nested = [{name: "Alice"}, {name: "Bob"}]
nested.to_json  # '[{"name":"Alice"},{"name":"Bob"}]'</code></pre>
                </div>
            </section>

            <section id="array-length" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-length" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.length</code> / <code class="text-lg font-mono text-indigo-400">.len</code> / <code class="text-lg font-mono text-indigo-400">.size</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the number of elements in the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3]
arr.length  # 3
arr.len     # 3
arr.size    # 3</code></pre>
                </div>
            </section>

            <section id="array-push-pop" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-push-pop" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">push(value) / pop()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Adds an element to the end or removes and returns the last element.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = []
arr.push(1)  # [1]
arr.push(2)  # [1, 2]
last = arr.pop  # 2, arr is now [1]</code></pre>
                </div>
            </section>

            <section id="array-get" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-get" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">get(index)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the element at the specified index. Supports negative indices for backward access.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = ["first", "second", "third"]
arr.get(0);      # "first"
arr.get(2);      # "third"
arr.get(-1);     # "third" (last)
arr.get(-2);     # "second"</code></pre>
                </div>
            </section>

            <section id="array-clear" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-clear" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">clear()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Removes all elements from the array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3]
arr.clear
arr.length  # 0</code></pre>
                </div>
            </section>

            <section id="array-delete" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-delete" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.delete(value)</code> / <code class="text-lg font-mono text-indigo-400">.delete_at(index)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">delete</code> removes all elements equal to value — returns the mutated array or <code class="text-purple-400">null</code> if not found. <code class="text-indigo-300">delete_at</code> removes the element at the given index (supports negative indices).</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3, 2].delete(2)   # [1, 3]
[1, 2].delete(99)          # null
[1, 2, 3].delete_at(1)     # [1, 3]
[1, 2, 3].delete_at(-1)    # [1, 2]</code></pre>
                </div>
            </section>

            <section id="array-shift-unshift" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-shift-unshift" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.shift</code> / <code class="text-lg font-mono text-indigo-400">.unshift(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">shift</code> removes the first element. <code class="text-indigo-300">unshift</code> prepends elements to the front. Both return a new array (strings are immutable).</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3].shift       # [2, 3]
[].shift               # null
[1, 2].unshift(0)      # [0, 1, 2]</code></pre>
                </div>
            </section>

            <section id="array-insert" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-insert" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.insert(index, value, ...)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Inserts values at the given index. Supports negative indices. Multiple values can be inserted at once.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 3].insert(1, 2)       # [1, 2, 3]
[1, 4].insert(1, 2, 3)     # [1, 2, 3, 4]</code></pre>
                </div>
            </section>

            <section id="array-rotate" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-rotate" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.rotate(count?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Rotates the array by <code class="text-indigo-300">count</code> positions (default 1). Positive moves elements from left to right; negative goes the other way.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3].rotate       # [2, 3, 1]
[1, 2, 3].rotate(2)     # [3, 1, 2]
[1, 2, 3].rotate(-1)    # [3, 1, 2]</code></pre>
                </div>
            </section>

            <section id="array-reject" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-reject" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.reject(def)</code> / <code class="text-lg font-mono text-indigo-400">.none?(def)</code> / <code class="text-lg font-mono text-indigo-400">.one?(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">reject</code> is the inverse of <code class="text-indigo-300">filter</code> — keeps items where the block returns false. <code class="text-indigo-300">none?</code> returns true if no items match. <code class="text-indigo-300">one?</code> returns true if exactly one matches.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3, 4].reject(fn(x) x % 2 == 0)   # [1, 3]
[1, 2].none?(fn(x) x > 10)                # true
[1, 2, 3].one?(fn(x) x == 2)              # true
[1, 2, 2].one?(fn(x) x == 2)              # false</code></pre>
                </div>
            </section>

            <section id="array-values-at" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-values-at" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.values_at(index, ...)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array containing values at the specified indices. Supports negative indices and arrays of indices.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[10, 20, 30, 40].values_at(0, 2)    # [10, 30]
[10, 20, 30].values_at(0, -1)        # [10, 30]</code></pre>
                </div>
            </section>

            <section id="array-count" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-count" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.count(value?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">With no argument returns the length. With an argument counts occurrences. With a function counts elements where the block returns truthy.</p>
<pre data-filename="Example"><code class="language-soli text-sm">[1, 2, 3].count        # 3
[1, 2, 2, 3].count(2)   # 2
[1, 2, 3, 4].count(fn(x) x % 2 == 0)   # 2</code></pre>
                </div>
            </section>

            <section id="array-introspection" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#array-introspection" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.class / .inspect / .nil? / .is_a?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Type introspection methods available on all types.</p>
<pre data-filename="Example"><code class="language-soli text-sm">arr = [1, 2, 3]
arr.class         # "array"
arr.inspect       # "[1, 2, 3]"
arr.nil?          # false
arr.is_a?("array")  # true</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/functions" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Functions
        </a>
        <a href="/docs/language/hashes" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Hashes
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
