<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Classes & OOP</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-red-400 to-rose-400 bg-clip-text text-transparent">Classes & OOP</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Object-oriented programming in Soli: classes, inheritance, interfaces, and static members.
        </p>
        <p class="text-gray-400 mt-2"><strong class="text-yellow-400">Tip:</strong> Use <code class="text-pink-400">&lt;</code> as an alias for <code class="text-pink-400">extends</code> (e.g., <code class="text-pink-400">class Dog &lt; Animal</code>).
        </p>
    </div>

    <!-- Basic Class Definition -->
    <section id="section-basic-class" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                </svg>
            </span>
            Basic Class Definition
        </h2>

        <section id="kw-class" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-class" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">class</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Defines a class with properties and methods.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">class Person
    name: String;
    age: Int;
    email: String;

    new(name: String, age: Int, email: String = null)
        this.name = name;
        this.age = age;
        this.email = email ?? "";
    end

    def greet() -> String
        "Hello, I'm " + this.name
    end

    def introduce() -> String
        let intro = "Hi, I'm " + this.name + " and I'm " + str(this.age) + " years old";
        if (this.email != "")
            intro = intro + ". You can reach me at " + this.email;
        end
        intro
    end

    def have_birthday()
        this.age = this.age + 1;
    end
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Visibility Modifiers -->
    <section id="section-visibility" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Visibility Modifiers</h2>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Modifier</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Access</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr id="kw-public" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#kw-public" class="text-indigo-400 font-mono hover:text-indigo-300">public</a></td>
                        <td class="py-2 px-4 text-gray-400">Accessible from anywhere (default)</td>
                    </tr>
                    <tr id="kw-private" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#kw-private" class="text-indigo-400 font-mono hover:text-indigo-300">private</a></td>
                        <td class="py-2 px-4 text-gray-400">Intended for use only within the class</td>
                    </tr>
                    <tr id="kw-protected" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#kw-protected" class="text-indigo-400 font-mono hover:text-indigo-300">protected</a></td>
                        <td class="py-2 px-4 text-gray-400">Intended for use within class and subclasses</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="text-gray-400 mb-4 text-sm"><strong class="text-yellow-400">Note:</strong> Visibility modifiers are currently parsed for documentation purposes but not enforced at runtime.</p>

        <section id="private-method-convention" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Private Method Convention</h3>
                <p class="text-gray-400 mb-3">In addition to the <code>private</code> keyword, Soli follows a naming convention where methods starting with an underscore (<code>_</code>) are considered internal/private helpers:</p>
                <pre data-filename="Example"><code class="language-soli text-sm">class PostsController < Controller
    // Underscore prefix marks internal helper methods
    def _permit_params(params: Any)        {
            "title": params["title"],
            "content": params["content"]
        }
    

    def create(req: Any)        // Using the private helper
        let permitted = this._permit_params(req["params"]);
        Posts.create(permitted)
    end
end</code></pre>
                <p class="text-gray-400 mt-3 text-sm"><strong class="text-yellow-400">Recommendation:</strong> Use either <code>private def</code> keyword OR underscore prefix (<code>_</code>) for internal helper methods. The underscore convention is used throughout the codebase (e.g., <code>_authenticate</code>, <code>_build_post_params</code> in examples).</p>
            </div>
        </section>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">class BankAccount
    public account_number: String;
    private balance: Float;

    new(account_number: String, initial_deposit: Float)
        this.account_number = account_number;
        this.balance = initial_deposit;
    

    public def deposit(amount: Float) -> Bool
        if (this.validate_amount(amount))
            this.balance = this.balance + amount;
            return true;
        end
        return false;
    end

let account = new BankAccount("123456789", 1000.0);
account.deposit(500.0);           // Works - public method
print(account.get_balance());     // 1500.0</code></pre>
            </div>
        </div>
    </section>

    <!-- Static Members -->
    <section id="section-static" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Static Members</h2>

        <section id="kw-static" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-static" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">static</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Properties and methods that belong to the class, not instances.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">class MathUtils
    static PI: Float = 3.14159265359;
    static E: Float = 2.71828182846;

    static def square(x: Float) -> Float
        x * x
    

    static def cube(x: Float) -> Float
        x * x * x
    

    static def max(a: Float, b: Float) -> Float
        if (a > b) a else b
    end


    static def clamp(value: Float, min_val: Float, max_val: Float) -> Float
        if (value < min_val)
            return min_val;
        end
        if (value > max_val)
            return max_val;
        end
        value
    end

// Using static members
print(MathUtils.PI);           // 3.14159265359
print(MathUtils.square(4.0));  // 16.0
print(MathUtils.cube(3.0));    // 27.0
print(MathUtils.clamp(150, 0, 100));  // 100</code></pre>
            </div>
        </section>
    </section>

    <!-- this and super -->
    <section id="section-this-super" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">this and super</h2>

        <p class="text-gray-400 mb-3">Reference to the current instance.</p>
        <pre data-filename="my_class.sl"><code class="language-soli text-sm">class User
    def new(name)
        this.name = name;
    

    def say_hello()
        println("Hello, " + this.name);
    
end</code></pre>

        <p class="text-gray-400 mb-3">Inheritance.</p>
        <pre data-filename="my_class.sl"><code class="language-soli text-sm">class Admin < User
    def say_hello()
        super.say_hello();
        println("I am an admin.");
    
end</code></pre>

        <p class="text-gray-400 mb-3">Static methods.</p>
        <pre data-filename="my_class.sl"><code class="language-soli text-sm">class Math
    static def add(a, b)
        a + b
    
end</code></pre>
    </section>

    <!-- Nested Classes -->
    <section id="section-nested-classes" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Nested Classes</h2>

        <section id="nested-classes" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <p class="text-gray-400 mb-3">Classes can be defined inside other classes, providing logical grouping and access to the outer class's members.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">class Outer
    outer_value: Int;

    new(value: Int)
        this.outer_value = value;
    

    def create_inner(x: Int) -> Inner
        new Inner(this, x)
    

    class Inner
        outer: Outer;
        inner_value: Int;

        new(outer: Outer, value: Int)
            this.outer = outer;
            this.inner_value = value;
        

        def get_combined() -> Int
            this.outer.outer_value + this.inner_value
        

        def get_outer_value() -> Int
            this.outer.outer_value
        
    
end

// Using nested classes
let outer = new Outer(10);
let inner = new Outer.Inner(outer, 5);

print(inner.get_combined());   // 15
print(inner.get_outer_value()); // 10

// Factory pattern
let inner2 = outer.create_inner(20);
print(inner2.get_combined());   // 30</code></pre>
            </div>
        </section>

        <section id="nested-class-access" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Accessing Nested Classes</h3>
                <p class="text-gray-400 mb-3">Nested classes can be accessed through the outer class using dot notation.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">class Tree
    class Node
        value: Int;
        left: Node?;
        right: Node?;

        new(value: Int)
            this.value = value;
            this.left = null;
            this.right = null;
        

        def insert(new_value: Int)
            if (new_value < this.value) {
                if (this.left == null) {
                    this.left = new Tree.Node(new_value);
                } else {
                    this.left.insert(new_value);
                }
            } else {
                if (this.right == null) {
                    this.right = new Tree.Node(new_value);
                } else {
                    this.right.insert(new_value);
                }
            }
        
    

    root: Tree.Node?;

    new()
        this.root = null;
    

    def insert(value: Int)
        if (this.root == null) {
            this.root = new Tree.Node(value);
        } else {
            this.root.insert(value);
        }
    
end

let tree = new Tree();
tree.insert(5);
tree.insert(3);
tree.insert(7);</code></pre>
            </div>
        </section>

        <section id="nested-class-naming" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Domain-Driven Naming Convention</h3>
                <p class="text-gray-400 mb-3">Nested classes with the <code>::</code> separator follow a domain-driven naming convention, commonly used to organize related classes into logical namespaces. This pattern groups related functionality under a domain or context.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">// Domain model organization
class User
    class Profile
        username: String;
        avatar_url: String;

        new(username: String)
            this.username = username;
            this.avatar_url = "https://example.com/avatars/" + username;
        
    

    class Settings
        theme: String;
        notifications: Bool;

        new()
            this.theme = "light";
            this.notifications = true;
        
    
end

let profile = new User::Profile("alice");
let settings = new User::Settings();

// Controller action organization
class Posts
    class Action
        def create(title: String, content: String)
            "Creating post: " + title
        

        def delete(id: Int)
            "Deleting post: " + str(id)
        
    

    class Validator
        def validate_post(post: Any) -> Bool
            post["title"] != null && post["content"] != null
        
    
end

let action = new Posts::Action();
action.create("Hello", "World");</code></pre>
            </div>
        </section>

        <section id="qualified-class-names" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-lg font-semibold text-white mb-3">Fully Qualified Names</h3>
                <p class="text-gray-400 mb-3">Nested classes can be accessed using fully qualified names from anywhere in the code.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">class Service
    class Database
        def query(sql: String)
            "Executing: " + sql
        
    

    class Cache
        def get(key: String) -> String?
            return null;
        
    
end

// Accessing from any scope using fully qualified names
let db = new Service::Database();
let cache = new Service::Cache();

print(db.query("SELECT * FROM users"));
print(cache.get("session:123"));</code></pre>
            </div>
        </section>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/collections" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Collections
        </a>
        <a href="/docs/language/pattern-matching" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Pattern Matching
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
