<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Control Flow</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 to-orange-400 bg-clip-text text-transparent">Control Flow</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Conditionals, loops, and flow control statements in Soli.
        </p>
    </div>

    <!-- If/Else Statements -->
    <section id="section-if-else" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-amber-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                </svg>
            </span>
            If/Else Statements
        </h2>

        <section id="kw-if" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-if" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">if</code> / <code class="text-lg font-mono text-indigo-400">else</code> / <code class="text-lg font-mono text-indigo-400">elsif</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Conditional branching statements.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let age = 18;

# Simple if
if (age >= 18)
    print("Adult");
end

# If-else
let score = 75;
if (score >= 60)
    print("Pass");
else
    print("Fail");
end

# Else-if chain
let grade = 85;
let letter;
if (grade >= 90)
    letter = "A";
elsif (grade >= 80)
    letter = "B";
elsif (grade >= 70)
    letter = "C";
elsif (grade >= 60)
    letter = "D";
else
    letter = "F";
end
print(letter);  # "B"</code></pre>
            </div>
        </section>
    </section>

    <!-- While Loops -->
    <section id="section-while" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">While Loops</h2>

        <section id="kw-while" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-while" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">while</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Repeats while a condition is true.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let i = 0;
while (i < 5)
    print("Count: " + str(i));
    i = i + 1;
end
# Output: Count: 0, 1, 2, 3, 4</code></pre>
            </div>
        </section>
    </section>

    <!-- For Loops -->
    <section id="section-for" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">For Loops</h2>

        <section id="kw-for" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-for" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">for</code> ... <code class="text-lg font-mono text-indigo-400">in</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Iterates over collections or ranges.</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># Iterate over array
let fruits = ["apple", "banana", "cherry"];
for (fruit in fruits)
    print(fruit);
end

# Iterate with range
for (i in range(0, 5))
    print(i);  # 0, 1, 2, 3, 4
end

# Range with step
for (i in range(0, 10, 2))
    print(i);  # 0, 2, 4, 6, 8
end

# Nested loops
for (i in range(1, 4))
    for (j in range(1, 4))
        print(str(i) + " x " + str(j) + " = " + str(i * j));
    end
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Postfix Conditionals -->
    <section id="section-postfix" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Postfix Conditionals</h2>

        <section id="kw-postfix-if" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-postfix-if" class="group flex items-center gap-2 mb-3">
                    <span class="text-gray-300">expression</span> <code class="text-lg font-mono text-indigo-400">if</code> / <code class="text-lg font-mono text-indigo-400">unless</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Ruby-style postfix conditionals for concise one-liners.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let x = 10;
print("big") if (x > 5);

let y = 3;
print("small") unless (y > 5);

let status = "active";
print("Welcome!") if (status == "active");
print("Account locked") unless (status != "banned");</code></pre>
            </div>
        </section>
    </section>

    <!-- Ternary Operator -->
    <section id="section-ternary" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Ternary Operator</h2>

        <section id="op-ternary" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#op-ternary" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">condition ? true_value : false_value</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Inline conditional expression.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let x = 10;
let size = x > 5 ? "large" : "small";
print(size);  # "large"

# Nested ternary
let grade = 85;
let letter = grade >= 90 ? "A"
             : grade >= 80 ? "B"
             : grade >= 70 ? "C"
             : grade >= 60 ? "D"
             : "F";
print(letter);  # "B"</code></pre>
            </div>
        </section>
    </section>

    <!-- Break and Continue -->
    <section id="section-break-continue" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Break and Continue</h2>

        <section id="kw-break" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-break" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">break</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Exits the current loop immediately.</p>
            </div>
        </section>

        <section id="kw-continue" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-continue" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">continue</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Skips to the next iteration of the loop.</p>
            </div>
        </section>

<pre data-filename="Example"><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let sum = 0;
for (n in numbers)
    if (n % 2 == 0)
        continue;  # Skip even numbers
    end
    if (n > 7)
        break;  # Stop at first number > 7
    end
    sum = sum + n;
end
print("Sum of odd numbers < 7: " + str(sum));  # 1+3+5+7 = 16</code></pre>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/operators" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Operators
        </a>
        <a href="/docs/language/error-handling" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Error Handling
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
