<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Error Handling</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-red-400 to-rose-400 bg-clip-text text-transparent">Error Handling</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Try/catch/finally for exception handling, throw for raising errors.
        </p>
    </div>

    <!-- Try / Catch / Finally -->
    <section id="section-try-catch" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z" />
                </svg>
            </span>
            Try / Catch / Finally
        </h2>

        <section id="kw-try" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-try" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">try</code> / <code class="text-lg font-mono text-indigo-400">catch</code> / <code class="text-lg font-mono text-indigo-400">finally</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Handles exceptions with try/catch blocks, using <code class="text-indigo-400">end</code>-delimited syntax just like <code class="text-indigo-400">if</code>, <code class="text-indigo-400">while</code>, and <code class="text-indigo-400">for</code>.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">// Basic try/catch
try
    let result = 10 / 0;
catch e
    print("Error: " + str(e));
end

// With finally (always runs)
try
    let data = read_file("config.sl");
    print(data);
catch e
    print("Failed: " + str(e));
finally
    print("Cleanup done");
end

// Try/finally without catch
try
    process_data();
finally
    close_connection();
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Catch Variable Syntax -->
    <section id="section-catch-syntax" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Catch Variable Syntax</h2>
        <p class="text-gray-400 mb-4">The catch variable can be written with or without parentheses:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">// Without parentheses
try
    risky();
catch e
    print(e);
end

// With parentheses
try
    risky();
catch (e)
    print(e);
end</code></pre>
            </div>
        </div>
    </section>

    <!-- Throwing Exceptions -->
    <section id="section-throw" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Throwing Exceptions
        </h2>

        <section id="kw-throw" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-throw" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">throw</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Raises an exception that can be caught by a surrounding <code class="text-indigo-400">try/catch</code> block.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">def divide(a: Int, b: Int) -> Int
    if b == 0
        throw "Division by zero";
    end
    a / b
end

try
    let result = divide(10, 0);
catch e
    print("Caught: " + str(e));  // "Caught: Division by zero"
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Brace Syntax -->
    <section id="section-brace-syntax" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Brace Syntax</h2>
        <p class="text-gray-400 mb-4">Try/catch also supports brace-delimited blocks, like all other control flow statements in Soli:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">try {
    let result = risky_operation();
} catch (e) {
    print("Error: " + str(e));
} finally {
    cleanup();
}</code></pre>
            </div>
        </div>
    </section>

    <!-- Nested Try/Catch -->
    <section id="section-nested" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Nested Try/Catch</h2>
        <p class="text-gray-400 mb-4">Try/catch blocks can be nested for fine-grained error handling:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">try
    print("Outer try");
    try
        throw "inner error";
    catch e
        print("Inner catch: " + str(e));
    end
    print("After inner try");
catch e
    print("Outer catch: " + str(e));
end</code></pre>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/control-flow" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Control Flow
        </a>
        <a href="/docs/language/functions" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
