<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Functions</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-emerald-400 to-teal-400 bg-clip-text text-transparent">Functions</span>
        </h1>
            <p class="text-xl text-gray-300 leading-8">
                Function declarations, lambdas, closures, higher-order functions, default parameters, and named parameters in Soli.
            </p>
    </div>

    <!-- Function Declaration -->
    <section id="section-declaration" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                </svg>
            </span>
            Function Declaration
        </h2>

        <section id="kw-def" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-def" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">fn</code> / <code class="text-lg font-mono text-indigo-400">def</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Declares a function with optional parameters and return type. <code class="text-indigo-400">def</code> is an alias for <code class="text-indigo-400">fn</code> (Ruby-style).</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># No parameters, no return
def say_hello end

# With parameters
def greet(name: String)
    print("Hello, " + name + "!");
end

# With return value (implicit return)
def add(a: Int, b: Int) -> Int
    a + b
end

# Void function
def log_message(msg: String)
    print("[LOG] " + msg);
end

# Early return
def absolute(x: Int) -> Int
    if (x < 0)
        return -x;
    end
    x
end</code></pre>
            </div>
        </section>
    </section>

    <!-- Recursive Functions -->
    <section id="section-recursion" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Recursive Functions</h2>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Calculate factorial
def factorial(n: Int) -> Int
    if (n <= 1)
        return 1;
    end
    n * factorial(n - 1)
end

print(factorial(5));  # 120

# Calculate Fibonacci
def fibonacci(n: Int) -> Int
    if (n <= 1)
        return n;
    end
    fibonacci(n - 1) + fibonacci(n - 2)
end

print(fibonacci(10));  # 55

# Check if a number is prime
def is_prime(n: Int) -> Bool
    if (n < 2)
        return false;
    end
    if (n == 2)
        return true;
    end
    if (n % 2 == 0)
        return false;
    end
    let i = 3;
    while (i * i <= n)
        if (n % i == 0)
            return false;
        end
        i = i + 2;
    end
    true
end</code></pre>
            </div>
        </div>
    </section>

    <!-- Higher-Order Functions -->
    <section id="section-higher-order" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Higher-Order Functions</h2>
        <p class="text-gray-400 mb-4">Functions can accept other functions as parameters:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Function as parameter
def apply(x: Int, f: (Int) -> Int) -> Int
    f(x)
end

def double(x: Int) -> Int
    x * 2
end

def square(x: Int) -> Int
    x * x
end

let result = apply(5, double);   # 10
let squared = apply(5, square);  # 25

# Passing anonymous functions
def transform_array(arr: Int[], transformer: (Int) -> Int) -> Int[]
    let result = [];
    for (item in arr) {
        push(result, transformer(item));
    end
    result
end

let numbers = [1, 2, 3, 4, 5];
let doubled = transform_array(numbers, def(x) x * 2);  # [2, 4, 6, 8, 10]</code></pre>
            </div>
        </div>
    </section>

    <!-- Lambdas & Anonymous Functions -->
    <section id="section-lambdas" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Lambdas &amp; Anonymous Functions
        </h2>
        <p class="text-gray-400 mb-4">Soli provides four interchangeable syntax styles for creating anonymous functions. They all produce the same result &mdash; the choice is purely stylistic.</p>

        <h3 class="text-lg font-semibold text-white mb-3"><code class="text-indigo-400">def()</code> syntax</h3>
        <p class="text-gray-400 mb-4">The most explicit form. Supports inline expressions and multi-line bodies:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Inline expression body
let doubled = [1, 2, 3].map(def(x) x * 2);
print(doubled);  # [2, 4, 6]

# Multi-line body with end
let process = def(x)
    let result = x * 2;
    result + 1
end

print(process(5));  # 11</code></pre>
            </div>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Pipe syntax <code class="text-indigo-400">|args| expr</code></h3>
        <p class="text-gray-400 mb-4">A concise alternative, commonly used with collection methods:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Single parameter
let doubled = [1, 2, 3].map(|x| x * 2);
print(doubled);  # [2, 4, 6]

# Multiple parameters
let sum = [1, 2, 3].reduce(0, |acc, x| acc + x);
print(sum);  # 6

# With collection methods
let names = ["alice", "bob", "charlie"];
let upper = names.map(|name| name.upcase());
print(upper);  # ["ALICE", "BOB", "CHARLIE"]</code></pre>
            </div>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Empty pipe <code class="text-indigo-400">|| expr</code></h3>
        <p class="text-gray-400 mb-4">For zero-parameter lambdas:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Zero-parameter lambda
let greet = || "Hello, world!";
print(greet());  # "Hello, world!"

# Useful for deferred execution
let lazy_value = || expensive_computation();
# ... later ...
let result = lazy_value();</code></pre>
            </div>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Stabby arrow <code class="text-indigo-400">-> expr</code></h3>
        <p class="text-gray-400 mb-4">Another zero-parameter shorthand:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Arrow lambda (no parameters)
let greet = -> "Hello, world!";
print(greet());  # "Hello, world!"

# Equivalent to || syntax
let a = || 42;
let b = -> 42;
print(a());  # 42
print(b());  # 42</code></pre>
            </div>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Body styles</h3>
        <p class="text-gray-400 mb-4">All lambda syntaxes support three body formats:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># 1. Inline expression (single expression)
let add = def(a, b) a + b;
let mul = |a, b| a * b;

# 2. Brace-delimited block
let add = def(a, b) { a + b };
let mul = |a, b| { a * b };

# 3. Multi-line with end
let add = def(a, b)
    a + b
end

let mul = |a, b|
    a * b
end

# Multi-line lambdas as method arguments
let doubled = [1, 2, 3].map(|x|
    let result = x * 2;
    result
end);

let adults = users.filter(def(u)
    let age = u["age"];
    age >= 18
end);</code></pre>
            </div>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Practical examples</h3>
        <p class="text-gray-400 mb-4">Lambdas shine when used with collection methods:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">let users = [
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 17},
    {"name": "Charlie", "age": 25}
];

# Filter adults
let adults = users.filter(|u| u["age"] >= 18);

# Extract names
let names = adults.map(|u| u["name"]);
print(names);  # ["Alice", "Charlie"]

# Find first match
let bob = users.find(|u| u["name"] == "Bob");
print(bob);  # {"name": "Bob", "age": 17}

# Chaining
let result = [1, 2, 3, 4, 5, 6]
    .filter(|x| x % 2 == 0)
    .map(|x| x * 10);
print(result);  # [20, 40, 60]</code></pre>
            </div>
        </div>
    </section>

    <!-- Closures -->
    <section id="section-closures" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Closures</h2>
        <p class="text-gray-400 mb-4">Functions that capture variables from their enclosing scope:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Counter using closure
def make_counter -> () -> Int
    let count = 0;
    def counter -> Int
        count = count + 1;
        count
    end
    counter
end

let counter1 = make_counter();
let counter2 = make_counter();

print(counter1());  # 1
print(counter1());  # 2
print(counter1());  # 3

print(counter2());  # 1
print(counter2());  # 2

# Closure capturing variables
def make_greeter(greeting: String) -> (String) -> String
    def greet(name: String) -> String
        greeting + ", " + name + "!"
    end
    greet
end

let say_hello = make_greeter("Hello");
let say_hola = make_greeter("Hola");

print(say_hello("Alice"));  # "Hello, Alice!"
print(say_hola("Bob"));     # "Hola, Bob!"</code></pre>
            </div>
        </div>
    </section>

    <!-- Default Parameters -->
    <section id="section-default-params" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Default Parameters</h2>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def greet(name: String, greeting: String = "Hello") -> String
    greeting + ", " + name + "!"
end

print(greet("Alice"));              # "Hello, Alice!"
print(greet("Bob", "Hi"));          # "Hi, Bob!"
print(greet("Charlie", "Welcome")); # "Welcome, Charlie!"

# Optional parameters
def create_user(name: String, email: String = null, role: String = "user") -> Hash
    let user = {"name": name, "role": role};
    if (email != null)
        user["email"] = email;
    end
    user
end

let user1 = create_user("Alice");
let user2 = create_user("Bob", "bob@example.com");
let user3 = create_user("Charlie", "charlie@example.com", "admin");</code></pre>
            </div>
        </div>
    </section>

    <!-- Named Parameters -->
    <section id="section-named-params" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Named Parameters</h2>
        <p class="text-gray-400 mb-4">Call functions with named parameters using colon syntax for improved readability:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def configure(host: String = "localhost", port: Int = 8080, debug: Bool = false) -> Hash
    {"host": host, "port": port, "debug": debug}
end

# All named parameters
let config1 = configure(host: "example.com", port: 3000, debug: true);
# {"host": "example.com", "port": 3000, "debug": true}

# Mixed positional and named
let config2 = configure("api.example.com", debug: true);
# {"host": "api.example.com", "port": 8080, "debug": true}

# Only some named (defaults fill rest)
let config3 = configure(port: 443);
# {"host": "localhost", "port": 443, "debug": false}</code></pre>
            </div>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Rules</h3>
        <ul class="list-disc list-inside text-gray-400 space-y-2 mb-6">
            <li>Named arguments use colon syntax: <code class="text-indigo-400">parameter_name: value</code></li>
            <li>Named arguments must come after all positional arguments</li>
            <li>Duplicate named arguments cause a runtime error</li>
            <li>Unknown parameter names cause a runtime error</li>
        </ul>

        <h3 class="text-lg font-semibold text-white mb-3">Constructor Named Parameters</h3>
        <p class="text-gray-400 mb-4">Named parameters also work with class constructors:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">class User
    name: String;
    age: Int;
    role: String;

    new(name: String = "Guest", age: Int = 0, role: String = "user")
        this.name = name;
        this.age = age;
        this.role = role;
    end
end

let user1 = new User(name: "Alice", age: 30, role: "admin");
let user2 = new User("Bob", age: 25);
let user3 = new User(name: "Charlie", role: "moderator");</code></pre>
            </div>
        </div>
    </section>

    <!-- Implicit Returns -->
    <section id="section-implicit-returns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </span>
            Implicit Returns
        </h2>
        <p class="text-gray-400 mb-4">The last expression in a function body is automatically returned, without needing the <code class="text-indigo-400">return</code> keyword. This applies to all functions, methods, and lambdas.</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Simple implicit return
def add(a: Int, b: Int) -> Int
    a + b
end
print(add(2, 3));  # 5

# Works with if/else expressions
def abs(x: Int) -> Int
    if (x < 0) { -x } else { x }
end
print(abs(-5));  # 5

# Works with lambdas
let doubled = [1, 2, 3].map(def(x) { x * 2 });
print(doubled);  # [2, 4, 6]

# Works with closures
def make_adder(n: Int) -> (Int) -> Int
    def(x) { x + n }
end
let add5 = make_adder(5);
print(add5(3));  # 8

# Note: `let` as last statement returns null
def nothing
    let x = 1;
end
print(nothing());  # null</code></pre>
            </div>
        </div>

        <div class="my-6 p-5 rounded-xl bg-indigo-500/10 border border-indigo-500/20">
            <h4 class="text-base font-semibold text-indigo-400 mb-2">When to use explicit <code>return</code></h4>
            <p class="text-indigo-200/80 text-sm">
                Use <code>return</code> for <strong>early exits</strong> from a function &mdash; when you want to exit before reaching the last expression.
                For the final expression in a function body, omit <code>return</code> for cleaner code.
            </p>
        </div>
    </section>

    <!-- Return Keyword -->
    <section id="section-return" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Early Return</h2>

        <section id="kw-return" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-return" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">return</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Exits a function early and returns a value. Use <code>return</code> when you need to exit before the last expression.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">def find_first_even(numbers: Int[]) -> Int
    for (n in numbers)
        if (n % 2 == 0)
            return n;  # Early return
        end
    end
    -1  # Implicit return: not found
end

let result = find_first_even([1, 3, 5, 4, 7]);  # 4</code></pre>
                </div>
            </div>
        </section>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/error-handling" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Error Handling
        </a>
        <a href="/docs/language/collections" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Collections
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
