<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Hashes</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Hashes</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Key-value collections (dictionaries/maps) with powerful methods for data manipulation.
        </p>
    </div>

    <!-- Creating Hashes -->
    <section id="section-creating" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </span>
            Creating Hashes
        </h2>

        <div class="space-y-6">
            <section id="hash-literals" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-literals" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Hash Literals</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create hashes using curly braces with key-value pairs.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># JSON-style syntax (colon)
let person = {
    "name": "Alice",
    "age": 30,
    "city": "New York"
};

# Ruby-style syntax (=>)
let scores = {"Alice" => 95, "Bob" => 87, "Charlie" => 92};

# Empty hash
let empty = {};

# Mixed values
let mixed = {
    "number": 42,
    "string": "hello",
    "bool": true,
    "null_val": null,
    "array": [1, 2, 3],
    "nested": {"a": 1, "b": 2}
};</code></pre>
                </div>
            </section>

            <section id="nested-hashes" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#nested-hashes" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Nested Hashes</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Hashes can contain other hashes for complex data structures.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let user = {
    "id": 1,
    "name": "Alice",
    "profile": {
        "email": "alice@example.com",
        "phone": "555-1234",
        "address": {
            "street": "123 Main St",
            "city": "NYC",
            "zip": "10001"
        }
    },
    "preferences": {
        "theme": "dark",
        "notifications": true
    }
};</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Accessing Values -->
    <section id="section-accessing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </span>
            Accessing Values
        </h2>

        <div class="space-y-6">
            <section id="bracket-access" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#bracket-access" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Bracket Notation</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Access values using square brackets with the key. Returns null if key doesn't exist.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};

# Access existing keys
print(person["name"]);   # "Alice"
print(person["age"]);    # 30

# Access non-existent key (returns null)
print(person["email"]);  # null

# Access nested values
let user = {"profile": {"email": "alice@example.com"}};
print(user["profile"]["email"]);  # "alice@example.com"</code></pre>
                </div>
            </section>

            <section id="modifying" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#modifying" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Modifying Hashes</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Hashes are mutable - you can add, update, or remove key-value pairs.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};

# Update existing key
person["age"] = 31;

# Add new key
person["email"] = "alice@example.com";

# Remove a key (using delete function)
delete(person, "age");

print(person);  # {"name": "Alice", "email": "alice@example.com"}</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Built-in Functions -->
    <section id="section-functions" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
            </span>
            Built-in Functions
        </h2>

        <div class="space-y-6">
            <section id="def-len" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-len" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">len(hash)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the number of key-value pairs in the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30, "city": "NYC"};
print(len(person));  # 3

let empty = {};
print(len(empty));   # 0</code></pre>
                </div>
            </section>

            <section id="def-keys" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-keys" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">keys(hash)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array of all keys in the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};
let k = keys(person);
print(k);  # ["name", "age"]</code></pre>
                </div>
            </section>

            <section id="def-values" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-values" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">values(hash)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array of all values in the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};
let v = values(person);
print(v);  # ["Alice", 30]</code></pre>
                </div>
            </section>

            <section id="def-entries" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-entries" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">entries(hash)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns an array of [key, value] pairs.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};
let e = entries(person);
print(e);  # [["name", "Alice"], ["age", 30]]</code></pre>
                </div>
            </section>

            <section id="def-has-key" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-has-key" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">has_key(hash, key)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if a key exists in the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};

print(has_key(person, "name"));   # true
print(has_key(person, "email"));  # false</code></pre>
                </div>
            </section>

            <section id="def-delete" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-delete" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">delete(hash, key)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove a key-value pair from the hash (modifies in place).</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30, "city": "NYC"};
delete(person, "age");
print(person);  # {"name": "Alice", "city": "NYC"}</code></pre>
                </div>
            </section>

            <section id="def-merge" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-merge" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">merge(h1, h2)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Merge two hashes. Values from the second hash take precedence.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let defaults = {"theme": "light", "lang": "en"};
let user_prefs = {"theme": "dark"};

let merged = merge(defaults, user_prefs);
print(merged);  # {"theme": "dark", "lang": "en"}</code></pre>
                </div>
            </section>

            <section id="def-clear" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-clear" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">clear(hash)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove all key-value pairs from the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let person = {"name": "Alice", "age": 30};
clear(person);
print(person);  # {}
print(len(person));  # 0</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Hash Methods -->
    <section id="section-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Hash Methods
        </h2>

        <div class="space-y-6">
            <section id="method-get-fetch" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-get-fetch" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.get(key, default?)</code> / <code class="text-lg font-mono text-indigo-400">.fetch(key, default?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Get value with optional default. <code>.fetch()</code> raises an error if key not found and no default provided.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let scores = {"Alice": 90, "Bob": 85};

# get with default
print(scores.get("Alice"));        # 90
print(scores.get("Eve", 0));       # 0 (default)
print(scores.get("Eve"));          # null (no default)

# fetch - raises error if not found
print(scores.fetch("Alice"));      # 90
print(scores.fetch("Eve", 0));     # 0 (default)
# scores.fetch("Eve");            # Error: key not found</code></pre>
                </div>
            </section>

            <section id="method-dig" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-dig" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.dig(*keys)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Retrieve a nested value from a hash or array using a sequence of keys/indices. Returns null if any key is not found. Works with both string keys for hashes and integer indices for arrays.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let data = {"user": {"profile": {"name": "Alice"}}};

print(data.dig("user", "profile", "name"));  # "Alice"
print(data.dig("user", "settings", "theme"));  # null (path not found)

let nested = {"items": [10, 20, {"value": 99}]};
print(nested.dig("items", 2, "value"));  # 99
print(nested.dig("items", 5));  # null (index out of bounds)</code></pre>
                </div>
            </section>

            <section id="method-map-filter-each" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-map-filter-each" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.map(def)</code> / <code class="text-lg font-mono text-indigo-400">.filter(def)</code> / <code class="text-lg font-mono text-indigo-400">.each(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Transform, filter, or iterate over hash entries. Functions receive (key, value) parameters.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let scores = {"Alice": 90, "Bob": 85, "Charlie": 95};

# map - transform entries, return new hash
let curved = scores.map(def(k, v) [k, v + 5]);
# {"Alice": 95, "Bob": 90, "Charlie": 100}

# filter - keep matching entries
let high = scores.filter(def(k, v) v >= 90);
# {"Alice": 90, "Charlie": 95}

# each - iterate for side effects
scores.each(def(k, v) print(k + ": " + str(v)));
# Output: Alice: 90
#         Bob: 85
#         Charlie: 95</code></pre>
                </div>
            </section>

            <section id="method-transform" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-transform" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.transform_values(def)</code> / <code class="text-lg font-mono text-indigo-400">.transform_keys(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Transform all values or keys. Returns a new hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let scores = {"Alice": 90, "Bob": 85};

# Transform values
let doubled = scores.transform_values(def(v) v * 2);
# {"Alice": 180, "Bob": 170}

# Transform keys
let upper_keys = scores.transform_keys(def(k) upcase(k));
# {"ALICE": 90, "BOB": 85}</code></pre>
                </div>
            </section>

            <section id="method-select-reject" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-select-reject" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.select(def)</code> / <code class="text-lg font-mono text-indigo-400">.reject(def)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Select or reject entries based on condition. Functions receive (key, value) parameters.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let scores = {"Alice": 90, "Bob": 85, "Charlie": 95};

# select - keep where function returns true
let high = scores.select(def(k, v) v >= 90);
# {"Alice": 90, "Charlie": 95}

# reject - remove where function returns true
let not_high = scores.reject(def(k, v) v >= 90);
# {"Bob": 85}</code></pre>
                </div>
            </section>

            <section id="method-slice-except" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-slice-except" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.slice([keys])</code> / <code class="text-lg font-mono text-indigo-400">.except([keys])</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Get subset with specified keys or without specified keys.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let user = {
    "name": "Alice",
    "age": 30,
    "email": "alice@example.com",
    "city": "NYC",
    "password": "secret123"
};

# slice - only these keys
let basic = user.slice(["name", "email"]);
# {"name": "Alice", "email": "alice@example.com"}

# except - exclude these keys (good for removing sensitive data)
let safe = user.except(["password"]);
# {"name": "Alice", "age": 30, "email": "alice@example.com", "city": "NYC"}</code></pre>
                </div>
            </section>

            <section id="method-invert" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-invert" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.invert()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Swap keys and values. Returns a new hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let scores = {"Alice": 90, "Bob": 85};
let inverted = scores.invert();
# {90: "Alice", 85: "Bob"}

# Note: If values are not unique, later entries overwrite earlier ones
let dupes = {"a": 1, "b": 1};
print(dupes.invert());  # {1: "b"}</code></pre>
                </div>
            </section>

            <section id="method-compact" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-compact" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.compact()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove entries with null values.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let user = {
    "name": "Alice",
    "age": null,
    "email": "alice@example.com",
    "phone": null
};
let cleaned = user.compact();
# {"name": "Alice", "email": "alice@example.com"}</code></pre>
                </div>
            </section>

            <section id="method-dig" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-dig" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.dig(key, ...)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Navigate nested hashes safely. Returns null if any key is not found (no error raised).</p>
<pre data-filename="Example"><code class="language-soli text-sm">let data = {
    "user": {
        "profile": {
            "name": "Alice",
            "address": {"city": "NYC"}
        }
    }
};

# Safe navigation with dig
print(data.dig("user", "profile", "name"));           # "Alice"
print(data.dig("user", "profile", "address", "city")); # "NYC"
print(data.dig("user", "nonexistent", "key"));        # null (safe, no error)

# Compare to direct access which would error:
# data["user"]["nonexistent"]["key"]  # Error!</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m16.94 0l-.707.707" />
                </svg>
            </span>
            Common Patterns
        </h2>

        <div class="space-y-6">
            <section id="pattern-counting" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#pattern-counting" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Counting Occurrences</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
<pre data-filename="Example"><code class="language-soli text-sm">let words = ["apple", "banana", "apple", "cherry", "banana", "apple"];

# Count occurrences
let counts = {};
words.each(def(word)
    let current = counts.get(word, 0);
    counts[word] = current + 1;
end);

print(counts);  # {"apple": 3, "banana": 2, "cherry": 1}</code></pre>
                </div>
            </section>

            <section id="pattern-grouping" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#pattern-grouping" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Grouping Data</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
<pre data-filename="Example"><code class="language-soli text-sm">let people = [
    {"name": "Alice", "department": "Engineering"},
    {"name": "Bob", "department": "Sales"},
    {"name": "Charlie", "department": "Engineering"}
];

# Group by department
let by_dept = {};
people.each(def(person)
    let dept = person["department"];
    if (!has_key(by_dept, dept))
        by_dept[dept] = [];
    end
    push(by_dept[dept], person["name"]);
end);

print(by_dept);
# {"Engineering": ["Alice", "Charlie"], "Sales": ["Bob"]}</code></pre>
                </div>
            </section>

            <section id="pattern-config" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#pattern-config" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Configuration Objects</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
<pre data-filename="Example"><code class="language-soli text-sm"># Default configuration
let defaults = {
    "host": "localhost",
    "port": 3000,
    "debug": false,
    "timeout": 30
};

# User-provided config (partial)
let user_config = {"port": 8080, "debug": true};

# Merge with defaults
let config = merge(defaults, user_config);
# {"host": "localhost", "port": 8080, "debug": true, "timeout": 30}

# Safe access with defaults
let timeout = config.get("timeout", 60);
let retries = config.get("retries", 3);  # Uses default 3</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Hash Class Methods -->
    <section id="section-hash-class" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2 1 3 3 3h10c2 0 3-1 3-3V7c0-2-1-3-3-3H7c-2 0-3 1-3 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l2 2 4-4" />
                </svg>
            </span>
            Hash Class Methods
        </h2>

        <div class="space-y-6">
            <p class="text-gray-400">Hash literals are automatically wrapped in a Hash class instance that provides methods for manipulation and transformation. Each hash value has access to these methods via dot notation.</p>

            <section id="hash-to-string" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-to-string" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">to_string()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a formatted string representation of the hash. Called automatically in REPL.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let h = {"name": "Alice", "age": 30};
# In REPL, displays: {"name" => "Alice", "age" => 30}
# Equivalent to: h.to_string()</code></pre>
                </div>
            </section>

            <section id="hash-length" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-length" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">length()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the number of key-value pairs in the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let h = Hash.new();
h.set("a", 1);
h.set("b", 2);
h.length();  # 2</code></pre>
                </div>
            </section>

            <section id="hash-get-set" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-get-set" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">get(key) / set(key, value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Gets or sets values by key using method calls.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let h = Hash.new();
h.set("name", "Alice");
h.get("name");           # "Alice"
h.set("age", 30);
h.get("age");            # 30</code></pre>
                </div>
            </section>

            <section id="hash-has-key" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-has-key" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">has_key(key)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns true if the hash contains the specified key.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let h = Hash.new();
h.set("key", "value");
h.has_key("key");    # true
h.has_key("missing"); # false</code></pre>
                </div>
            </section>

            <section id="hash-keys-values" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-keys-values" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">keys() / values()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns arrays of all keys or all values in the hash.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let h = Hash.new();
h.set("a", 1);
h.set("b", 2);
let k = h.keys();     # ["a", "b"]
let v = h.values();   # [1, 2]</code></pre>
                </div>
            </section>

            <section id="hash-new" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#hash-new" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Hash.new()</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Creates a new empty Hash instance.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let h = Hash.new();
h.length();  # 0</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/arrays" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Arrays
        </a>
        <a href="/docs/language/strings" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Strings
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
