<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Integers</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent">Integers</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            64-bit signed integers with built-in methods for arithmetic, iteration, and type inspection.
        </p>
    </div>

    <!-- Creating Integers -->
    <section id="section-creating" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </span>
            Creating Integers
        </h2>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">let x = 42
let negative = -100
let big = 9_000_000       # Underscores for readability
let typed: Int = 10</code></pre>
            </div>
        </div>
    </section>

    <!-- Arithmetic Methods -->
    <section id="section-arithmetic" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
                </svg>
            </span>
            Arithmetic Methods
        </h2>

        <div class="space-y-6">
            <section id="method-abs" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-abs" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.abs</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the absolute value.</p>
<pre data-filename="Example"><code class="language-soli text-sm">(-42).abs    # 42
5.abs        # 5</code></pre>
                </div>
            </section>

            <section id="method-pow" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-pow" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.pow(exponent)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Raises the integer to the given power.</p>
<pre data-filename="Example"><code class="language-soli text-sm">2.pow(10)    # 1024
3.pow(3)     # 27
2.pow(-1)    # 0.5 (returns float for negative exponents)</code></pre>
                </div>
            </section>

            <section id="method-sqrt" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sqrt" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sqrt</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the square root as a float.</p>
<pre data-filename="Example"><code class="language-soli text-sm">16.sqrt      # 4.0
2.sqrt       # 1.4142135623730951</code></pre>
                </div>
            </section>

            <section id="method-gcd" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-gcd" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.gcd(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the greatest common divisor.</p>
<pre data-filename="Example"><code class="language-soli text-sm">12.gcd(8)    # 4
15.gcd(10)   # 5</code></pre>
                </div>
            </section>

            <section id="method-lcm" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-lcm" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.lcm(other)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the least common multiple.</p>
<pre data-filename="Example"><code class="language-soli text-sm">4.lcm(6)     # 12
3.lcm(5)     # 15</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Predicate Methods -->
    <section id="section-predicates" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            Predicate Methods
        </h2>

        <div class="space-y-6">
            <section id="method-even-odd" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-even-odd" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.even? / .odd?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if the integer is even or odd.</p>
<pre data-filename="Example"><code class="language-soli text-sm">4.even?      # true
4.odd?       # false
7.even?      # false
7.odd?       # true</code></pre>
                </div>
            </section>

            <section id="method-zero" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-zero" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.zero?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if the integer is zero.</p>
<pre data-filename="Example"><code class="language-soli text-sm">0.zero?      # true
5.zero?      # false</code></pre>
                </div>
            </section>

            <section id="method-positive-negative" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-positive-negative" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.positive? / .negative?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if the integer is positive or negative.</p>
<pre data-filename="Example"><code class="language-soli text-sm">5.positive?     # true
(-3).negative?  # true
0.positive?     # false
0.negative?     # false</code></pre>
                </div>
            </section>

            <section id="method-between" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-between" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.between?(min, max)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if the integer is within the given range (inclusive).</p>
<pre data-filename="Example"><code class="language-soli text-sm">5.between?(1, 10)    # true
15.between?(1, 10)   # false</code></pre>
                </div>
            </section>

            <section id="method-clamp" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-clamp" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.clamp(min, max)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Constrain the integer to be within the given range.</p>
<pre data-filename="Example"><code class="language-soli text-sm">15.clamp(1, 10)   # 10
(-5).clamp(0, 100) # 0
5.clamp(0, 100)    # 5</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Iteration Methods -->
    <section id="section-iteration" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
            </span>
            Iteration Methods
        </h2>

        <div class="space-y-6">
            <section id="method-times" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-times" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.times |i| ... end</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Execute a block n times, passing the index (0 to n-1).</p>
<pre data-filename="Example"><code class="language-soli text-sm">3.times |i|
    println(i)
end
# 0
# 1
# 2</code></pre>
                </div>
            </section>

            <section id="method-upto" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-upto" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.upto(limit) |i| ... end</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Iterate from the integer up to the limit (inclusive).</p>
<pre data-filename="Example"><code class="language-soli text-sm">1.upto(5) |i|
    print(i + " ")
end
# 1 2 3 4 5</code></pre>
                </div>
            </section>

            <section id="method-downto" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-downto" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.downto(limit) |i| ... end</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Iterate from the integer down to the limit (inclusive).</p>
<pre data-filename="Example"><code class="language-soli text-sm">5.downto(1) |i|
    print(i + " ")
end
# 5 4 3 2 1</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Timing Methods -->
    <section id="section-timing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            Timing Methods
        </h2>

        <div class="space-y-6">
            <section id="method-sleep" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-sleep" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.sleep</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Pauses the current thread for the integer number of seconds. Negative values are a no-op. Returns <code class="text-indigo-400">null</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">2.sleep         # pause for 2 seconds
let n = 5
n.sleep         # pause for 5 seconds</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Conversion Methods -->
    <section id="section-conversion" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                </svg>
            </span>
            Conversion Methods
        </h2>

        <div class="space-y-6">
            <section id="method-to-s" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-to-s" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.to_s / .to_string</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert to string representation.</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.to_s      # "42"
(-7).to_string  # "-7"</code></pre>
                </div>
            </section>

            <section id="method-to-f" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-to-f" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.to_f / .to_float</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert to floating-point number.</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.to_f      # 42.0
(-7).to_float   # -7.0</code></pre>
                </div>
            </section>

            <section id="method-chr" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-chr" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.chr</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert a Unicode code point to a character string.</p>
<pre data-filename="Example"><code class="language-soli text-sm">65.chr       # "A"
97.chr       # "a"
9829.chr     # "&#9829;"</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Introspection Methods -->
    <section id="section-introspection" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </span>
            Introspection Methods
        </h2>

        <div class="space-y-6">
            <section id="method-class" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-class" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.class</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the type name as a string.</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.class     # "int"</code></pre>
                </div>
            </section>

            <section id="method-inspect" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-inspect" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.inspect</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a developer-friendly string representation.</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.inspect   # "42"</code></pre>
                </div>
            </section>

            <section id="method-is-a" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-is-a" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.is_a?(type_name)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if the value is of the given type. Supports <code class="text-indigo-400">"int"</code>, <code class="text-indigo-400">"numeric"</code>, and <code class="text-indigo-400">"object"</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.is_a?("int")       # true
42.is_a?("numeric")   # true
42.is_a?("string")    # false</code></pre>
                </div>
            </section>

            <section id="method-nil" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-nil" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.nil?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns false (integers are never nil).</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.nil?      # false</code></pre>
                </div>
            </section>

            <section id="method-blank-present" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-blank-present" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.blank? / .present?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Integers are always present (never blank).</p>
<pre data-filename="Example"><code class="language-soli text-sm">42.blank?    # false
42.present?  # true
0.blank?     # false
0.present?   # true</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/blocks" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Blocks
        </a>
        <a href="/docs/language/floats" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Floats
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
