<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Modules</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-lime-400 to-green-400 bg-clip-text text-transparent">Modules</span>
        </h1>
        <pre data-filename="my_module.sl"><code class="language-soli text-sm">module MyModule
    def hello
        println("Hello from MyModule!")
    end
end</code></pre>

        <p class="text-gray-400 mb-3">Import a module.</p>
        <pre data-filename="main.sl"><code class="language-soli text-sm">import MyModule from "./my_module.sl"

MyModule.hello()</code></pre>

        <p class="text-gray-400 mb-3">Import specific members.</p>
        <pre data-filename="main.sl"><code class="language-soli text-sm">import { hello } from "./my_module.sl"

hello()</code></pre>
        <p class="text-xl text-gray-300 leading-8">
            Organize code with exports, imports, classes, and module structure.
        </p>
    </div>

    <!-- Export Declarations -->
    <section id="section-exports" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-lime-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-lime-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
            </span>
            Export Declarations
        </h2>

        <section id="kw-export" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-export" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">export</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Makes a function, class, or constant available to other modules.</p>
<pre data-filename="math.sl"><code class="language-soli text-sm"># math.sl

# Private function (not exported)
def validate_number(n: Int) -> Bool
    n >= 0
end

# Exported functions
export def add(a: Int, b: Int) -> Int
    a + b
end

export def subtract(a: Int, b: Int) -> Int
    a - b
end

export def multiply(a: Int, b: Int) -> Int
    a * b
end

export def divide(a: Int, b: Int) -> Float
    if (b == 0)
        panic("Division by zero")
    end
    float(a) / float(b)
end

export def factorial(n: Int) -> Int
    if (n <= 1)
        return 1
    end
    n * factorial(n - 1)
end</code></pre>
            </div>
        </section>

        <section id="module-classes" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#module-classes" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Classes in Modules</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Modules can contain classes, enabling organized domain-driven code structures.</p>
<pre data-filename="shapes.sl"><code class="language-soli text-sm"># shapes.sl

module Shapes
    class Circle
        radius: Float

        new(radius: Float)
            this.radius = radius
        end

        def area -> Float
            3.14159 * this.radius * this.radius
        end

        def perimeter -> Float
            2 * 3.14159 * this.radius
        end
    end

    class Rectangle
        width: Float
        height: Float

        new(width: Float, height: Float)
            this.width = width
            this.height = height
        end

        def area -> Float
            this.width * this.height
        end

        def perimeter -> Float
            2 * (this.width + this.height)
        end
    end
end</code></pre>
            </div>
        </section>

        <section id="module-nested-classes" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#module-nested-classes" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Nested Classes in Modules</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Modules can also contain nested classes using the <code>::</code> pattern for domain organization.</p>
<pre data-filename="commerce.sl"><code class="language-soli text-sm"># commerce.sl

module Commerce
    class Product
        name: String
        price: Float
        quantity: Int

        new(name: String, price: Float, quantity: Int)
            this.name = name
            this.price = price
            this.quantity = quantity
        end

        def in_stock -> Bool
            this.quantity > 0
        end

        def discounted(percent: Float) -> Float
            this.price * (1 - percent / 100)
        end
    end

    class Cart
        items: Product[]

        new
            this.items = []
        end

        def add(product: Product)
            this.items.push(product)
        end

        def total -> Float
            let sum = 0.0
            for item in this.items
                sum = sum + item.price
            end
            sum
        end
    end
end</code></pre>
            </div>
        </section>

        <section id="import-classes" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#import-classes" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">Importing Classes</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Import classes from modules using named imports or module namespace.</p>
<pre data-filename="main.sl"><code class="language-soli text-sm"># Import the Commerce module from commerce.sl
import Commerce from "./commerce.sl"

# Use classes from the module
let book = new Commerce.Product("Soli Guide", 29.99, 10)
let shirt = new Commerce.Product("T-Shirt", 19.99, 3)

println(book.in_stock())          # true
println(book.discounted(20.0))    # 23.992

let cart = new Commerce.Cart()
cart.add(book)
cart.add(shirt)
println(cart.total())             # 49.98</code></pre>
            </div>
        </section>
    </section>

    <!-- Import Statements -->
    <section id="section-imports" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Import Statements</h2>

        <section id="kw-import" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-import" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">import</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Import functions and classes from other modules.</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># Import all exports
import "./math.sl"
print(add(2, 3));        # 5
print(factorial(5));     # 120

# Named imports
import { add, multiply } from "./math.sl"
let sum = add(1, 2);          # 3
let product = multiply(3, 4); # 12

# Aliased imports
import { add as sum, multiply as times } from "./math.sl"
let result = sum(10, 20);  # 30
let doubled = times(5, 6); # 30

# Import everything with a namespace
import "./utils.sl" as utils
let formatted = utils.format_date(DateTime.utc());</code></pre>
            </div>
        </section>
    </section>

    <!-- Project Structure -->
    <section id="section-structure" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Project Structure</h2>
        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-text text-sm">my-project/
├── soli.toml
├── src/
│   ├── main.sl
│   ├── config.sl
│   └── utils/
│       ├── mod.sl
│       ├── string.sl
│       ├── array.sl
│       └── datetime.sl
└── lib/
    └── math/
        ├── mod.sl
        ├── basic.sl
        └── advanced.sl</code></pre>
            </div>
        </div>
    </section>

    <!-- Package Configuration -->
    <section id="section-package-config" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Package Configuration</h2>
        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
    <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">soli.toml</label>
    <div class="p-4 overflow-x-auto">
<pre><code class="language-toml text-sm">[package]
name = "my-app"
version = "1.0.0"
description = "My awesome soli application"
main = "src/main.sl"

[dependencies]
# Local dependency
utils = { path = "./lib/utils" }

[dev-dependencies]
test-utils = { path = "./tests/test-utils" }

[scripts]
dev = "soli serve"
build = "soli build --release"
test = "soli test"</code></pre>
    </div>
</div>
    </section>

    <!-- Use Keyword -->
    <section id="section-use" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Use Keyword</h2>

        <section id="kw-use" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#kw-use" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">use</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Alternative syntax for importing (alias for import).</p>
                <pre data-filename="Example"><code class="language-soli text-sm">use "./math.sl"
use { add, multiply } from "./math.sl"
use "./utils.sl" as utils;</code></pre>
            </div>
        </section>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/pipeline-operator" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Pipeline Operator
        </a>
        <a href="/docs/builtins" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Built-in Functions
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
