<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Operators</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-pink-400 to-rose-400 bg-clip-text text-transparent">Operators</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Arithmetic, comparison, logical, compound assignment, and increment/decrement operators in Soli.
        </p>
    </div>

    <!-- Arithmetic Operators -->
    <section id="section-arithmetic" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-pink-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
            </span>
            Arithmetic Operators
        </h2>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Operator</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Description</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Example</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr id="op-add" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-add" class="text-indigo-400 font-mono hover:text-indigo-300">+</a></td>
                        <td class="py-2 px-4 text-gray-400">Addition</td>
                        <td class="py-2 px-4 text-gray-500">5 + 3 = 8</td>
                    </tr>
                    <tr id="op-subtract" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-subtract" class="text-indigo-400 font-mono hover:text-indigo-300">-</a></td>
                        <td class="py-2 px-4 text-gray-400">Subtraction</td>
                        <td class="py-2 px-4 text-gray-500">5 - 3 = 2</td>
                    </tr>
                    <tr id="op-multiply" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-multiply" class="text-indigo-400 font-mono hover:text-indigo-300">*</a></td>
                        <td class="py-2 px-4 text-gray-400">Multiplication</td>
                        <td class="py-2 px-4 text-gray-500">5 * 3 = 15</td>
                    </tr>
                    <tr id="op-divide" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-divide" class="text-indigo-400 font-mono hover:text-indigo-300">/</a></td>
                        <td class="py-2 px-4 text-gray-400">Division</td>
                        <td class="py-2 px-4 text-gray-500">6 / 2 = 3.0</td>
                    </tr>
                    <tr id="op-modulo" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-modulo" class="text-indigo-400 font-mono hover:text-indigo-300">%</a></td>
                        <td class="py-2 px-4 text-gray-400">Modulo</td>
                        <td class="py-2 px-4 text-gray-500">5 % 2 = 1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Comparison Operators -->
    <section id="section-comparison" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Comparison Operators</h2>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Operator</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Description</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr id="op-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-equal" class="text-indigo-400 font-mono hover:text-indigo-300">==</a></td>
                        <td class="py-2 px-4 text-gray-400">Equal to</td>
                    </tr>
                    <tr id="op-not-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-not-equal" class="text-indigo-400 font-mono hover:text-indigo-300">!=</a></td>
                        <td class="py-2 px-4 text-gray-400">Not equal to</td>
                    </tr>
                    <tr id="op-less-than" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-less-than" class="text-indigo-400 font-mono hover:text-indigo-300">&lt;</a></td>
                        <td class="py-2 px-4 text-gray-400">Less than</td>
                    </tr>
                    <tr id="op-less-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-less-equal" class="text-indigo-400 font-mono hover:text-indigo-300">&lt;=</a></td>
                        <td class="py-2 px-4 text-gray-400">Less than or equal</td>
                    </tr>
                    <tr id="op-greater-than" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-greater-than" class="text-indigo-400 font-mono hover:text-indigo-300">&gt;</a></td>
                        <td class="py-2 px-4 text-gray-400">Greater than</td>
                    </tr>
                    <tr id="op-greater-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-greater-equal" class="text-indigo-400 font-mono hover:text-indigo-300">&gt;=</a></td>
                        <td class="py-2 px-4 text-gray-400">Greater than or equal</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Logical Operators -->
    <section id="section-logical" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Logical Operators</h2>

        <section id="op-and" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#op-and" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">&&</code>
                    <span class="text-gray-400 text-sm">Logical AND</span>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Both conditions must be true.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let age = 25
let has_license = true

if (age >= 18 && has_license) {
    print("Can drive")}</code></pre>

                <p class="text-gray-400 mb-3">At least one condition must be true.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">if (is_weekend || is_holiday) {
    print("Day off!")}</code></pre>

                <p class="text-gray-400 mb-3">Negates the condition.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">if (!is_raining) {
    print("No umbrella needed")}</code></pre>

                <p class="text-gray-400 mb-3">String Concatenation.</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># Concatenation
let greeting = "Hello, " + "World!";    # "Hello, World!"
let message = "Value: " + 42;           # "Value: 42" (auto-conversion)</code></pre>

                <pre data-filename="Example"><code class="language-soli text-sm"># String methods
let text = "  Hello, World!  "
print(text.trim());           # "Hello, World!"
print(text.lstrip());         # "Hello, World!  "
print(text.rstrip());         # "  Hello, World!"
print(text.upper());          # "  HELLO, WORLD!  "
print(text.lower());          # "  hello, world!  "
print(text.len());            # 18

# Substring operations
let s = "Hello, World!"
print(s.sub(0, 5));           # "Hello" (from index 0, length 5)
print(s.find("World"));       # 7 (index of first occurrence)
print(s.contains("Hello"));   # true
print(s.starts_with("Hell")); # true
print(s.ends_with("!"));      # true

# String manipulation
print(s.replace("World", "Soli"));  # "Hello, Soli!"
print(s.split(", "));              # ["Hello", "World!"]
print(s.chomp());                 # "Hello, World!" (removes trailing newline)
print(s.reverse);               # "!dlroW ,olleH"
print(s.capitalize());            # "Hello, world!"
print(s.swapcase());              # "hELLO, wORLD!"

# String padding
print("hi".center(10));           # "    hi    "
print("hi".ljust(10));            # "hi        "
print("hi".rjust(10));            # "        hi"

# String queries
print(s.count("l"));              # 3
print(s.gsub("l", "L"));          # "HeLLo, WorLd!"
print(s.match("H(.*)o"));         # ["Hello", "ell"]
print(s.scan("[aeiou]"));         # ["e", "o", "o"]
print(s.tr("aeiou", "AEIOU"));    # "HEllO, WOrld!"

# Character operations
print("A".ord());                 # 65
print("hello".bytes());           # [104, 101, 108, 108, 111]
print("hello".chars());           # ["h", "e", "l", "l", "o"]
print("a\nb\nc".lines());         # ["a", "b", "c"]

# Partition and delete
print("hello-world-test".partition("-"));   # ["hello", "-", "world-test"]
print("hello-world".delete("l"));           # "heo-word"
print("hello".delete_prefix("hel"));        # "lo"
print("hello".delete_suffix("lo"));         # "hel"

# String encoding
print("hello".bytesize());        # 5

# Truncate
print("hello world".truncate(5)); # "he..."</code></pre>

                <p class="text-gray-400 mb-3">Use <code class="text-indigo-400">??</code> to provide default values for null.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">let user = {"name": "Alice", "email": null}

# Traditional null check
let email = user["email"]
if (email == null) {
    email = "unknown"
}

# Null coalescing operator
let display_email = user["email"] ?? "unknown"

# Chaining with null values
let city = user["address"]["city"] ?? "Unknown City"
# If any key in the chain is null/missing, returns "Unknown City"</code></pre>

                <p class="text-gray-400 mb-3">Use <code class="text-indigo-400">&amp;.</code> for safe navigation — access properties or call methods on values that might be null without raising an error.</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># Safe navigation operator
let user = get_user  # might return null

# Returns null if user is null, otherwise returns user.name
let name = user&.name

# Chain safe navigation for nested access
let city = user&.address&.city

# Call methods safely — returns null if user is null
let greeting = user&.greet

# Combine with ?? for default values
let display_name = user&.name ?? "Anonymous"</code></pre>

                <p class="text-gray-400 mb-3">Creates a range of integers (exclusive end).</p>
                <pre data-filename="Example"><code class="language-soli text-sm"># Range creates an array
let numbers = 1..5;  # [1, 2, 3, 4]

# Use in for loops
for (i in 0..10) {
    print(i);  # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
}</code></pre>
    </section>

    <!-- Compound Assignment Operators -->
    <section id="section-compound" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-pink-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
            </span>
            Compound Assignment Operators
        </h2>
        <p class="text-gray-400 mb-4">Compound assignment operators combine an arithmetic operation with assignment. They modify the variable in-place.</p>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Operator</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Description</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Equivalent</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr id="op-plus-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-plus-equal" class="text-indigo-400 font-mono hover:text-indigo-300">+=</a></td>
                        <td class="py-2 px-4 text-gray-400">Add and assign</td>
                        <td class="py-2 px-4 text-gray-500">a += b is a = a + b</td>
                    </tr>
                    <tr id="op-minus-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-minus-equal" class="text-indigo-400 font-mono hover:text-indigo-300">-=</a></td>
                        <td class="py-2 px-4 text-gray-400">Subtract and assign</td>
                        <td class="py-2 px-4 text-gray-500">a -= b is a = a - b</td>
                    </tr>
                    <tr id="op-star-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-star-equal" class="text-indigo-400 font-mono hover:text-indigo-300">*=</a></td>
                        <td class="py-2 px-4 text-gray-400">Multiply and assign</td>
                        <td class="py-2 px-4 text-gray-500">a *= b is a = a * b</td>
                    </tr>
                    <tr id="op-slash-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-slash-equal" class="text-indigo-400 font-mono hover:text-indigo-300">/=</a></td>
                        <td class="py-2 px-4 text-gray-400">Divide and assign</td>
                        <td class="py-2 px-4 text-gray-500">a /= b is a = a / b</td>
                    </tr>
                    <tr id="op-percent-equal" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-percent-equal" class="text-indigo-400 font-mono hover:text-indigo-300">%=</a></td>
                        <td class="py-2 px-4 text-gray-400">Modulo and assign</td>
                        <td class="py-2 px-4 text-gray-500">a %= b is a = a % b</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <pre data-filename="Example"><code class="language-soli text-sm">let score = 0
score += 10       # score is now 10
score -= 3        # score is now 7
score *= 2        # score is now 14
score /= 7        # score is now 2
score %= 2        # score is now 0

# Also works with floats
let price = 19.99
price *= 0.9      # apply 10% discount

# String concatenation with +=
let msg = "Hello"
msg += " World"   # msg is now "Hello World"</code></pre>
    </section>

    <!-- Postfix Increment / Decrement Operators -->
    <section id="section-postfix" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-pink-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                </svg>
            </span>
            Increment &amp; Decrement
        </h2>
        <p class="text-gray-400 mb-4">Postfix <code class="text-indigo-400">++</code> and <code class="text-indigo-400">--</code> operators modify a variable by 1 and return the <strong class="text-white">old</strong> value.</p>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Operator</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Description</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Returns</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr id="op-increment" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-increment" class="text-indigo-400 font-mono hover:text-indigo-300">++</a></td>
                        <td class="py-2 px-4 text-gray-400">Postfix increment</td>
                        <td class="py-2 px-4 text-gray-500">Old value (before increment)</td>
                    </tr>
                    <tr id="op-decrement" class="scroll-mt-20">
                        <td class="py-2 px-4"><a href="#op-decrement" class="text-indigo-400 font-mono hover:text-indigo-300">--</a></td>
                        <td class="py-2 px-4 text-gray-400">Postfix decrement</td>
                        <td class="py-2 px-4 text-gray-500">Old value (before decrement)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <pre data-filename="Example"><code class="language-soli text-sm">let i = 0
i++            # i is now 1
i++            # i is now 2

let old = i--  # old is 2, i is now 1

# Common pattern: loop counter
let n = 0
while (n < 5) {
    println(n)
    n++
}</code></pre>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/variables-types" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Variables & Types
        </a>
        <a href="/docs/language/control-flow" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Control Flow
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
