<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Pipeline Operator</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-teal-400 to-cyan-400 bg-clip-text text-transparent">Pipeline Operator</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Chain function calls in a readable, left-to-right manner with the pipeline operator.
        </p>
    </div>

    <!-- Basic Usage -->
    <section id="section-basic-pipeline" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-teal-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
                </svg>
            </span>
            Basic Usage
        </h2>

        <section id="op-pipeline" class="scroll-mt-20 mb-6">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#op-pipeline" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">|></code>
                    <span class="text-gray-400 text-sm">Pipeline Operator</span>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 mb-3">Passes the left-hand value as the first argument to the right-hand function.</p>
                </div>
            </div>
        </section>
    </section>

    <!-- With Multiple Arguments -->
    <section id="section-multiple-args" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">With Multiple Arguments</h2>
        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def add(a: Int, b: Int) -> Int a + b end
def multiply(a: Int, b: Int) -> Int a * b end

# 5 |> add(3) means add(5, 3)
let result = 5 |> add(3) |> multiply(2);  # (5 + 3) * 2 = 16

# More complex chaining
let calc = 100
    |> def(x) x - 10 end()
    |> def(x) int(x / 3) end()
    |> def(x) x * 4 end();
print(calc);  # ((100 - 10) / 3) * 4 = 120</code></pre>
            </div>
        </div>
    </section>

    <!-- With Collection Methods -->
    <section id="section-collection-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">With Collection Methods</h2>
        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

# Method chaining with pipeline
let result = numbers
    .filter(def(x) x % 2 == 0)
    .map(def(x) x * x)
    .each(def(x) print(x));

# Pipeline style
let processed = numbers
    |> filter(def(x) x > 5)
    |> map(def(x) x * 2)
    |> reduce(def(acc, x) acc + x, 0);
print(processed);  # (6+7+8+9+10) * 2 = 80</code></pre>
            </div>
        </div>
    </section>

    <!-- Real-World Examples -->
    <section id="section-real-world" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Real-World Examples</h2>
        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Data processing pipeline
def process_user_data(raw_data: Hash) -> Hash
    raw_data
        |> def(d) d["sanitized_email"] = d["email"].lower().trim(); d end()
        |> validate_user()
        |> enrich_profile()
        |> calculate_metrics()
end

# HTTP request pipeline
def fetch_and_process -> Hash
    url
        |>(url: String) http_get_json()
        |> transform_response()
        |> validate_data()
        |> format_output()
end</code></pre>

# Complex data pipeline
let sales_data = [
    {"product": "A", "quantity": 10, "price": 100},
    {"product": "B", "quantity": 5, "price": 200},
    {"product": "C", "quantity": 15, "price": 50},
];

let total_revenue = sales_data
    |> map(def(sale) sale["quantity"] * sale["price"])
    |> reduce(def(acc, rev) acc + rev, 0);

print("Total Revenue: $" + str(total_revenue));  # $2750</code></pre>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section id="section-benefits" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Benefits of Pipeline</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-white font-semibold mb-2">Readability</h3>
                <p class="text-gray-400 text-sm">Data flows left-to-right, matching natural reading order.</p>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-white font-semibold mb-2">Debugging</h3>
                <p class="text-gray-400 text-sm">Easy to add intermediate steps or breakpoints.</p>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-white font-semibold mb-2">Composability</h3>
                <p class="text-gray-400 text-sm">Build complex transformations from simple functions.</p>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h3 class="text-white font-semibold mb-2">No Nesting</h3>
                <p class="text-gray-400 text-sm">Avoid deeply nested function calls.</p>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/pattern-matching" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Pattern Matching
        </a>
        <a href="/docs/language/modules" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Modules
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
