<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Strings</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-green-400 to-emerald-400 bg-clip-text text-transparent">Strings</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            UTF-8 text with powerful built-in methods for manipulation, searching, and transformation.
        </p>
    </div>

    <!-- Creating Strings -->
    <section id="section-creating" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </span>
            Creating Strings
        </h2>

        <div class="space-y-6">
            <section id="string-literals" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#string-literals" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">String Literals</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create strings using double quotes. Supports escape sequences for special characters.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic string literals
let greeting = "Hello, World!"
let name = "Alice"
let empty = ""

# Escape sequences
let newline = "Line 1\nLine 2"
let tab = "Column1\tColumn2"
let quote = "She said \"Hello\""
let backslash = "Path: C:\\Users\\name"

# Unicode characters
let emoji = "Hello \u{1F44B}";  # Hello with wave emoji
let unicode = "\u{00E9}";       # e with accent</code></pre>
                </div>
            </section>

            <section id="raw-strings" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#raw-strings" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Raw Strings</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Raw strings don't process escape sequences - useful for paths and regex patterns.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Raw strings - no escape processing
let path = r"C:\Users\name\Documents"
let regex = r"\d+\.\d+"

# Compare with regular strings
let regular = "C:\\Users\\name";  # Need double backslashes
let raw = r"C:\Users\name";       # Single backslashes work</code></pre>
                </div>
            </section>

            <section id="multiline-strings" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#multiline-strings" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Multiline Strings</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Use triple quotes or bracket syntax for multiline strings. Preserves newlines and indentation.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Triple quote syntax (recommended)
let poem = """The fog comes
on little cat feet.
It sits looking
over harbor and city."""

# Bracket syntax [[ ]]
let story = [[Once upon
a time in
the wild west.]]

# HTML template example
let html = """<div class="container">
    <h1>Welcome</h1>
    <p>This is a paragraph.</p>
</div>"""

# SQL query example
let query = """SELECT id, name, email
FROM users
WHERE active = true
ORDER BY created_at DESC""";</code></pre>
                    <div class="bg-yellow-500/10 border border-yellow-500/20 rounded-lg p-3 mt-3">
                        <p class="text-yellow-300 text-sm"><strong>Note:</strong> Both syntaxes create raw strings (no escape processing). The leading newline and indentation are preserved as-is. Use <code class="text-yellow-300">.trim</code> to remove leading/trailing whitespace if needed.</p>
                    </div>
                </div>
            </section>

            <section id="string-concatenation" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#string-concatenation" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Concatenation</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Join strings together using the + operator. Non-string values are automatically converted.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic concatenation
let greeting = "Hello, " + "World!";  # "Hello, World!"

# Auto-conversion of other types
let message = "Value: " + 42;         # "Value: 42"
let result = "Pi is " + 3.14159;      # "Pi is 3.14159"
let status = "Active: " + true;       # "Active: true"

# Building strings
let name = "Alice"
let age = 30
let intro = "My name is " + name + " and I am " + age.to_s + " years old."</code></pre>
                </div>
            </section>

            <section id="string-interpolation" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#string-interpolation" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">String Interpolation</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Embed expressions directly in strings using <code class="text-indigo-400">#{expression}</code> syntax.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic variable interpolation
let name = "World"
let greeting = "Hello #{name}!";           # "Hello World!"

# Arithmetic expressions
let a = 2
let b = 3
let result = "Sum is #{a + b}";             # "Sum is 5"

# Multiple interpolations
let first = "John"
let last = "Doe"
let full = "#{first} #{last}";              # "John Doe"

# Method calls
let text = "hello"
let upper = "Upper: #{text.upper()}";        # "Upper: HELLO"

# Array access
let items = ["Alice", "Bob"]
let first_item = "First: #{items[0]}";       # "First: Alice"

# Hash access
let person = {"name": "Charlie"}
let person_name = "Name: #{person["name"]}"; # "Name: Charlie"</code></pre>
                </div>
            </section>

            <section id="type-annotation" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#type-annotation" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Type Annotations</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Optionally specify string types for clarity and type safety.</p>
<pre data-filename="Example"><code class="language-soli text-sm"># Typed strings
let name: String = "Alice"
let message: String = ""

# String arrays
let names: String[] = ["Alice", "Bob", "Charlie"]

# Function parameters
def greet(name: String) -> String
    "Hello, " + name + "!"
end</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Accessing Characters -->
    <section id="section-accessing" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </span>
            Accessing Characters
        </h2>

        <div class="space-y-6">
            <section id="index-access" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#index-access" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Index Access</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Access individual characters using zero-based indexing. Negative indices count from the end.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let str = "Hello, World!"

# Zero-based indexing
print(str[0]);    # "H" (first character)
print(str[7]);    # "W"

# Negative indexing
print(str[-1]);   # "!" (last character)
print(str[-2]);   # "d" (second to last)

# Out of bounds returns null
print(str[100]);  # null</code></pre>
                </div>
            </section>

            <section id="immutability" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#immutability" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">String Immutability</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Strings are immutable - methods return new strings rather than modifying the original.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let original = "hello"
let upper = original.upcase
print(original)  # "hello" (unchanged)
print(upper)     # "HELLO" (new string)

# To "modify", reassign the variable
let text = "hello"
text = text.upcase
print(text)  # "HELLO"</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- String Methods -->
    <section id="section-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            String Methods
        </h2>

        <div class="space-y-6">
            <p class="text-gray-400">All string methods are called with dot notation on string values.</p>

            <!-- Size & Info -->
            <section id="method-length" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-length" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.length</code> / <code class="text-lg font-mono text-indigo-400">.len</code> / <code class="text-lg font-mono text-indigo-400">.size</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the number of characters in the string.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".length  # 5
"hello".size    # 5
"".len          # 0</code></pre>
                </div>
            </section>

            <section id="method-bytesize" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-bytesize" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.bytesize</code> / <code class="text-lg font-mono text-indigo-400">.bytes</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">bytesize</code> returns the number of bytes (UTF-8). <code class="text-indigo-300">bytes</code> returns the byte values as an array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".bytesize  # 5
"hello".bytes     # [104, 101, 108, 108, 111]</code></pre>
                </div>
            </section>

            <section id="method-empty-blank" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-empty-blank" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.empty?</code> / <code class="text-lg font-mono text-indigo-400">.blank?</code> / <code class="text-lg font-mono text-indigo-400">.present?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if string is empty, blank (empty or only whitespace), or present (not blank).</p>
<pre data-filename="Example"><code class="language-soli text-sm">"".empty?       # true
"hello".empty?  # false
"   ".empty?    # false

"".blank?       # true
"   ".blank?    # true (only whitespace)
"hello".blank?  # false

"hello".present?  # true
"".present?       # false
"   ".present?    # false</code></pre>
                </div>
            </section>

            <section id="method-inspect" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-inspect" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.inspect</code> / <code class="text-lg font-mono text-indigo-400">.class</code> / <code class="text-lg font-mono text-indigo-400">.is_a?(type)</code> / <code class="text-lg font-mono text-indigo-400">.nil?</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Introspection methods for debugging and type checking.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".inspect           # "\"hello\""
"hello".class             # "String"
"hello".is_a?("String")  # true
"hello".nil?              # false</code></pre>
                </div>
            </section>

            <!-- Case -->
            <section id="method-case" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-case" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.upcase</code> / <code class="text-lg font-mono text-indigo-400">.downcase</code> / <code class="text-lg font-mono text-indigo-400">.capitalize</code> / <code class="text-lg font-mono text-indigo-400">.swapcase</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Case conversion methods. <code class="text-indigo-300">uppercase</code> and <code class="text-indigo-300">lowercase</code> are aliases for <code class="text-indigo-300">upcase</code> and <code class="text-indigo-300">downcase</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".upcase       # "HELLO"
"HELLO".downcase     # "hello"
"hello".capitalize   # "Hello"
"Hello World".swapcase  # "hELLO wORLD"

# Aliases
"hello".uppercase    # "HELLO"
"HELLO".lowercase    # "hello"</code></pre>
                </div>
            </section>

            <!-- Search -->
            <section id="method-contains" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-contains" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.contains(substr)</code> / <code class="text-lg font-mono text-indigo-400">.includes?(substr)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Checks if the string contains a substring. <code class="text-indigo-300">includes?</code> is an alias.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello world".contains("world")  # true
"hello world".contains("foo")    # false
"hello".includes?("ell")         # true</code></pre>
                </div>
            </section>

            <section id="method-starts-ends" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-starts-ends" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.starts_with(prefix)</code> / <code class="text-lg font-mono text-indigo-400">.ends_with(suffix)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Check if a string starts or ends with a given substring. Also available as <code class="text-indigo-300">starts_with?</code> and <code class="text-indigo-300">ends_with?</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"https://example.com".starts_with("https://")  # true
"report.pdf".ends_with(".pdf")                  # true

# With ? suffix (alias)
"hello".starts_with?("he")  # true
"hello".ends_with?("lo")    # true</code></pre>
                </div>
            </section>

            <section id="method-index-of" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-index-of" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.index_of(substr)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns the index of the first occurrence of a substring, or -1 if not found.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello world".index_of("world")  # 6
"hello world".index_of("o")      # 4
"hello world".index_of("foo")    # -1</code></pre>
                </div>
            </section>

            <section id="method-count" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-count" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.count(substr)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Counts the number of occurrences of a substring.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".count("l")       # 2
"banana".count("ana")    # 1
"hello".count("x")       # 0</code></pre>
                </div>
            </section>

            <section id="method-match-scan" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-match-scan" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.match(pattern)</code> / <code class="text-lg font-mono text-indigo-400">.scan(pattern)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">match</code> returns the first regex match. <code class="text-indigo-300">scan</code> returns all matches as an array.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello 42 world 7".match(r"\d+")   # "42"
"hello 42 world 7".scan(r"\d+")    # ["42", "7"]</code></pre>
                </div>
            </section>

            <!-- Transform -->
            <section id="method-trim" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-trim" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.trim</code> / <code class="text-lg font-mono text-indigo-400">.strip</code> / <code class="text-lg font-mono text-indigo-400">.lstrip</code> / <code class="text-lg font-mono text-indigo-400">.rstrip</code> / <code class="text-lg font-mono text-indigo-400">.chomp</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Whitespace removal. <code class="text-indigo-300">trim</code> (alias <code class="text-indigo-300">strip</code>) removes both sides, <code class="text-indigo-300">lstrip</code>/<code class="text-indigo-300">rstrip</code> remove left/right only, <code class="text-indigo-300">chomp</code> removes trailing newlines.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"  hello  ".trim     # "hello"
"  hello  ".strip    # "hello"  (alias)
"  hello  ".lstrip   # "hello  "
"  hello  ".rstrip   # "  hello"
"hello\n".chomp      # "hello"</code></pre>
                </div>
            </section>

            <section id="method-squeeze" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-squeeze" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.squeeze</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Collapses runs of repeated characters into a single character.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"aaabbbccc".squeeze     # "abc"
"hello    world".squeeze  # "helo world"</code></pre>
                </div>
            </section>

            <section id="method-reverse" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-reverse" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.reverse</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Returns a new string with characters in reverse order.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".reverse   # "olleh"
"12345".reverse   # "54321"</code></pre>
                </div>
            </section>

            <section id="method-replace" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-replace" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.replace(search, replacement)</code> / <code class="text-lg font-mono text-indigo-400">.gsub(pattern, replacement)</code> / <code class="text-lg font-mono text-indigo-400">.sub(pattern, replacement)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">replace</code> replaces all occurrences. <code class="text-indigo-300">gsub</code> replaces all regex matches. <code class="text-indigo-300">sub</code> replaces first regex match only.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello world".replace("world", "Soli")  # "hello Soli"
"aaa".replace("a", "b")                 # "bbb"

"hello 42 world 7".gsub(r"\d+", "X")   # "hello X world X"
"hello 42 world 7".sub(r"\d+", "X")    # "hello X world 7"</code></pre>
                </div>
            </section>

            <section id="method-tr" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-tr" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.tr(from, to)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Translates characters: replaces each character in <code class="text-indigo-300">from</code> with the corresponding character in <code class="text-indigo-300">to</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".tr("aeiou", "*")      # "h*ll*"
"hello".tr("el", "ip")        # "hippo"</code></pre>
                </div>
            </section>

            <section id="method-delete" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-delete" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.delete(chars)</code> / <code class="text-lg font-mono text-indigo-400">.delete_prefix(prefix)</code> / <code class="text-lg font-mono text-indigo-400">.delete_suffix(suffix)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">delete</code> removes all occurrences of specified characters. <code class="text-indigo-300">delete_prefix</code>/<code class="text-indigo-300">delete_suffix</code> remove a specific prefix or suffix.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".delete("lo")                    # "he"
"Hello, World!".delete_prefix("Hello, ")  # "World!"
"report.pdf".delete_suffix(".pdf")       # "report"</code></pre>
                </div>
            </section>

            <section id="method-insert" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-insert" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.insert(index, string)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Inserts a string at the specified index position.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"helo".insert(3, "l")    # "hello"
"world".insert(0, "hello ")  # "hello world"</code></pre>
                </div>
            </section>

            <section id="method-truncate" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-truncate" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.truncate(length)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Truncates the string to the specified length.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello world".truncate(5)  # "hello"
"hi".truncate(10)          # "hi"</code></pre>
                </div>
            </section>

            <section id="method-substring" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-substring" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.substring(start, end?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Extracts a portion of the string from start index to end index (exclusive).</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".substring(0, 2)   # "he"
"hello".substring(2)      # "llo"
"hello".substring(-3)     # "llo"</code></pre>
                </div>
            </section>

            <!-- Split & Join -->
            <section id="method-split" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-split" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.split([separator])</code> / <code class="text-lg font-mono text-indigo-400">.join(separator)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">split</code> splits a string into an array. The <code class="text-indigo-300">separator</code> is optional and defaults to <code class="text-indigo-300">" "</code> (a single space). <code class="text-indigo-300">join</code> joins characters back with a separator.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"a,b,c".split(",")        # ["a", "b", "c"]
"hello world".split(" ")  # ["hello", "world"]
"hello world".split       # ["hello", "world"]  (no parens — sep defaults to " ")
"hello world".split()     # ["hello", "world"]
"hello".split("")         # ["h", "e", "l", "l", "o"]</code></pre>
                </div>
            </section>

            <section id="method-chars" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-chars" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.chars</code> / <code class="text-lg font-mono text-indigo-400">.lines</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3"><code class="text-indigo-300">chars</code> splits into individual characters. <code class="text-indigo-300">lines</code> splits by newlines.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello".chars                    # ["h", "e", "l", "l", "o"]
"line1\nline2\nline3".lines      # ["line1", "line2", "line3"]

for (c in "Soli".chars)
    print(c)
end</code></pre>
                </div>
            </section>

            <section id="method-partition" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-partition" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.partition(separator)</code> / <code class="text-lg font-mono text-indigo-400">.rpartition(separator)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Splits into 3 parts: [before, separator, after]. <code class="text-indigo-300">rpartition</code> searches from the right.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"hello-world-test".partition("-")   # ["hello", "-", "world-test"]
"hello-world-test".rpartition("-")  # ["hello-world", "-", "test"]</code></pre>
                </div>
            </section>

            <!-- Padding -->
            <section id="method-pad" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-pad" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.lpad(width, char?)</code> / <code class="text-lg font-mono text-indigo-400">.rpad(width, char?)</code> / <code class="text-lg font-mono text-indigo-400">.center(width, char?)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Pad a string to a specified width. <code class="text-indigo-300">ljust</code>/<code class="text-indigo-300">rjust</code> are aliases for <code class="text-indigo-300">rpad</code>/<code class="text-indigo-300">lpad</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"42".lpad(5, "0")      # "00042"
"hi".rpad(5, ".")      # "hi..."
"hi".center(7, "-")    # "--hi---"

# Default pad char is space
"5".lpad(3)            # "  5"
"hi".rpad(5)           # "hi   "</code></pre>
                </div>
            </section>

            <!-- Char encoding -->
            <section id="method-ord-chr" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-ord-chr" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.ord</code> / <code class="text-lg font-mono text-indigo-400">.chr</code> / <code class="text-lg font-mono text-indigo-400">.hex</code> / <code class="text-lg font-mono text-indigo-400">.oct</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Character encoding conversions. <code class="text-indigo-300">ord</code> returns the Unicode code point, <code class="text-indigo-300">chr</code> returns the character, <code class="text-indigo-300">hex</code>/<code class="text-indigo-300">oct</code> convert to hexadecimal/octal representation.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"A".ord    # 65
"A".hex    # "41"
"A".oct    # "101"</code></pre>
                </div>
            </section>

            <!-- Conversion -->
            <section id="method-conversion" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-conversion" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">.to_i</code> / <code class="text-lg font-mono text-indigo-400">.to_f</code> / <code class="text-lg font-mono text-indigo-400">.to_s</code> / <code class="text-lg font-mono text-indigo-400">.to_string</code> / <code class="text-lg font-mono text-indigo-400">.to_sym</code> / <code class="text-lg font-mono text-indigo-400">.parse_json</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Type conversion methods. <code class="text-indigo-300">to_int</code>/<code class="text-indigo-300">to_float</code> are aliases for <code class="text-indigo-300">to_i</code>/<code class="text-indigo-300">to_f</code>.</p>
<pre data-filename="Example"><code class="language-soli text-sm">"42".to_i        # 42
"3.14".to_f      # 3.14
42.to_s          # "42"
[1,2,3].to_string  # "[1, 2, 3]"

# Convert to symbol
"name".to_sym    # :name
"hello".to_sym   # :hello

# Parse JSON
'{"name":"Alice"}'.parse_json  # {"name": "Alice"}
"[1,2,3]".parse_json           # [1, 2, 3]
"not json".parse_json          # {}</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- HTML Functions -->
    <section id="section-html" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                </svg>
            </span>
            HTML Functions
        </h2>

        <div class="space-y-6">
            <section id="def-html-escape" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-html-escape" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">html_escape(string)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Escape HTML special characters to prevent XSS attacks.</p>
<pre data-filename="Example"><code class="language-soli text-sm">html_escape("&lt;div class='test'&gt;Hello&lt;/div&gt;")
# "&amp;lt;div class='test'&amp;gt;Hello&amp;lt;/div&amp;gt;"

html_escape("Tom &amp; Jerry")
# "Tom &amp;amp; Jerry"

html_escape("5 &gt; 3 &amp;&amp; 3 &lt; 5")
# "5 &amp;gt; 3 &amp;amp;&amp;amp; 3 &amp;lt; 5"</code></pre>
                </div>
            </section>

            <section id="def-html-unescape" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-html-unescape" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">html_unescape(string)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Convert HTML entities back to their original characters.</p>
<pre data-filename="Example"><code class="language-soli text-sm">html_unescape("&amp;lt;div&amp;gt;")
# "&lt;div&gt;"

html_unescape("Tom &amp;amp; Jerry")
# "Tom &amp; Jerry"</code></pre>
                </div>
            </section>

            <section id="def-sanitize-html" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#def-sanitize-html" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">sanitize_html(string)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Remove dangerous HTML tags while keeping safe formatting tags.</p>
<pre data-filename="Example"><code class="language-soli text-sm">sanitize_html("&lt;b&gt;Bold&lt;/b&gt; &lt;style&gt;body{color:red}&lt;/style&gt;")
# "&lt;b&gt;Bold&lt;/b&gt; "

sanitize_html("&lt;p&gt;Hello&lt;/p&gt;&lt;object data='file.swf'&gt;&lt;/object&gt;")
# "&lt;p&gt;Hello&lt;/p&gt;"</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Common Patterns -->
    <section id="section-patterns" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m16.94 0l-.707.707" />
                </svg>
            </span>
            Common Patterns
        </h2>

        <div class="space-y-6">
            <section id="pattern-parsing" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#pattern-parsing" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Parsing and Formatting</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
<pre data-filename="Example"><code class="language-soli text-sm"># Parse CSV line
let csv_line = "Alice,30,Engineer"
let fields = csv_line.split(",")
let name = fields[0]      # "Alice"
let age = fields[1].to_i  # 30
let job = fields[2]       # "Engineer"

# Parse URL query string
def parse_query(query: String) -> Hash
    let result = {}
    let pairs = query.split("&")
    for (pair in pairs)
        let parts = pair.split("=")
        if (parts.length == 2)
            result[parts[0]] = parts[1]
        end
    end
    result
end
let params = parse_query("name=Alice&age=30")
# {"name": "Alice", "age": "30"}</code></pre>
                </div>
            </section>

            <section id="pattern-validation" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#pattern-validation" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Validation Helpers</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
<pre data-filename="Example"><code class="language-soli text-sm"># Basic email validation
def is_valid_email(email: String) -> Bool
    email.contains("@") && email.contains(".")
end

# Check minimum length
def has_min_length(s: String, min: Int) -> Bool
    s.length >= min
end

# Check if string is numeric
def is_numeric(s: String) -> Bool
    if (s.empty?)
        return false
    end
    for (c in s.chars)
        if (!"0123456789".contains(c))
            return false
        end
    end
    true
end

# Validate username
def is_valid_username(username: String) -> Bool
    let trimmed = username.trim
    trimmed.length >= 3 && trimmed.length <= 20
end</code></pre>
                </div>
            </section>

            <section id="pattern-template" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#pattern-template" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Template Strings</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
<pre data-filename="Example"><code class="language-soli text-sm"># Simple template replacement
def template(text: String, vars: Hash) -> String
    let result = text
    for (pair in entries(vars))
        let key = pair[0]
        let value = pair[1]
        result = result.replace("{{" + key + "}}", value.to_string)
    end
    result
end

let tmpl = "Hello, {{name}}! You have {{count}} messages."
let output = template(tmpl, {"name": "Alice", "count": 5})
# "Hello, Alice! You have 5 messages."

# Build HTML safely
def build_link(url: String, text: String) -> String
    "<a href=\"" + html_escape(url) + "\">" + html_escape(text) + "</a>"
end</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/hashes" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Hashes
        </a>
        <a href="/docs/language/control-flow" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Control Flow
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
