<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs" class="text-gray-400 hover:text-white transition-colors">Documentation</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Base64</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Base64 Encoding</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Encode and decode data using Base64 format. Useful for binary data in text-based contexts like JSON, URLs, and HTTP headers.
        </p>
    </div>

    <!-- Overview -->
    <section id="section-overview" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            Overview
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-4">Base64 encoding represents binary data in ASCII format. It's commonly used when:</p>
            <ul class="list-disc list-inside text-gray-300 space-y-2">
                <li>Embedding binary data in JSON or XML</li>
                <li>Storing binary data in text-based formats</li>
                <li>Transmitting binary data over protocols that only support text</li>
                <li>Encoding small files or images in HTML/CSS</li>
            </ul>
        </div>
    </section>

    <!-- Static Methods -->
    <section id="section-methods" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                </svg>
            </span>
            Static Methods
        </h2>

        <div class="space-y-6">
            <section id="method-encode" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-encode" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Base64.encode(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Encodes a string to Base64 format using standard encoding (with + and / characters).</p>
<pre data-filename="Example"><code class="language-soli text-sm">let encoded = Base64.encode("Hello, World!")
# "SGVsbG8sIFdvcmxkIQ=="

# Encoding numbers and special characters
Base64.encode("123");      # "MTIz"
Base64.encode("\n\t");     # "CQo="</code></pre>
                </div>
            </section>

            <section id="method-decode" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#method-decode" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Base64.decode(value)</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Decodes a Base64 string back to the original string. Returns an error for invalid Base64.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let decoded = Base64.decode("SGVsbG8sIFdvcmxkIQ==")
# "Hello, World!"

# Decoding preserves original content
let original = "Hello, World!"
let round_trip = Base64.decode(Base64.encode(original))assert_eq(round_trip, original);</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Use Cases -->
    <section id="section-use-cases" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
            </span>
            Common Use Cases
        </h2>

        <div class="space-y-6">
            <section id="use-case-json" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#use-case-json" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Embedding Binary in JSON</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Encode binary data like images or files to include in JSON payloads.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let image_data = slurp("avatar.png")
let base64_image = Base64.encode(image_data)
let json_response = json_stringify({
    "avatar": base64_image,
    "filename": "avatar.png"
});</code></pre>
                </div>
            </section>

            <section id="use-case-api" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#use-case-api" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">API Authentication</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create Basic Auth credentials for HTTP requests.</p>
<pre data-filename="Example"><code class="language-soli text-sm">def basic_auth_header(username: String, password: String) -> String
    let credentials = username + ":" + password
    let encoded = Base64.encode(credentials)    "Basic " + encoded
end

# Usage
let header = basic_auth_header("user", "secret123")
# "Basic dXNlcjpzZWNyZXQxMjM="</code></pre>
                </div>
            </section>

            <section id="use-case-data-url" class="scroll-mt-20 mb-6">
                <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                    <a href="#use-case-data-url" class="group flex items-center gap-2 mb-3">
                        <code class="text-lg font-mono text-indigo-400">Data URLs</code>
                        <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </a>
                    <p class="text-gray-400 mb-3">Create data URLs for embedding small files directly in HTML.</p>
<pre data-filename="Example"><code class="language-soli text-sm">let svg_content = slurp("icon.svg")
let base64_svg = Base64.encode(svg_content)
let data_url = "data:image/svg+xml;base64," + base64_svg
# "data:image/svg+xml;base64,PHN2Zz4="</code></pre>
                </div>
            </section>
        </div>
    </section>

    <!-- Error Handling -->
    <section id="section-errors" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </span>
            Error Handling
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3">Base64.decode()
will return an error if:</p>
            <ul class="list-disc list-inside text-gray-300 space-y-2 mb-4">
                <li>The input contains invalid Base64 characters</li>
                <li>The input has incorrect padding</li>
                <li>The decoded bytes are not valid UTF-8</li>
            </ul>
<pre data-filename="Example"><code class="language-soli text-sm"># Invalid Base64 (wrong padding)
try {
    Base64.decode("invalid==")} catch e {
    print("Error: " + e);  # "Error: Invalid Base64: ..."
}

# Valid Base64 with proper error handling
def safe_decode(input: String) -> String
    try {
        return Base64.decode(input)    } catch e {
        print("Failed to decode: " + e)        ""
    }
end</code></pre>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/builtins/crypto" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Crypto
        </a>
        <a href="/docs/builtins/regex" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Regex
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
