<div>
    <!-- Hero Section -->
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 via-orange-400 to-orange-400 bg-clip-text text-transparent">Debugging & Breakpoints</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Learn how to use soli's powerful debugging tools including breakpoints, interactive REPL, and the development error page.
        </p>
    </div>

    <!-- Table of Contents -->
    <nav class="not-prose mb-16">
        <h2 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            Table of Contents
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
            <a href="#breakpoints" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-amber-500/20 flex items-center justify-center text-amber-400 text-sm font-mono">1</span>
                <span class="text-gray-300 group-hover:text-white text-sm">Breakpoints</span>
            </a>
            <a href="#debug-page" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-orange-500/20 flex items-center justify-center text-orange-400 text-sm font-mono">2</span>
                <span class="text-gray-300 group-hover:text-white text-sm">Debug Page</span>
            </a>
            <a href="#interactive-repl" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-emerald-500/20 flex items-center justify-center text-emerald-400 text-sm font-mono">3</span>
                <span class="text-gray-300 group-hover:text-white text-sm">Interactive REPL</span>
            </a>
            <a href="#aql-query-log" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-cyan-500/20 flex items-center justify-center text-cyan-400 text-sm font-mono">4</span>
                <span class="text-gray-300 group-hover:text-white text-sm">AQL Query Log</span>
            </a>
            <a href="#dev-bar-flamegraph" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-orange-500/20 flex items-center justify-center text-orange-400 text-sm font-mono">5</span>
                <span class="text-gray-300 group-hover:text-white text-sm">Flamegraph</span>
            </a>
            <a href="#dev-bar-requests" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-sky-500/20 flex items-center justify-center text-sky-400 text-sm font-mono">6</span>
                <span class="text-gray-300 group-hover:text-white text-sm">Page Requests</span>
            </a>
            <a href="#development-mode" class="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/10 hover:border-amber-500/50 hover:bg-white/10 transition-all group">
                <span class="w-8 h-8 rounded bg-amber-500/20 flex items-center justify-center text-amber-400 text-sm font-mono">7</span>
                <span class="text-gray-300 group-hover:text-white text-sm">Development Mode</span>
            </a>
        </div>
    </nav>

    <!-- Section 1: Breakpoints -->
    <section id="breakpoints" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-amber-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
            </span>
            Breakpoints
        </h2>

        <p class="text-gray-400 mb-6">
            Use the <code class="text-amber-400">break()</code> function to pause execution and open the interactive debug page. This is useful for inspecting variable state and understanding program flow.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">Setting Breakpoints</h3>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def process_user(user_id: Int) -> Hash
  user = database.find(user_id)
  # Set a breakpoint to inspect the user object
  break()
  if (user == null)
    return {"error": "User not found"}
  end

  profile = enrich_profile(user)
  # Another breakpoint to see enriched data
  break()
  profile
end</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Why Use Breakpoints?</h3>
        <div class="not-prose grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <span class="inline-block px-2 py-1 rounded bg-amber-500/20 text-amber-400 text-xs font-bold font-mono mb-2">Inspect State</span>
                <p class="text-sm text-gray-400">Examine variable values and data structures at any point in your code</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <span class="inline-block px-2 py-1 rounded bg-emerald-500/20 text-emerald-400 text-xs font-bold font-mono mb-2">Trace Execution</span>
                <p class="text-sm text-gray-400">Follow the program flow step by step to understand logic</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <span class="inline-block px-2 py-1 rounded bg-amber-500/20 text-amber-400 text-xs font-bold font-mono mb-2">Evaluate Code</span>
                <p class="text-sm text-gray-400">Run arbitrary soli code to test hypotheses or calculate values</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <span class="inline-block px-2 py-1 rounded bg-orange-500/20 text-orange-400 text-xs font-bold font-mono mb-2">Debug Errors</span>
                <p class="text-sm text-gray-400">Automatically triggered on errors to help diagnose issues</p>
            </div>
        </div>

        <div class="rounded-xl bg-blue-500/10 border border-blue-500/20 p-4 mb-6">
            <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-blue-400 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div>
                    <h4 class="text-blue-400 font-semibold mb-1">Tip</h4>
                    <p class="text-sm text-gray-300">
                        Breakpoints only work in development mode. In production, <code class="text-amber-400">break()</code> calls are ignored.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Debug Page -->
    <section id="debug-page" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-orange-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
            </span>
            Debug Page
        </h2>

        <p class="text-gray-400 mb-6">
            When a breakpoint is hit or an error occurs, soli displays a comprehensive debug page with multiple panels for investigation.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">Debug Page Features</h3>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Interactive REPL - Execute soli code in breakpoint context
# Stack Trace - Navigate through call stack frames
# Source Viewer - View source code with line highlighting
# Request Inspector - Examine request params, query, headers, body
# Environment Info - View time, method, path of the request</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Stack Trace Navigation</h3>
        <p class="text-gray-400 mb-4">
            Click on any stack frame to view the source code at that location. The source viewer shows the relevant code with the error line highlighted.
        </p>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-text text-sm">Stack Trace:
 0. process_user at ./src/users.sl:15
 1. handle_request at ./src/routes.sl:42
 2. main at ./src/main.sl:8

Click on any frame to see the source code.</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Source Code Viewer</h3>
        <p class="text-gray-400 mb-4">
            The source viewer displays code around the breakpoint or error location with:
        </p>
        <ul class="list-disc list-inside text-gray-400 mb-6 space-y-2">
            <li>Line numbers for easy reference</li>
            <li>Highlighted error/breakpoint line</li>
            <li>Context lines above and below</li>
            <li>Syntax highlighting</li>
        </ul>
    </section>

    <!-- Section 3: Interactive REPL -->
    <section id="interactive-repl" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </span>
            Interactive REPL
        </h2>

        <p class="text-gray-400 mb-6">
            The debug page includes an interactive REPL that runs in the context of your breakpoint. You can execute any soli code to inspect and manipulate data.
        </p>

        <div class="rounded-xl bg-amber-500/10 border border-amber-500/20 p-4 mb-6">
            <p class="text-sm text-gray-300">
                The REPL endpoint is token-protected and accepts loopback clients by default. If your <code class="text-amber-300">*.test</code> domains point to a trusted local server on another machine, start dev mode with <code class="text-amber-300">SOLI_DEV_REPL_ALLOW_REMOTE=1</code> <em>and</em> pin the token to a secret you control via <code class="text-amber-300">SOLI_DEV_REPL_SECRET=&lt;long-random-string&gt;</code>. The server refuses to start in remote-allowed mode without the secret (SEC-051) so the credential is never embedded in HTML error pages.
            </p>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Available Variables</h3>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Request object - access all request data
req              # Full request object
req["params"]    # Route parameters (e.g., {id: "123"})
req["query"]     # Query string parameters
req["body"]      # Request body (POST/PUT data)
req["headers"]   # HTTP headers

# Session
session          # Session data

# Breakpoint context
breakpoint_env   # Local variables at breakpoint</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">REPL Features</h3>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Use @ to reference the last result
req["params"]["id"]  # Returns: "123"
@ + 100              # Returns: 223 (uses last result)

# Navigation with arrow keys
# Up/Down: Browse command history

# Execute any valid soli code
print("Debug output")user["name"];        # Inspect variable
config["database"];  # View configuration</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Quick Inspect Buttons</h3>
        <p class="text-gray-400 mb-4">
            Click the quick inspect buttons to instantly view common data:
        </p>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Available quick inspect buttons:
req        # View full request object
params     # View route parameters
query      # View query string
body       # View request body
session    # View session data
headers    # View HTTP headers</code></pre>
            </div>
        </div>
    </section>

    <!-- Section 4: AQL Query Log -->
    <section id="aql-query-log" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                </svg>
            </span>
            AQL Query Log
        </h2>

        <p class="text-gray-400 mb-6">
            When the server runs with <code class="text-cyan-400">--dev</code>, every AQL query a request executes through the Model layer is captured into a per-request stack. The <code class="text-cyan-400">dev_queries()</code> builtin returns that stack, so you can render a debug bar showing every query, its bind variables, and how long it took.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">Return Shape</h3>
        <p class="text-gray-400 mb-4">
            <code class="text-cyan-400">dev_queries()</code> returns an <code>Array&lt;Hash&gt;</code> with these keys per entry:
        </p>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Key</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Type</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Description</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr><td class="py-2 px-4 text-cyan-400 font-mono">query</td><td class="py-2 px-4 text-gray-400">String</td><td class="py-2 px-4 text-gray-400">The AQL sent to SoliDB</td></tr>
                    <tr><td class="py-2 px-4 text-cyan-400 font-mono">bind_vars</td><td class="py-2 px-4 text-gray-400">Hash | null</td><td class="py-2 px-4 text-gray-400">Bind variables, or <code>null</code> if none</td></tr>
                    <tr><td class="py-2 px-4 text-cyan-400 font-mono">duration_ms</td><td class="py-2 px-4 text-gray-400">Float</td><td class="py-2 px-4 text-gray-400">Wall-clock time in milliseconds</td></tr>
                </tbody>
            </table>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Controller Example</h3>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/users_controller.sl</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def index
  users = User.where("doc.active == true").all
  posts = Post.includes("author").all

  # dev_queries() returns [] in production, populated under --dev
  render("users/index", {
    "users":   users,
    "posts":   posts,
    "queries": dev_queries()
  })
end</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Debug Bar Partial</h3>
        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/shared/_dev_bar.html.erb</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;% if queries.length &gt; 0 %&gt;
  &lt;div class="dev-bar"&gt;
    &lt;h3&gt;&lt;%= queries.length %&gt; AQL queries&lt;/h3&gt;
    &lt;ol&gt;
      &lt;% for q in queries %&gt;
        &lt;li&gt;
          &lt;code&gt;&lt;%= h(q["query"]) %&gt;&lt;/code&gt;
          &lt;% if q["bind_vars"] != null %&gt;
            &lt;small&gt;binds: &lt;%= h(json_stringify(q["bind_vars"])) %&gt;&lt;/small&gt;
          &lt;% end %&gt;
          &lt;span&gt;&lt;%= q["duration_ms"] %&gt; ms&lt;/span&gt;
        &lt;/li&gt;
      &lt;% end %&gt;
    &lt;/ol&gt;
  &lt;/div&gt;
&lt;% end %&gt;</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Coverage</h3>
        <div class="not-prose grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
            <div class="p-4 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
                <span class="inline-block px-2 py-1 rounded bg-emerald-500/20 text-emerald-400 text-xs font-bold font-mono mb-2">Logged</span>
                <ul class="text-sm text-gray-300 space-y-1 list-disc list-inside">
                    <li>All <code>Model</code> operations (<code>all</code>, <code>where</code>, <code>find</code>, <code>create</code>, <code>update</code>, <code>destroy</code>, <code>count</code>)</li>
                    <li>Eager-loaded <code>includes</code> and soft-delete scopes</li>
                    <li>Validation lookups (<code>uniqueness</code>)</li>
                    <li>HABTM join-table operations</li>
                </ul>
            </div>
            <div class="p-4 rounded-xl bg-red-500/10 border border-red-500/20">
                <span class="inline-block px-2 py-1 rounded bg-red-500/20 text-red-400 text-xs font-bold font-mono mb-2">Not Logged (v1)</span>
                <ul class="text-sm text-gray-300 space-y-1 list-disc list-inside">
                    <li>Direct <code>Solidb(host, db).query(...)</code> calls</li>
                    <li>Mocked queries from <code>register_query_mock</code> (short-circuit before the executor)</li>
                    <li>Internal session-storage queries via <code>SoliDBClient</code></li>
                </ul>
            </div>
        </div>

        <div class="rounded-xl bg-blue-500/10 border border-blue-500/20 p-4 mb-6">
            <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-blue-400 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div>
                    <h4 class="text-blue-400 font-semibold mb-1">Zero Production Cost</h4>
                    <p class="text-sm text-gray-300">
                        In production, the executor never calls into the logger — the gate is a single relaxed atomic load. <code class="text-cyan-400">dev_queries()</code> always returns <code>[]</code> there, so it's safe to leave the debug bar partial in your layout unconditionally.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4b: Dev Bar Flamegraph -->
    <section id="dev-bar-flamegraph" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-orange-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.24 17 7.341 18.1 9.5 18.1 11.5 17 13c-1.5 2-3 1-3-1 0-1 1-2 1-2-2 0-3 1-3 3 0 2 1 4 3 5z" />
                </svg>
            </span>
            Per-request Flamegraph
        </h2>

        <p class="text-gray-400 mb-6">
            Click <code class="text-orange-400">flame</code> in the dev bar to expand a hierarchical flamegraph of every span captured during the request — middleware, before/after actions, controller dispatch, view, partials, every Soli function call, plus DB and HTTP. Hover any rectangle for an exact duration; click to zoom in; double-click to reset.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">What gets captured</h3>
        <p class="text-gray-400 mb-4">
            Spans are emitted at well-known framework wrap points and at every interpreter-level function call. Color encodes the kind:
        </p>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Kind</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Color</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Source</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr><td class="py-2 px-4 font-mono text-amber-300">middleware</td><td class="py-2 px-4 text-gray-400">amber</td><td class="py-2 px-4 text-gray-400">Each scoped or global middleware invocation</td></tr>
                    <tr><td class="py-2 px-4 font-mono text-amber-200">before_action / after_action</td><td class="py-2 px-4 text-gray-400">dim amber</td><td class="py-2 px-4 text-gray-400">Per controller hook fire</td></tr>
                    <tr><td class="py-2 px-4 font-mono text-cyan-300">action</td><td class="py-2 px-4 text-gray-400">cyan</td><td class="py-2 px-4 text-gray-400">Top-level handler dispatch (e.g. <code>posts#show</code>)</td></tr>
                    <tr><td class="py-2 px-4 font-mono text-emerald-300">view / partial</td><td class="py-2 px-4 text-gray-400">green</td><td class="py-2 px-4 text-gray-400">Each <code>render(...)</code> / <code>render_partial(...)</code></td></tr>
                    <tr><td class="py-2 px-4 font-mono text-orange-300">db</td><td class="py-2 px-4 text-gray-400">purple</td><td class="py-2 px-4 text-gray-400">Each AQL query (name = first 80 chars)</td></tr>
                    <tr><td class="py-2 px-4 font-mono text-orange-300">http</td><td class="py-2 px-4 text-gray-400">pink</td><td class="py-2 px-4 text-gray-400">Each outbound <code>HTTP.*</code> call</td></tr>
                    <tr><td class="py-2 px-4 font-mono text-gray-400">fn</td><td class="py-2 px-4 text-gray-400">slate</td><td class="py-2 px-4 text-gray-400">Every Soli function call (interpreter path)</td></tr>
                </tbody>
            </table>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Export to Perfetto / chrome://tracing</h3>
        <p class="text-gray-400 mb-4">
            The flame panel includes a <code class="text-cyan-400">⬇ trace.json</code> link that downloads the same data as Chrome Trace Event Format JSON. Drop the file into <a href="https://ui.perfetto.dev/" class="text-cyan-400 hover:underline">ui.perfetto.dev</a> or open <code>chrome://tracing</code> for full timeline navigation, search, and aggregation across spans.
        </p>

        <div class="my-6 p-4 rounded-lg bg-amber-500/10 border border-amber-500/20">
            <p class="text-amber-300 text-sm">
                <strong>Production-safe.</strong> The flamegraph capture is gated on <code>--dev</code>: every span hook short-circuits on a thread-local enable flag, so production servers don't pay the cost. The panel is only injected into <code>text/html</code> responses, never into JSON or other content types.
            </p>
        </div>

        <div class="my-6 p-4 rounded-lg bg-sky-500/10 border border-sky-500/20">
            <p class="text-sky-300 text-sm">
                <strong>HTMx-aware.</strong> Soli skips dev bar injection on responses to requests carrying the <code>HX-Request: true</code> header. HTMx swaps a fragment into a page that already shows the dev bar, so re-injecting the bar into the fragment would stack a duplicate at the bottom of the page on every swap.
            </p>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Reading the chart</h3>
        <p class="text-gray-400 mb-4">
            The X-axis is request time in microseconds (0 = request start). Y-axis is stack depth: parents are above their children. A wide rectangle near the top is a slow phase; a wide rectangle deep in the chart is a slow function. Look for:
        </p>
        <ul class="list-disc pl-6 mb-6 space-y-2 text-gray-400">
            <li>A view rectangle that spans most of the request → <code>render</code> dominates; check the partial breakdown row in the render panel.</li>
            <li>Many narrow purple rectangles at the same depth → likely an N+1; the AQL panel will flag it.</li>
            <li>A very wide cyan <code>action</code> with thin children → time is spent in user code outside the framework hooks; turn on the <code>fn</code> spans (always on under <code>--dev</code>) and zoom in to find the hot function.</li>
        </ul>
    </section>

    <!-- Section 4c: Page Requests -->
    <section id="dev-bar-requests" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-sky-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-sky-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </span>
            Page Requests
        </h2>

        <p class="text-gray-400 mb-6">
            Every response the dev server sends carries an <code class="text-sky-400">X-Soli-Route</code> header naming the route that handled it (e.g. <code class="text-orange-400">users#show</code>). The dev bar header shows the current page's route right after the URL, and <strong>clicking the URL</strong> expands a <em>Requests</em> panel listing every route the page touched — the main page plus each XHR / <code>fetch</code> / HTMx call it fired afterwards.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">How it works</h3>
        <p class="text-gray-400 mb-4">
            The main page's row is rendered server-side. For everything after that, the dev bar patches <code class="text-cyan-400">fetch</code> and <code class="text-cyan-400">XMLHttpRequest</code> once, reads <code>X-Soli-Route</code> off each response, and appends a row (method, URL, route, status, duration). Each row's <strong>duration is the server-side app render time</strong> (from the <code>X-Soli-Render-Us</code> header) — the real time spent in your app, not the client round-trip (which folds in queue + network + transfer). Hover the duration to see the round-trip too. The count next to the URL updates as calls come in. HTMx uses XHR/fetch under the hood, so its swaps are captured too — and because a swap doesn't reload the page, the list keeps growing across swaps.</p>
        <p class="text-gray-400 mb-4">
            The dev bar isn't re-injected on an HTMx swap (that would stack a second bar), so the header follows HTMx <strong>navigations</strong> instead: when HTMx pushes the URL (<code>hx-push-url</code> / <code>hx-boost</code>), the header's route and render time update to that request. Background or widget HTMx requests that don't change the URL are added to the panel but leave the header alone.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">Inspect any request</h3>
        <p class="text-gray-400 mb-4">
            <strong>Click a row</strong> to retarget the <code class="text-orange-400">db</code>, <code class="text-orange-400">http</code>, <code class="text-amber-400">kv</code>, and <code class="text-orange-400">flame</code> panels (and their header badges) to that request — so you can open the flamegraph or query list for a specific XHR call, not just the main page. Every dev response also carries an <code class="text-sky-400">X-Soli-Request-Id</code>; the bar stores each request's snapshot server-side (a small ring buffer of the most recent requests) and the row-click fetches <code class="text-cyan-400">/__solidev/request/:id</code> to re-render its panels in place. The selected row is highlighted; row 0 is always the page itself.
        </p>

        <h3 class="text-xl font-semibold text-white mb-4">Replay a request</h3>
        <p class="text-gray-400 mb-4">
            Each row carries a <span class="text-gray-300">&#8635;</span> button. Click it to <strong>replay that request server-side</strong>: the dev server re-dispatches the captured request (same method, path, query, headers, and body) through the real worker path, so the handler runs again — handy for reproducing a bug without re-driving the UI. The bar then retargets its panels to the replay's fresh <code class="text-sky-400">X-Soli-Request-Id</code>, so you see the new run's queries, HTTP calls, and flamegraph immediately. Replayed responses are tagged <code class="text-sky-400">X-Soli-Replay: 1</code>.
        </p>
        <div class="my-6 p-4 rounded-lg bg-rose-500/10 border border-rose-500/20">
            <p class="text-rose-300 text-sm">
                <strong>Replaying re-runs side effects.</strong> A replayed <code>POST</code> / <code>PATCH</code> / <code>DELETE</code> re-executes its mutation (a second insert, a second charge, …), exactly as if the client had resubmitted. The per-form CSRF token check is skipped for replays (the session token may have rotated since capture), and multipart uploads aren't re-parsed in this version — the raw body is re-sent but file fields arrive empty. Replay only exists under <code>--dev</code>: the capture store is empty in production and the endpoint isn't mounted.
            </p>
        </div>

        <div class="my-6 p-4 rounded-lg bg-amber-500/10 border border-amber-500/20">
            <p class="text-amber-300 text-sm">
                <strong>Production-safe.</strong> The route is recorded behind the same <code>--dev</code> thread-local gate as the other panels, and the <code>X-Soli-Route</code> header is only emitted in dev mode. In production no header is sent and no dev bar (or its script) is injected, so there is zero runtime cost.
            </p>
        </div>

        <div class="my-6 p-4 rounded-lg bg-sky-500/10 border border-sky-500/20">
            <p class="text-sky-300 text-sm">
                <strong>Scope &amp; caveats.</strong> Only <strong>same-origin</strong> requests that hit a Soli route (i.e. carry <code>X-Soli-Route</code>) become rows — static assets, cross-origin fetches, and 404s are ignored. The list <strong>resets on each full page load</strong> (it reflects the current page). Only the most recent requests are kept for inspection, so a long-idle row may report it has aged out. WebSocket, SSE, and <code>sendBeacon</code> traffic is not captured, and a request fired before the dev bar's script runs may be missed.
            </p>
        </div>
    </section>

    <!-- Database browser -->
    <section id="db-browser" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7c0 1.66 3.58 3 8 3s8-1.34 8-3-3.58-3-8-3-8 1.34-8 3zM4 7v10c0 1.66 3.58 3 8 3s8-1.34 8-3V7" />
                </svg>
            </span>
            Database browser
        </h2>
        <p class="text-gray-400 mb-6">
            With <code class="text-cyan-400">soli serve --dev</code>, open <code class="text-amber-400">/__soli/db</code> to browse your <a href="/docs/core-concepts/models" class="text-amber-400 hover:text-amber-300">SoliDB</a> data straight from the app &mdash; no separate admin tool. It lists every collection (system collections hidden), and each links to a <strong class="text-white">paginated row table</strong> at <code class="text-cyan-400">/__soli/db/&lt;collection&gt;</code> (<code>?page=</code> / <code>?size=</code>). Open one document at <code class="text-cyan-400">/__soli/db/&lt;collection&gt;/&lt;_key&gt;</code> as pretty JSON.
        </p>
        <p class="text-gray-400 mb-6">
            The index also has a <strong class="text-white">read-only query box</strong>: run an SDBQL <code>FOR … RETURN</code> and see the rows in a table. Mutating queries (<code>INSERT</code>/<code>UPDATE</code>/<code>REPLACE</code>/<code>REMOVE</code>/<code>UPSERT</code>) are rejected, collection names in row/document views are allow-listed against the real list, and <code>LIMIT</code> values are bound &mdash; but treat it as a dev convenience, not a hardened console.
        </p>
        <div class="my-6 p-4 rounded-lg bg-amber-500/10 border border-amber-500/20">
            <p class="text-amber-300 text-sm">
                <strong>Dev-only.</strong> The routes exist solely under <code>--dev</code> and read the same DB your app uses; they are never mounted in production.
            </p>
        </div>
    </section>

    <!-- Section 5: Development Mode -->
    <section id="development-mode" class="mb-16">
        <h2 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-amber-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </span>
            Development Mode
        </h2>

        <p class="text-gray-400 mb-6">
            Start the development server with hot reload to enable all debugging features:
        </p>

        <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-bash text-sm"># Start development server with hot reload
soli serve

# Allow the debug REPL from another trusted local machine
# (SEC-051: the secret is required — startup refuses without it)
SOLI_DEV_REPL_ALLOW_REMOTE=1 SOLI_DEV_REPL_SECRET=&lt;long-random-string&gt; soli serve . --dev

# The server will automatically reload when files change
# Breakpoints and debug page work in this mode</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-semibold text-white mb-4">Development vs Production</h3>
        <div class="overflow-x-auto mb-6">
            <table class="w-full text-left text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="py-2 px-4 text-gray-400 font-medium">Feature</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Development</th>
                        <th class="py-2 px-4 text-gray-400 font-medium">Production</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr><td class="py-2 px-4 text-gray-400">Breakpoints</td><td class="py-2 px-4 text-emerald-400">Enabled</td><td class="py-2 px-4 text-red-400">Disabled</td></tr>
                    <tr><td class="py-2 px-4 text-gray-400">Debug Page</td><td class="py-2 px-4 text-emerald-400">Full interactive</td><td class="py-2 px-4 text-red-400">Simple error</td></tr>
                    <tr><td class="py-2 px-4 text-gray-400">Hot Reload</td><td class="py-2 px-4 text-emerald-400">Enabled</td><td class="py-2 px-4 text-red-400">Disabled</td></tr>
                    <tr><td class="py-2 px-4 text-gray-400">Stack Traces</td><td class="py-2 px-4 text-emerald-400">Detailed</td><td class="py-2 px-4 text-amber-400">Minimal</td></tr>
                    <tr><td class="py-2 px-4 text-gray-400">AQL Query Log (<code>dev_queries()</code>)</td><td class="py-2 px-4 text-emerald-400">Captured per request</td><td class="py-2 px-4 text-red-400">Always returns []</td></tr>
                </tbody>
            </table>
        </div>

        <div class="rounded-xl bg-red-500/10 border border-red-500/20 p-4 mb-6">
            <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-red-400 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <div>
                    <h4 class="text-red-400 font-semibold mb-1">Security Warning</h4>
                    <p class="text-sm text-gray-300">
                        Never run in development mode in production. The debug page exposes sensitive information including request data, environment variables, and source code. Only set <code>SOLI_DEV_REPL_ALLOW_REMOTE=1</code> on trusted local networks, and always pair it with <code>SOLI_DEV_REPL_SECRET</code> so the REPL credential isn't embedded in HTML error pages (SEC-051).
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <div class="rounded-2xl bg-gradient-to-br from-amber-500/10 via-orange-500/10 to-orange-500/10 border border-amber-500/20 p-8 text-center">
        <h3 class="text-2xl font-bold text-white mb-3">Next Steps</h3>
        <p class="text-gray-400 mb-6">
            Combine debugging with testing to build robust applications.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
            <a href="/docs/testing" class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-amber-600 hover:bg-amber-500 text-white font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Testing Guide
            </a>
            <a href="/docs/live-reload" class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-white/5 hover:bg-white/10 text-white font-medium transition-colors border border-white/10">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                Live Reload
            </a>
        </div>
    </div>
</div>
