<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 via-orange-400 to-orange-400 bg-clip-text text-transparent">Deployment</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Deploy your Soli applications to remote servers with a single command. Blue-green deployments via soli-proxy, or bundle your app into a single binary for zero-dependency deployment.
        </p>
    </div>

    <div class="my-8 p-6 rounded-xl bg-green-500/10 border border-green-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-green-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-green-400 mb-1">Parallel Deployment</h4>
                <p class="text-green-200/80 text-sm">
                    Deploy to multiple servers simultaneously with automatic git pull and blue-green switching.
                </p>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Quick Start</h2>
    <p class="text-gray-400 mb-6">
        Create a <code class="text-amber-400">deploy.toml</code> file in your project root:
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre data-filename="deploy.toml"><code class="language-toml text-sm">git_url = "https://github.com/your-org/your-project.git"
git_branch = "main"
git_folder = "www/"

[[servers]]
name = "prod-1"
username = "deploy"
ip = "192.168.1.100"
folder = "/var/www/myapp"
api_key = "your-api-key"
proxy_url = "https://proxy.example.com"

[[servers]]
name = "prod-2"
username = "deploy"
ip = "192.168.1.101"
folder = "/var/www/myapp"
api_key = "your-api-key"
proxy_url = "https://proxy.example.com"</code></pre>
    </div>

    <p class="text-gray-400 mb-6">
        Then run:
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-12">
        <pre data-filename="Terminal"><code class="language-bash text-sm">soli deploy</code></pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Configuration</h2>

    <h3 class="text-lg font-semibold text-white mb-4">Global Settings</h3>
    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-8">
        <ul class="list-disc list-inside text-gray-400 space-y-2">
            <li><code class="text-amber-400">git_url</code> &mdash; Git repository URL (required)</li>
            <li><code class="text-amber-400">git_branch</code> &mdash; Branch to deploy (default: <code class="text-amber-400">main</code>)</li>
            <li><code class="text-amber-400">git_folder</code> &mdash; Subfolder to deploy, e.g. <code class="text-amber-400">www/</code> (default: <code class="text-amber-400">/</code>)</li>
        </ul>
    </div>

    <h3 class="text-lg font-semibold text-white mb-4">Server Settings</h3>
    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-8">
        <ul class="list-disc list-inside text-gray-400 space-y-2">
            <li><code class="text-amber-400">name</code> &mdash; Server identifier for logging</li>
            <li><code class="text-amber-400">username</code> &mdash; SSH username</li>
            <li><code class="text-amber-400">ip</code> &mdash; Server IP address</li>
            <li><code class="text-amber-400">folder</code> &mdash; Deployment path on server</li>
            <li><code class="text-amber-400">api_key</code> &mdash; soli-proxy API key</li>
            <li><code class="text-amber-400">proxy_url</code> &mdash; soli-proxy base URL</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Deployment Flow</h2>
    <p class="text-gray-400 mb-6">
        Deployment happens in two phases:
    </p>

    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <h4 class="text-base font-semibold text-amber-400 mb-3">Phase 1: Sync Code (parallel)</h4>
        <p class="text-gray-400 text-sm">All servers sync code simultaneously via SSH:</p>
        <ul class="list-disc list-inside text-gray-400 text-sm mt-2 space-y-1">
            <li>SSH connect to <code class="text-amber-400">username@ip</code></li>
            <li>Git clone (first deploy) or git pull (subsequent)</li>
        </ul>
    </div>

    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <h4 class="text-base font-semibold text-yellow-400 mb-3">Phase 2: Migrations (first server only)</h4>
        <p class="text-gray-400 text-sm">Database migrations run only on the first server to avoid conflicts:</p>
        <ul class="list-disc list-inside text-gray-400 text-sm mt-2 space-y-1">
            <li>SSH to first server</li>
            <li>Run <code class="text-amber-400">soli db:migrate up</code></li>
        </ul>
    </div>

    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-12">
        <h4 class="text-base font-semibold text-green-400 mb-3">Phase 3: Deploy (parallel)</h4>
        <p class="text-gray-400 text-sm">All servers trigger blue-green deployment simultaneously:</p>
        <ul class="list-disc list-inside text-gray-400 text-sm mt-2 space-y-1">
            <li>POST to soli-proxy deploy API</li>
            <li>Automatic health checks and traffic switch</li>
        </ul>
    </div>

    <div class="my-8 p-6 rounded-xl bg-amber-500/10 border border-amber-500/20 mb-12">
        <h4 class="text-lg font-semibold text-amber-300 mb-2">Asset cache during deploys</h4>
        <p class="text-amber-200/80 text-sm">
            In production mode the server snapshots every <code class="text-amber-300">.css</code> and <code class="text-amber-300">.js</code> file under <code class="text-amber-300">public/</code> into memory at boot. If new asset bytes land on disk before the binary restarts, the running process keeps serving its frozen snapshot — preventing the classic mismatch where in-flight HTML references one asset version while the disk has another. The next binary start reloads from disk. See <a href="/docs/development-tools/live-reload" class="text-amber-400 underline">Production Mode</a> for details.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Requirements</h2>
    <div class="rounded-xl bg-white/5 border border-white/10 p-6 mb-12">
        <ul class="list-disc list-inside text-gray-400 space-y-2">
            <li>SSH key-based authentication (keys must be added to ssh-agent)</li>
            <li>The <code class="text-amber-400">soli</code> binary must be in your PATH</li>
            <li>soli-proxy running on each target server</li>
            <li>Valid API keys configured in soli-proxy</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Usage</h2>
    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-12">
        <pre data-filename="Terminal"><code class="language-bash text-sm"># Deploy from current directory
soli deploy

# Deploy from specific folder
soli deploy --folder /path/to/project

# Short form
soli deploy -f /path/to/project</code></pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Output Example</h2>
    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-12">
        <pre data-filename="Terminal"><code class="language-text text-sm">Deploying from /path/to/project...
Phase 1: Syncing code to all servers...

[prod-1] Connecting to deploy@192.168.1.100...
[prod-1] Folder exists, pulling latest changes...
[prod-1] Code synced ✓

[prod-2] Connecting to deploy@192.168.1.101...
[prod-2] Folder exists, pulling latest changes...
[prod-2] Code synced ✓

[prod-1] Running database migrations...
[prod-1] soli db:migrate up
[prod-1] Migrations completed ✓

Phase 2: Triggering blue-green deploy on all servers...

[prod-1] Triggering blue-green deploy...
[prod-1] Deploy started on slot green ✓

[prod-2] Triggering blue-green deploy...
[prod-2] Deploy started on slot blue ✓

✓ 2/2 servers deployed successfully</code></pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Bundle Deployment</h2>
    <p class="text-gray-400 mb-6">
        For simpler, dependency-free deployment, bundle your application into a single <code class="text-amber-400">.soli</code> file. No source files needed on the server — only the <code>soli</code> binary and the bundle.
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre data-filename="Build locally, deploy anywhere"><code class="language-bash text-sm"># Build the bundle
soli build my_app

# Deploy just the .soli file
scp my_app.soli deploy@server:/opt/my_app/

# Run from the bundle
ssh deploy@server "soli serve /opt/my_app/my_app.soli"</code></pre>
    </div>

    <h3 class="text-lg font-semibold text-white mb-3">Bundle mode in deploy.toml</h3>
    <p class="text-gray-400 mb-4">
        The <code>soli deploy</code> command supports <code>mode = "bundle"</code> to automatically SCP the bundle to all servers:
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre data-filename="deploy.toml"><code class="language-toml text-sm">mode = "bundle"
bundle_source = "./my_app.soli"

[[servers]]
name = "prod-1"
username = "deploy"
ip = "192.168.1.100"
folder = "/opt/myapp"
proxy_url = "https://proxy.example.com"</code></pre>
    </div>

    <div class="rounded-xl bg-amber-500/10 border border-amber-500/20 p-6 mb-12">
        <h3 class="text-lg font-semibold text-amber-300 mb-2">How it works</h3>
        <p class="text-gray-400 text-sm">
            <code>soli build</code> collects all <code>.sl</code>, <code>.slv</code>, <code>.yml</code>, <code>.css</code>, <code>.js</code> files into a single <code>.soli</code> bundle. When you run <code>soli serve app.soli</code>, the bundle is extracted to <code>/tmp/soli_PID</code> and the server boots normally. On the proxy side, set <code>start_script = "soli serve /opt/myapp/my_app.soli --port $PORT --workers $WORKERS"</code> in the app's <code>app.infos</code>. Migrations should be run locally before bundling — auto-migration is not supported in bundle mode.
        </p>
        <p class="text-gray-400 text-sm mt-3">
            <strong class="text-amber-300">Secrets stay out of the bundle.</strong> Dotfiles are never bundled, so ship your <code>.env</code> separately and drop it <strong>next to the <code>.soli</code> file</strong> — <code>soli serve app.soli</code> loads <code>.env</code> (and <code>.env.{APP_ENV}</code>) from the bundle's directory before boot. Variables already set in the process environment take precedence. Note that binary assets (images, fonts) in <code>public/</code> are not bundled either — deploy those alongside or serve them from a CDN.
        </p>
    </div>

    <!-- Encrypted / protected bundles -->
    <h2 id="encrypted-bundles" class="text-2xl font-bold text-white mb-6">Encrypted &amp; Protected Bundles</h2>
    <p class="text-gray-400 mb-4">
        When you deploy to servers you don't fully control, encrypt the bundle so the source can't be copied off disk, and fetch the decryption key from a key server you own — revoking it there is a remote kill-switch.
    </p>

    <div class="overflow-x-auto rounded-xl border border-white/10 mb-6">
        <table class="w-full text-sm text-left">
            <thead class="bg-white/5 text-gray-300"><tr><th class="px-4 py-2">Flag</th><th class="px-4 py-2">What it does</th></tr></thead>
            <tbody class="text-gray-400 divide-y divide-white/5">
                <tr><td class="px-4 py-2"><code class="text-amber-400">--encrypt</code></td><td class="px-4 py-2">Wraps the whole bundle in <strong>AES-256-GCM</strong>. The <code>.soli</code> file on disk is ciphertext; the key is needed to boot.</td></tr>
                <tr><td class="px-4 py-2"><code class="text-amber-400">--protect</code></td><td class="px-4 py-2">Implies <code>--encrypt</code>, and additionally replaces every <code>.sl</code> source with its <strong>compiled binary AST</strong> — so even after decryption there is no readable source (comments and formatting are gone; identifiers and string literals remain, as in any bytecode).</td></tr>
            </tbody>
        </table>
    </div>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-4">
        <pre data-filename="Build an encrypted bundle"><code class="language-bash text-sm"># The key is read from the environment — NOT passed as an argument.
export SOLI_BUNDLE_KEY="a-long-random-secret"     # or point at your key server (below)

soli build my_app --protect
#   Building bundle from my_app...
#   Encrypting bundle (key from SOLI_BUNDLE_KEY)
#   ✓ Bundle written to my_app.soli (1.9 KB) (protected: binary AST, encrypted)

# Then serve it — the key is resolved again the same way:
export SOLI_BUNDLE_KEY="a-long-random-secret"     # (or a .env beside the bundle, below)
soli serve my_app.soli --port 8080</code></pre>
    </div>

    <div class="rounded-xl bg-amber-500/10 border border-amber-500/20 p-4 mb-6">
        <p class="text-gray-400 text-sm">
            <strong class="text-amber-300">Command form.</strong> <code>--encrypt</code> and <code>--protect</code> are on/off flags that take <strong>no value</strong>, and <code>--protect</code> already implies <code>--encrypt</code> (you never pass both). The folder and the flags may appear in any order (<code>soli build my_app --protect</code> or <code>soli build --protect my_app</code>). There is <strong>no <code>--key</code> argument</strong> — a key on the command line would leak into shell history and the process list, so it is always taken from the environment. <code>soli build --protect --encrypt abcd my_app</code> does <strong>not</strong> work; use <code>SOLI_BUNDLE_KEY=abcd soli build --protect my_app</code>.
        </p>
    </div>

    <h3 class="text-lg font-semibold text-white mb-3">Where the key comes from</h3>
    <p class="text-gray-400 mb-4">
        At both build and serve time the key is resolved in this order:
    </p>
    <ol class="list-decimal list-inside text-gray-400 mb-4 space-y-1">
        <li><code class="text-amber-400">SOLI_BUNDLE_KEY</code> — the key material itself (handy for local testing).</li>
        <li><code class="text-amber-400">SOLI_BUNDLE_AUTH_URL</code> — a URL your server exposes. Soli issues a <code>GET</code>, sending <code>SOLI_BUNDLE_API_KEY</code> (if set) as an <code>x-api-key</code> header; the response body is the key material (any encoding — it's hashed to a 256-bit key). This is the revocable path.</li>
    </ol>
    <p class="text-gray-400 mb-4">
        These can live in the <code>.env</code> next to the <code>.soli</code> file (loaded before decryption), so the deployed server only carries its API key, never the decryption key:
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre data-filename=".env (next to my_app.soli)"><code class="language-bash text-sm">SOLI_BUNDLE_AUTH_URL=https://keys.example.com/my_app
SOLI_BUNDLE_API_KEY=srv-7f3c...           # this host's identity; revoke it to lock the app out</code></pre>
    </div>
    <p class="text-gray-400 mb-4">
        Delete or disable that entry on your key server and the next boot fails with a clear error — a decommissioned or stolen host stops working. A wrong or rotated key fails the same way.
    </p>

    <div class="rounded-xl bg-amber-500/10 border border-amber-500/20 p-6 mb-6">
        <h3 class="text-lg font-semibold text-amber-300 mb-2">What this protects — and what it doesn't</h3>
        <p class="text-gray-400 text-sm">
            Encryption protects your source against <em>casual copying</em>: a hosting provider's backup, a leaked <code>.soli</code>, or a co-tenant browsing the disk sees only ciphertext, and decrypted files live in a private RAM-backed directory (<code>/dev/shm</code>, mode <code>0700</code>), removed on shutdown — never on persistent disk. <code>--protect</code> raises the cost of reconstructing the source (like shipping <code>.pyc</code>/<code>.class</code> instead of source). Because the key is fetched at boot, revoking it is a kill-switch. It does <strong>not</strong> protect against an attacker with <strong>root on the running server</strong> — they can read the key from the process environment or the decrypted files from RAM. If your threat model includes a hostile host, don't deploy the source there at all.
        </p>
    </div>

    <div class="rounded-xl bg-white/5 border border-white/10 p-6 mb-12">
        <h3 class="text-lg font-semibold text-white mb-2">Operational notes</h3>
        <ul class="list-disc list-inside text-gray-400 text-sm space-y-1">
            <li>Decrypted bundles extract to <code>/dev/shm</code>. On a system without it (e.g. macOS) the boot is <strong>refused</strong> rather than silently writing plaintext to disk; set <code>SOLI_BUNDLE_ALLOW_DISK=1</code> to override (temp dir, still <code>0700</code>).</li>
            <li>A <code>--protect</code> bundle is locked to the <strong>exact Soli version</strong> that built it — the binary AST has no cross-version format guarantee. Serving it with a different <code>soli</code> fails with a "rebuild the bundle" error.</li>
            <li><code>--protect</code> does not yet support apps with an <code>engines/</code> directory.</li>
        </ul>
    </div>

    <!-- Standalone executables -->
    <h2 id="standalone-executables" class="text-2xl font-bold text-white mb-6">Standalone Executables</h2>
    <p class="text-gray-400 mb-6">
        <code class="text-amber-400">--standalone</code> goes one step further than a <code>.soli</code> bundle: it embeds the <strong>entire soli runtime</strong> into the artifact, producing a single native executable that boots your app directly — the target machine needs <em>no</em> soli install at all. It composes with <code>--encrypt</code> and <code>--protect</code>; key resolution and the key-server kill-switch work exactly as above.
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre data-filename="One file, zero dependencies"><code class="language-bash text-sm"># Build a self-contained executable (encrypted, no readable source)
soli build my_app --standalone --protect
#   ✓ Standalone executable written to my_app (41.2 MB, 1.9 KB app bundle, protected: binary AST, encrypted)
#     Platform: linux-x86_64 — run it with: ./my_app --port 8080

# Ship ONE file; run it with no soli install on the server
scp my_app deploy@server:/opt/my_app/
ssh deploy@server "/opt/my_app/my_app --port 8080 --workers 4"</code></pre>
    </div>

    <h3 class="text-lg font-semibold text-white mb-3">Cross-platform builds</h3>
    <p class="text-gray-400 mb-4">
        <code class="text-amber-400">--target</code> selects which platform's runtime to embed — build on your workstation, deploy anywhere. The matching official release runtime (same version as your <code>soli</code>) is downloaded, <strong>sha256-verified</strong> against the published checksum, cached under <code>~/.cache/soli/runtimes/</code>, and embedded:
    </p>

    <div class="rounded-xl bg-[#0C0A09] ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre data-filename="Cross-target builds"><code class="language-bash text-sm">soli build my_app --standalone --protect --target linux-arm64
#   ✓ Standalone executable written to my_app-linux-arm64 ...

# Supported targets (the published release artifacts):
#   linux-amd64   linux-arm64   darwin-arm64</code></pre>
    </div>

    <p class="text-gray-400 mb-6">
        Air-gapped or mirrored environments can point <code class="text-amber-400">SOLI_RELEASE_BASE_URL</code> at their own artifact server (same layout: <code>{base}/v{version}/soli-{target}.tar.gz</code> + <code>.sha256</code>). Without <code>--target</code> the running <code>soli</code> binary itself is embedded — no network needed.
    </p>

    <h3 class="text-lg font-semibold text-white mb-3">Running a standalone app</h3>
    <p class="text-gray-400 mb-4">
        The executable accepts app-oriented flags — <code>--port</code>, <code>--host</code>, <code>--workers</code>, <code>--dev</code>, <code>--version</code>, <code>--help</code> — and reads its <code>.env</code> from the <strong>directory containing the executable</strong>, the same convention as a <code>.soli</code> bundle. For encrypted apps, provide <code>SOLI_BUNDLE_KEY</code> or <code>SOLI_BUNDLE_AUTH_URL</code> there.
    </p>

    <div class="rounded-xl bg-white/5 border border-white/10 p-6 mb-12">
        <h3 class="text-lg font-semibold text-white mb-2">Operational notes</h3>
        <ul class="list-disc list-inside text-gray-400 text-sm space-y-1">
            <li>The runtime adds a ~40&nbsp;MB baseline to the artifact regardless of app size.</li>
            <li>The protected-bundle <strong>version lock is satisfied by construction</strong> — runtime and bundle ship as a matched pair.</li>
            <li>Encrypted standalones inherit the RAM-only extraction contract: <code>/dev/shm</code> or <code>SOLI_BUNDLE_ALLOW_DISK=1</code>.</li>
            <li><strong>Do not post-process the artifact</strong> — <code>strip</code>, <code>objcopy</code>, <code>upx</code> or re-signing-tools that rewrite the file destroy the embedded bundle trailer.</li>
            <li><strong>macOS:</strong> building <em>on</em> a Mac ad-hoc re-signs the artifact automatically. A <code>darwin-arm64</code> artifact cross-built on Linux must be re-signed before Apple Silicon will run it: <code>codesign --force -s - my_app-darwin-arm64</code> on a Mac. Use <code>codesign</code> specifically — the payload rides inside <code>__LINKEDIT</code>, and a signer that regenerates that segment (such as <code>rcodesign</code>) discards it. No Windows target is published.</li>
            <li><code>soli update</code> does not apply to standalone apps — a runtime fix means rebuilding and redeploying the artifact.</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/core-concepts/routing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Routing &rarr;</h3>
            <p class="text-sm text-gray-400">Learn about soli-proxy routing configuration.</p>
        </a>
        <a href="/docs/getting-started/introduction" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Introduction &rarr;</h3>
            <p class="text-sm text-gray-400">Get started with Soli.</p>
        </a>
    </div>
</div>