<div>
    <!-- Hero Section -->
    <div class="mb-12">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/language" class="text-gray-400 hover:text-white transition-colors">Language</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span class="text-white">Linting</span>
        </nav>
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-yellow-400 to-amber-400 bg-clip-text text-transparent">Linting</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Built-in static analysis to catch style issues and code smells without executing your code.
        </p>
    </div>

    <!-- Usage -->
    <section id="section-usage" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </span>
            Usage
        </h2>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <pre data-filename="Terminal"><code class="language-bash text-sm"># Lint all .sl files in current directory (recursive)
soli lint

# Lint a specific directory
soli lint src/

# Lint a single file
soli lint app/main.sl</code></pre>
        </div>

        <div class="my-6 p-5 rounded-xl bg-indigo-500/10 border border-indigo-500/20">
            <h4 class="text-base font-semibold text-indigo-400 mb-2">Exit codes</h4>
            <p class="text-indigo-200/80 text-sm">
                <code>0</code> &mdash; no issues found. <code>1</code> &mdash; one or more issues found.
            </p>
        </div>
    </section>

    <!-- Output Format -->
    <section id="section-output" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Output Format</h2>
        <p class="text-gray-400 mb-4">Each issue is reported on a single line with the file path, line, column, rule, and message:</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <div class="p-4 overflow-x-auto">
<pre><code class="language-text text-sm">app/main.sl:12:5 - [naming/snake-case] variable 'myVar' should use snake_case
app/main.sl:30:9 - [smell/unreachable-code] unreachable code after return statement

2 issue(s)
found in 1 file(s)</code></pre>
            </div>
        </div>
    </section>

    <!-- Rules -->
    <section id="section-rules" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                </svg>
            </span>
            Rules
        </h2>

        <!-- Naming Rules -->
        <h3 class="text-lg font-semibold text-white mb-3">Naming</h3>
        <div class="space-y-4 mb-8">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">naming/snake-case</code>
                <p class="text-gray-400 mt-2">Variables, functions, methods, and parameters should use <code class="text-indigo-400">snake_case</code>.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad
let myVar = 10
def processData end

# Good
let my_var = 10
def process_data end</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">naming/pascal-case</code>
                <p class="text-gray-400 mt-2">Classes and interfaces should use <code class="text-indigo-400">PascalCase</code>.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad
class my_class end
interface data_store end

# Good
class MyClass end
interface DataStore end</code></pre>
            </div>
        </div>

        <!-- Style Rules -->
        <h3 class="text-lg font-semibold text-white mb-3">Style</h3>
        <div class="space-y-4 mb-8">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">style/empty-block</code>
                <p class="text-gray-400 mt-2">Blocks should not be empty. Add a comment or remove the block.</p>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">style/line-length</code>
                <p class="text-gray-400 mt-2">Lines should not exceed 120 characters.</p>
            </div>
        </div>

        <!-- Smell Rules -->
        <h3 class="text-lg font-semibold text-white mb-3">Code Smells</h3>
        <div class="space-y-4 mb-8">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">smell/unreachable-code</code>
                <p class="text-gray-400 mt-2">Code after a <code class="text-indigo-400">return</code> statement is unreachable and will never execute.</p>
                <pre class="mt-3"><code class="language-soli text-sm">def example
  return 42
  print("never reached");  # Warning: unreachable code
end</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">smell/empty-catch</code>
                <p class="text-gray-400 mt-2">Catch blocks should not be empty. Silently swallowing errors hides bugs.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad - error silently ignored
try
  risky()catch e
end

# Good - at least log the error
try
  risky()catch e
  print("Error: " + str(e))
end</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">smell/deep-nesting</code>
                <p class="text-gray-400 mt-2">Nesting depth should not exceed 4 levels. Consider extracting logic into separate functions.</p>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">smell/duplicate-methods</code>
                <p class="text-gray-400 mt-2">A class should not have two methods with the same name.</p>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">smell/dangerous-server-builtin</code>
                <p class="text-gray-400 mt-2">Calls to <code>db_query_raw</code>, <code>Trusted.*</code>, <code>System.shell</code> / <code>System.shell_sync</code>, or backtick command substitution from <code>app/controllers/</code>, <code>app/middleware/</code>, or <code>app/views/</code>. These primitives are powerful but become injection / traversal sinks when fed request-controlled data. The diagnostic spells out the safe alternative for each:</p>
                <ul class="text-gray-400 mt-2 list-disc list-inside">
                    <li><code>db_query_raw</code> &rarr; parameterised <code>@sdbql{ ... #{value} ... }</code> block, or <code>Model.where(&quot;x = #{v}&quot;, { &quot;v&quot;: v })</code>.</li>
                    <li><code>Trusted.*</code> &rarr; jailed <code>File.*</code> (read/write/exists), which keeps every operation under the app root.</li>
                    <li><code>System.shell</code> / backticks &rarr; <code>System.run([&quot;prog&quot;, &quot;arg1&quot;, ...])</code> with an argv array, which never invokes a shell.</li>
                </ul>
                <p class="text-gray-400 mt-2">Models, migrations, and tests are out of scope &mdash; those layers legitimately use these APIs against operator-controlled data.</p>
            </div>
        </div>

        <!-- Idiom Rules -->
        <h3 class="text-lg font-semibold text-white mb-3">Idioms</h3>
        <p class="text-gray-400 mb-4">These flag code that is correct but un-idiomatic &mdash; the Soli-specific patterns that read better with a builtin.</p>
        <div class="space-y-4 mb-8">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">idiom/nil-comparison</code>
                <p class="text-gray-400 mt-2">Prefer <code class="text-indigo-400">.nil?</code> / <code class="text-indigo-400">.present?</code> over comparing to <code>null</code>.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad
if user == null end
return user != null

# Good
if user.nil? end
return user.present?</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">idiom/prefer-blank</code>
                <p class="text-gray-400 mt-2">Prefer <code class="text-indigo-400">.blank?</code> / <code class="text-indigo-400">.present?</code> over comparing to an empty string. <code>.blank?</code> also covers the nil case.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad
if name == "" end

# Good
if name.blank? end</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">idiom/prefer-includes</code>
                <p class="text-gray-400 mt-2">Replace a chain of 3+ comparisons of the same value with <code class="text-indigo-400">.includes?</code>.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad
status == "up" || status == "late" || status == "overdue"

# Good
["up", "late", "overdue"].includes?(status)</code></pre>
            </div>

            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <code class="text-indigo-400 font-mono text-sm">idiom/manual-find-guard</code>
                <p class="text-gray-400 mt-2"><code>Model.find</code> raises <code>RecordNotFound</code> on a miss (which the request handler turns into a 404), so a nil-check on its result never runs. Drop it, or use <code class="text-indigo-400">find_by</code> / <code class="text-indigo-400">first_by</code> when you want a nil result.</p>
                <pre class="mt-3"><code class="language-soli text-sm"># Bad - dead code: .find already raised
post = Post.find(id)
return not_found() if post.nil?

# Good
post = Post.find(id)</code></pre>
            </div>
        </div>
    </section>

    <!-- Suppressing Warnings -->
    <section id="section-suppress" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728" />
                </svg>
            </span>
            Suppressing Warnings
        </h2>
        <p class="text-gray-300 mb-4">
            When a warning is a known false-positive or an intentional exception, suppress it inline with a directive comment.
        </p>

        <h3 class="text-lg font-semibold text-white mb-2">Single-line forms</h3>
        <p class="text-gray-300 mb-3">
            <code>disable-next-line</code> covers the line below; <code>disable-line</code> covers the same line.
        </p>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <pre data-filename="app/controllers/tasks_controller.sl"><code class="language-ruby text-sm"># soli-lint-disable-next-line smell/dangerous-server-builtin
if Trusted.is_dir(wt_path)
  ...
end

Trusted.read(p)  # soli-lint-disable-line smell/dangerous-server-builtin</code></pre>
        </div>

        <h3 class="text-lg font-semibold text-white mb-2">Block forms</h3>
        <p class="text-gray-300 mb-3">
            <code>disable</code> / <code>enable</code> toggle a rule for a region. Useful when several adjacent lines are intentional exceptions.
        </p>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-4">
            <pre data-filename="app/controllers/tasks_controller.sl"><code class="language-ruby text-sm"># soli-lint-disable smell/dangerous-server-builtin
exists = Trusted.is_dir(path)
data   = Trusted.read(path)
# soli-lint-enable smell/dangerous-server-builtin</code></pre>
        </div>

        <ul class="text-gray-300 space-y-2 list-disc pl-6">
            <li>Omit the rule name to suppress every rule (e.g. <code># soli-lint-disable</code>). Pass a comma-separated list to scope to multiple rules.</li>
            <li>An <code>enable</code> for a specific rule re-enables only that rule, even if the prior <code>disable</code> was a blanket one.</li>
            <li>A block <code>disable</code> with no matching <code>enable</code> runs to the end of the file.</li>
            <li>Prefer naming the exact rule so unrelated warnings still surface.</li>
        </ul>
    </section>

    <!-- Editor Integration -->
    <section id="section-editor" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
            <span class="w-8 h-8 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                <svg class="w-4 h-4 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                </svg>
            </span>
            Editor Integration
        </h2>
        <p class="text-gray-400 mb-6">The VS Code / Cursor extension provides full Language Server Protocol (LSP) support with real-time linting, hover documentation, autocomplete, and more.</p>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-base font-semibold text-white mb-3">Features</h3>
            <ul class="list-disc list-inside text-gray-400 space-y-2">
                <li><strong class="text-white">Real-time linting</strong> &mdash; warnings and errors displayed inline</li>
                <li><strong class="text-white">Hover information</strong> &mdash; documentation for functions, classes, and builtins</li>
                <li><strong class="text-white">Autocomplete</strong> &mdash; suggestions for keywords, types, and symbols</li>
                <li><strong class="text-white">Go to definition</strong> &mdash; jump to symbol definitions</li>
                <li><strong class="text-white">Find references</strong> &mdash; locate all uses of a symbol</li>
            </ul>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Installation</h3>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <pre data-filename="Terminal"><code class="language-bash text-sm">cd editors/vscode
vsce package
# Install the generated .vsix file in Cursor or VS Code</code></pre>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Settings</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <ul class="list-disc list-inside text-gray-400 space-y-2">
                <li><code class="text-indigo-400">soli.lsp.enable</code> &mdash; Enable/disable LSP server (default: <code>true</code>)</li>
                <li><code class="text-indigo-400">soli.lsp.executablePath</code> &mdash; Path to the <code>soli</code> binary (default: <code>"soli"</code>)</li>
                <li><code class="text-indigo-400">soli.lint.enable</code> &mdash; Enable/disable linting (default: <code>true</code>)</li>
                <li><code class="text-indigo-400">soli.lint.onSave</code> &mdash; Run linter on file save (default: <code>true</code>)</li>
            </ul>
        </div>

        <h3 class="text-lg font-semibold text-white mb-3">Manual LSP Setup</h3>
        <p class="text-gray-400 mb-4">For editors that support custom LSP servers directly (Neovim, Emacs, etc.):</p>
        <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
            <pre data-filename="Neovim (lspconfig)"><code class="language-lua text-sm">require('lspconfig').soli.setup({
 cmd = {"soli", "lsp"},
 filetypes = {"soli"},
 root_dir = lspconfig.util.root_pattern("soli.toml", ".git"),
})</code></pre>
        </div>

        <div class="rounded-xl bg-indigo-500/10 border border-indigo-500/20 p-5">
            <h4 class="text-base font-semibold text-indigo-400 mb-2">Learn More</h4>
            <p class="text-indigo-200/80 text-sm">
                For full editor setup instructions and all available LSP features, see the <a href="/docs/development-tools/editor-integration" class="text-indigo-400 hover:text-indigo-300 underline">Editor Integration</a> guide.
            </p>
        </div>
    </section>

    <!-- Type checking -->
    <section id="section-type-check" class="scroll-mt-20 mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">Type checking with <code class="text-indigo-400">soli check</code></h2>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <p class="text-gray-400 mb-3">
                Where <code class="text-cyan-400">soli lint</code> catches style and smells, <code class="text-cyan-400">soli check</code> runs Soli's optional type system over your code <strong class="text-white">without executing it</strong> &mdash; ideal for CI or a pre-commit hook. It resolves imports and reports every mismatch with a <code class="text-cyan-400">file:line:column</code> location, exiting non-zero when any are found.
            </p>
            <pre data-filename="Terminal"><code class="language-bash text-sm">soli check               # type-check the current project
soli check app/models    # check a directory
soli check app/models/user.sl

# example output
# app/models/user.sl: Type error: Type mismatch: expected Int, found String at 14:14
# 1 error(s) in 1 of 38 file(s)</code></pre>
            <p class="text-gray-400 mt-3">
                Running a file with <code class="text-cyan-400">soli run</code> type-checks it first too (use <code class="text-cyan-400">--no-type-check</code> to skip); <code class="text-cyan-400">soli check</code> is the standalone, whole-project form that never runs your app.
            </p>
        </div>
    </section>

    <!-- Navigation -->
    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/language/blocks" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Block Syntax
        </a>
        <a href="/docs/language" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Language Overview
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
