<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 via-orange-400 to-orange-400 bg-clip-text text-transparent">Native Bridge</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Reach the shell your app is being viewed in. While the app is open, server-side Soli code raises a real OS notification with no push service, no certificates and no keys. For an app that is closed, this page also covers <a href="#apns" class="text-amber-400 hover:text-amber-300">APNs</a>, which needs all three.
        </p>
    </div>

    <p class="text-gray-400 mb-6">
        An app packaged with <a href="/docs/development-tools/desktop" class="text-amber-400 hover:text-amber-300">soli desktop build</a>, or wrapped in a WebView on a phone, renders inside an embedded web view &mdash; and <strong class="text-white">neither <code class="text-cyan-400">WKWebView</code> nor Android's <code class="text-cyan-400">WebView</code> implements the Push API or the Notifications API</strong>. Both platforms reserve those for the browser proper. So an app that ships web push reaches browsers and installed PWAs, and silently reaches nothing at all inside its own native shell.
    </p>

    <pre class="mb-6"><code class="language-soli text-sm">Native.notify("user:42", {
  "title": "New ping",
  "body":  "Ana replied to your comment",
  "url":   "/pings/3"
})</code></pre>

    <p class="text-gray-400 mb-12">
        In a shell that raises a real OS notification. In a browser it raises a Web Notification. Where neither exists it does nothing.
    </p>

    <h2 id="feature-pages" class="text-3xl font-bold text-white mb-4 scroll-mt-24">Per feature</h2>
    <div class="grid gap-4 sm:grid-cols-2 mb-12">
        <a href="/docs/native/notifications" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:border-amber-500/40 transition">
            <h3 class="text-white font-semibold mb-1">Notifications</h3>
            <p class="text-gray-400 text-sm"><code class="text-cyan-400">Native.notify</code> reaches a client with the app open &mdash; no push service, no keys.</p>
        </a>
        <a href="/docs/native/camera" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:border-amber-500/40 transition">
            <h3 class="text-white font-semibold mb-1">Camera &amp; Microphone</h3>
            <p class="text-gray-400 text-sm"><code class="text-cyan-400">getUserMedia</code>, once the shell stops denying it silently.</p>
        </a>
        <a href="/docs/native/push-apple" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:border-amber-500/40 transition">
            <h3 class="text-white font-semibold mb-1">Apple Push (APNs)</h3>
            <p class="text-gray-400 text-sm"><code class="text-cyan-400">Apns.send</code> reaches a macOS or iOS app that is closed.</p>
        </a>
        <a href="/docs/native/push-android" class="block rounded-xl bg-white/5 border border-white/10 p-5 hover:border-amber-500/40 transition">
            <h3 class="text-white font-semibold mb-1">Android Push (FCM)</h3>
            <p class="text-gray-400 text-sm"><code class="text-cyan-400">Fcm.send</code> reaches a closed Android app, where Doze kills connections.</p>
        </a>
    </div>

    <h2 id="what-reaches-whom" class="text-3xl font-bold text-white mb-4 scroll-mt-24">What reaches whom</h2>
    <p class="text-gray-400 mb-4">
        The bridge covers the app-is-open case, and nothing else. That is a deliberate boundary rather than a shortcoming &mdash; it is what lets it work with no push service, no certificates and no keys &mdash; but you need the whole picture to choose transports:
    </p>
    <div class="overflow-x-auto mb-6">
        <table class="w-full text-sm text-left text-gray-400">
            <thead class="text-xs uppercase text-gray-500 border-b border-white/10">
                <tr><th class="py-2 pr-4">Client</th><th class="py-2 pr-4">App open</th><th class="py-2">App closed</th></tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="py-2 pr-4">Browser</td><td class="py-2 pr-4">bridge (or Web Notification)</td><td class="py-2">web push (VAPID)</td></tr>
                <tr><td class="py-2 pr-4">Installed PWA</td><td class="py-2 pr-4">bridge</td><td class="py-2">web push (VAPID)</td></tr>
                <tr><td class="py-2 pr-4">macOS / iOS shell</td><td class="py-2 pr-4"><strong class="text-white">bridge</strong></td><td class="py-2"><a href="#apns" class="text-amber-400 hover:text-amber-300">APNs</a></td></tr>
                <tr><td class="py-2 pr-4">Android shell</td><td class="py-2 pr-4"><strong class="text-white">bridge</strong></td><td class="py-2">FCM (not yet in soli)</td></tr>
            </tbody>
        </table>
    </div>
    <p class="text-gray-400 mb-4">
        The bridge is the only thing that reaches the two shell rows on the left, because an embedded web view has neither the Push API nor the Notifications API. Everything on the right needs a push service, because a closed app is not executing and something else has to be listening.
    </p>
    <p class="text-gray-400 mb-4">
        <code class="text-cyan-400">notify</code> returns how many clients it reached, which makes the two compose without a branch on platform:
    </p>
    <pre class="mb-6"><code class="language-soli text-sm">reached = Native.notify("user:#{str(user_id)}", payload)
if reached == 0
  Apns.send(device_token, payload, apns_options)   # or WebPush, for a browser
end</code></pre>
    <p class="text-gray-400 mb-12">
        One case where the right-hand column is simply empty: a desktop app carrying its <strong class="text-white">own</strong> database has nothing writing to it while closed, so there is nothing to announce. There the bridge is not a partial answer &mdash; it is the whole one.
    </p>

    <h2 id="enabling" class="text-3xl font-bold text-white mb-4 scroll-mt-24">Turning it on</h2>
    <p class="text-gray-400 mb-4">One helper in your layout names the channel this page listens to:</p>
    <pre class="mb-6"><code class="language-erb text-sm">&lt;% user_id = session_get("user_id") %&gt;
&lt;%- native_channel("user:#{str(user_id)}") rescue "" unless user_id.nil? %&gt;</code></pre>
    <p class="text-gray-400 mb-4">
        That emits a <code class="text-cyan-400">&lt;meta name="soli-native"&gt;</code> tag whose presence is what switches the bridge on. A page that never calls it downloads no script and opens no connection.
    </p>
    <p class="text-gray-400 mb-12">
        The channel travels as a <strong class="text-white">signed token</strong>, not as plain text. Subscribing is a <code class="text-cyan-400">GET</code> the browser makes, so an unsigned <code class="text-cyan-400">?channel=user:42</code> would let anyone listen to anyone. The token is keyed by HKDF-SHA256 from <code class="text-cyan-400">SOLI_SESSION_SECRET</code> (32+ characters, the same secret sealed cookies use, with its own domain-separating label), carries a 12-hour expiry, and is verified before any subscription is accepted. Rotating the secret invalidates outstanding tokens, exactly as it does sealed cookies.
    </p>

    <h2 id="api" class="text-3xl font-bold text-white mb-4 scroll-mt-24">API</h2>
    <div class="overflow-x-auto mb-6">
        <table class="w-full text-sm text-left text-gray-400 mb-4">
            <thead class="text-xs uppercase text-gray-500 border-b border-white/10">
                <tr><th class="py-2 pr-4">Call</th><th class="py-2 pr-4">Returns</th><th class="py-2">Notes</th></tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="py-2 pr-4"><code class="text-cyan-400">Native.notify(channel, payload)</code></td><td class="py-2 pr-4">Int</td><td class="py-2">Clients reached. <code class="text-cyan-400">0</code> means nobody has the app open.</td></tr>
                <tr><td class="py-2 pr-4"><code class="text-cyan-400">Native.subscribers(channel)</code></td><td class="py-2 pr-4">Int</td><td class="py-2">Live listeners, without sending anything.</td></tr>
                <tr><td class="py-2 pr-4"><code class="text-cyan-400">Native.channel_token(channel)</code></td><td class="py-2 pr-4">String</td><td class="py-2">A raw token, for a client that is not a rendered page.</td></tr>
                <tr><td class="py-2 pr-4"><code class="text-cyan-400">native_channel(channel)</code></td><td class="py-2 pr-4">String</td><td class="py-2">The meta tag, for a view. The usual way in.</td></tr>
            </tbody>
        </table>
    </div>
    <p class="text-gray-400 mb-4">
        Payload keys the shells understand: <code class="text-cyan-400">title</code>, <code class="text-cyan-400">body</code>, <code class="text-cyan-400">url</code> (opened on click), <code class="text-cyan-400">tag</code> (a stable id, so an update replaces its predecessor rather than stacking), <code class="text-cyan-400">icon</code>.
    </p>
    <p class="text-gray-400 mb-12">
        Channel names are yours &mdash; <code class="text-cyan-400">user:42</code>, <code class="text-cyan-400">room:7</code>, <code class="text-cyan-400">deploy:prod</code>. They may not contain <code class="text-cyan-400">.</code>, <code class="text-cyan-400">|</code> or control characters, and are namespaced internally so they can never collide with, or be reached through, an app's own <code class="text-cyan-400">sse_broadcast</code> topics.
    </p>

    <h2 id="capabilities" class="text-3xl font-bold text-white mb-4 scroll-mt-24">Capabilities</h2>
    <p class="text-gray-400 mb-4">
        A shell declares what it can do, and the page can branch on it without sniffing user agents:
    </p>
    <pre class="mb-6"><code class="language-javascript text-sm">window.soli.nativeBridge
// { available: true, platform: "android",
//   capabilities: ["notify", "geolocation", "vibrate", "share", "keep_awake",
//                  "print", "clipboard", "camera", "nfc", "biometric"] }</code></pre>
    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <p class="text-gray-300 text-sm leading-relaxed">
            The two <strong class="text-white">Notifications</strong> rows are unified by <a href="/docs/native/notifications#push-deliver" class="text-amber-400 hover:text-amber-300"><code>Push.deliver</code></a> &mdash; one server-side call that reaches a user over the bridge if the app is open and over Web Push / APNs / FCM if it is closed, chosen by platform. The rows below are the transports it routes between; you rarely call them directly.
        </p>
    </div>
    <p class="text-gray-400 mb-3">Two rules explain the shape of the rest of this table:</p>
    <ol class="space-y-2 text-gray-400 text-sm leading-relaxed mb-6 list-decimal pl-6">
        <li><strong class="text-white">Prefer the web API when the host already has one.</strong> <code class="text-cyan-400">getUserMedia</code> needs no bridge call &mdash; it needs the shell to stop denying it, which is permission wiring rather than an API.</li>
        <li><strong class="text-white">Only embedded web views need a bridge at all.</strong> On Windows and Linux a <code class="text-cyan-400">soli desktop build</code> artifact opens the user's <em>real browser</em> (chrome-less, but Chrome), so every web API is already there. There is nothing to bridge until you replace that browser with a native window.</li>
    </ol>
    <div class="overflow-x-auto mb-4">
        <table class="w-full text-sm text-left text-gray-400">
            <thead class="text-xs uppercase text-gray-500 border-b border-white/10">
                <tr><th class="py-2 pr-4">Capability</th><th class="py-2 pr-4">Browser / PWA</th><th class="py-2 pr-4">Windows</th><th class="py-2 pr-4">Linux</th><th class="py-2 pr-4">macOS shell</th><th class="py-2 pr-4">iOS</th><th class="py-2">Android shell</th></tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="py-2 pr-4 text-white"><a href="/docs/native/notifications" class="text-amber-400 hover:text-amber-300">Notifications, app open</a></td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Notifications, app closed</td><td class="py-2 pr-4">✅ web push</td><td class="py-2 pr-4">✅ web push</td><td class="py-2 pr-4">✅ web push</td><td class="py-2 pr-4">✅ <a href="/docs/native/push-apple" class="text-amber-400 hover:text-amber-300">APNs</a></td><td class="py-2 pr-4">✅ <a href="/docs/native/push-apple" class="text-amber-400 hover:text-amber-300">APNs</a></td><td class="py-2">✅ <a href="/docs/native/push-android" class="text-amber-400 hover:text-amber-300">FCM</a> sender*</td></tr>
                <tr><td class="py-2 pr-4 text-white"><a href="/docs/native/camera" class="text-amber-400 hover:text-amber-300">Camera / microphone</a></td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white"><a href="/docs/native/scanning" class="text-amber-400 hover:text-amber-300">Barcode / QR scan</a></td><td class="py-2 pr-4">✅ native</td><td class="py-2 pr-4">✅ native</td><td class="py-2 pr-4">✅ native</td><td class="py-2 pr-4">✅ decoder needed</td><td class="py-2 pr-4">✅ decoder needed</td><td class="py-2">✅ native</td></tr>
                <tr><td class="py-2 pr-4 text-white">File upload / capture</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Clipboard</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅</td></tr>
                <tr><td class="py-2 pr-4 text-white"><a href="/docs/native/geolocation" class="text-amber-400 hover:text-amber-300">Geolocation</a></td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Vibration / haptics</td><td class="py-2 pr-4">✅ Android</td><td class="py-2 pr-4">✗</td><td class="py-2 pr-4">✗</td><td class="py-2 pr-4">✅ trackpad only</td><td class="py-2 pr-4">✅ haptics</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white"><a href="/docs/native/deep-links" class="text-amber-400 hover:text-amber-300">Deep links into the app</a></td><td class="py-2 pr-4">&mdash;</td><td class="py-2 pr-4">🔜</td><td class="py-2 pr-4">🔜</td><td class="py-2 pr-4">✅ scheme</td><td class="py-2 pr-4">✅ scheme</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">NFC</td><td class="py-2 pr-4">Chrome Android only</td><td class="py-2 pr-4">✗</td><td class="py-2 pr-4">✗</td><td class="py-2 pr-4">✗ no hardware</td><td class="py-2 pr-4">✅ Core NFC</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Biometric unlock</td><td class="py-2 pr-4">✅ WebAuthn</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ Touch ID</td><td class="py-2 pr-4">✅ Face/Touch ID</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Badge count</td><td class="py-2 pr-4">✅ Badging API</td><td class="py-2 pr-4">🔜</td><td class="py-2 pr-4">🔜</td><td class="py-2 pr-4">✅ dock tile</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ via notification</td></tr>
                <tr><td class="py-2 pr-4 text-white">Share sheet</td><td class="py-2 pr-4">✅ Web Share</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">🔜</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Keep screen awake</td><td class="py-2 pr-4">✅ Wake Lock</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ browser</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ shipped</td></tr>
                <tr><td class="py-2 pr-4 text-white">Printing</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅</td><td class="py-2 pr-4">✅ shipped</td><td class="py-2">✅ shipped</td></tr>
            </tbody>
        </table>
    </div>
    <p class="text-gray-500 text-sm mb-8">✅ shipped &nbsp;·&nbsp; 🔜 planned &nbsp;·&nbsp; ✗ not possible on the platform &nbsp;·&nbsp; &ldquo;browser&rdquo; = provided by the browser the artifact opens, not by a shell<br>* The <strong class="text-white">sender</strong> ships; the Android app still needs the Firebase SDK to obtain a device token, which means a Gradle build.</p>
    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-8">
        <p class="text-gray-300 text-sm leading-relaxed">
            <strong class="text-white">The iOS column is the native shell</strong> (<code class="text-cyan-400">clients/ios</code>), a UIKit + WKWebView app onto the remote deployment, like the Android one. It carries the full bridge &mdash; and because iOS has an arbitrary icon badge and Core NFC, it reaches two things the macOS shell cannot. Where you would rather not ship a native app, the iOS <strong class="text-white">PWA</strong> is unusually strong on its own: home-screen web apps get push (16.4+), camera and geolocation with no app at all.
        </p>
    </div>

    <h3 id="shell-status" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Where the shells stand</h3>
    <div class="overflow-x-auto mb-4">
        <table class="w-full text-sm text-left text-gray-400">
            <thead class="text-xs uppercase text-gray-500 border-b border-white/10">
                <tr><th class="py-2 pr-4">Host</th><th class="py-2 pr-4">Window today</th><th class="py-2">Native shell</th></tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="py-2 pr-4 text-white">Windows</td><td class="py-2 pr-4">the user's browser, chrome-less</td><td class="py-2">none &mdash; would be <strong class="text-white">WebView2</strong></td></tr>
                <tr><td class="py-2 pr-4 text-white">Linux</td><td class="py-2 pr-4">the user's browser, chrome-less</td><td class="py-2">none &mdash; would be <strong class="text-white">WebKitGTK</strong></td></tr>
                <tr><td class="py-2 pr-4 text-white">macOS</td><td class="py-2 pr-4">native, frameless</td><td class="py-2">✅ AppKit + <code class="text-cyan-400">WKWebView</code></td></tr>
                <tr><td class="py-2 pr-4 text-white">Android</td><td class="py-2 pr-4">native</td><td class="py-2">✅ <code class="text-cyan-400">WebView</code></td></tr>
                <tr><td class="py-2 pr-4 text-white">iOS</td><td class="py-2 pr-4">&mdash;</td><td class="py-2">✅ UIKit + <code class="text-cyan-400">WKWebView</code></td></tr>
            </tbody>
        </table>
    </div>
    <p class="text-gray-400 mb-6">
        A Windows or Linux shell is a real option, not a missing feature: it buys a native frameless window and an icon, and costs you the web APIs the browser was providing for free. Both embed a web view that suppresses notifications by default &mdash; WebView2 raises <code class="text-cyan-400">NotificationReceived</code> for the host to handle, WebKitGTK emits <code class="text-cyan-400">show-notification</code> &mdash; so both would implement the same bridge contract the macOS and Android shells do, and both would need their own permission wiring for camera.
    </p>
    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <p class="text-gray-300 text-sm leading-relaxed">
            <strong class="text-white">macOS and iOS are separate shells.</strong> <code class="text-cyan-400">WKWebView</code>, <code class="text-cyan-400">WKScriptMessageHandler</code>, <code class="text-cyan-400">UNUserNotificationCenter</code> and <code class="text-cyan-400">LocalAuthentication</code> are shared, so the bridge ports almost verbatim &mdash; but the window layer differs (AppKit <code class="text-cyan-400">NSWindow</code> vs UIKit), so they are two targets: <code class="text-cyan-400">clients/macos</code> (AppKit, hosts an embedded server) and <code class="text-cyan-400">clients/ios</code> (UIKit, a WebView onto the remote deployment, since iOS forbids a bundled server). iOS additionally has an arbitrary icon badge and Core NFC that macOS lacks. APNs is platform-neutral: the same <code class="text-cyan-400">Apns.send</code> reaches both.
        </p>
    </div>
    <p class="text-gray-400 mb-4">
        Rows marked 🔜 are not implemented yet. A capability only appears in a shell's <code class="text-cyan-400">capabilities</code> list once it actually works there, so feature-detection stays honest:
    </p>
    <pre class="mb-12"><code class="language-javascript text-sm">if (window.soli.nativeBridge.capabilities.includes("camera")) {
  // safe to offer the in-app scanner
}</code></pre>

    <h2 id="writing-a-shell" class="text-3xl font-bold text-white mb-4 scroll-mt-24">Writing a shell</h2>
    <p class="text-gray-400 mb-4">A shell injects an object the client script looks for. WebKit can define it at document start:</p>
    <pre class="mb-6"><code class="language-javascript text-sm">window.soli = window.soli || {};
window.soli.native = {
  platform: "macos",
  capabilities: ["notify"],
  notify: function (json) { window.webkit.messageHandlers.soliNative.postMessage(json); }
};</code></pre>
    <p class="text-gray-400 mb-4">
        Android binds a Java object by name instead, which the script also accepts &mdash; <code class="text-cyan-400">addJavascriptInterface</code> is how the platform injects, and evaluating a wrapper script early enough to dress it up races page load:
    </p>
    <pre class="mb-6"><code class="language-java text-sm">webView.addJavascriptInterface(new SoliNativeBridge(), "soliNativeHost");</code></pre>
    <p class="text-gray-400 mb-4">Either way <code class="text-cyan-400">notify</code> receives one JSON string.</p>
    <p class="text-gray-400 mb-12">
        Pages can branch on what the host supports without sniffing user agents: <code class="text-cyan-400">window.soli.nativeBridge</code> reports <code class="text-cyan-400">{ available, platform, capabilities }</code>.
    </p>

    <h2 id="connection" class="text-3xl font-bold text-white mb-4 scroll-mt-24">Connection behaviour</h2>
    <p class="text-gray-400 mb-12">
        The client subscribes over SSE and reconnects with exponential backoff, up to 30 seconds. It drops the connection while the tab is hidden &mdash; an idle backgrounded stream costs the server a task for nothing &mdash; and reconnects when it returns. Thousands of idle subscribers cost async tasks, not worker threads.
    </p>

    <h2 id="requirements" class="text-3xl font-bold text-white mb-4 scroll-mt-24">Requirements</h2>
    <ul class="space-y-3 text-gray-400 text-sm leading-relaxed mb-12 list-disc pl-6">
        <li><code class="text-cyan-400">SOLI_SESSION_SECRET</code>, 32+ characters. Without it <code class="text-cyan-400">native_channel</code> raises rather than emitting an unsigned tag.</li>
        <li>Nothing else. No push service, no keys, no certificates.</li>
    </ul>
</div>
