<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">WASM / Edge Deployment</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Soli's Rust VM compiles to WebAssembly, enabling your applications to run at the edge on Cloudflare Workers. Rails can't do this. Node can, but with enormous bundle sizes.
        </p>
    </div>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-indigo-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-indigo-400 mb-1">Edge-Native Architecture</h4>
                <p class="text-indigo-200/80 text-sm">
                    Same Soli codebase, compiled to WASM, deployed globally. No separate runtime, no Node dependency — just a tiny ~2-5 MB WASM binary at the edge.
                </p>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Quick Start</h2>

    <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre class="p-4"><code class="language-bash text-sm"># Build your app as a Cloudflare Worker
soli build my_app --target wasm

# Navigate to the generated project
cd my_app_worker

# Compile to WASM
cargo build --target wasm32-unknown-unknown --release

# Deploy to Cloudflare Workers
npx wrangler deploy</code></pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">How It Works</h2>
    <p class="text-gray-400 mb-6">
        Soli is implemented in Rust, which compiles natively to WebAssembly. Running <code class="text-indigo-400">soli build --target wasm</code> produces a self-contained Cloudflare Workers project containing the Soli interpreter plus your application's source files, ready to compile and deploy.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6">Generated Project Structure</h2>
    <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre class="p-4"><code class="language-plaintext text-sm">my_app_worker/
├── Cargo.toml              # Worker crate + Soli interpreter dependency
├── wrangler.toml           # Cloudflare Workers configuration
├── public/                 # Static assets directory
├── src/
│   ├── lib.rs              # fetch() request handler
│   └── bundle.rs           # Auto-generated — embeds your .sl files
└── soli_app/               # Copy of your project's source files
    ├── app/
    │   └── controllers/
    └── config/</code></pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Prerequisites</h2>
    <p class="text-gray-400 mb-6">
        Install the WASM target and the Wrangler CLI:
    </p>

    <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6">
        <pre class="p-4"><code class="language-bash text-sm"># Install WASM target for Rust
rustup target add wasm32-unknown-unknown

# Install Wrangler for Cloudflare deployment
npm install -g wrangler</code></pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Architecture</h2>
    <div class="rounded-xl bg-gray-950 ring-1 ring-white/10 overflow-hidden shadow-xl mb-6 p-6">
        <pre class="text-gray-300 text-sm leading-relaxed font-mono">
                     ┌──────────────────┐
  HTTP Request ─────►│  Cloudflare Edge  │
                     │  (global network) │
                     └────────┬─────────┘
                              │
                     ┌────────▼─────────┐
                     │  Soli WASM Worker│
                     │                  │
                     │  lib.rs          │
                     │   └─ fetch()     │
                     │       ├─ Parse   │
                     │       │  request │
                     │       ├─ Execute │
                     │       │  Soli    │
                     │       │  app     │
                     │       └─ Return  │
                     │          response│
                     └─────────────────┘
        </pre>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Current Limitations</h2>
    <div class="rounded-xl bg-yellow-500/10 border border-yellow-500/20 p-6 mb-8">
        <ul class="space-y-4 text-gray-300">
            <li class="flex gap-3">
                <span class="text-yellow-400 mt-1">⚠</span>
                <span><strong class="text-white">WASM executor in development</strong> — <code class="text-indigo-400">solilang::run()</code> returns an error in WASM mode. Full Soli code execution on Workers is coming in a future release.</span>
            </li>
            <li class="flex gap-3">
                <span class="text-yellow-400 mt-1">⚠</span>
                <span><strong class="text-white">Platform-dependent builtins unavailable</strong> — file I/O, HTTP client, model/ORM, and database operations are not available in WASM mode. Pure builtins (math, strings, crypto, JSON, regex, datetime, validation, i18n) work.</span>
            </li>
            <li class="flex gap-3">
                <span class="text-yellow-400 mt-1">⚠</span>
                <span><strong class="text-white">Workers APIs not yet integrated</strong> — KV, R2, D1, and Queues bindings for Soli are planned.</span>
            </li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Comparison</h2>
    <div class="overflow-x-auto mb-8">
        <table class="w-full text-sm text-gray-300">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="py-3 px-4 text-left font-semibold text-white">Feature</th>
                    <th class="py-3 px-4 text-left font-semibold text-indigo-400">Soli (Edge)</th>
                    <th class="py-3 px-4 text-left font-semibold text-gray-500">Rails</th>
                    <th class="py-3 px-4 text-left font-semibold text-gray-500">Node (Edge)</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 px-4">Edge deployment</td>
                    <td class="py-3 px-4 text-indigo-400">✅ Native WASM</td>
                    <td class="py-3 px-4 text-red-400">❌ No</td>
                    <td class="py-3 px-4 text-green-400">✅ V8 isolates</td>
                </tr>
                <tr>
                    <td class="py-3 px-4">Bundle size</td>
                    <td class="py-3 px-4 text-indigo-400">~2-5 MB</td>
                    <td class="py-3 px-4 text-gray-500">N/A</td>
                    <td class="py-3 px-4 text-gray-400">~20-100 MB</td>
                </tr>
                <tr>
                    <td class="py-3 px-4">Language expressiveness</td>
                    <td class="py-3 px-4 text-indigo-400">High (Ruby-like)</td>
                    <td class="py-3 px-4 text-green-400">High</td>
                    <td class="py-3 px-4 text-gray-400">Medium</td>
                </tr>
                <tr>
                    <td class="py-3 px-4">Startup time</td>
                    <td class="py-3 px-4 text-indigo-400">&lt;10ms</td>
                    <td class="py-3 px-4 text-gray-500">N/A</td>
                    <td class="py-3 px-4 text-yellow-400">~50-200ms</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Future Roadmap</h2>
    <ul class="space-y-3 text-gray-400">
        <li class="flex gap-3">
            <span class="text-indigo-400 mt-1">◻</span>
            <span>Full WASM tree-walking interpreter with pure builtins</span>
        </li>
        <li class="flex gap-3">
            <span class="text-indigo-400 mt-1">◻</span>
            <span>Cloudflare Workers API bindings (KV, R2, D1, Queues)</span>
        </li>
        <li class="flex gap-3">
            <span class="text-indigo-400 mt-1">◻</span>
            <span>HTTP client builtin using Workers <code class="text-indigo-400">fetch</code> API</span>
        </li>
        <li class="flex gap-3">
            <span class="text-indigo-400 mt-1">◻</span>
            <span>Model/ORM with D1 database adapter</span>
        </li>
        <li class="flex gap-3">
            <span class="text-indigo-400 mt-1">◻</span>
            <span>Session storage via Workers KV</span>
        </li>
        <li class="flex gap-3">
            <span class="text-indigo-400 mt-1">◻</span>
            <span><code class="text-indigo-400">soli deploy --target cloudflare</code> for one-command deployment</span>
        </li>
    </ul>
</div>
