// ============================================================================
// Request Logging Middleware
// ============================================================================
//
// This is a GLOBAL-ONLY middleware.
//
// CHARACTERISTICS:
// ---------------
// - Marked with `// global_only: true`
// - Cannot be scoped to specific routes
// - Always runs for ALL requests
// - Logs HTTP requests as they come in
//
// CONFIGURATION:
// -------------
// - `// order: N` - Execution order (lower runs first, default: 100)
// - `// global_only: true` - Required for global-only middleware
//
// ============================================================================

// order: 10
// global_only: true - This middleware cannot be scoped

fn log_request(req: Any) -> Any {
    let method = req["method"];
    let path = req["path"];

    // Only log non-health check requests to avoid benchmark noise
    if (path != "/health") {
        print("[LOG] " + method + " " + path);
    }

    // Continue with unmodified request
    return {
        "continue": true,
        "request": req
    };
}
