<div class="space-y-12">
    <!-- Header -->
    <div class="border-b border-white/10 pb-8">
        <h1 class="text-4xl font-extrabold tracking-tight lg:text-5xl mb-4">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-400 animate-gradient-x">
                Session Management
            </span>
        </h1>
        <p class="text-xl text-gray-400 max-w-2xl leading-relaxed">
            Stateful authentication and data persistence using secure, HttpOnly cookies with pluggable storage backends.
        </p>
    </div>

    <!-- Storage Backends -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-emerald-500/20 text-emerald-400 text-sm border border-emerald-500/30">1</span>
            Storage Backends
        </h2>

        <div class="grid grid-cols-2 gap-4 mb-8">
            <div class="bg-white/5 border border-white/10 rounded-xl p-4">
                <div class="flex items-center gap-2 mb-2">
                    <span class="w-3 h-3 rounded-full bg-emerald-500"></span>
                    <h4 class="font-semibold text-white">In-Memory</h4>
                </div>
                <p class="text-sm text-gray-400">Default. Fast but lost on server restart.</p>
            </div>
            <div class="bg-white/5 border border-white/10 rounded-xl p-4">
                <div class="flex items-center gap-2 mb-2">
                    <span class="w-3 h-3 rounded-full bg-amber-500"></span>
                    <h4 class="font-semibold text-white">Disk</h4>
                </div>
                <p class="text-sm text-gray-400">File-based JSON storage for persistence.</p>
            </div>
            <div class="bg-white/5 border border-white/10 rounded-xl p-4">
                <div class="flex items-center gap-2 mb-2">
                    <span class="w-3 h-3 rounded-full bg-purple-500"></span>
                    <h4 class="font-semibold text-white">SolidB</h4>
                </div>
                <p class="text-sm text-gray-400">HTTP database backend for distributed deployments.</p>
            </div>
            <div class="bg-white/5 border border-white/10 rounded-xl p-4">
                <div class="flex items-center gap-2 mb-2">
                    <span class="w-3 h-3 rounded-full bg-rose-500"></span>
                    <h4 class="font-semibold text-white">SoliKV</h4>
                </div>
                <p class="text-sm text-gray-400">Redis-compatible key-value store with TTL.</p>
            </div>
        </div>

        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Configuration Methods</h3>
            <p class="text-gray-400 mb-4">Sessions can be configured via code, environment variables, or config files:</p>
            <pre data-filename="Runtime Configuration"><code class="language-soli text-sm"># Change storage backend at runtime
session_configure({"driver": "solidb", "solidb_host": "db.example.com"})</code></pre>
            <pre data-filename="Environment Variables"><code class="language-bash text-sm">export SOLI_SESSION_DRIVER=solidb
export SOLI_SOLIDB_HOST=db.example.com</code></pre>
        </div>
    </section>

    <!-- Basic Operations -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-emerald-500/20 text-emerald-400 text-sm border border-emerald-500/30">1</span>
            Basic Operations
        </h2>
        <p class="text-gray-400 mb-6">
            Use the built-in session helper functions to read, write, and manage user data.
        </p>
        
        <!-- Terminal Window -->
        <div class="rounded-xl overflow-hidden bg-[#1e1e1e] border border-white/10 shadow-2xl">
            <div class="flex items-center gap-2 px-4 py-3 bg-white/5 border-b border-white/5">
                <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
                <span class="ml-2 text-xs text-gray-500 font-mono">controllers/session_controller.sl</span>
            </div>
            <div class="p-6 overflow-x-auto">
                <pre><code class="language-soli text-sm"># 1. Write data to the session
session_set("user_id", 42)
session_set("username", "alice_w")
session_set("role", "admin")

# 2. Read data (returns null if not found)
let current_user = session_get("username")

# 3. Check if key exists
if session_has("user_id")
    print("User is authenticated!")
end

# 4. Remove specific data
session_delete("flash_message")

# 5. Clear everything (logout)
session_destroy()</code></pre>
            </div>
        </div>
    </section>

    <!-- Security Best Practices -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-teal-500/20 text-teal-400 text-sm border border-teal-500/30">2</span>
            Security Best Practices
        </h2>
        
        <div class="callout callout-info mb-6">
            <h4 class="font-bold text-blue-400 mb-2 flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Session Fixation Protection
            </h4>
            <p class="text-blue-200/80 text-sm">
                When a user logs in or elevates privileges, always regenerate the session ID. This prevents session fixation attacks where an attacker tricks a user into using a known session ID.
            </p>
        </div>

        <div class="rounded-xl overflow-hidden bg-[#1e1e1e] border border-white/10 shadow-2xl">
            <div class="flex items-center gap-2 px-4 py-3 bg-white/5 border-b border-white/5">
                <div class="w-3 h-3 rounded-full bg-gray-600"></div>
                <div class="w-3 h-3 rounded-full bg-gray-600"></div>
                <div class="w-3 h-3 rounded-full bg-gray-600"></div>
                <span class="ml-2 text-xs text-gray-500 font-mono">controllers/auth_controller.sl</span>
            </div>
            <div class="p-6 overflow-x-auto">
                <pre><code class="language-soli text-sm">def login(req: Any)
    let credentials = req["body"]
    
    if verify_user(credentials)
        # CRITICAL: Regenerate session ID before setting sensitive data
        session_regenerate
        session_set("authenticated", true)
        session_set("user_id", credentials["id"])        
        return redirect("/dashboard")
    end

    render("login", { "error": "Invalid credentials" })
end</code></pre>
            </div>
        </div>
    </section>

    <!-- Live Demo Card -->
    <section class="relative group">
        <div class="absolute -inset-1 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"></div>
        <div class="relative bg-gray-900 rounded-xl p-8 border border-white/10">
            <div class="flex flex-col md:flex-row items-center justify-between gap-6">
                <div>
                    <h3 class="text-xl font-bold text-white mb-2">Experience Secure Sessions</h3>
                    <p class="text-gray-400">
                        Try the login demo to see cookie management, session persistence, and secure logout in action.
                    </p>
                </div>
                <div class="flex flex-shrink-0 gap-4">
                    <a href="/users/login" class="inline-flex items-center gap-2 px-6 py-3 bg-emerald-600 hover:bg-emerald-500 text-white font-medium rounded-lg transition-all shadow-lg shadow-emerald-500/20 hover:shadow-emerald-500/40 hover:-translate-y-0.5">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                        </svg>
                        Login Demo
                    </a>
                    <a href="/users/profile" class="inline-flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 text-white font-medium rounded-lg hover:bg-white/10 transition-colors">
                        Check Session
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>