<div>
    <!-- Hero -->
    <div class="mb-6">
        <nav class="flex items-center gap-2 text-sm mb-4">
            <a href="/docs/builtins/pdf" class="text-gray-400 hover:text-white transition-colors">PDF &amp; Factur-X</a>
            <svg class="w-4 h-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
            <span class="text-white">Playground</span>
        </nav>
        <h1 class="text-3xl font-bold tracking-tight text-white sm:text-4xl mb-3">
            <span class="bg-gradient-to-r from-teal-300 to-emerald-400 bg-clip-text text-transparent">PDF Playground</span>
        </h1>
        <p class="text-lg text-gray-300 leading-7">
            Edit the layout <strong>template</strong> and the <strong>data</strong> on the left; the PDF re-renders on the right as you type. It's the real engine &mdash; the same <code class="text-teal-300">pdf_render</code> builtin running server-side. The <strong>Markdown</strong> sample runs <code class="text-teal-300">pdf_from_markdown</code> instead, and <strong>Accessible</strong> shows tagged output.
        </p>
    </div>

    <!-- Presets + actions -->
    <div class="flex flex-wrap items-center gap-3 mb-4">
        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Samples</span>
        <button id="pg-preset-invoice" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-teal-500/15 text-teal-200 border border-teal-400/20 hover:bg-teal-500/25 transition-colors">Invoice</button>
        <button id="pg-preset-quote" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Quote</button>
        <button id="pg-preset-letter" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Letter</button>
        <button id="pg-preset-statement" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Statement <span class="opacity-60">(3 pages)</span></button>
        <button id="pg-preset-receipt" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Receipt <span class="opacity-60">(QR · watermark)</span></button>
        <button id="pg-preset-report" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Report <span class="opacity-60">(annual · 5 pages)</span></button>
        <button id="pg-preset-graphics" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Graphics <span class="opacity-60">(SVG)</span></button>
        <button id="pg-preset-dynamic" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Dynamic <span class="opacity-60">(repeat · if)</span></button>
        <button id="pg-preset-markdown" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Markdown <span class="opacity-60">(→ PDF)</span></button>
        <button id="pg-preset-accessible" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Accessible <span class="opacity-60">(tagged)</span></button>
        <button id="pg-preset-features" type="button" class="px-3 py-1.5 text-sm rounded-lg bg-white/5 text-gray-200 border border-white/10 hover:bg-white/10 transition-colors">Feature tour <span class="opacity-60">(everything · 12 pages)</span></button>
        <div class="flex-1"></div>
        <span id="pg-status" class="text-sm font-mono text-gray-400">Loading editor…</span>
        <button id="pg-render" type="button" style="background-color:#0F766E;color:#ffffff" class="px-4 py-1.5 text-sm font-semibold rounded-lg hover:opacity-90 transition-opacity">Render <span class="opacity-70">⌘↵</span></button>
    </div>

    <!-- Editor + preview -->
    <div class="grid gap-5 lg:grid-cols-2">
        <div class="space-y-4">
            <div>
                <label id="pg-template-label" class="block text-xs font-semibold text-gray-400 mb-1.5">template.json <span class="text-gray-600">— layout</span></label>
                <div id="pg-template-editor" class="w-full h-[340px] rounded-lg border border-white/10 overflow-hidden"></div>
            </div>
            <div>
                <label id="pg-data-label" class="block text-xs font-semibold text-gray-400 mb-1.5">data.json <span class="text-gray-600">— values for placeholders</span></label>
                <div id="pg-data-editor" class="w-full h-[240px] rounded-lg border border-white/10 overflow-hidden"></div>
            </div>
        </div>
        <div>
            <label class="block text-xs font-semibold text-gray-400 mb-1.5">Preview <span class="text-gray-600">— live</span></label>
            <iframe id="pg-preview" title="PDF preview" class="w-full h-[600px] rounded-lg border border-white/10 bg-white"></iframe>
        </div>
    </div>

    <p class="text-xs text-gray-500 mt-4">
        Tip: a data-bound table (<code>"data": "items"</code>) repeats its row once per array element &mdash; see the Statement sample paginate across pages with a repeating header. Remote images are disabled here. Full
        <a href="/docs/builtins/pdf" class="text-teal-300 hover:underline">template reference</a>.
    </p>
</div>

<script>
// PDF playground. Inline (not external) so it re-runs on the docs site's
// instant-nav <body> swaps. Avoids ${...} / #{...} so the view engine leaves it
// alone. Uses the Monaco editor, loaded from the same CDN style as the rest of
// the docs (highlight.js / fuse.js).
(function () {
  "use strict";
  if (!document.getElementById("pg-template-editor")) return;

  var RENDER_URL = "/docs/builtins/pdf-playground/render";
  var MONACO_BASE = "https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/";
  var PRESETS = ["invoice", "quote", "letter", "statement", "receipt", "report", "graphics", "dynamic", "markdown", "accessible", "features"];
  var ED = {}, lastUrl = null, timer = null, statusEl, frame, suspendAuto = false;

  function setStatus(text, kind) {
    if (!statusEl) return;
    statusEl.textContent = text;
    statusEl.className = "text-sm font-mono " +
      (kind === "error" ? "text-rose-400" : kind === "ok" ? "text-teal-300" : "text-gray-400");
  }

  function val(name) { return ED[name] ? ED[name].getValue() : ""; }

  // Highlight the active sample button (Tailwind class swap).
  var PRESET_BASE = "px-3 py-1.5 text-sm rounded-lg border transition-colors ";
  var PRESET_ON = "bg-teal-500/15 text-teal-200 border-teal-400/20 hover:bg-teal-500/25";
  var PRESET_OFF = "bg-white/5 text-gray-200 border-white/10 hover:bg-white/10";
  function setActivePreset(name) {
    PRESETS.forEach(function (n) {
      var b = document.getElementById("pg-preset-" + n);
      if (b) b.className = PRESET_BASE + (n === name ? PRESET_ON : PRESET_OFF);
    });
  }

  function b64ToBlob(b64) {
    var bin = atob(b64.trim()), bytes = new Uint8Array(bin.length);
    for (var i = 0; i < bin.length; i++) bytes[i] = bin.charCodeAt(i);
    return new Blob([bytes], { type: "application/pdf" });
  }

  function render() {
    if (!ED.template) return;
    var tpl = val("template");
    var body = new URLSearchParams();
    // The Markdown sample holds Markdown (not JSON) in the template editor —
    // send it to the pdf_from_markdown path. Everything else is a JSON template.
    var isJson = false;
    try { JSON.parse(tpl); isJson = true; } catch (e) {}
    if (isJson) {
      body.set("template", tpl);
      body.set("data", val("data"));
    } else {
      body.set("markdown", tpl);
    }
    setStatus("Rendering…");
    var t0 = performance.now();
    fetch(RENDER_URL, { method: "POST", headers: { "Content-Type": "application/x-www-form-urlencoded" }, body: body })
      .then(function (res) {
        var rms = res.headers.get("X-Render-Ms");
        return res.text().then(function (t) { return { ok: res.ok, text: t, rms: rms }; });
      })
      .then(function (r) {
        var ms = Math.round(performance.now() - t0);
        if (!r.ok) { setStatus("✗ " + (r.text || "render failed"), "error"); return; }
        var blob = b64ToBlob(r.text);
        if (lastUrl) URL.revokeObjectURL(lastUrl);
        lastUrl = URL.createObjectURL(blob);
        if (frame) frame.src = lastUrl;
        var engine = r.rms ? ("engine " + r.rms + " ms · ") : "";
        setStatus("✓ " + Math.round(blob.size / 1024) + " KB · " + engine + "total " + ms + " ms", "ok");
      })
      .catch(function (e) { setStatus("✗ " + e, "error"); });
  }

  function schedule() {
    if (suspendAuto) return; // ignore change events fired by programmatic setValue
    clearTimeout(timer); setStatus("…"); timer = setTimeout(render, 650);
  }

  // Remember the last-chosen sample so a reload (or instant-nav revisit) reopens
  // it instead of snapping back to the default. Best-effort — private-mode
  // localStorage throws.
  var PRESET_KEY = "pg-sample";
  function rememberPreset(name) { try { localStorage.setItem(PRESET_KEY, name); } catch (e) {} }
  function initialPreset() {
    try {
      var saved = localStorage.getItem(PRESET_KEY);
      if (PRESETS.indexOf(saved) >= 0) return saved;
    } catch (e) {}
    return "invoice";
  }

  // Switch the left editor between a JSON template and a Markdown document:
  // set Monaco's language (so JSON schema squiggles don't fire on Markdown) and
  // relabel the editors.
  function setMode(markdown) {
    var tl = document.getElementById("pg-template-label");
    var dl = document.getElementById("pg-data-label");
    if (ED.template && ED.template.getModel()) {
      monaco.editor.setModelLanguage(ED.template.getModel(), markdown ? "markdown" : "json");
    }
    if (tl) {
      tl.innerHTML = markdown
        ? 'document.md <span class="text-gray-600">— Markdown → PDF</span>'
        : 'template.json <span class="text-gray-600">— layout</span>';
    }
    if (dl) dl.style.opacity = markdown ? "0.35" : "1";
  }

  function loadPreset(name) {
    rememberPreset(name);
    setActivePreset(name);
    setStatus("Loading " + name + "…");
    // The Markdown sample is a single .md document, not a template + data pair.
    if (name === "markdown") {
      fetch("/pdf-samples/markdown.md").then(function (r) { return r.text(); }).then(function (md) {
        suspendAuto = true;
        setMode(true);
        ED.template.setValue(md.trim());
        ED.data.setValue("");
        render();
        setTimeout(function () { suspendAuto = false; }, 0);
      });
      return;
    }
    Promise.all([
      fetch("/pdf-samples/" + name + ".template.json").then(function (r) { return r.text(); }),
      fetch("/pdf-samples/" + name + ".data.json").then(function (r) { return r.text(); })
    ]).then(function (p) {
      // setValue fires onDidChangeModelContent, which would debounce a second
      // render. Suspend that auto-render across both setValue calls (and until the
      // change events flush on the next tick) so a preset loads in exactly ONE render.
      suspendAuto = true;
      setMode(false);
      ED.template.setValue(p[0].trim());
      ED.data.setValue(p[1].trim());
      render();
      setTimeout(function () { suspendAuto = false; }, 0);
    });
  }

  function makeEditor(id, value, modelUri) {
    var el = document.getElementById(id);
    el.innerHTML = "";
    // A stable model URI lets the JSON schema bind to the template editor via
    // fileMatch (see registerTemplateSchema). Monaco keeps models globally by
    // URI, and instant-nav re-runs this script on every <body> swap while the
    // previous visit's model is still registered — so createModel() would throw
    // "model already exists" and abort startup (the editor never appeared until
    // a full reload). Dispose any stale model for this URI, then create fresh.
    var model = null;
    if (modelUri) {
      var uri = monaco.Uri.parse(modelUri);
      var stale = monaco.editor.getModel(uri);
      if (stale) { try { stale.dispose(); } catch (e) {} }
      model = monaco.editor.createModel(value || "", "json", uri);
    }
    return monaco.editor.create(el, {
      value: model ? undefined : (value || ""), model: model, language: "json", theme: "vs-dark",
      automaticLayout: true, minimap: { enabled: false }, fontSize: 12.5,
      scrollBeyondLastLine: false, tabSize: 2, lineNumbers: "on",
      renderLineHighlight: "none", padding: { top: 10, bottom: 10 }
    });
  }

  // Fetch the template JSON Schema and bind it to the template editor's model
  // (autocomplete + inline validation). Best-effort: a failed fetch just
  // leaves the editor schema-less.
  function registerTemplateSchema() {
    fetch("/pdf-samples/template.schema.json")
      .then(function (r) { return r.ok ? r.json() : null; })
      .then(function (schema) {
        if (!schema || !monaco.languages.json) return;
        monaco.languages.json.jsonDefaults.setDiagnosticsOptions({
          validate: true, allowComments: false,
          schemas: [{
            uri: "https://solilang.com/pdf-template.schema.json",
            fileMatch: ["pg-template.json"],
            schema: schema
          }]
        });
      })
      .catch(function () {});
  }

  // nav.js's head-merge strips stylesheets the incoming page doesn't declare —
  // including the CSS Monaco injected on first load (the editor.main.css link
  // and the generated .monaco-colors theme <style>). Monaco never re-injects
  // them for an already-loaded module, so a revisit built structurally-correct
  // but UNSTYLED (invisible) editors. Stash those elements after each build and
  // re-attach any a later visit finds detached — same element objects, so
  // Monaco's theme service keeps writing into them.
  function restoreMonacoCss() {
    (window.__monacoHeadEls || []).forEach(function (el) {
      if (!el.isConnected) document.head.appendChild(el);
    });
  }
  function stashMonacoCss() {
    var els = Array.prototype.slice.call(
      document.querySelectorAll('head link[href*="monaco-editor"], head style')
    ).filter(function (el) {
      return el.tagName === "LINK" ||
        /monaco/.test(el.className || "") ||
        (el.textContent || "").indexOf(".monaco") !== -1;
    });
    var stash = window.__monacoHeadEls || [];
    els.forEach(function (el) { if (stash.indexOf(el) === -1) stash.push(el); });
    window.__monacoHeadEls = stash;
  }

  // Create the editors, wire the buttons, load the initial sample. Called once
  // Monaco is available — directly on a revisit, or from the require() callback
  // on the first load.
  function buildEditors() {
    restoreMonacoCss();
    registerTemplateSchema();
    // Instant-nav re-runs this script per visit; dispose the previous visit's
    // editors so they don't accumulate (their models are disposed+recreated by
    // URI in makeEditor).
    (window.__pgEditors || []).forEach(function (ed) { try { ed.dispose(); } catch (e) {} });
    ED.template = makeEditor("pg-template-editor", "", "inmemory://model/pg-template.json");
    ED.data = makeEditor("pg-data-editor", "", "inmemory://model/pg-data.json");
    window.__pgEditors = [ED.template, ED.data];
    ED.template.onDidChangeModelContent(schedule);
    ED.data.onDidChangeModelContent(schedule);
    PRESETS.forEach(function (n) {
      var b = document.getElementById("pg-preset-" + n);
      if (b) b.addEventListener("click", function () { loadPreset(n); });
    });
    var rb = document.getElementById("pg-render");
    if (rb) rb.addEventListener("click", render);
    ED.template.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, render);
    ED.data.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, render);
    // Editor creation just (re-)injected Monaco's dynamic styles — stash them
    // for the next instant-nav revisit (see restoreMonacoCss).
    stashMonacoCss();
    loadPreset(initialPreset());
  }

  function startMonaco() {
    window.MonacoEnvironment = {
      getWorkerUrl: function () {
        var src = "self.MonacoEnvironment={baseUrl:'" + MONACO_BASE + "'};" +
                  "importScripts('" + MONACO_BASE + "vs/base/worker/workerMain.js');";
        return "data:text/javascript;charset=utf-8," + encodeURIComponent(src);
      }
    };
    // Monaco already loaded in this tab (a previous playground visit): build the
    // editors directly. AMD require() does NOT reliably re-invoke its callback
    // for an already-loaded module, so going through it again left the editors
    // uncreated on the second visit ("works only once"). Only use require() the
    // first time, to actually download editor.main.
    if (window.monaco && window.monaco.editor) { buildEditors(); return; }
    window.require.config({ paths: { vs: MONACO_BASE + "vs" } });
    window.require(["vs/editor/editor.main"], buildEditors);
  }

  function ensureMonaco() {
    if (window.monaco && window.monaco.editor) { startMonaco(); return; }
    if (window.require && window.require.config) { startMonaco(); return; }
    var existing = document.getElementById("__monaco-loader");
    if (existing) { existing.addEventListener("load", startMonaco, { once: true }); return; }
    var s = document.createElement("script");
    s.id = "__monaco-loader";
    s.src = MONACO_BASE + "vs/loader.js";
    s.addEventListener("load", startMonaco, { once: true });
    s.addEventListener("error", function () { setStatus("✗ could not load the editor (offline?)", "error"); });
    document.head.appendChild(s);
  }

  statusEl = document.getElementById("pg-status");
  frame = document.getElementById("pg-preview");
  ensureMonaco();
})();
</script>
