<div class="text-center" data-liveview-id="<%= id %>">
    <div class="text-6xl font-bold text-white mb-8 transition-transform" id="live-counter-value"><%= count %></div>
    <div class="flex justify-center gap-4">
        <button
            soli-click="decrement"
            soli-value-count="<%= count %>"
            class="px-6 py-3 rounded-xl bg-white/10 text-white font-semibold hover:bg-white/20 transition-all active:scale-95 border border-white/10">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" /></svg>
        </button>
        <button
            soli-click="increment"
            soli-value-count="<%= count %>"
            class="px-6 py-3 rounded-xl bg-indigo-500 text-white font-semibold hover:bg-indigo-400 transition-all active:scale-95 shadow-lg shadow-indigo-500/25">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
        </button>
    </div>
    <p class="mt-6 text-sm text-gray-500">Real WebSocket connection - check your browser console</p>
</div>
