// ============================================================================
// Solilang MVC Routes Configuration
// ============================================================================

// Root path
get("/", "home#index");

// Public routes
get("/health", "home#health");
get("/up", "home#up");

// Documentation
get("/docs", "docs#index");
get("/docs/introduction", "docs#introduction");
get("/docs/installation", "docs#installation");
get("/docs/routing", "docs#routing");
get("/docs/controllers", "docs#controllers");
get("/docs/models", "docs#models");
get("/docs/views", "docs#views");
get("/docs/middleware", "docs#middleware");
get("/docs/websockets", "docs#websockets");
get("/docs/soli-language", "docs#soli_language");

// WebSocket Demo
get("/websocket", "websocket#demo");
router_websocket("/ws/chat", "websocket#chat_handler");

print("Routes loaded!");

