// ============================================================================
// Solilang MVC Routes Configuration
// ============================================================================

// Root path
get("/", "home#index");

// Public routes
get("/health", "home#health");

// Documentation
get("/docs", "docs#index");
get("/docs/introduction", "docs#introduction");
get("/docs/installation", "docs#installation");
get("/docs/routing", "docs#routing");
get("/docs/controllers", "docs#controllers");

print("Routes loaded!");

