<style>
    /* Request-trace signature: vertical rail, node dots, travelling pulse */
    .trace-rail {
        position: absolute;
        left: 11px;
        top: 10px;
        bottom: 10px;
        width: 2px;
        background: linear-gradient(to bottom,
            rgba(245, 158, 11, 0) 0%,
            rgba(245, 158, 11, 0.45) 5%,
            rgba(245, 158, 11, 0.45) 95%,
            rgba(245, 158, 11, 0) 100%);
    }
    .trace-pulse {
        position: absolute;
        left: -3px;
        top: 0;
        width: 8px;
        height: 8px;
        border-radius: 9999px;
        background: #FDE68A;
        box-shadow: 0 0 12px 4px rgba(245, 158, 11, 0.55);
        animation: trace-pulse-run 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
    @keyframes trace-pulse-run {
        0%   { top: 0%;   opacity: 0; }
        8%   { opacity: 1; }
        88%  { opacity: 1; }
        100% { top: 99%;  opacity: 0; }
    }
    .trace-node {
        position: absolute;
        left: -42px;
        top: 16px;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
        background: #0C0A09;
        border: 2px solid #F59E0B;
        box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.12);
    }
    @media (prefers-reduced-motion: reduce) {
        .trace-pulse { display: none; }
    }
</style>

<!-- Hero -->
<section class="relative isolate overflow-hidden">
    <div class="container mx-auto max-w-6xl px-6 py-20 sm:py-28 lg:py-32 lg:px-8">
        <!-- Version badge -->
        <div class="mb-8 reveal-on-scroll">
            <div class="inline-flex items-center gap-2 rounded-full px-4 py-1.5 text-sm leading-6 text-stone-300 ring-1 ring-white/10 bg-white/5">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-amber-500"></span>
                </span>
                <span id="version-badge">Loading latest version ...</span>
            </div>
        </div>

        <!-- Headline -->
        <h1 class="font-display text-5xl font-bold tracking-tight text-white sm:text-6xl lg:text-7xl max-w-4xl reveal-on-scroll" style="transition-delay: 100ms;">
            The whole framework,
            <span class="block mt-1"><span class="text-amber-400">one</span> binary.</span>
        </h1>

        <p class="mt-8 text-lg leading-8 text-stone-300 sm:text-xl max-w-3xl reveal-on-scroll" style="transition-delay: 200ms;">
            Soli is a programming language with a complete MVC framework built in &mdash;
            models, validations, auth, background jobs, mailer, PDF, WebSockets, live views,
            i18n, tests. Ruby's expressiveness, Rust's speed, and nothing to install but
            <code class="text-amber-200 text-base">soli</code> itself.
        </p>

        <!-- CTAs -->
        <div class="mt-10 flex flex-col sm:flex-row items-start sm:items-center gap-4 reveal-on-scroll" style="transition-delay: 300ms;">
            <a href="/docs/getting-started/introduction" class="group inline-flex items-center justify-center gap-2 rounded-xl bg-amber-500 px-7 py-3.5 text-sm font-semibold text-stone-950 shadow-lg shadow-amber-500/20 hover:bg-amber-400 transition-all duration-300 hover:shadow-xl hover:shadow-amber-500/30">
                <span>Get started</span>
                <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
            </a>
            <button onclick="copyNewAppCmd(this)" class="group inline-flex items-center gap-3 rounded-xl px-5 py-3.5 text-sm font-mono text-stone-200 ring-1 ring-white/15 hover:ring-amber-500/40 hover:bg-white/5 transition-all duration-300" title="Copy to clipboard">
                <span class="text-[#4ADE80] select-none">$</span>
                <span>soli new blog &amp;&amp; soli serve blog</span>
                <svg data-copy-icon class="w-4 h-4 text-stone-500 group-hover:text-amber-400 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
            </button>
            <a href="https://github.com/solisoft/soli_lang" target="_blank" class="inline-flex items-center gap-2 px-2 py-3.5 text-sm font-medium text-stone-400 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                <span>GitHub</span>
            </a>
        </div>

        <!-- Stats -->
        <div class="mt-16 flex flex-wrap gap-10 sm:gap-16 reveal-on-scroll" style="transition-delay: 400ms;">
            <div>
                <div class="font-display text-3xl font-bold text-white">1.2M+</div>
                <div class="text-sm text-stone-400 mt-1">Plaintext req/s</div>
            </div>
            <div>
                <div class="font-display text-3xl font-bold text-white">834k+</div>
                <div class="text-sm text-stone-400 mt-1">JSON req/s</div>
            </div>
            <div>
                <div class="font-display text-3xl font-bold text-amber-400">0</div>
                <div class="text-sm text-stone-400 mt-1">Dependencies</div>
            </div>
        </div>
    </div>
</section>

<!-- Request trace: the signature -->
<section class="relative py-20 sm:py-28">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="reveal-on-scroll">
            <div class="inline-flex items-center gap-2 rounded-md bg-white/5 ring-1 ring-white/10 px-3 py-1.5 font-mono text-sm">
                <span class="text-amber-400 font-semibold">GET</span>
                <span class="text-stone-200">/posts</span>
            </div>
            <h2 class="font-display mt-5 text-3xl font-bold tracking-tight text-white sm:text-5xl">Anatomy of a request</h2>
            <p class="mt-5 text-lg leading-8 text-stone-400 max-w-3xl">
                One route, one controller, one model, one view &mdash; and the dev bar times every hop.
                This is the entire stack. There is nothing else to wire up.
            </p>
        </div>

        <div class="mt-14 relative pl-12 max-w-4xl">
            <div class="trace-rail" aria-hidden="true"><div class="trace-pulse"></div></div>

            <!-- Hop 1: routes -->
            <div class="relative mb-8 reveal-on-scroll">
                <div class="trace-node" aria-hidden="true"></div>
                <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden">
                    <div class="flex items-center justify-between px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                        <span class="font-mono text-xs text-stone-400">config/routes.sl</span>
                        <span class="font-mono text-xs text-amber-300 bg-amber-500/10 rounded px-2 py-0.5 whitespace-nowrap">2 &micro;s</span>
                    </div>
                    <div class="px-5 py-4 overflow-x-auto">
<pre class="text-sm leading-7"><code><span class="text-stone-300">get(</span><span class="text-stone-100">"/posts"</span><span class="text-stone-300">, </span><span class="text-stone-100">"posts#index"</span><span class="text-stone-300">)</span></code></pre>
                    </div>
                </div>
            </div>

            <!-- Hop 2: controller -->
            <div class="relative mb-8 reveal-on-scroll">
                <div class="trace-node" aria-hidden="true"></div>
                <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden">
                    <div class="flex items-center justify-between px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                        <span class="font-mono text-xs text-stone-400">app/controllers/posts_controller.sl</span>
                        <span class="font-mono text-xs text-amber-300 bg-amber-500/10 rounded px-2 py-0.5 whitespace-nowrap">14 &micro;s</span>
                    </div>
                    <div class="px-5 py-4 overflow-x-auto">
<pre class="text-sm leading-7"><code><span class="text-orange-300">class</span> <span class="text-amber-200">PostsController</span> <span class="text-orange-300">&lt;</span> <span class="text-amber-200">Controller</span>
  <span class="text-orange-300">def</span> <span class="text-stone-200">index</span>
    <span class="text-orange-200">@posts</span> <span class="text-stone-300">=</span> <span class="text-amber-200">Post</span>
      <span class="text-stone-300">.where(</span><span class="text-stone-100">"doc.status == @s"</span><span class="text-stone-300">, { </span><span class="text-stone-100">"s"</span><span class="text-stone-300">: </span><span class="text-stone-100">"published"</span><span class="text-stone-300"> })</span>
      <span class="text-stone-300">.order(</span><span class="text-stone-100">"created_at"</span><span class="text-stone-300">, </span><span class="text-stone-100">"desc"</span><span class="text-stone-300">)</span>
      <span class="text-stone-300">.limit(</span><span class="text-amber-300">10</span><span class="text-stone-300">).all</span>
  <span class="text-orange-300">end</span>
<span class="text-orange-300">end</span></code></pre>
                    </div>
                </div>
            </div>

            <!-- Hop 3: model + SoliDB -->
            <div class="relative mb-8 reveal-on-scroll">
                <div class="trace-node" aria-hidden="true"></div>
                <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden">
                    <div class="flex items-center justify-between px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                        <span class="font-mono text-xs text-stone-400">app/models/post.sl</span>
                        <span class="font-mono text-xs text-amber-300 bg-amber-500/10 rounded px-2 py-0.5 whitespace-nowrap">190 &micro;s</span>
                    </div>
                    <div class="px-5 py-4 overflow-x-auto">
<pre class="text-sm leading-7"><code><span class="text-orange-300">class</span> <span class="text-amber-200">Post</span> <span class="text-orange-300">&lt;</span> <span class="text-amber-200">Model</span>
  <span class="text-stone-300">validates(</span><span class="text-stone-100">"title"</span><span class="text-stone-300">, { </span><span class="text-stone-100">"presence"</span><span class="text-stone-300">: </span><span class="text-orange-300">true</span><span class="text-stone-300">, </span><span class="text-stone-100">"min_length"</span><span class="text-stone-300">: </span><span class="text-amber-300">3</span><span class="text-stone-300"> })</span>

  <span class="text-orange-300">def</span> <span class="text-stone-200">author</span>
    <span class="text-amber-200">User</span><span class="text-stone-300">.find(</span><span class="text-orange-300">this</span><span class="text-stone-300">.author_id)</span>
  <span class="text-orange-300">end</span>
<span class="text-orange-300">end</span></code></pre>
                    </div>
                    <div class="px-5 py-3 border-t border-white/[0.06] bg-black/20">
                        <div class="font-mono text-[11px] text-stone-500 mb-1.5">dev_queries() &middot; 1 AQL query &middot; 0.19 ms</div>
                        <pre class="font-mono text-xs text-stone-400 overflow-x-auto">FOR doc IN posts FILTER doc.status == @s SORT doc.created_at DESC LIMIT 10 RETURN doc</pre>
                    </div>
                </div>
            </div>

            <!-- Hop 4: view -->
            <div class="relative mb-8 reveal-on-scroll">
                <div class="trace-node" aria-hidden="true"></div>
                <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden">
                    <div class="flex items-center justify-between px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                        <span class="font-mono text-xs text-stone-400">app/views/posts/index.html.slv</span>
                        <span class="font-mono text-xs text-amber-300 bg-amber-500/10 rounded px-2 py-0.5 whitespace-nowrap">34 &micro;s</span>
                    </div>
                    <div class="px-5 py-4 overflow-x-auto">
<pre class="text-sm leading-7"><code><span class="text-orange-300">&lt;% for post in @posts %&gt;</span>
  <span class="text-stone-400">&lt;article&gt;</span>
    <span class="text-stone-400">&lt;h2&gt;</span><span class="text-stone-100">&lt;%= h(post["title"]) %&gt;</span><span class="text-stone-400">&lt;/h2&gt;</span>
    <span class="text-stone-400">&lt;p&gt;</span><span class="text-stone-100">&lt;%= post["excerpt"] %&gt;</span><span class="text-stone-400">&lt;/p&gt;</span>
  <span class="text-stone-400">&lt;/article&gt;</span>
<span class="text-orange-300">&lt;% end %&gt;</span></code></pre>
                    </div>
                </div>
            </div>

            <!-- Response -->
            <div class="relative reveal-on-scroll">
                <div class="trace-node" aria-hidden="true"></div>
                <div class="rounded-xl bg-[#171412] ring-1 ring-amber-500/20 overflow-hidden">
                    <div class="px-5 py-4">
<pre class="font-mono text-sm leading-7"><code><span class="text-[#4ADE80]">HTTP/1.1 200 OK</span>
<span class="text-stone-400">X-Soli-Route:</span> <span class="text-stone-200">posts#index</span>
<span class="text-stone-400">X-Soli-Render-Us:</span> <span class="text-amber-300 font-semibold">240</span></code></pre>
                        <p class="mt-3 text-sm text-stone-500">240 &micro;s of server time &mdash; the dev bar measures every request, every query, on every page you build.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Batteries actually included -->
<section class="relative py-20 sm:py-28 bg-white/[0.02] border-y border-white/[0.04]">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="reveal-on-scroll">
            <h2 class="text-base font-semibold leading-7 text-amber-400 tracking-wide uppercase">Soli MVC</h2>
            <p class="font-display mt-2 text-3xl font-bold tracking-tight text-white sm:text-5xl">
                Batteries actually included
            </p>
            <p class="mt-6 text-lg leading-8 text-stone-400 max-w-3xl">
                The parts every app needs live in the binary, not in a package registry.
                No Gemfile, no package.json, no supply chain &mdash; one real line of code each.
            </p>
        </div>

        <div class="mt-14 grid grid-cols-1 sm:grid-cols-2 gap-4">
            <!-- Auth -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">Authentication &amp; policies</h3>
                <p class="mt-1.5 text-sm text-stone-400"><code class="text-stone-300">soli generate auth</code> scaffolds login, sessions, and a Pundit-style policy layer.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code><span class="text-stone-300">authorize(post)</span>  <span class="text-stone-500"># 403 unless PostPolicy allows it</span></code></pre>
            </div>
            <!-- Validations -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">Validations &amp; callbacks</h3>
                <p class="mt-1.5 text-sm text-stone-400">Declared on the model, enforced on every create and update.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code>validates(<span class="text-stone-100">"email"</span>, { <span class="text-stone-100">"presence"</span>: <span class="text-orange-300">true</span>, <span class="text-stone-100">"uniqueness"</span>: <span class="text-orange-300">true</span> })</code></pre>
            </div>
            <!-- Jobs -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">Background jobs</h3>
                <p class="mt-1.5 text-sm text-stone-400">SolidB-backed queue with scheduling, priorities, retries, and cron.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code><span class="text-amber-200">WelcomeEmailJob</span>.perform_in(<span class="text-stone-100">"5 minutes"</span>, { <span class="text-stone-100">"user_id"</span>: <span class="text-amber-300">42</span> })</code></pre>
            </div>
            <!-- Mailer -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">Mailer</h3>
                <p class="mt-1.5 text-sm text-stone-400">Rails-style mailers with templates, layouts, and attachments.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code><span class="text-amber-200">UserMailer</span>.welcome(user).deliver_later</code></pre>
            </div>
            <!-- PDF -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">PDF generation</h3>
                <p class="mt-1.5 text-sm text-stone-400">JSON templates to invoice-grade PDFs, returned straight from an action.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code>pdf_response(template, data, { <span class="text-stone-100">"filename"</span>: <span class="text-stone-100">"invoice.pdf"</span> })</code></pre>
            </div>
            <!-- WebSockets -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">WebSockets</h3>
                <p class="mt-1.5 text-sm text-stone-400">Channels, rooms, and broadcast &mdash; hashes serialize themselves.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code>ws_broadcast_room(room, { <span class="text-stone-100">"user"</span>: name, <span class="text-stone-100">"body"</span>: msg })</code></pre>
            </div>
            <!-- LiveView -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">Live views</h3>
                <p class="mt-1.5 text-sm text-stone-400">Server-rendered reactive components without writing JavaScript.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code><span class="text-stone-400">&lt;button</span> <span class="text-orange-300">soli-click=</span><span class="text-stone-100">"increment"</span><span class="text-stone-400">&gt;</span>+<span class="text-stone-400">&lt;/button&gt;</span></code></pre>
            </div>
            <!-- i18n -->
            <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] p-6 reveal-on-scroll">
                <h3 class="text-base font-semibold text-white">i18n</h3>
                <p class="mt-1.5 text-sm text-stone-400">Translations with interpolation and pluralization built in.</p>
                <pre class="mt-4 font-mono text-xs sm:text-[13px] text-stone-300 bg-black/25 rounded-lg px-4 py-3 overflow-x-auto"><code>t(<span class="text-stone-100">"welcome.greeting"</span>, { <span class="text-stone-100">"name"</span>: user[<span class="text-stone-100">"name"</span>] })</code></pre>
            </div>
        </div>

        <!-- The rest, quietly -->
        <div class="mt-10 reveal-on-scroll">
            <div class="text-sm text-stone-500 mb-3">Also in the box:</div>
            <div class="flex flex-wrap gap-2">
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Sessions</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Cache &amp; KV</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Rate limiting</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Uploads</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">S3</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Spreadsheets</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Migrations</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">State machines</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Feature flags</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Cron</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Testing &amp; coverage</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Linter</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Formatter</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Hot reload</span>
                <span class="rounded-full bg-white/5 ring-1 ring-white/10 px-3 py-1 text-xs text-stone-300">Dev bar</span>
            </div>
        </div>
    </div>
</section>

<!-- Generators -->
<section class="relative py-20 sm:py-28">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="mb-12 reveal-on-scroll">
            <h2 class="font-display text-3xl font-bold tracking-tight text-white sm:text-5xl">From zero to CRUD in one command</h2>
            <p class="mt-5 text-lg text-stone-400 max-w-3xl">
                Scaffolds generate the model, controller, views, tests, migration, and routes.
                The auth generator does the same for login, sessions, and policies.
            </p>
        </div>

        <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden reveal-on-scroll">
            <div class="px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                <span class="text-xs font-mono text-stone-400">Terminal</span>
            </div>
            <div class="p-6 overflow-x-auto">
                <pre class="text-sm font-mono leading-6"><span class="text-[#4ADE80]">$</span> <span class="text-stone-100 type-animation invisible">soli generate scaffold blog_posts title:string content:text author:string published:boolean</span>
<span class="text-[#4ADE80]">Success!</span> <span class="text-stone-300">Created scaffold for blog_posts</span>

<span class="text-stone-500"># Generated files:</span>
<span class="text-amber-200">app/models/blog_posts_model.sl</span>
<span class="text-amber-200">app/controllers/blog_posts_controller.sl</span>
<span class="text-amber-200">app/views/blog_posts/index.html.slv</span>
<span class="text-amber-200">app/views/blog_posts/show.html.slv</span>
<span class="text-amber-200">app/views/blog_posts/new.html.slv</span>
<span class="text-amber-200">app/views/blog_posts/edit.html.slv</span>
<span class="text-amber-200">app/views/blog_posts/_form.html.slv</span>
<span class="text-amber-200">tests/models/blog_posts_test.sl</span>
<span class="text-amber-200">tests/controllers/blog_posts_controller_test.sl</span>
<span class="text-amber-200">db/migrations/*create_blog_posts_*.sl</span>
<span class="text-[#4ADE80]">&#10003;</span> <span class="text-stone-300">Routes added to config/routes.sl</span>

<span class="text-[#4ADE80]">$</span> <span class="text-stone-100">soli generate auth</span>
<span class="text-[#4ADE80]">Success!</span> <span class="text-stone-300">Session authentication generated</span>
<span class="text-amber-200">app/policies/application_policy.sl</span>
<span class="text-amber-200">app/policies/user_policy.sl</span>
<span class="text-amber-200">app/helpers/auth_helper.sl</span>
<span class="text-stone-500">+ User model, login/signup/logout controllers &amp; views</span></pre>
            </div>
        </div>

        <div class="mt-8 flex flex-wrap items-center gap-6 reveal-on-scroll">
            <a href="/docs/development-tools/scaffold" class="inline-flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
                <span>Scaffold generator docs</span>
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
            </a>
            <a href="/docs/security/authorization" class="inline-flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
                <span>Auth &amp; policies docs</span>
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
            </a>
        </div>
    </div>
</section>

<!-- Performance band -->
<section class="relative py-16 sm:py-20 bg-white/[0.02] border-y border-white/[0.04]">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row lg:items-center gap-10 lg:gap-16 reveal-on-scroll">
            <div class="lg:max-w-sm">
                <h2 class="font-display text-2xl font-bold tracking-tight text-white sm:text-3xl">Fast enough to be the whole stack</h2>
                <p class="mt-3 text-sm text-stone-400">
                    Measured by <a href="https://www.techempower.com/" target="_blank" class="text-amber-400 hover:text-amber-300 transition-colors">TechEmpower</a> on 21&times; AWS c7i.2xlarge instances.
                </p>
            </div>
            <div class="flex flex-wrap gap-10 sm:gap-16">
                <a href="https://www.techempower.com/benchmarks/#section=test&runid=1d5bfc8a-5c4a-4fb2-a792-ad967f1eb138&test=plaintext" target="_blank" class="group">
                    <div class="font-display text-4xl font-bold text-white group-hover:text-amber-300 transition-colors">1,206,408</div>
                    <div class="text-sm text-stone-400 mt-1">Plaintext req/s</div>
                </a>
                <a href="https://www.techempower.com/benchmarks/#section=test&runid=1d5bfc8a-5c4a-4fb2-a792-ad967f1eb138&test=json" target="_blank" class="group">
                    <div class="font-display text-4xl font-bold text-white group-hover:text-amber-300 transition-colors">834,109</div>
                    <div class="text-sm text-stone-400 mt-1">JSON req/s</div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- SoliDB -->
<section class="relative py-20 sm:py-28">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="mb-12 reveal-on-scroll">
            <h2 class="font-display text-3xl font-bold tracking-tight text-white sm:text-5xl">Powered by SoliDB</h2>
            <p class="mt-5 text-lg text-stone-400 max-w-3xl">
                A distributed, ACID-compliant multi-model database built in Rust. Documents, graph,
                vector search, time series, full-text, and blobs &mdash; the ORM speaks to all of it.
            </p>
        </div>

        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 mb-10 reveal-on-scroll">
            <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                <div class="text-sm font-semibold text-stone-200">Documents</div>
                <div class="text-xs text-stone-500 mt-1">JSON store</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                <div class="text-sm font-semibold text-stone-200">Graph</div>
                <div class="text-xs text-stone-500 mt-1">Edges &amp; traversal</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                <div class="text-sm font-semibold text-stone-200">Vector</div>
                <div class="text-xs text-stone-500 mt-1">HNSW search</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                <div class="text-sm font-semibold text-stone-200">Time series</div>
                <div class="text-xs text-stone-500 mt-1">Metrics &amp; logs</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                <div class="text-sm font-semibold text-stone-200">Full-text</div>
                <div class="text-xs text-stone-500 mt-1">Search engine</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                <div class="text-sm font-semibold text-stone-200">Blobs</div>
                <div class="text-xs text-stone-500 mt-1">File storage</div>
            </div>
        </div>

        <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden reveal-on-scroll">
            <div class="px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                <span class="text-xs font-mono text-stone-400">app/models/user.sl</span>
            </div>
            <div class="px-5 py-4 overflow-x-auto">
<pre class="text-sm leading-7"><code><span class="text-orange-300">class</span> <span class="text-amber-200">User</span> <span class="text-orange-300">&lt;</span> <span class="text-amber-200">Model</span>
  <span class="text-stone-300">validates(</span><span class="text-stone-100">"email"</span><span class="text-stone-300">, { </span><span class="text-stone-100">"presence"</span><span class="text-stone-300">: </span><span class="text-orange-300">true</span><span class="text-stone-300">, </span><span class="text-stone-100">"uniqueness"</span><span class="text-stone-300">: </span><span class="text-orange-300">true</span><span class="text-stone-300"> })</span>
  <span class="text-stone-300">before_save(</span><span class="text-stone-100">"normalize_email"</span><span class="text-stone-300">)</span>

  <span class="text-orange-300">def</span> <span class="text-stone-200">normalize_email</span>
    <span class="text-orange-300">this</span><span class="text-stone-300">.email = </span><span class="text-orange-300">this</span><span class="text-stone-300">.email.trim().downcase() </span><span class="text-orange-300">unless</span> <span class="text-orange-300">this</span><span class="text-stone-300">.email.blank?</span>
  <span class="text-orange-300">end</span>
<span class="text-orange-300">end</span>

<span class="text-stone-500"># Chainable query builder — compiles to a single AQL query</span>
<span class="text-stone-300">admins = </span><span class="text-amber-200">User</span>
  <span class="text-stone-300">.where(</span><span class="text-stone-100">"doc.role == @r"</span><span class="text-stone-300">, { </span><span class="text-stone-100">"r"</span><span class="text-stone-300">: </span><span class="text-stone-100">"admin"</span><span class="text-stone-300"> })</span>
  <span class="text-stone-300">.order(</span><span class="text-stone-100">"created_at"</span><span class="text-stone-300">, </span><span class="text-stone-100">"desc"</span><span class="text-stone-300">)</span>
  <span class="text-stone-300">.limit(</span><span class="text-amber-300">20</span><span class="text-stone-300">).all</span></code></pre>
            </div>
        </div>

        <div class="mt-8 flex flex-wrap items-center gap-6 reveal-on-scroll">
            <a href="/docs/database/models" class="inline-flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
                <span>Soli ORM docs</span>
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
            </a>
            <a href="https://solidb.solisoft.net/docs" target="_blank" class="inline-flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
                <span>SoliDB documentation</span>
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>
        </div>
    </div>
</section>

<!-- Live view demo -->
<section id="live-view-demo" class="relative py-20 sm:py-28 bg-white/[0.02] border-y border-white/[0.04]">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="mb-12 reveal-on-scroll">
            <h2 class="font-display text-3xl font-bold tracking-tight text-white sm:text-5xl">This counter is live, right now</h2>
            <p class="mt-5 text-lg text-stone-400 max-w-3xl">
                A server-rendered reactive component over a WebSocket &mdash; no JavaScript written,
                ~2&nbsp;KB client, diff-based updates. Click it.
            </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="reveal-on-scroll">
                <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden">
                    <div class="px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                        <span class="text-xs font-mono text-stone-400">Live demo &middot; /live/socket/counter</span>
                    </div>
                    <div class="p-8" id="live-counter-container" data-live-root data-liveview-manual data-liveview-url="/live/socket/counter">
                        <div class="text-center">
                            <div class="text-6xl font-bold text-white mb-8">...</div>
                            <p class="text-sm text-stone-500">Connecting...</p>
                        </div>
                    </div>
                </div>
                <div class="mt-6 grid grid-cols-3 gap-4">
                    <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                        <div class="text-lg font-bold text-amber-400">0 JS</div>
                        <div class="text-xs text-stone-500">Written</div>
                    </div>
                    <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                        <div class="text-lg font-bold text-amber-400">Diff</div>
                        <div class="text-xs text-stone-500">Updates</div>
                    </div>
                    <div class="text-center p-3 rounded-xl bg-white/[0.03] ring-1 ring-white/[0.06]">
                        <div class="text-lg font-bold text-amber-400">~2KB</div>
                        <div class="text-xs text-stone-500">Client</div>
                    </div>
                </div>
            </div>

            <div class="reveal-on-scroll" style="transition-delay: 100ms;">
                <div class="rounded-xl bg-[#171412] ring-1 ring-white/[0.06] overflow-hidden">
                    <div class="px-4 py-2.5 bg-white/[0.04] border-b border-white/[0.06]">
                        <span class="text-xs font-mono text-stone-400">app/views/live/counter.sliv</span>
                    </div>
                    <div class="px-5 py-4 overflow-x-auto">
<pre class="text-sm leading-7"><code><span class="text-stone-500">&lt;!-- That's the whole component. --&gt;</span>
<span class="text-stone-400">&lt;div</span> <span class="text-orange-300">class=</span><span class="text-stone-100">"counter"</span><span class="text-stone-400">&gt;</span>
  <span class="text-stone-400">&lt;h2&gt;</span><span class="text-orange-200">@count</span><span class="text-stone-400">&lt;/h2&gt;</span>
  <span class="text-stone-400">&lt;button</span> <span class="text-orange-300">soli-click=</span><span class="text-stone-100">"decrement"</span><span class="text-stone-400">&gt;</span>-<span class="text-stone-400">&lt;/button&gt;</span>
  <span class="text-stone-400">&lt;button</span> <span class="text-orange-300">soli-click=</span><span class="text-stone-100">"increment"</span><span class="text-stone-400">&gt;</span>+<span class="text-stone-400">&lt;/button&gt;</span>
<span class="text-stone-400">&lt;/div&gt;</span></code></pre>
                    </div>
                </div>
                <div class="mt-6 text-sm text-stone-500">
                    The server holds the state; the client patches the DOM.
                    A second live demo &mdash; a server clock pushing 20 updates a second &mdash; runs in the
                    <a href="/docs/core-concepts/liveview" class="text-amber-400 hover:text-amber-300 transition-colors">LiveView docs</a>.
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="relative py-20 sm:py-28">
    <div class="container mx-auto max-w-6xl px-6 lg:px-8">
        <div class="relative isolate overflow-hidden rounded-2xl bg-gradient-to-br from-amber-500/[0.12] via-orange-500/[0.06] to-transparent px-8 py-16 sm:px-16 sm:py-20 ring-1 ring-amber-500/20">
            <div class="reveal-on-scroll">
                <h2 class="font-display text-3xl font-bold tracking-tight text-white sm:text-4xl">
                    Build something this afternoon
                </h2>
                <p class="mt-4 text-lg leading-8 text-stone-300">
                    Join the developer<span class="opacity-50">*</span> who is already shipping with Soli.
                </p>
                <p class="text-xs text-stone-500 mt-2">* It's just me. But I'm having a great time!</p>
                <div class="mt-10 flex flex-col sm:flex-row items-start sm:items-center gap-4">
                    <a href="/docs/getting-started/installation" class="rounded-xl bg-amber-500 px-7 py-3.5 text-sm font-bold text-stone-950 shadow-lg shadow-amber-500/20 hover:bg-amber-400 transition-all duration-300">
                        Install Soli
                    </a>
                    <a href="/docs" class="rounded-xl px-7 py-3.5 text-sm font-semibold text-white ring-1 ring-white/20 hover:ring-white/40 hover:bg-white/5 transition-all duration-300">
                        Read the docs
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Copy the "soli new" command from the hero chip.
    function copyNewAppCmd(btn) {
        const cmd = 'soli new blog && soli serve blog';
        navigator.clipboard.writeText(cmd).then(() => {
            const icon = btn.querySelector('[data-copy-icon]');
            if (!icon) return;
            icon.classList.add('text-amber-400');
            btn.classList.add('ring-amber-500/40');
            setTimeout(() => {
                icon.classList.remove('text-amber-400');
                btn.classList.remove('ring-amber-500/40');
            }, 1200);
        });
    }

    // Typing animation for the terminal demo.
    (function () {
        const typeElements = document.querySelectorAll('.type-animation');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const el = entry.target;
                    if (!el.dataset.typed) {
                        el.dataset.typed = "true";
                        typeText(el);
                    }
                }
            });
        }, { threshold: 0.5 });

        typeElements.forEach(el => observer.observe(el));

        function typeText(element) {
            if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                element.classList.remove('invisible');
                return;
            }
            const html = element.innerHTML;
            element.innerHTML = '';
            element.classList.remove('invisible');

            let i = 0;
            let tag = false;
            let currentHtml = '';

            function type() {
                if (i < html.length) {
                    let char = html.charAt(i);
                    if (char === '<') tag = true;
                    else if (char === '>') tag = false;

                    currentHtml += char;
                    element.innerHTML = currentHtml;
                    i++;
                    if (tag || char === ' ') {
                        type();
                    } else {
                        setTimeout(type, Math.random() * 20 + 10);
                    }
                }
            }
            type();
        }
    })();

    // Connect LiveView roots. live.js only auto-connects on DOMContentLoaded,
    // which never re-fires after an instant-nav <body> swap — so roots are
    // marked data-liveview-manual and connected by hand here, loading live.js
    // on demand when the swap came from a layout that doesn't include it.
    (function () {
        function connectLiveRoots() {
            document.querySelectorAll('[data-liveview-url][data-liveview-manual]').forEach(function (el) {
                if (el.dataset.lvConnected) return;
                el.dataset.lvConnected = '1';
                let url = el.getAttribute('data-liveview-url');
                if (url.startsWith('/')) {
                    const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
                    url = protocol + '//' + location.host + url;
                }
                window.live(url, { rootElement: el });
            });
        }

        if (window.live) {
            connectLiveRoots();
            return;
        }
        let loader = document.getElementById('__livejs-loader');
        if (!loader) {
            loader = document.createElement('script');
            loader.id = '__livejs-loader';
            loader.src = '/js/live.js';
            document.head.appendChild(loader);
        }
        loader.addEventListener('load', connectLiveRoots, { once: true });
    })();
</script>
