// Documentation Controller
// Handles displaying documentation pages

fn index(req: Any) -> Any {
    return redirect("/docs/introduction");
}

fn introduction(req: Any) -> Any {
    return render("docs/introduction", {
        "title": "Introduction",
        "section": "getting_started",
        "layout": "layouts/docs"
    });
}

fn installation(req: Any) -> Any {
    return render("docs/installation", {
        "title": "Installation",
        "section": "getting_started",
        "layout": "layouts/docs"
    });
}

fn routing(req: Any) -> Any {
    return render("docs/routing", {
        "title": "Routing",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}

fn controllers(req: Any) -> Any {
    return render("docs/controllers", {
        "title": "Controllers",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}

fn middleware(req: Any) -> Any {
    return render("docs/middleware", {
        "title": "Middleware",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}

fn views(req: Any) -> Any {
    return render("docs/views", {
        "title": "Views",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}

fn database(req: Any) -> Any {
    return render("docs/database", {
        "title": "Database Configuration",
        "section": "database",
        "layout": "layouts/docs"
    });
}

fn models(req: Any) -> Any {
    return render("docs/models", {
        "title": "Models & ORM",
        "section": "database",
        "layout": "layouts/docs"
    });
}

fn migrations(req: Any) -> Any {
    return render("docs/migrations", {
        "title": "Migrations",
        "section": "database",
        "layout": "layouts/docs"
    });
}

fn websockets(req: Any) -> Any {
    return render("docs/websockets", {
        "title": "WebSockets",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}

fn live_reload(req: Any) -> Any {
    return render("docs/live-reload", {
        "title": "Live Reload",
        "section": "development_tools",
        "layout": "layouts/docs"
    });
}

fn soli_language(req: Any) -> Any {
    return render("docs/soli-language", {
        "title": "Soli Language Reference",
        "section": "language_reference",
        "layout": "layouts/docs"
    });
}

fn i18n(req: Any) -> Any {
    return render("docs/i18n", {
        "title": "Internationalization",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}

fn authentication(req: Any) -> Any {
    return render("docs/authentication", {
        "title": "Authentication with JWT",
        "section": "security",
        "layout": "layouts/docs"
    });
}

fn sessions(req: Any) -> Any {
    return render("docs/sessions", {
        "title": "Session Management",
        "section": "security",
        "layout": "layouts/docs"
    });
}

fn validation(req: Any) -> Any {
    return render("docs/validation", {
        "title": "Input Validation",
        "section": "security",
        "layout": "layouts/docs"
    });
}

fn testing(req: Any) -> Any {
    return render("docs/testing", {
        "title": "Testing",
        "section": "development_tools",
        "layout": "layouts/docs"
    });
}

fn debugging(req: Any) -> Any {
    return render("docs/debugging", {
        "title": "Debugging",
        "section": "development_tools",
        "layout": "layouts/docs"
    });
}

fn request_params(req: Any) -> Any {
    return render("docs/request-params", {
        "title": "Request Parameters",
        "section": "core_concepts",
        "layout": "layouts/docs"
    });
}
