// Documentation Controller
// Handles displaying documentation pages

fn index(req: Any) -> Any {
    return redirect("/docs/getting-started/introduction");
}

// ============================================================================
// Getting Started
// ============================================================================

fn getting_started_introduction(req: Any) -> Any {
    return render("docs/getting-started/introduction", {
        "title": "Introduction",
        "section": "getting_started",
        "subsection": "introduction",
        "layout": "layouts/docs"
    });
}

fn getting_started_installation(req: Any) -> Any {
    return render("docs/getting-started/installation", {
        "title": "Installation",
        "section": "getting_started",
        "subsection": "installation",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Core Concepts
// ============================================================================

fn core_concepts_routing(req: Any) -> Any {
    return render("docs/core-concepts/routing", {
        "title": "Routing",
        "section": "core_concepts",
        "subsection": "routing",
        "layout": "layouts/docs"
    });
}

fn core_concepts_controllers(req: Any) -> Any {
    return render("docs/core-concepts/controllers", {
        "title": "Controllers",
        "section": "core_concepts",
        "subsection": "controllers",
        "layout": "layouts/docs"
    });
}

fn core_concepts_middleware(req: Any) -> Any {
    return render("docs/core-concepts/middleware", {
        "title": "Middleware",
        "section": "core_concepts",
        "subsection": "middleware",
        "layout": "layouts/docs"
    });
}

fn core_concepts_views(req: Any) -> Any {
    return render("docs/core-concepts/views", {
        "title": "Views",
        "section": "core_concepts",
        "subsection": "views",
        "layout": "layouts/docs"
    });
}

fn core_concepts_websockets(req: Any) -> Any {
    return render("docs/core-concepts/websockets", {
        "title": "WebSockets",
        "section": "core_concepts",
        "subsection": "websockets",
        "layout": "layouts/docs"
    });
}

fn core_concepts_i18n(req: Any) -> Any {
    return render("docs/core-concepts/i18n", {
        "title": "Internationalization",
        "section": "core_concepts",
        "subsection": "i18n",
        "layout": "layouts/docs"
    });
}

fn core_concepts_request_params(req: Any) -> Any {
    return render("docs/core-concepts/request-params", {
        "title": "Request Parameters",
        "section": "core_concepts",
        "subsection": "request_params",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Database
// ============================================================================

fn database_configuration(req: Any) -> Any {
    return render("docs/database/configuration", {
        "title": "Database Configuration",
        "section": "database",
        "subsection": "configuration",
        "layout": "layouts/docs"
    });
}

fn database_models(req: Any) -> Any {
    return render("docs/database/models", {
        "title": "Models & ORM",
        "section": "database",
        "subsection": "models",
        "layout": "layouts/docs"
    });
}

fn database_migrations(req: Any) -> Any {
    return render("docs/database/migrations", {
        "title": "Migrations",
        "section": "database",
        "subsection": "migrations",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Security
// ============================================================================

fn security_authentication(req: Any) -> Any {
    return render("docs/security/authentication", {
        "title": "Authentication with JWT",
        "section": "security",
        "subsection": "authentication",
        "layout": "layouts/docs"
    });
}

fn security_sessions(req: Any) -> Any {
    return render("docs/security/sessions", {
        "title": "Session Management",
        "section": "security",
        "subsection": "sessions",
        "layout": "layouts/docs"
    });
}

fn security_validation(req: Any) -> Any {
    return render("docs/security/validation", {
        "title": "Input Validation",
        "section": "security",
        "subsection": "validation",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Development Tools
// ============================================================================

fn development_tools_testing(req: Any) -> Any {
    return render("docs/development-tools/testing", {
        "title": "Testing",
        "section": "development_tools",
        "subsection": "testing",
        "layout": "layouts/docs"
    });
}

fn development_tools_live_reload(req: Any) -> Any {
    return render("docs/development-tools/live-reload", {
        "title": "Live Reload",
        "section": "development_tools",
        "subsection": "live_reload",
        "layout": "layouts/docs"
    });
}

fn development_tools_debugging(req: Any) -> Any {
    return render("docs/development-tools/debugging", {
        "title": "Debugging",
        "section": "development_tools",
        "subsection": "debugging",
        "layout": "layouts/docs"
    });
}

fn development_tools_scaffold(req: Any) -> Any {
    return render("docs/development-tools/scaffold", {
        "title": "Scaffold Generator",
        "section": "development_tools",
        "subsection": "scaffold",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Language Reference
// ============================================================================

fn language_index(req: Any) -> Any {
    return render("docs/language/index", {
        "title": "Soli Language Reference",
        "section": "language",
        "subsection": "index",
        "layout": "layouts/docs"
    });
}

fn language_variables_types(req: Any) -> Any {
    return render("docs/language/variables-types", {
        "title": "Variables & Types",
        "section": "language",
        "subsection": "variables_types",
        "layout": "layouts/docs"
    });
}

fn language_operators(req: Any) -> Any {
    return render("docs/language/operators", {
        "title": "Operators",
        "section": "language",
        "subsection": "operators",
        "layout": "layouts/docs"
    });
}

fn language_control_flow(req: Any) -> Any {
    return render("docs/language/control-flow", {
        "title": "Control Flow",
        "section": "language",
        "subsection": "control_flow",
        "layout": "layouts/docs"
    });
}

fn language_functions(req: Any) -> Any {
    return render("docs/language/functions", {
        "title": "Functions",
        "section": "language",
        "subsection": "functions",
        "layout": "layouts/docs"
    });
}

fn language_collections(req: Any) -> Any {
    return render("docs/language/collections", {
        "title": "Collections",
        "section": "language",
        "subsection": "collections",
        "layout": "layouts/docs"
    });
}

fn language_classes_oop(req: Any) -> Any {
    return render("docs/language/classes-oop", {
        "title": "Classes & OOP",
        "section": "language",
        "subsection": "classes_oop",
        "layout": "layouts/docs"
    });
}

fn language_pattern_matching(req: Any) -> Any {
    return render("docs/language/pattern-matching", {
        "title": "Pattern Matching",
        "section": "language",
        "subsection": "pattern_matching",
        "layout": "layouts/docs"
    });
}

fn language_pipeline_operator(req: Any) -> Any {
    return render("docs/language/pipeline-operator", {
        "title": "Pipeline Operator",
        "section": "language",
        "subsection": "pipeline_operator",
        "layout": "layouts/docs"
    });
}

fn language_modules(req: Any) -> Any {
    return render("docs/language/modules", {
        "title": "Modules",
        "section": "language",
        "subsection": "modules",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Builtins Reference
// ============================================================================

fn builtins_index(req: Any) -> Any {
    return render("docs/builtins/index", {
        "title": "Built-in Functions",
        "section": "builtins",
        "subsection": "index",
        "layout": "layouts/docs"
    });
}

fn builtins_core(req: Any) -> Any {
    return render("docs/builtins/core", {
        "title": "Core Functions",
        "section": "builtins",
        "subsection": "core",
        "layout": "layouts/docs"
    });
}

fn builtins_http(req: Any) -> Any {
    return render("docs/builtins/http", {
        "title": "HTTP Functions",
        "section": "builtins",
        "subsection": "http",
        "layout": "layouts/docs"
    });
}

fn builtins_json(req: Any) -> Any {
    return render("docs/builtins/json", {
        "title": "JSON Functions",
        "section": "builtins",
        "subsection": "json",
        "layout": "layouts/docs"
    });
}

fn builtins_crypto(req: Any) -> Any {
    return render("docs/builtins/crypto", {
        "title": "Crypto Functions",
        "section": "builtins",
        "subsection": "crypto",
        "layout": "layouts/docs"
    });
}

fn builtins_jwt(req: Any) -> Any {
    return render("docs/builtins/jwt", {
        "title": "JWT Functions",
        "section": "builtins",
        "subsection": "jwt",
        "layout": "layouts/docs"
    });
}

fn builtins_regex(req: Any) -> Any {
    return render("docs/builtins/regex", {
        "title": "Regex Functions",
        "section": "builtins",
        "subsection": "regex",
        "layout": "layouts/docs"
    });
}

fn builtins_env(req: Any) -> Any {
    return render("docs/builtins/env", {
        "title": "Environment Functions",
        "section": "builtins",
        "subsection": "env",
        "layout": "layouts/docs"
    });
}

fn builtins_datetime(req: Any) -> Any {
    return render("docs/builtins/datetime", {
        "title": "DateTime Functions",
        "section": "builtins",
        "subsection": "datetime",
        "layout": "layouts/docs"
    });
}

fn builtins_validation(req: Any) -> Any {
    return render("docs/builtins/validation", {
        "title": "Validation Functions",
        "section": "builtins",
        "subsection": "validation",
        "layout": "layouts/docs"
    });
}

fn builtins_session(req: Any) -> Any {
    return render("docs/builtins/session", {
        "title": "Session Functions",
        "section": "builtins",
        "subsection": "session",
        "layout": "layouts/docs"
    });
}

fn builtins_testing(req: Any) -> Any {
    return render("docs/builtins/testing", {
        "title": "Testing Functions",
        "section": "builtins",
        "subsection": "testing",
        "layout": "layouts/docs"
    });
}

fn builtins_i18n(req: Any) -> Any {
    return render("docs/builtins/i18n", {
        "title": "I18n Functions",
        "section": "builtins",
        "subsection": "i18n",
        "layout": "layouts/docs"
    });
}

// ============================================================================
// Backward Compatibility Redirects
// ============================================================================

fn redirect_introduction(req: Any) -> Any {
    return redirect("/docs/getting-started/introduction");
}

fn redirect_installation(req: Any) -> Any {
    return redirect("/docs/getting-started/installation");
}

fn redirect_routing(req: Any) -> Any {
    return redirect("/docs/core-concepts/routing");
}

fn redirect_controllers(req: Any) -> Any {
    return redirect("/docs/core-concepts/controllers");
}

fn redirect_middleware(req: Any) -> Any {
    return redirect("/docs/core-concepts/middleware");
}

fn redirect_views(req: Any) -> Any {
    return redirect("/docs/core-concepts/views");
}

fn redirect_websockets(req: Any) -> Any {
    return redirect("/docs/core-concepts/websockets");
}

fn redirect_i18n(req: Any) -> Any {
    return redirect("/docs/core-concepts/i18n");
}

fn redirect_request_params(req: Any) -> Any {
    return redirect("/docs/core-concepts/request-params");
}

fn redirect_database(req: Any) -> Any {
    return redirect("/docs/database/configuration");
}

fn redirect_models(req: Any) -> Any {
    return redirect("/docs/database/models");
}

fn redirect_migrations(req: Any) -> Any {
    return redirect("/docs/database/migrations");
}

fn redirect_authentication(req: Any) -> Any {
    return redirect("/docs/security/authentication");
}

fn redirect_sessions(req: Any) -> Any {
    return redirect("/docs/security/sessions");
}

fn redirect_validation(req: Any) -> Any {
    return redirect("/docs/security/validation");
}

fn redirect_testing(req: Any) -> Any {
    return redirect("/docs/development-tools/testing");
}

fn redirect_live_reload(req: Any) -> Any {
    return redirect("/docs/development-tools/live-reload");
}

fn redirect_debugging(req: Any) -> Any {
    return redirect("/docs/development-tools/debugging");
}

fn redirect_scaffold(req: Any) -> Any {
    return redirect("/docs/development-tools/scaffold");
}

fn redirect_soli_language(req: Any) -> Any {
    return redirect("/docs/language");
}
