<div>
    <div class="mb-12">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-cyan-400 via-teal-400 to-emerald-400 bg-clip-text text-transparent">Client Interactivity</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Soli's default project template ships two complementary client-side libraries that, together, cover the bulk of frontend work without a JavaScript build step.
        </p>
    </div>

    <div class="mb-8 p-1 rounded-2xl bg-gradient-to-r from-cyan-500 via-teal-500 to-emerald-500">
        <div class="bg-gray-950 rounded-xl p-6 flex flex-col sm:flex-row items-center justify-between gap-6">
            <div>
                <h3 class="text-lg font-semibold text-white mb-1">See it in action</h3>
                <p class="text-gray-400 text-sm">Eight live widgets combining HTMx and Alpine on one page &mdash; like, search, tabs, inline edit, toasts, polling counter, dismiss, modal.</p>
            </div>
            <a href="/demos/client-interactivity" class="btn-glow inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-white text-gray-900 font-bold hover:bg-gray-100 transition-all shadow-lg shadow-white/10">
                <span class="relative flex h-3 w-3 mr-1">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyan-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-3 w-3 bg-cyan-500"></span>
                </span>
                Live Demo
            </a>
        </div>
    </div>

    <div class="grid sm:grid-cols-2 gap-4 mb-12">
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-bold text-white mb-2">
                <a href="https://htmx.org/" target="_blank" rel="noopener" class="hover:underline">HTMx</a>
                <code class="ml-2 text-sm text-cyan-400 font-mono">v2.0.10</code>
            </h3>
            <p class="text-gray-400 text-sm mb-3">AJAX over HTML attributes &mdash; server round-trips that swap fragments into the DOM.</p>
            <p class="text-gray-500 text-xs"><code class="text-amber-400">public/js/htmx.min.js</code> &middot; ~50&nbsp;kB</p>
        </div>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <h3 class="text-lg font-bold text-white mb-2">
                <a href="https://alpinejs.dev/" target="_blank" rel="noopener" class="hover:underline">Alpine.js</a>
                <code class="ml-2 text-sm text-cyan-400 font-mono">v3.14.1</code>
            </h3>
            <p class="text-gray-400 text-sm mb-3">Local UI state and behavior &mdash; declarative directives for show/hide, tabs, forms, modals.</p>
            <p class="text-gray-500 text-xs"><code class="text-amber-400">public/js/alpine.min.js</code> &middot; ~45&nbsp;kB</p>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
        Both files load with <code class="text-amber-400">&lt;script defer&gt;</code> at the bottom of <code class="text-amber-400">app/views/layouts/application.html.slv</code>. No build step, no CDN dependency, no version drift. Use this combination when <a href="/docs/core-concepts/liveview" class="text-cyan-400 hover:underline">Live View</a> (real-time, server-stateful, WebSocket) is heavier than you need &mdash; which is most CRUD apps, dashboards, admin pages, and marketing sites.
    </p>
    <div class="rounded-xl border border-amber-500/30 bg-amber-500/10 p-4 mb-12">
        <p class="text-gray-300 text-sm">
            <strong class="text-amber-300">HTMx v2 note:</strong> v2 dropped IE support, removed <code class="text-amber-400">hx-vars</code> / <code class="text-amber-400">hx-encoded</code>, and moved WebSocket/SSE to extensions. If you're porting v1 examples from the web, double-check those edges. The directive set used on this page (<code class="text-amber-400">hx-get</code>, <code class="text-amber-400">hx-post</code>, <code class="text-amber-400">hx-target</code>, <code class="text-amber-400">hx-swap</code>, <code class="text-amber-400">hx-trigger</code>, <code class="text-amber-400">hx-push-url</code>) is identical between v1 and v2.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-4">When to Use What</h2>
    <pre data-filename="Decision guide"><code class="language-text text-sm">local UI state            &rarr;  Alpine          (toggle, tabs, modal, dropdown)
server round-trip         &rarr;  HTMx            (submit form, swap fragment)
optimistic UI + server    &rarr;  HTMx + Alpine   (flip locally, reconcile on swap)
real-time / multi-user    &rarr;  Live View       (WebSocket diffs)</code></pre>
    <p class="text-gray-400 mb-12">
        A rough decision tree: if the interaction has no server side, use Alpine alone. If it has a server side but doesn't need WebSocket persistence, use HTMx (and add Alpine if you want optimistic feedback). Reach for Live View when you genuinely need server-pushed updates or multi-client collaboration.
    </p>

    <h2 class="text-2xl font-bold text-white mb-4">HTMx &mdash; AJAX in HTML Attributes</h2>
    <p class="text-gray-400 mb-4">HTMx lets any element fire HTTP requests and swap the response into the DOM. No client-side JavaScript needed:</p>
    <pre data-filename="Lazy load a fragment"><code class="language-html text-sm">&lt;button hx-get="/users" hx-target="#user-list" hx-swap="innerHTML"&gt;
  Load Users
&lt;/button&gt;
&lt;div id="user-list"&gt;&lt;/div&gt;</code></pre>

    <h3 class="text-lg font-semibold text-white mb-3">Common Directives</h3>
    <ul class="text-gray-400 space-y-1 mb-8 list-disc list-inside">
        <li><code class="text-amber-400">hx-get="/url"</code>, <code class="text-amber-400">hx-post</code>, <code class="text-amber-400">hx-put</code>, <code class="text-amber-400">hx-patch</code>, <code class="text-amber-400">hx-delete</code> &mdash; fire the request.</li>
        <li><code class="text-amber-400">hx-target="#selector"</code> &mdash; where the response HTML goes.</li>
        <li><code class="text-amber-400">hx-swap="outerHTML | innerHTML | beforeend | afterbegin | none"</code> &mdash; how the response replaces the target.</li>
        <li><code class="text-amber-400">hx-trigger="click | keyup changed delay:300ms | revealed | every 5s"</code> &mdash; what fires the request.</li>
        <li><code class="text-amber-400">hx-push-url="true"</code> &mdash; update the browser URL on success.</li>
    </ul>

    <h3 class="text-lg font-semibold text-white mb-3">Server Side</h3>
    <p class="text-gray-400 mb-4">
        The server returns an HTML fragment, not JSON. Soli's <code class="text-amber-400">respond_to</code> block picks up the <code class="text-amber-400">HX-Request</code> header automatically:
    </p>
    <pre data-filename="app/controllers/posts_controller.sl"><code class="language-soli text-sm"># Full request &rarr; format.html; HTMx submit &rarr; format.htmx (partial only).
class PostsController &lt; Controller
  def create(req)
    let post = Post.create(req["all"])
    respond_to(req, fn(format) {
      format.html(fn() redirect("/posts/#{post["id"]}"))
      format.htmx(fn() render("posts/_show_partial", { "post": post }, { "layout": false }))
    })
  end
end</code></pre>
    <p class="text-gray-400 mb-8">
        See <a href="/docs/core-concepts/controllers#fn-respond_to" class="text-cyan-400 hover:underline">Controllers &mdash; <code class="text-amber-400">respond_to</code></a> for the full dispatch order.
    </p>

    <h3 class="text-lg font-semibold text-white mb-3">Helper Functions (optional)</h3>
    <p class="text-gray-400 mb-4">
        Long <code class="text-amber-400">hx-*</code> attributes can be wrapped in helpers if you prefer. These are not built in &mdash; drop them in <code class="text-amber-400">stdlib/</code> if useful:
    </p>
    <pre data-filename="stdlib/htmx.sl"><code class="language-soli text-sm">def hx_get(url)
  "hx-get=\"#{url}\""
end

def hx_target(selector)
  "hx-target=\"#{selector}\""
end</code></pre>

    <h2 class="text-2xl font-bold text-white mb-4">Alpine.js &mdash; Local State and Behavior</h2>
    <p class="text-gray-400 mb-4">Alpine layers reactive directives directly onto HTML for state that lives only in the browser:</p>
    <pre data-filename="Dropdown"><code class="language-html text-sm">&lt;div x-data="{ open: false }"&gt;
  &lt;button @click="open = !open" class="px-3 py-1 bg-indigo-500 text-white rounded"&gt;
    Menu
  &lt;/button&gt;
  &lt;ul x-show="open" x-cloak class="mt-2 border rounded p-2"&gt;
    &lt;li&gt;Profile&lt;/li&gt;
    &lt;li&gt;Sign out&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
    <p class="text-gray-400 mb-8">
        Add <code class="text-amber-400">[x-cloak] { display: none !important; }</code> to your CSS and <code class="text-amber-400">x-cloak</code> to anything that starts hidden &mdash; Alpine strips the attribute after parsing, eliminating flash-of-unstyled-content.
    </p>

    <h3 class="text-lg font-semibold text-white mb-3">Common Directives</h3>
    <ul class="text-gray-400 space-y-1 mb-8 list-disc list-inside">
        <li><code class="text-amber-400">x-data="{ &hellip; }"</code> &mdash; defines a reactive scope (its data).</li>
        <li><code class="text-amber-400">x-show="expr"</code> &mdash; toggles <code class="text-amber-400">display: none</code> on the element.</li>
        <li><code class="text-amber-400">x-if="expr"</code> &mdash; fully mounts/unmounts (use on <code class="text-amber-400">&lt;template&gt;</code>).</li>
        <li><code class="text-amber-400">x-model="varName"</code> &mdash; two-way binding for <code class="text-amber-400">&lt;input&gt;</code> / <code class="text-amber-400">&lt;select&gt;</code> / <code class="text-amber-400">&lt;textarea&gt;</code>.</li>
        <li><code class="text-amber-400">@click="&hellip;"</code>, <code class="text-amber-400">@keydown.enter="&hellip;"</code>, <code class="text-amber-400">@submit.prevent="&hellip;"</code> &mdash; event handlers.</li>
        <li><code class="text-amber-400">:class="&hellip;"</code>, <code class="text-amber-400">:disabled="&hellip;"</code> &mdash; bind attributes to expressions.</li>
        <li><code class="text-amber-400">x-init="&hellip;"</code> &mdash; run JS once on mount (useful for plugging in SortableJS, Chart.js, etc.).</li>
        <li><code class="text-amber-400">x-ref="name"</code> then <code class="text-amber-400">this.$refs.name</code> &mdash; get a DOM handle without <code class="text-amber-400">querySelector</code>.</li>
    </ul>

    <h3 class="text-lg font-semibold text-white mb-3">Tabs and Modals</h3>
    <p class="text-gray-400 mb-4">Tabs:</p>
    <pre data-filename="Tabs"><code class="language-html text-sm">&lt;div x-data="{ tab: 'first' }"&gt;
  &lt;nav class="flex gap-4 border-b"&gt;
    &lt;button @click="tab = 'first'"  :class="tab === 'first'  && 'font-bold'"&gt;First&lt;/button&gt;
    &lt;button @click="tab = 'second'" :class="tab === 'second' && 'font-bold'"&gt;Second&lt;/button&gt;
  &lt;/nav&gt;
  &lt;section x-show="tab === 'first'"  x-cloak&gt;First panel.&lt;/section&gt;
  &lt;section x-show="tab === 'second'" x-cloak&gt;Second panel.&lt;/section&gt;
&lt;/div&gt;</code></pre>
    <p class="text-gray-400 mb-4">Modal (native <code class="text-amber-400">&lt;dialog&gt;</code>):</p>
    <pre data-filename="Modal"><code class="language-html text-sm">&lt;div x-data="{ open: false }"&gt;
  &lt;button @click="open = true"&gt;Open&lt;/button&gt;
  &lt;dialog :open="open" @close="open = false" class="rounded-lg p-4"&gt;
    &lt;p&gt;Body text&hellip;&lt;/p&gt;
    &lt;button @click="open = false"&gt;Close&lt;/button&gt;
  &lt;/dialog&gt;
&lt;/div&gt;</code></pre>

    <h3 class="text-lg font-semibold text-white mb-3">Client-Side Validation</h3>
    <p class="text-gray-400 mb-4">
        Pair <code class="text-amber-400">x-model</code> with derived state to give immediate feedback. Server-side <code class="text-amber-400">V.validate(...)</code> (see <a href="/docs/builtins/validation" class="text-cyan-400 hover:underline">Validation</a>) remains the source of truth &mdash; Alpine just fails fast in the UI.
    </p>
    <pre data-filename="Validated form"><code class="language-html text-sm">&lt;form x-data="{ email: '', get valid() { return /.+@.+\..+/.test(this.email) } }"
      action="/signup" method="post"&gt;
  &lt;input type="email" name="email" x-model="email" class="border rounded px-2 py-1" /&gt;
  &lt;p x-show="email && !valid" x-cloak class="text-red-600 text-sm"&gt;
    Enter a valid email address.
  &lt;/p&gt;
  &lt;button :disabled="!valid"
          class="px-3 py-1 bg-indigo-500 text-white rounded disabled:opacity-50"&gt;
    Sign up
  &lt;/button&gt;
&lt;/form&gt;</code></pre>

    <h2 class="text-2xl font-bold text-white mb-4">Combined Patterns</h2>

    <h3 class="text-lg font-semibold text-white mb-3">Optimistic UI</h3>
    <p class="text-gray-400 mb-4">
        Wrap an HTMx-driven button in <code class="text-amber-400">x-data</code> and flip local state on click. HTMx then swaps the button with the server's authoritative render:
    </p>
    <pre data-filename="Optimistic like button"><code class="language-html text-sm">&lt;button x-data="{ liked: false }"
        @click="liked = true"
        :class="liked && 'text-pink-500'"
        hx-post="/posts/42/like"
        hx-swap="outerHTML"&gt;
  &hearts; Like
&lt;/button&gt;</code></pre>
    <p class="text-gray-400 mb-4">
        If the request fails, the server's response replaces the optimistic state. For finer error handling, listen for HTMx events:
    </p>
    <pre data-filename="Status badge"><code class="language-html text-sm">&lt;div x-data="{ status: 'idle' }"
     @htmx:before-request.window="status = 'loading'"
     @htmx:after-request.window="status = 'idle'"
     @htmx:response-error.window="status = 'failed'"&gt;
  &lt;span x-show="status === 'loading'" x-cloak&gt;Saving&hellip;&lt;/span&gt;
  &lt;span x-show="status === 'failed'"  x-cloak class="text-red-600"&gt;Save failed.&lt;/span&gt;
&lt;/div&gt;</code></pre>

    <h3 class="text-lg font-semibold text-white mb-3">Swap, Then Re-Init</h3>
    <p class="text-gray-400 mb-8">
        When HTMx swaps content into the page, Alpine's built-in <code class="text-amber-400">MutationObserver</code> re-binds any <code class="text-amber-400">x-data</code> blocks inside the new fragment automatically. You only need to wire something manually when the swapped fragment hosts a third-party widget (e.g. <code class="text-amber-400">Sortable</code>, <code class="text-amber-400">Chart</code>, a datepicker) &mdash; dispatch a custom event in <code class="text-amber-400">@htmx:after-swap</code> and listen for it elsewhere.
    </p>

    <h3 class="text-lg font-semibold text-white mb-3">Mounting External Libraries</h3>
    <p class="text-gray-400 mb-4">
        Soli does not bundle SortableJS, Chart.js, or other heavy libraries &mdash; drop them in <code class="text-amber-400">public/js/</code> (or a CDN) and let Alpine drive their lifecycle:
    </p>
    <pre data-filename="SortableJS &mdash; drag to reorder"><code class="language-html text-sm">&lt;ul x-data
    x-init="new Sortable($el, { animation: 150,
      onEnd(e) { fetch('/items/reorder', { method: 'POST',
        body: JSON.stringify({ from: e.oldIndex, to: e.newIndex }),
        headers: { 'Content-Type': 'application/json' } }) } })"
    class="space-y-2"&gt;
  &lt;% for item in items %&gt;
    &lt;li class="bg-white p-2 rounded shadow cursor-move"&gt;&lt;%= item["name"] %&gt;&lt;/li&gt;
  &lt;% end %&gt;
&lt;/ul&gt;</code></pre>
    <pre data-filename="Chart.js inside x-data"><code class="language-html text-sm">&lt;canvas x-data="{
          init() {
            new Chart(this.$el, { type: 'line', data: &lt;%= chart_data %&gt; })
          }
        }"&gt;&lt;/canvas&gt;</code></pre>

    <h2 class="text-2xl font-bold text-white mb-4">Coexistence Notes</h2>
    <ul class="text-gray-400 space-y-2 mb-12 list-disc list-inside">
        <li><strong class="text-white">HTMx + Alpine</strong> share the same DOM and work together cleanly. HTMx uses <code class="text-amber-400">hx-*</code>, Alpine uses <code class="text-amber-400">x-*</code> &mdash; no namespace collision.</li>
        <li><strong class="text-white">Live View</strong> containers re-render the DOM and reset any Alpine state held inside on each push. Keep local widget state outside Live View regions; for state that must survive a re-render, lift it into Live View.</li>
        <li><strong class="text-white">The dev bar</strong> automatically skips itself on HTMx partial responses (reads the <code class="text-amber-400">HX-Request</code> header) so swaps don't accumulate stacked dev bars on the page. No configuration needed.</li>
    </ul>

    <h2 class="text-2xl font-bold text-white mb-4">Upgrading or Replacing</h2>
    <p class="text-gray-400 mb-4">
        Pinned versions live at the top of <code class="text-amber-400">public/js/htmx.min.js</code> and <code class="text-amber-400">public/js/alpine.min.js</code>. To upgrade:
    </p>
    <ol class="text-gray-400 space-y-2 mb-4 list-decimal list-inside">
        <li>Download a newer build (<code class="text-amber-400">cdn.jsdelivr.net/npm/htmx.org@&lt;version&gt;/dist/htmx.min.js</code>, <code class="text-amber-400">cdn.jsdelivr.net/npm/alpinejs@&lt;version&gt;/dist/cdn.min.js</code>).</li>
        <li>Replace the file. Update the banner comment so future readers know what version is in.</li>
        <li>Run the smoke test in the Verification section of the docs source.</li>
    </ol>
    <p class="text-gray-400 mb-12">
        To opt out of either library entirely, delete the file and remove the matching <code class="text-amber-400">&lt;script&gt;</code> tag from <code class="text-amber-400">application.html.slv</code>. Nothing in the framework requires either of them.
    </p>
</div>
