<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Controllers</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Controllers are the heart of your application. They handle HTTP requests, process data, and determine the response.
            Soli supports both modern class-based controllers and simple function-based handlers.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Class-Based Controllers</h2>
    <p class="text-gray-400 mb-4">
        Recommended for most applications. They provide structure, inheritance, and powerful hooks like <code>before_action</code>.
    </p>

    <pre data-filename="app/controllers/posts_controller.sl"><code class="language-soli text-sm">class PostsController extends ApplicationController
    static {
        this.layout = "layouts/posts";
    }

    def index(req)
        let posts = Post.all()
        render("posts/index", {
            "title": "All Posts",
            "posts": posts
        })
    end

    def show(req)
        let id = req.params["id"]
        let post = Post.find(id)
        if post == null
            return halt(404, "Post not found")
        end

        render("posts/show", {
            "title": post["title"],
            "post": post
        })
    end
end</code></pre>

    <h3 class="text-xl font-semibold text-white mb-4">Lifecycle Hooks</h3>
    <p class="text-gray-400 mb-4">
        Execute code before or after actions. Perfect for authentication or data loading.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">this.layout</code>
            <p class="text-sm text-gray-400 mt-1">Set the layout template for all actions</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">this.before_action</code>
            <p class="text-sm text-gray-400 mt-1">Run code before action executes</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">this.after_action</code>
            <p class="text-sm text-gray-400 mt-1">Run code after action executes</p>
        </div>
    </div>

    <pre data-filename="app/controllers/posts_controller.sl"><code class="language-soli text-sm">class PostsController extends ApplicationController
    static {
        # Set layout for all actions
        this.layout = "layouts/posts";

        # Run before ALL actions
        this.before_action = fn(req) {
            print("Processing: " + req.path);
            req
        }

        # Run before SPECIFIC actions only
        this.before_action(:show, :edit) = fn(req) {
            let post = Post.find(req.params["id"]);
            return halt(404, "Not Found") if post == null;
            req["post"] = post;
            req
        }

        # Run after SPECIFIC actions
        this.after_action(:create, :update) = fn(req, response) {
            # Log activity after create/update
            print("Action completed");
            response
        }
    }

    # ... actions ...
end</code></pre>

    <div class="my-8 p-4 rounded-lg bg-indigo-500/10 border border-indigo-500/20 mb-12">
        <p class="text-indigo-200/80 text-sm">
            <strong>No imports needed for models.</strong> Files under <code>app/models/</code> are auto-loaded by <code>soli serve</code> and the REPL, so classes like <code>User</code>, <code>Post</code>, etc. are available inside controller actions without <code>import</code>. (If you run a controller file standalone via <code>soli run</code>, add the imports back.) The linter warns via <code>style/redundant-model-import</code>.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Controller Inheritance</h2>
    <p class="text-gray-400 mb-4">
        Controllers support multi-level inheritance. Create a base controller to share logic across multiple controllers.
        Hooks like <code>before_action</code>, <code>after_action</code>, and <code>layout</code> are automatically inherited by child controllers.
    </p>

    <pre data-filename="app/controllers/base_controller.sl"><code class="language-soli text-sm">class BaseController extends Controller
    static {
        this.layout = "application";

        this.before_action = fn(req) {
            let user_id = req.session["user_id"];
            if user_id != null {
                req["current_user"] = User.find(user_id);
            }
            req
        }
    }

    # Shared helper available to all child controllers
    def _current_user
        this.req["current_user"]
    end
end</code></pre>

    <pre data-filename="app/controllers/posts_controller.sl"><code class="language-soli text-sm"># Inherits layout, before_action, and _current_user from BaseController
class PostsController extends BaseController
    static {
        # Add controller-specific hook (runs after parent's before_action)
        this.before_action(:show, :edit) = fn(req) {
            let post = Post.find(req.params["id"]);
            return halt(404, "Not Found") if post == null;
            req["post"] = post;
            req
        }
    }

    def index(req)
        render("posts/index", { "posts": Post.all() })
    end

    def show(req)
        render("posts/show", { "post": req["post"] })
    end
end</code></pre>

    <pre data-filename="app/controllers/admin_controller.sl"><code class="language-soli text-sm"># Even deeper inheritance works
class AdminController extends BaseController
    static {
        this.layout = "admin";  # Override parent layout

        this.before_action = fn(req) {
            return redirect("/login") if req["current_user"] == null;
            req
        }
    }
end</code></pre>

    <div class="my-8 p-6 rounded-xl bg-amber-500/10 border border-amber-500/20">
        <h4 class="text-lg font-semibold text-amber-400 mb-2">Inheritance Rules</h4>
        <ul class="space-y-2 text-amber-200/80 text-sm">
            <li><strong>Methods</strong> are inherited and can be overridden. Use <code>super.method()</code> to call the parent version.</li>
            <li><strong>before_action / after_action</strong> hooks are inherited from parent controllers. Child hooks run after parent hooks.</li>
            <li><strong>layout</strong> is inherited if the child doesn't set its own.</li>
            <li><strong>Fields</strong> declared in parent classes are available in child instances.</li>
        </ul>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Function-Based Controllers</h2>
    <p class="text-gray-400 mb-4">
        Great for simple APIs or microservices where you don't need the full power of classes.
    </p>

    <pre data-filename="app/controllers/simple_controller.sl"><code class="language-soli text-sm"># GET /health
def health(req)
    {
        "status": 200,
        "headers": {"Content-Type": "application/json"},
        "body": "{\"status\":\"ok\"}"
    }
end</code></pre>

    <h2 class="text-2xl font-bold text-white mb-6">The Request Object</h2>
    <p class="text-gray-400 mb-4">Access all HTTP request details through the <code>req</code> parameter.</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-12">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">req.params</code>
            <p class="text-sm text-gray-400 mt-1">Route parameters & query strings</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">req.body</code>
            <p class="text-sm text-gray-400 mt-1">Raw request body content</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">req.headers</code>
            <p class="text-sm text-gray-400 mt-1">HTTP headers map</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">req.session</code>
            <p class="text-sm text-gray-400 mt-1">User session data storage</p>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Response Types</h2>

    <div class="space-y-6 mb-12">
        <section id="fn-render" class="scroll-mt-20">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#fn-render" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">render(template, data?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 text-sm mb-3">Render an HTML view template with optional data.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">render("home/index", { "title": "Welcome" })</code></pre>
            </div>
        </section>

        <section id="fn-render_json" class="scroll-mt-20">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#fn-render_json" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">render_json(data, status?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 text-sm mb-3">Render a JSON response with automatic <code class="text-indigo-400">Content-Type: application/json</code> header. Data is automatically serialized to JSON.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">render_json({ "users": users })
render_json({ "error": "Not found" }, 404)</code></pre>
            </div>
        </section>

        <section id="fn-render_text" class="scroll-mt-20">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#fn-render_text" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">render_text(text, status?)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 text-sm mb-3">Render a plain text response with automatic <code class="text-indigo-400">Content-Type: text/plain</code> header.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">render_text("pong")
render_text("Not allowed", 403)</code></pre>
            </div>
        </section>

        <section id="fn-redirect" class="scroll-mt-20">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#fn-redirect" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">redirect(url)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 text-sm mb-3">Create a redirect response (302 Found) to the specified URL.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">redirect("/login")
redirect("/posts/" + post["id"])</code></pre>
            </div>
        </section>

        <section id="fn-halt" class="scroll-mt-20">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <a href="#fn-halt" class="group flex items-center gap-2 mb-3">
                    <code class="text-lg font-mono text-indigo-400">halt(status, message)</code>
                    <svg class="w-4 h-4 opacity-0 group-hover:opacity-100 text-gray-500 transition-opacity" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                </a>
                <p class="text-gray-400 text-sm mb-3">Return an error response with the given HTTP status code and message.</p>
                <pre data-filename="Example"><code class="language-soli text-sm">halt(404, "Page Not Found")
halt(403, "Forbidden")</code></pre>
            </div>
        </section>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Request-Context Helpers in Views</h2>
    <p class="text-gray-400 mb-4">
        These helpers read the current request directly &mdash; no need to plumb <code>current_path</code> or <code>current_method</code> through the data hash. They're available in every template (views, layouts, partials).
    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">current_path()</code>
            <p class="text-sm text-gray-400 mt-1">Request pathname, e.g. <code>"/users"</code>. <code>null</code> outside a request.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">current_method()</code>
            <p class="text-sm text-gray-400 mt-1">HTTP method, e.g. <code>"GET"</code>. <code>null</code> outside a request.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-indigo-300 font-bold">current_path?(p)</code>
            <p class="text-sm text-gray-400 mt-1"><code>true</code> if the current path equals <code>p</code> exactly. Use for active-link checks.</p>
        </div>
    </div>

    <pre data-filename="app/views/layouts/_nav.html.erb"><code class="language-erb text-sm">&lt;nav&gt;
    &lt;a href="/users" class="&lt;%= current_path?("/users") ? "active" : "" %&gt;"&gt;Users&lt;/a&gt;
    &lt;a href="/posts" class="&lt;%= current_path?("/posts") ? "active" : "" %&gt;"&gt;Posts&lt;/a&gt;
&lt;/nav&gt;

&lt;p&gt;You are viewing &lt;%= current_path() %&gt; (&lt;%= current_method() %&gt;).&lt;/p&gt;</code></pre>

    <p class="text-gray-400 mb-8 text-sm">
        For prefix matches (e.g. any path under <code>/users</code>), compose with <code>current_path().starts_with("/users")</code>.
    </p>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20">
        <h4 class="text-lg font-semibold text-indigo-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.854 1.5-2.269a6.002 6.002 0 00-2.25-10.428m0 0a6.002 6.002 0 012.25-10.428M14.25 18a6.002 6.002 0 01-2.25 10.428m2.25-10.428v-.192c0-.983-.658-1.854-1.5-2.269" />
            </svg>
            Pro Tip: Keep Controllers Thin
        </h4>
        <p class="text-indigo-200/80">
            Delegate complex business logic to Models or Service objects.
            Controllers should primarily focus on handling the HTTP request and selecting the correct response.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Best Practices</h2>
    <ul class="space-y-4 mb-12">
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Use <strong>class-based controllers</strong> for better organization and reuse.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Create a base <code>ApplicationController</code> to share logic like auth across all controllers.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Use <code>before_action</code> to load resources and DRY up your code.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Prefix private helper methods with <code>_</code> to prevent them from becoming routes.</span>
        </li>
    </ul>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <a href="/docs/views" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Views & Templates &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to render dynamic HTML using ERB templates.</p>
        </a>
        <a href="/docs/testing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Testing &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to test controllers with HTTP integration tests.</p>
        </a>
        <a href="/docs/middleware" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Middleware &rarr;</h3>
            <p class="text-sm text-gray-400">Intercept requests to handle auth, logging, and more.</p>
        </a>
    </div>
</div>
