<div class="space-y-12">
    <!-- Header -->
    <div class="border-b border-white/10 pb-8">
        <h1 class="text-4xl font-extrabold tracking-tight lg:text-5xl mb-4">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-cyan-400 animate-gradient-x">
                Request Parameters
            </span>
        </h1>
        <p class="text-xl text-gray-400 max-w-2xl leading-relaxed">
            Unified access to route parameters, query strings, and request body data.
        </p>
    </div>

    <!-- Overview Section -->
    <section>
        <div class="bg-gradient-to-br from-cyan-900/20 to-blue-900/20 rounded-2xl p-8 border border-white/10 shadow-xl backdrop-blur-sm">
            <div class="flex items-start gap-4">
                <div class="p-3 bg-cyan-500/20 rounded-lg text-cyan-400">
                    <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                </div>
                <div>
                    <h2 class="text-2xl font-semibold text-white mb-3 mt-0 border-none">One Access Point</h2>
                    <p class="text-gray-300 leading-relaxed mb-0">
                        The <code class="text-cyan-300">req["all"]</code> field merges parameters from all sources into a single convenient hash. No more checking multiple places for your data.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Parameter Sources -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-cyan-500/20 text-cyan-400 text-sm border border-cyan-500/30">1</span>
            Parameter Sources
        </h2>
        <p class="text-gray-400 mb-6">
            Parameters can come from three places in an HTTP request:
        </p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <div class="flex items-center gap-2 mb-4">
                    <div class="p-2 bg-indigo-500/20 rounded-lg text-indigo-400">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white">Route Params</h3>
                </div>
                <p class="text-gray-400 text-sm mb-3">Embedded in the URL path</p>
                <code class="text-xs text-cyan-300 block bg-gray-900 p-2 rounded">/users/:id/posts/:post_id</code>
            </div>

            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <div class="flex items-center gap-2 mb-4">
                    <div class="p-2 bg-emerald-500/20 rounded-lg text-emerald-400">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white">Query Params</h3>
                </div>
                <p class="text-gray-400 text-sm mb-3">URL query string</p>
                <code class="text-xs text-cyan-300 block bg-gray-900 p-2 rounded">?page=1&limit=20</code>
            </div>

            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <div class="flex items-center gap-2 mb-4">
                    <div class="p-2 bg-amber-500/20 rounded-lg text-amber-400">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white">Body Params</h3>
                </div>
                <p class="text-gray-400 text-sm mb-3">Request body (JSON/form)</p>
                <code class="text-xs text-cyan-300 block bg-gray-900 p-2 rounded">{"name": "Alice"}</code>
            </div>
        </div>
    </section>

    <!-- The all Field -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-500/20 text-blue-400 text-sm border border-blue-500/30">2</span>
            The Unified <code class="text-blue-300">all</code> Field
        </h2>

        <div class="rounded-xl overflow-hidden bg-[#1e1e1e] border border-white/10 shadow-2xl mb-8">
            <div class="flex items-center gap-2 px-4 py-3 bg-white/5 border-b border-white/5">
                <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
                <span class="ml-2 text-xs text-gray-500 font-mono">controllers/items_controller.sl</span>
            </div>
            <div class="p-6 overflow-x-auto">
<pre><code class="language-soli text-sm"># Request: PUT /items/42?status=active
# Body: {"status": "urgent", "quantity": "5"}

def update_item(req: Any)    # Unified access to all parameters
    let all = req["all"];

    # ID from route params
    print("ID:", all["id"]);           # "42"

    # Status appears in both query and body
    # Body value takes precedence!
    print("Status:", all["status"]);   # "urgent" (from JSON body)

    # Quantity from body only
    print("Quantity:", all["quantity"]); # "5"

    {"status": 200, "body": "Updated"}
end</code></pre></code></pre>
            </div>
        </div>
    </section>

    <!-- Priority Order -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 text-sm border border-purple-500/30">3</span>
            Priority Order
        </h2>

        <div class="callout callout-info mb-6">
            <p class="text-blue-200/80 text-sm">
                When the same parameter exists in multiple sources, values are merged with this priority (highest wins):
            </p>
        </div>

        <div class="bg-white/5 rounded-xl p-6 border border-white/10">
            <div class="space-y-4">
                <div class="flex items-center gap-4">
                    <div class="w-8 h-8 rounded-full bg-red-500/20 text-red-400 flex items-center justify-center text-sm font-bold">3</div>
                    <div>
                        <span class="font-semibold text-white">Body params</span>
                        <span class="text-gray-400 ml-2">Highest priority - overrides everything</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <div class="w-8 h-8 rounded-full bg-yellow-500/20 text-yellow-400 flex items-center justify-center text-sm font-bold">2</div>
                    <div>
                        <span class="font-semibold text-white">Query params</span>
                        <span class="text-gray-400 ml-2">Overrides route params</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <div class="w-8 h-8 rounded-full bg-green-500/20 text-green-400 flex items-center justify-center text-sm font-bold">1</div>
                    <div>
                        <span class="font-semibold text-white">Route params</span>
                        <span class="text-gray-400 ml-2">Base priority</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Available: Individual Sources -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-teal-500/20 text-teal-400 text-sm border border-teal-500/30">4</span>
            Individual Sources Still Work
        </h2>
        <p class="text-gray-400 mb-6">
            You can still access individual parameter sources separately:
        </p>

        <div class="rounded-xl overflow-hidden bg-[#1e1e1e] border border-white/10 shadow-2xl">
            <div class="flex items-center gap-2 px-4 py-3 bg-white/5 border-b border-white/5">
                <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
                <span class="ml-2 text-xs text-gray-500 font-mono">handlers.sl</span>
            </div>
            <div class="p-6 overflow-x-auto">
<pre><code class="language-soli text-sm">def handler(req: Any)    # Route parameters only
    let id = req["params"]["id"];

    # Query parameters only
    let page = req["query"]["page"];

    # JSON body only
    let data = req["json"];

    # Form data only
    let form = req["form"];

    # Or unified access
    let all = req["all"];

    {"status": 200, "body": "OK"}
end</code></pre></code></pre>
            </div>
        </div>
    </section>

    <!-- Complete Example -->
    <section>
        <h2 class="flex items-center gap-3 text-2xl font-bold text-white mb-6">
            <span class="flex items-center justify-center w-8 h-8 rounded-full bg-cyan-500/20 text-cyan-400 text-sm border border-cyan-500/30">5</span>
            Complete Example: Search API
        </h2>

        <div class="rounded-xl overflow-hidden bg-[#1e1e1e] border border-white/10 shadow-2xl">
            <div class="flex items-center gap-2 px-4 py-3 bg-white/5 border-b border-white/5">
                <div class="w-3 h-3 rounded-full bg-gray-600"></div>
                <div class="w-3 h-3 rounded-full bg-gray-600"></div>
                <div class="w-3 h-3 rounded-full bg-gray-600"></div>
                <span class="ml-2 text-xs text-gray-500 font-mono">controllers/search_controller.sl</span>
            </div>
            <div class="p-6 overflow-x-auto">
<pre><code class="language-soli text-sm"># GET /api/search?q=2
# orrust&page= POST /api/search with body {"q": "rust", "filters": "recent"}

def search(req: Any)    let all = req["all"];

    # Unified params allow flexible API design
    let query = all["q"] or "";
    let page = all["page"] or "1";
    let limit = all["limit"] or "20";

    # Use unified params for filtering
    let filters = {
        "query": query,
        "page": page,
        "limit": limit,
        "category": all["category"],      # Optional
        "sort": all["sort"] or "relevance",
        "min_price": all["min_price"],    # Optional
        "max_price": all["max_price"]     # Optional
    };

    # Execute search
    let results = execute_search(filters);

    {
        "status": 200,
        "body": json_stringify({
            "results": results,
            "page": page,
            "limit": limit
        })
    }
end</code></pre></code></pre>
            </div>
        </div>
    </section>

    <!-- API Reference -->
    <section>
        <h2 class="text-2xl font-bold text-white mb-6">API Reference</h2>

        <div class="overflow-x-auto">
            <table class="w-full text-sm">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="text-left py-3 px-4 text-gray-400 font-medium">Field</th>
                        <th class="text-left py-3 px-4 text-gray-400 font-medium">Type</th>
                        <th class="text-left py-3 px-4 text-gray-400 font-medium">Description</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["method"]</td>
                        <td class="py-3 px-4 text-gray-300">String</td>
                        <td class="py-3 px-4 text-gray-400">HTTP method (GET, POST, etc.)</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["path"]</td>
                        <td class="py-3 px-4 text-gray-300">String</td>
                        <td class="py-3 px-4 text-gray-400">Request path</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["params"]</td>
                        <td class="py-3 px-4 text-gray-300">Hash</td>
                        <td class="py-3 px-4 text-gray-400">Route parameters only</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["query"]</td>
                        <td class="py-3 px-4 text-gray-300">Hash</td>
                        <td class="py-3 px-4 text-gray-400">Query string parameters only</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["all"]</td>
                        <td class="py-3 px-4 text-gray-300">Hash</td>
                        <td class="py-3 px-4 text-gray-400">Unified parameters (route + query + body)</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["json"]</td>
                        <td class="py-3 px-4 text-gray-300">Any/Null</td>
                        <td class="py-3 px-4 text-gray-400">Parsed JSON body</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["form"]</td>
                        <td class="py-3 px-4 text-gray-300">Hash/Null</td>
                        <td class="py-3 px-4 text-gray-400">Parsed form data</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["headers"]</td>
                        <td class="py-3 px-4 text-gray-300">Hash</td>
                        <td class="py-3 px-4 text-gray-400">Request headers</td>
                    </tr>
                    <tr class="hover:bg-white/5">
                        <td class="py-3 px-4 text-cyan-300 font-mono">req["body"]</td>
                        <td class="py-3 px-4 text-gray-300">String</td>
                        <td class="py-3 px-4 text-gray-400">Raw request body</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Benefits -->
    <section class="py-4">
        <h2 class="text-2xl font-bold text-white mb-6">Benefits</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <h3 class="font-semibold text-white mb-2">Flexibility</h3>
                <p class="text-gray-400 text-sm">Clients can send parameters via URL, query string, or body - your handler doesn't care where they come from.</p>
            </div>
            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <h3 class="font-semibold text-white mb-2">Simplicity</h3>
                <p class="text-gray-400 text-sm">Single access point for all parameters. No more checking multiple places.</p>
            </div>
            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <h3 class="font-semibold text-white mb-2">Backward Compatible</h3>
                <p class="text-gray-400 text-sm">Individual sources (req["params"], req["query"]) still work exactly as before.</p>
            </div>
            <div class="bg-white/5 rounded-xl p-6 border border-white/5">
                <h3 class="font-semibold text-white mb-2">Intuitive Priority</h3>
                <p class="text-gray-400 text-sm">Body params naturally override URL params. No manual merging required.</p>
            </div>
        </div>
    </section>
</div>
