<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 via-orange-400 to-orange-400 bg-clip-text text-transparent">Routing</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Routes map HTTP requests to controller actions. Define your application's URL structure in <code>config/routes.sl</code>.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">HTTP Methods</h2>
    <p class="text-gray-400 mb-6">Use these helpers to define routes for different HTTP methods:</p>

    <div class="overflow-hidden rounded-xl border border-white/10 mb-12">
        <table class="w-full bg-white/5 text-left text-sm">
            <thead>
                <tr class="border-b border-white/10 bg-white/5">
                    <th class="px-6 py-4 font-semibold text-white">Method</th>
                    <th class="px-6 py-4 font-semibold text-white">Description</th>
                    <th class="px-6 py-4 font-semibold text-white">Example</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">get</td>
                    <td class="px-6 py-4 text-gray-400">Retrieve a resource</td>
                    <td class="px-6 py-4 font-mono text-gray-500">get("/users", "users#index")</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">post</td>
                    <td class="px-6 py-4 text-gray-400">Create a new resource</td>
                    <td class="px-6 py-4 font-mono text-gray-500">post("/users", "users#create")</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">put</td>
                    <td class="px-6 py-4 text-gray-400">Update a resource completely</td>
                    <td class="px-6 py-4 font-mono text-gray-500">put("/users/:id", "users#update")</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">patch</td>
                    <td class="px-6 py-4 text-gray-400">Update a resource partially</td>
                    <td class="px-6 py-4 font-mono text-gray-500">patch("/users/:id", "users#patch")</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">delete</td>
                    <td class="px-6 py-4 text-gray-400">Delete a resource</td>
                    <td class="px-6 py-4 font-mono text-gray-500">delete("/users/:id", "users#delete")</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Basic Routes</h2>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Root page
get("/", "home#index")
# Static pages
get("/about", "home#about")get("/contact", "home#contact")
# Form submissions
post("/contact", "home#submit_contact");</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Route Parameters</h2>
    <p class="text-gray-400 mb-6">Use <code>:param_name</code> to capture dynamic segments:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Capture user ID
get("/users/:id", "users#show")
# Multiple parameters
get("/posts/:post_id/comments/:comment_id", "comments#show")
# Optional parameters
get("/users/:id?", "users#show");</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">Access parameters in your controller:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/users_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def show(req: Any)
  user_id = req["params"]["id"]
  post_id = req["params"]["post_id"]

  {
    "status": 200,
    "body": "User ID: " + user_id
  }
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Splat Routes</h2>
    <p class="text-gray-400 mb-6">Use <code>*param_name</code> to capture the remaining path segments greedously:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Capture remaining path
get("/files/*filepath", "files#serve")get("/downloads/*filename", "downloads#handle")
# Combine with parameters
get("/users/:id/*action", "users#action")get("/api/*version/users/*id", "api#user")
# Root splat
get("/*path", "catchall#handle");</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">Captured splat values include a leading slash:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/files_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def serve(req: Any)
  filepath = req["params"]["filepath"]

  # /files/docs/report.pdf -> filepath = "/docs/report.pdf"
  # /files/images/photo.jpg -> filepath = "/images/photo.jpg"

  {
    "status": 200,
    "body": "Serving: " + filepath
  }
end</code></pre>
        </div>
    </div>

    <div class="overflow-hidden rounded-xl border border-white/10 mb-12">
        <table class="w-full bg-white/5 text-left text-sm">
            <thead>
                <tr class="border-b border-white/10 bg-white/5">
                    <th class="px-6 py-4 font-semibold text-white">Pattern</th>
                    <th class="px-6 py-4 font-semibold text-white">Request Path</th>
                    <th class="px-6 py-4 font-semibold text-white">Captured</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">/files/*path</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/files/a/b/c</td>
                    <td class="px-6 py-4 font-mono text-gray-400">{path: "/a/b/c"}</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">/api/*version/users</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/api/v1/users</td>
                    <td class="px-6 py-4 font-mono text-gray-400">{version: "/v1"}</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">/users/:id/*action</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/users/123/edit</td>
                    <td class="px-6 py-4 font-mono text-gray-400">{id: "123", action: "/edit"}</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">/*splat</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/any/path/here</td>
                    <td class="px-6 py-4 font-mono text-gray-400">{splat: "/any/path/here"}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Wildcard Action Routes</h2>
    <p class="text-gray-400 mb-6">Use <code>controller#*</code> to dynamically resolve actions from the URL path:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Dynamic docs routes - /docs/routing → docs#routing
get("/docs/*", "docs#*")
# API routes with version - /api/v1/users → api#users
get("/api/*version/*action", "api#*")
# Files serving - /files/docs/readme → files#docs/readme
get("/files/*filepath", "files#serve");</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">The action name is resolved from captured splat parameters in this priority order:</p>
    <ol class="list-decimal list-inside text-gray-400 mb-6 space-y-1">
        <li><code>splat</code> parameter</li>
        <li><code>path</code>, <code>filepath</code>, <code>filename</code>, <code>action</code>, or <code>resource</code></li>
        <li>First non-nested parameter</li>
    </ol>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/docs_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">class DocsController < Controller
  static
    this.layout = "docs"
  end

  def routing(req: Any)
    path = req["params"]["path"];  # "/routing"
    render("docs/routing", {"active_page": "routing"})
  end

  def installation(req: Any)
    render("docs/installation", {"active_page": "installation"})
  end
end</code></pre>
        </div>
    </div>

    <div class="overflow-hidden rounded-xl border border-white/10 mb-12">
        <table class="w-full bg-white/5 text-left text-sm">
            <thead>
                <tr class="border-b border-white/10 bg-white/5">
                    <th class="px-6 py-4 font-semibold text-white">Route Pattern</th>
                    <th class="px-6 py-4 font-semibold text-white">Request Path</th>
                    <th class="px-6 py-4 font-semibold text-white">Action Resolved</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">get("/docs/*", "docs#*")</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/docs/routing</td>
                    <td class="px-6 py-4 font-mono text-gray-400">docs#routing</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">get("/docs/*", "docs#*")</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/docs/installation</td>
                    <td class="px-6 py-4 font-mono text-gray-400">docs#installation</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">get("/api/*version/*action", "api#*")</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/api/v1/users</td>
                    <td class="px-6 py-4 font-mono text-gray-400">api#users</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-mono text-amber-300">get("/files/*filepath", "files#serve")</td>
                    <td class="px-6 py-4 font-mono text-gray-400">/files/docs/readme</td>
                    <td class="px-6 py-4 font-mono text-gray-400">files#docs/readme</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Query Parameters</h2>
    <p class="text-gray-400 mb-6">Query strings are automatically parsed and available in <code>req["query"]</code>:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/search_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># URL: /search?q=solilang&page=1

def search(req: Any)
  query = req["query"]["q"];      # "solilang"
  page = req["query"]["page"];    # "1"

  {
    "status": 200,
    "body": "Searching for: " + query
  }
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">RESTful Resources</h2>
    <p class="text-gray-400 mb-6">Generate standard CRUD routes automatically with <code>resources()</code>:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">resources("users")</code></pre>
        </div>
    </div>

    <div class="overflow-hidden rounded-xl border border-white/10 mb-12">
        <table class="w-full bg-white/5 text-left text-sm">
            <thead>
                <tr class="border-b border-white/10 bg-white/5">
                    <th class="px-6 py-4 font-semibold text-white">Method</th>
                    <th class="px-6 py-4 font-semibold text-white">Path</th>
                    <th class="px-6 py-4 font-semibold text-white">Action</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="px-6 py-4 text-amber-300 font-mono">GET</td><td class="px-6 py-4 font-mono text-gray-400">/users</td><td class="px-6 py-4 text-gray-400">index</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">GET</td><td class="px-6 py-4 font-mono text-gray-400">/users/new</td><td class="px-6 py-4 text-gray-400">new</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">POST</td><td class="px-6 py-4 font-mono text-gray-400">/users</td><td class="px-6 py-4 text-gray-400">create</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">GET</td><td class="px-6 py-4 font-mono text-gray-400">/users/:id</td><td class="px-6 py-4 text-gray-400">show</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">GET</td><td class="px-6 py-4 font-mono text-gray-400">/users/:id/edit</td><td class="px-6 py-4 text-gray-400">edit</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">PUT</td><td class="px-6 py-4 font-mono text-gray-400">/users/:id</td><td class="px-6 py-4 text-gray-400">update</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">DELETE</td><td class="px-6 py-4 font-mono text-gray-400">/users/:id</td><td class="px-6 py-4 text-gray-400">delete</td></tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6" id="named-routes">Named Routes</h2>
    <p class="text-gray-400 mb-6">
        Every route registered via <code>resources()</code> automatically gets a pair of Rails-style helpers &mdash; <code>&lt;name&gt;_path</code> for the relative path and <code>&lt;name&gt;_url</code> for the absolute URL &mdash; defined as global functions in every worker. Use them anywhere you'd otherwise concatenate a URL by hand:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># In a controller
return redirect(post_path(post))

# In an ERB view
&lt;a href="&lt;%= edit_post_path(post) %&gt;"&gt;Edit&lt;/a&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">For <code>resources("posts")</code> you get:</p>

    <div class="overflow-hidden rounded-xl border border-white/10 mb-8">
        <table class="w-full bg-white/5 text-left text-sm">
            <thead>
                <tr class="border-b border-white/10 bg-white/5">
                    <th class="px-6 py-4 font-semibold text-white">Helper</th>
                    <th class="px-6 py-4 font-semibold text-white">Returns</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="px-6 py-4 font-mono text-amber-300">posts_path()</td><td class="px-6 py-4 font-mono text-gray-400">/posts</td></tr>
                <tr><td class="px-6 py-4 font-mono text-amber-300">new_post_path()</td><td class="px-6 py-4 font-mono text-gray-400">/posts/new</td></tr>
                <tr><td class="px-6 py-4 font-mono text-amber-300">post_path(post)</td><td class="px-6 py-4 font-mono text-gray-400">/posts/42</td></tr>
                <tr><td class="px-6 py-4 font-mono text-amber-300">edit_post_path(post)</td><td class="px-6 py-4 font-mono text-gray-400">/posts/42/edit</td></tr>
            </tbody>
        </table>
    </div>

    <p class="text-gray-400 mb-4">
        Each one has a matching <code>*_url</code> variant (<code>posts_url()</code>, <code>post_url(post)</code>, &hellip;) that returns the absolute form (<code>https://example.com/posts/42</code>).
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">How the argument is interpreted</h3>
    <p class="text-gray-400 mb-4"><code>post_path</code> accepts the id in three shapes:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">post_path(post)         # reads post.id off the model instance
post_path(42)           # raw int / string
post_path({"id": 42})   # explicit hash</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">For multi-param routes, pass either a hash or positional primitives in declaration order:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># pattern: /posts/:post_id/comments/:id
post_comment_path({"post_id": 5, "id": 9})
post_comment_path(5, 9)</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-8">
        Calling a helper without the params it needs raises a clear runtime error (<code>post_path: missing param :id</code>).
    </p>

    <h3 class="text-xl font-semibold text-white mb-4"><code>*_url</code> and host resolution</h3>
    <p class="text-gray-400 mb-8">
        Inside a request handler <code>&lt;name&gt;_url</code> reads the scheme and host from the current request (honouring <code>X-Forwarded-Proto</code> / <code>X-Forwarded-Host</code> for apps behind a proxy). Outside a request &mdash; e.g. from a background job, a CLI script, or a test &mdash; set <code>SOLI_DEFAULT_URL_HOST</code> (and optionally <code>SOLI_DEFAULT_URL_SCHEME</code>, defaults to <code>http</code>) and the helpers will use that. With neither in scope the helper raises <code>&lt;name&gt;_url: cannot resolve host (no active request and SOLI_DEFAULT_URL_HOST not set)</code>.
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">Naming a custom route with <code>name:</code></h3>
    <p class="text-gray-400 mb-4">
        For one-off routes registered via <code>get</code>/<code>post</code>/<code>put</code>/<code>delete</code>/<code>patch</code>, attach a name with the <code>name:</code> keyword argument and the matching <code>*_path</code> / <code>*_url</code> helpers are generated for it too:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">get("/about", "pages#about", name: "about")
# &rarr; about_path()  &rarr;  "/about"
# &rarr; about_url()   &rarr;  "https://example.com/about"</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-12">
        (<code>name:</code> rather than Rails' <code>as:</code> because <code>as</code> is a reserved keyword in Soli.)
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">Plural-to-singular limitations</h3>
    <p class="text-gray-400 mb-4">
        <code>resources()</code> derives the member-route helper (<code>&lt;singular&gt;_path</code>) and the nested-resource param (<code>:&lt;singular&gt;_id</code>) from the resource name by a small built-in inflector. It handles three cases:
    </p>
    <ul class="list-disc list-inside text-gray-400 mb-6 space-y-1">
        <li><strong>Trailing <code>s</code></strong> &mdash; <code>posts &rarr; post</code>, <code>users &rarr; user</code>.</li>
        <li><strong><code>ies &rarr; y</code> after a consonant</strong> &mdash; <code>categories &rarr; category</code>, <code>parties &rarr; party</code>, <code>companies &rarr; company</code>.</li>
        <li><strong>A short irregulars table</strong> &mdash; <code>people &rarr; person</code>, <code>men &rarr; man</code>, <code>women &rarr; woman</code>, <code>children &rarr; child</code>, <code>mice &rarr; mouse</code>, <code>geese &rarr; goose</code>, <code>feet &rarr; foot</code>, <code>teeth &rarr; tooth</code>.</li>
    </ul>
    <p class="text-gray-400 mb-4">
        Anything else falls through unchanged, which can produce a confusing helper name or a collision with the collection helper. The two failure modes worth knowing:
    </p>
    <ul class="list-disc list-inside text-gray-400 mb-6 space-y-2">
        <li><strong>Words whose plural doesn't end in <code>s</code> and aren't in the irregulars table</strong> (e.g. <code>data</code>, <code>sheep</code>, <code>series</code>, <code>news</code>) leave the singular equal to the plural, so <code>data_path()</code> would mean <em>both</em> the collection and the member route. The member registration overwrites the collection in the route table &mdash; usually not what you want. Pick a different resource name (e.g. <code>entries</code>).</li>
        <li><strong>Words where <code>ies &rarr; y</code> produces nonsense</strong> are caught by the consonant guard (<code>pies &rarr; pie</code>, not <code>py</code>), but exotic forms still won't round-trip. When in doubt, register the routes manually with <code>get(..., name: "...")</code>.</li>
    </ul>

    <h3 class="text-xl font-semibold text-white mb-4">Duplicate names</h3>
    <p class="text-gray-400 mb-12">
        Registering two routes with the same <code>name:</code> is allowed; the <strong>last</strong> route to be added wins the helper. Hot reload follows the same rule because the lookup table is rebuilt from the live route list on every reload. There is no compile-time warning today, so audit <code>config/routes.sl</code> if <code>&lt;name&gt;_path</code> ever returns a path you weren't expecting.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6">Namespaces</h2>
    <p class="text-gray-400 mb-6">Group routes under a common prefix, like <code>/admin</code>:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">namespace("admin", ->
  get("/dashboard", "admin#dashboard")
  get("/users", "admin#users")
  post("/users", "admin#create_user"))</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Scoped Middleware</h2>
    <p class="text-gray-400 mb-6">Apply middleware only to specific route blocks:</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm"># Only /admin/* routes require authentication
middleware("authenticate", ->
  get("/admin", "admin#index")
  get("/admin/users", "admin#users"))

# Public routes - no auth needed
get("/", "home#index")
get("/about", "home#about")</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6" id="auto-routed-attachments">Auto-routed attachments</h2>
    <p class="text-gray-400 mb-6">
        Mount the standard show / create / destroy endpoints for a model field declared with
        <a href="/docs/database/models#uploaders" class="text-amber-400 hover:underline"><code>uploader(...)</code></a>:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">uploads("contacts", "photo")</code></pre>
        </div>
    </div>

    <div class="overflow-hidden rounded-xl border border-white/10 mb-8">
        <table class="w-full bg-white/5 text-left text-sm">
            <thead>
                <tr class="border-b border-white/10 bg-white/5">
                    <th class="px-6 py-4 font-semibold text-white">Method</th>
                    <th class="px-6 py-4 font-semibold text-white">Path</th>
                    <th class="px-6 py-4 font-semibold text-white">Action</th>
                    <th class="px-6 py-4 font-semibold text-white">Notes</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr><td class="px-6 py-4 text-amber-300 font-mono">GET</td><td class="px-6 py-4 font-mono text-gray-400">/contacts/:id/photo</td><td class="px-6 py-4 text-gray-400">attachments#show</td><td class="px-6 py-4 text-gray-400">single, or first of many</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">POST</td><td class="px-6 py-4 font-mono text-gray-400">/contacts/:id/photo</td><td class="px-6 py-4 text-gray-400">attachments#create</td><td class="px-6 py-4 text-gray-400">multipart upload</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">DELETE</td><td class="px-6 py-4 font-mono text-gray-400">/contacts/:id/photo</td><td class="px-6 py-4 text-gray-400">attachments#destroy</td><td class="px-6 py-4 text-gray-400">clears the field (single)</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">GET</td><td class="px-6 py-4 font-mono text-gray-400">/contacts/:id/photo/:blob_id</td><td class="px-6 py-4 text-gray-400">attachments#show</td><td class="px-6 py-4 text-gray-400"><code>multiple: true</code> only</td></tr>
                <tr><td class="px-6 py-4 text-amber-300 font-mono">DELETE</td><td class="px-6 py-4 font-mono text-gray-400">/contacts/:id/photo/:blob_id</td><td class="px-6 py-4 text-gray-400">attachments#destroy</td><td class="px-6 py-4 text-gray-400"><code>multiple: true</code> only</td></tr>
            </tbody>
        </table>
    </div>

    <p class="text-gray-400 mb-4">
        The shared <code>AttachmentsController</code> ships <strong>with the framework</strong> &mdash; you don't need to add any controller file. It recovers the resource and field segments from the request path, looks up the model class via <code>find_model_class_by_collection</code>, and delegates to the uploader's <code>attach_</code>/<code>detach_</code> methods.
    </p>
    <p class="text-gray-400 mb-4">
        For image fields, the <code>show</code> endpoint also supports on-the-fly transforms via query params: <code>?square=200</code> (avatar shorthand), <code>?w=200&amp;h=200&amp;fit=cover</code>, <code>?thumb=100</code>, <code>?crop=10,20,300,200</code>, <code>?rot=90&amp;flipx=1</code>, <code>?blur=2.5&amp;bright=10&amp;contrast=1.2</code>, <code>?gray=1&amp;invert=1</code>, <code>?fmt=webp&amp;q=80</code>. See
        <a href="/docs/database/models#image-transforms-via-url" class="text-amber-400 hover:underline">Image transforms via URL</a>
        in the model docs for the full param list and the matching <code>upload_url(model, field, options)</code> builder.
    </p>
    <p class="text-gray-400 mb-12">
        To customize behavior (extra auth, alternative response shape, different storage), define your own <code>class AttachmentsController &lt; ApplicationController</code> in <code>app/controllers/attachments_controller.sl</code> &mdash; user controllers load after the framework prelude so your version wins automatically.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6">Nested Resources</h2>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">namespace("api", ->
  resources("users", ->
    resources("posts", ->
      resources("comments")
    )
  )
)
# Creates: /api/users/:user_id/posts/:post_id/comments/:id</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Nested Controllers</h2>
    <p class="text-gray-400 mb-4">
        Controllers nested in subdirectories of <code>app/controllers/</code> are addressed with a <code>/</code>-separated key:
    </p>

    <pre data-filename="config/routes.sl"><code class="language-soli text-sm"># app/controllers/admin/merchants_controller.sl → AdminMerchantsController
get("/admin/merchants", "admin/merchants#index")
get("/admin/merchants/:id", "admin/merchants#show")

resources("/admin/merchants", "admin/merchants")</code></pre>

    <p class="text-gray-400 mb-12">
        See <a href="/docs/core-concepts/controllers" class="text-amber-400 hover:underline">Controllers &rarr; Nested Controller Directories</a> for the full naming rules.
    </p>

    <div class="my-8 p-6 rounded-xl bg-amber-500/10 border border-amber-500/20 mb-12">
        <h4 class="text-lg font-semibold text-amber-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
            </svg>
            Auto-Derived Routes
        </h4>
        <p class="text-amber-200/80 text-sm">
            Soli can automatically map routes to controllers based on naming conventions.
            Defining a method named <code>index</code> in <code>home_controller.sl</code> automatically handles <code>GET /home</code>.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">CSRF Protection</h2>
    <div class="rounded-xl bg-rose-500/10 border border-rose-500/20 p-5 mb-6">
        <p class="text-gray-300 text-sm mb-3">
            Soli rejects state-changing requests (POST/PUT/PATCH/DELETE) whose <code class="text-amber-400">Origin</code> or <code class="text-amber-400">Referer</code> header doesn't match the request <code class="text-amber-400">Host</code>. Cross-origin form-CSRF and same-site browser attacks return 403 before any controller runs. Safe methods (GET/HEAD/OPTIONS) and internal endpoints under <code class="text-amber-400">/_*</code> are exempt.
        </p>
        <p class="text-gray-300 text-sm mb-3">
            When <strong>neither</strong> <code class="text-amber-400">Origin</code> nor <code class="text-amber-400">Referer</code> is present, Soli branches on the <code class="text-amber-400">Cookie</code> header: a cookie-bearing request is rejected (it has no proof of same-site provenance and is exactly the stripped-UA / proxy bypass surface), while a cookie-less request is allowed (typical of non-browser API clients like cURL or mobile apps that don't ride a session cookie). Cookie-bearing endpoints that legitimately can't rely on <code class="text-amber-400">Origin</code>/<code class="text-amber-400">Referer</code> should use the <code class="text-amber-400">skip_csrf</code> route-level opt-out below.
        </p>
        <p class="text-gray-300 text-sm mb-3">
            For routes that legitimately accept cross-origin POSTs &mdash; Stripe webhooks, JSON APIs consumed by third-party services, OAuth callbacks &mdash; opt out per route via <code class="text-amber-400">skip_csrf</code> (for browser-facing APIs, prefer <a href="#cors" class="text-amber-400 hover:text-amber-300">cors()</a>, which opens the gate only for the origins it declares):
        </p>
        <pre class="rounded-lg bg-black/30 p-4 overflow-x-auto"><code class="language-soli text-sm"># config/routes.sl

# Exact path:
skip_csrf("/webhooks/stripe");
post("/webhooks/stripe", "webhooks#stripe");

# Whole prefix:
skip_csrf("/api/*");
post("/api/users", "api#users_create");
post("/api/orders", "api#orders_create");</code></pre>
        <p class="text-gray-300 text-sm mt-3">
            The pattern is matched against the request path; <code class="text-amber-400">/prefix/*</code> covers <code class="text-amber-400">/prefix</code> and anything under <code class="text-amber-400">/prefix/</code>. To disable the check globally (API-only deployments where no cookie sessions exist), set <code class="text-amber-400">SOLI_DISABLE_CSRF=true</code> in the environment.
        </p>
        <p class="text-gray-400 mb-6">
            On top of the origin gate, Soli verifies <strong>per-form CSRF tokens</strong>: any state-changing request that carries a token &mdash; the <code class="text-amber-400">_csrf_token</code> field that <code class="text-amber-400">form_with</code> / <code class="text-amber-400">csrf_field()</code> embed, or the <code class="text-amber-400">X-CSRF-Token</code> header fed by <code class="text-amber-400">csrf_meta_tag()</code> &mdash; must match the session&#39;s token (constant-time compare) or it is rejected with 403 even when the Origin check passed. Requests without a token keep the origin posture; set <code class="text-amber-400">SOLI_CSRF_TOKENS=require</code> to make tokens mandatory for browser form posts. Both <code class="text-amber-400">skip_csrf</code> and <code class="text-amber-400">SOLI_DISABLE_CSRF</code> opt out of both layers. A POST carrying <code class="text-amber-400">_method=PUT|PATCH|DELETE</code> in its form body is routed as that verb, which is how <code class="text-amber-400">resources(...)</code> update/destroy routes work from plain HTML forms. See <a href="/docs/core-concepts/forms" class="text-amber-400 hover:text-amber-300">Forms &amp; CSRF</a> for the form builder that wires all of this up.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6" id="cors">CORS</h2>
    <p class="text-gray-400 mb-6">
        Declare cross-origin access per path with <code class="text-amber-400">cors()</code> &mdash; no middleware to write:
    </p>

    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <pre data-filename="config/routes.sl"><code class="language-soli text-sm">cors("/api/*", {
  "origins": ["https://app.example.com"],   # or "*" (the default)
  "methods": ["GET", "POST", "PATCH", "DELETE"],
  "headers": ["Content-Type", "Authorization"],
  "expose": ["X-Request-Id"],
  "credentials": true,
  "max_age": 86400
})</code></pre>
    </div>

    <ul class="list-disc list-inside text-gray-400 mb-6 space-y-2">
        <li><strong class="text-white">Preflights</strong> (<code>OPTIONS</code> + <code>Origin</code> + <code>Access-Control-Request-Method</code>) are answered before routing with <code>204</code> and the allow headers &mdash; no <code>OPTIONS</code> routes to define.</li>
        <li><strong class="text-white">Every response</strong> of a CORS-managed path &mdash; rendered, streamed (SSE), static, or error &mdash; carries <code>Access-Control-Allow-Origin</code> (plus credentials/expose headers) and <code>Vary: Origin</code>.</li>
        <li><strong class="text-white">The CSRF origin gate opens</strong> for an allowed <code>Origin</code> on that path &mdash; a <code class="text-amber-400">cors()</code> declaration is a more precise cross-origin opt-in than <code class="text-amber-400">skip_csrf</code>, because the origin is checked against the declared list. A cross-origin POST from an origin <em>not</em> in the list still gets <code>403</code>.</li>
    </ul>

    <p class="text-gray-400 mb-12">
        All options are optional. <code class="text-amber-400">origins</code> defaults to <code>"*"</code>; with <code class="text-amber-400">"credentials": true</code> the allow-origin header echoes the requesting origin (never <code>*</code>, per spec). An empty <code class="text-amber-400">headers</code> list echoes whatever the preflight asked for. Unknown option keys raise, so a typo can't silently weaken the policy. Re-declaring a pattern replaces its rule, so routes hot-reload picks up config edits.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6" id="listing-routes">Listing Routes (<code>soli routes</code>)</h2>
    <p class="text-gray-400 mb-6">
        Print the app's full expanded route table from the command line &mdash; every route <code>config/routes.sl</code> (and mounted engines) registers, including each individual route a <code>resources(...)</code> call generates. Rows print in <strong class="text-white">registration order</strong>, which is also the order the server matches requests against.
    </p>

    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <pre data-filename="Terminal"><code class="language-bash text-sm"># App in the current directory
soli routes

# Explicit app folder
soli routes path/to/app

# Filter: case-insensitive match on method/path/handler/helper
soli routes -g posts

# Machine-readable JSON array (tooling, agents)
soli routes --json</code></pre>
    </div>

    <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-6">
        <pre data-filename="Output"><code class="language-text text-sm">  METHOD  PATH             HANDLER        HELPER          MIDDLEWARE
  GET     /                home#index     root_path
  GET     /posts           posts#index    posts_path
  POST    /posts           posts#create                   auth
  GET     /posts/:id       posts#show     post_path
  GET     /posts/:id/edit  posts#edit     edit_post_path
  WS      /ws/chat         chat#handle

  6 routes (1 websocket)</code></pre>
    </div>

    <ul class="list-disc list-inside text-gray-400 mb-12 space-y-2">
        <li><strong class="text-white">HELPER</strong> is the generated named-route helper (<code>post_path</code> also implies <code>post_url</code>); blank rows have no name.</li>
        <li><strong class="text-white">MIDDLEWARE</strong> lists middleware applied by route args or a <code>middleware("...", fn() ... end)</code> scope.</li>
        <li>WebSocket routes appear with the <code>WS</code> method.</li>
        <li><code>--json</code> emits <code>[{"method", "path", "handler", "name", "middleware"}]</code> objects &mdash; stable input for scripts and coding agents.</li>
    </ul>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/testing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Testing &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to test routes with HTTP integration tests.</p>
        </a>
        <a href="/docs/controllers" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Controllers &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to handle the requests you've routed.</p>
        </a>
    </div>
</div>