<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Views & Templates</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Views handle the presentation layer of your application. Soli uses a familiar, expressive template syntax that combines HTML with dynamic logic.
        </p>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">ERB Syntax</h4>
                <p class="text-blue-200/80 text-sm">
                    Soli uses ERB-style tags. Use <code>&lt;%= ... %&gt;</code> to output values, and <code>&lt;% ... %&gt;</code> for logic like loops or conditionals.
                </p>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Template Syntax</h2>
    
    <h3 class="text-xl font-semibold text-white mb-4">Output Variables</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">template.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Basic variable output --&gt;
&lt;h1&gt;&lt;%= title %&gt;&lt;/h1&gt;
&lt;p&gt;Hello, &lt;%= name %&gt;!&lt;/p&gt;

&lt;!-- Accessing hash data --&gt;
&lt;p&gt;User: &lt;%= user["name"] %&gt;&lt;/p&gt;

&lt;!-- Expressions --&gt;
&lt;p&gt;Total: $&lt;%= price * quantity %&gt;&lt;/p&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Control Flow</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">template.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Conditionals --&gt;
&lt;% if user_logged_in %&gt;
    &lt;span&gt;Welcome back!&lt;/span&gt;
&lt;% else %&gt;
    &lt;a href="/login"&gt;Login&lt;/a&gt;
&lt;% end %&gt;

&lt;!-- Loops --&gt;
&lt;ul&gt;
    &lt;% for post in posts %&gt;
        &lt;li&gt;&lt;%= post["title"] %&gt;&lt;/li&gt;
    &lt;% end %&gt;
&lt;/ul&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Template Helper Functions</h2>
    <p class="text-gray-400 mb-6">These helper functions are automatically available in all templates.</p>

    <h3 class="text-xl font-semibold text-white mb-4">DateTime Functions</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">DateTime helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Get current timestamp --&gt;
&lt;%= datetime_now() %&gt;

&lt;!-- Format a timestamp with strftime --&gt;
&lt;%= datetime_format(post["created_at"], "%Y-%m-%d") %&gt;
&lt;%= datetime_format(post["created_at"], "%B %d, %Y") %&gt;
&lt;%= datetime_format(datetime_now(), "%A, %B %d, %Y at %H:%M") %&gt;

&lt;!-- Parse a date string to timestamp --&gt;
&lt;%= datetime_parse("2024-01-15") %&gt;

&lt;!-- Add/subtract time --&gt;
&lt;%= datetime_add_days(datetime_now(), 7) %&gt;   &lt;!-- 7 days from now --&gt;
&lt;%= datetime_add_days(datetime_now(), -30) %&gt; &lt;!-- 30 days ago --&gt;
&lt;%= datetime_add_hours(datetime_now(), 2) %&gt;  &lt;!-- 2 hours from now --&gt;

&lt;!-- Human-readable relative time --&gt;
&lt;%= time_ago(post["created_at"]) %&gt;  &lt;!-- "5 minutes ago", "2 hours ago", etc. --&gt;
&lt;%= time_ago(post["updated_at"]) %&gt;

&lt;!-- Difference in seconds --&gt;
&lt;%= datetime_diff(start_time, end_time) %&gt;

&lt;!-- Localized date formatting (uses current I18n locale) --&gt;
&lt;%= l(post["created_at"]) %&gt;                 &lt;!-- short format: "01/15/2024" --&gt;
&lt;%= l(post["created_at"], "long") %&gt;         &lt;!-- "January 15, 2024" --&gt;
&lt;%= l(post["created_at"], "full") %&gt;         &lt;!-- "Monday, January 15, 2024" --&gt;
&lt;%= l(post["created_at"], "time") %&gt;         &lt;!-- "10:30 AM" --&gt;
&lt;%= l(post["created_at"], "datetime") %&gt;     &lt;!-- "01/15/2024 10:30 AM" --&gt;
&lt;%= l(post["created_at"], "%Y-%m-%d") %&gt;     &lt;!-- custom strftime --&gt;</code></pre>
        </div>
    </div>

    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Function</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">datetime_now()</td>
                    <td class="py-3 px-4">Returns current Unix timestamp (UTC)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">datetime_format(ts, fmt)</td>
                    <td class="py-3 px-4">Format timestamp with strftime (e.g., "%Y-%m-%d", "%B %d, %Y")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">datetime_parse(str)</td>
                    <td class="py-3 px-4">Parse date string to timestamp (ISO 8601, RFC 3339)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">datetime_add_days(ts, n)</td>
                    <td class="py-3 px-4">Add n days to timestamp (negative to subtract)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">datetime_add_hours(ts, n)</td>
                    <td class="py-3 px-4">Add n hours to timestamp</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">datetime_diff(t1, t2)</td>
                    <td class="py-3 px-4">Difference between timestamps in seconds (t1 - t2)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">time_ago(ts)</td>
                    <td class="py-3 px-4">Human-readable relative time ("2 hours ago", "3 days ago")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">l(ts, format?)</td>
                    <td class="py-3 px-4">Localized date format using current locale ("short", "long", "full", "time", "datetime", or strftime)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h4 class="text-lg font-semibold text-white mb-4">Strftime Format Codes</h4>
    <p class="text-gray-400 mb-4">Use these codes with <code>datetime_format()</code> or <code>l()</code> for custom formatting:</p>
    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Code</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Example</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%Y</td>
                    <td class="py-2 px-4">4-digit year</td>
                    <td class="py-2 px-4 font-mono">2024</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%y</td>
                    <td class="py-2 px-4">2-digit year</td>
                    <td class="py-2 px-4 font-mono">24</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%m</td>
                    <td class="py-2 px-4">Month (01-12)</td>
                    <td class="py-2 px-4 font-mono">01</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%B</td>
                    <td class="py-2 px-4">Full month name</td>
                    <td class="py-2 px-4 font-mono">January</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%b</td>
                    <td class="py-2 px-4">Abbreviated month</td>
                    <td class="py-2 px-4 font-mono">Jan</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%d</td>
                    <td class="py-2 px-4">Day of month (01-31)</td>
                    <td class="py-2 px-4 font-mono">15</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%e</td>
                    <td class="py-2 px-4">Day of month (space-padded)</td>
                    <td class="py-2 px-4 font-mono">&nbsp;5</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%A</td>
                    <td class="py-2 px-4">Full weekday name</td>
                    <td class="py-2 px-4 font-mono">Monday</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%a</td>
                    <td class="py-2 px-4">Abbreviated weekday</td>
                    <td class="py-2 px-4 font-mono">Mon</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%H</td>
                    <td class="py-2 px-4">Hour 24h (00-23)</td>
                    <td class="py-2 px-4 font-mono">14</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%I</td>
                    <td class="py-2 px-4">Hour 12h (01-12)</td>
                    <td class="py-2 px-4 font-mono">02</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%M</td>
                    <td class="py-2 px-4">Minute (00-59)</td>
                    <td class="py-2 px-4 font-mono">30</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%S</td>
                    <td class="py-2 px-4">Second (00-59)</td>
                    <td class="py-2 px-4 font-mono">45</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%p</td>
                    <td class="py-2 px-4">AM/PM</td>
                    <td class="py-2 px-4 font-mono">PM</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%Z</td>
                    <td class="py-2 px-4">Timezone name</td>
                    <td class="py-2 px-4 font-mono">UTC</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%j</td>
                    <td class="py-2 px-4">Day of year (001-366)</td>
                    <td class="py-2 px-4 font-mono">015</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%W</td>
                    <td class="py-2 px-4">Week number (00-53)</td>
                    <td class="py-2 px-4 font-mono">03</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-indigo-400">%%</td>
                    <td class="py-2 px-4">Literal %</td>
                    <td class="py-2 px-4 font-mono">%</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Common format examples</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- ISO format --&gt;
&lt;%= datetime_format(ts, "%Y-%m-%d") %&gt;              &lt;!-- 2024-01-15 --&gt;
&lt;%= datetime_format(ts, "%Y-%m-%dT%H:%M:%S") %&gt;    &lt;!-- 2024-01-15T14:30:45 --&gt;

&lt;!-- Human-readable --&gt;
&lt;%= datetime_format(ts, "%B %d, %Y") %&gt;            &lt;!-- January 15, 2024 --&gt;
&lt;%= datetime_format(ts, "%A, %B %e, %Y") %&gt;        &lt;!-- Monday, January 15, 2024 --&gt;

&lt;!-- Time formats --&gt;
&lt;%= datetime_format(ts, "%H:%M") %&gt;                &lt;!-- 14:30 (24h) --&gt;
&lt;%= datetime_format(ts, "%I:%M %p") %&gt;             &lt;!-- 02:30 PM (12h) --&gt;

&lt;!-- Combined --&gt;
&lt;%= datetime_format(ts, "%b %d at %I:%M %p") %&gt;    &lt;!-- Jan 15 at 02:30 PM --&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">I18n Functions</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">I18n helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Get current locale --&gt;
&lt;%= locale() %&gt;  &lt;!-- "en", "fr", etc. --&gt;

&lt;!-- Set locale (usually done in controller) --&gt;
&lt;% set_locale("fr") %&gt;

&lt;!-- Translate a key --&gt;
&lt;%= t("hello") %&gt;

&lt;!-- Translate with fallback --&gt;
&lt;%= t("greeting", "Welcome!") %&gt;</code></pre>
        </div>
    </div>

    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Function</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">locale()</td>
                    <td class="py-3 px-4">Get current locale code (e.g., "en", "fr")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">set_locale(code)</td>
                    <td class="py-3 px-4">Set the current locale</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">t(key, fallback?)</td>
                    <td class="py-3 px-4">Translate a key with optional fallback</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">HTML Functions</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">HTML helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- HTML escaping (prevent XSS) --&gt;
&lt;%= html_escape(user_input) %&gt;
&lt;%= h(user_input) %&gt;  &lt;!-- shorthand --&gt;

&lt;!-- Strip HTML tags --&gt;
&lt;%= strip_html(post["content"]) %&gt;

&lt;!-- Sanitize HTML (remove dangerous tags/attributes) --&gt;
&lt;%= sanitize_html(user_content) %&gt;

&lt;!-- Unescape HTML entities --&gt;
&lt;%= html_unescape("&amp;lt;p&amp;gt;") %&gt;

&lt;!-- Substring (useful for truncating) --&gt;
&lt;%= substring(post["content"], 0, 100) %&gt;...</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Utility Functions</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Utility helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Generate a range for loops --&gt;
&lt;% for i in range(1, 5) %&gt;
    &lt;p&gt;Item &lt;%= i %&gt;&lt;/p&gt;
&lt;% end %&gt;

&lt;!-- Asset paths with cache busting --&gt;
&lt;link href="&lt;%= public_path("css/app.css") %&gt;" rel="stylesheet"&gt;
&lt;script src="&lt;%= public_path("js/app.js") %&gt;"&gt;&lt;/script&gt;
&lt;!-- Output: /css/app.css?v=a1b2c3... --&gt;

&lt;!-- String concatenation --&gt;
&lt;%= "Hello, " + name + "!" %&gt;
&lt;%= "Total: $" + price * quantity %&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Application Helpers</h2>
    <p class="text-gray-400 mb-6">When you create a new app with <code>soli new</code>, a starter helper file is generated at <code>app/helpers/application_helper.sl</code>. These helpers are automatically available in all templates.</p>

    <h3 class="text-xl font-semibold text-white mb-4">Text Helpers</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Text helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Truncate text with ellipsis --&gt;
&lt;%= truncate(post["content"], 100) %&gt;
&lt;!-- "This is a very long article that..." --&gt;

&lt;%= truncate(title, 50, " [more]") %&gt;
&lt;!-- "This is a long title that gets cut [more]" --&gt;

&lt;!-- Capitalize first letter --&gt;
&lt;%= capitalize("hello world") %&gt;
&lt;!-- "Hello world" --&gt;

&lt;%= capitalize(user["status"]) %&gt;
&lt;!-- "Active" (if status was "active") --&gt;

&lt;!-- Pluralize based on count --&gt;
&lt;%= pluralize(1, "item") %&gt;
&lt;!-- "1 item" --&gt;

&lt;%= pluralize(5, "item") %&gt;
&lt;!-- "5 items" --&gt;

&lt;%= pluralize(count, "person", "people") %&gt;
&lt;!-- "1 person" or "3 people" --&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Number & Currency Helpers (I18n)</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Number helpers (locale-aware)</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Format numbers with thousands separator (auto-detects from locale) --&gt;
&lt;%= number_with_delimiter(1234567) %&gt;
&lt;!-- en: "1,234,567" | fr: "1 234 567" | de: "1.234.567" --&gt;

&lt;!-- Override delimiter manually --&gt;
&lt;%= number_with_delimiter(1234567, "'") %&gt;
&lt;!-- "1'234'567" --&gt;

&lt;!-- Format as currency (locale-aware: symbol, delimiter, position) --&gt;
&lt;%= currency(1000) %&gt;
&lt;!-- en: "$1,000" | fr: "1 000 €" | de: "1.000 €" | ja: "¥1,000" --&gt;

&lt;%= currency(order["total"]) %&gt;

&lt;!-- Override symbol manually --&gt;
&lt;%= currency(1234, "£") %&gt;
&lt;!-- "£1,234" --&gt;</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-8">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">Locale-Aware Formatting</h4>
                <p class="text-blue-200/80 text-sm">
                    <code>number_with_delimiter()</code> and <code>currency()</code> automatically use the current I18n locale.
                    Use <code>set_locale("fr")</code> in your controller to change formatting.
                    Supported: en, fr, de, es, it, pt, ja, zh, ru.
                </p>
            </div>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Link Helper</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Link helper</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Generate safe HTML links (XSS protected) --&gt;
&lt;%= link_to("Home", "/") %&gt;
&lt;!-- &lt;a href="/"&gt;Home&lt;/a&gt; --&gt;

&lt;%= link_to("View Profile", "/users/" + user["id"]) %&gt;
&lt;!-- &lt;a href="/users/123"&gt;View Profile&lt;/a&gt; --&gt;

&lt;%= link_to("Edit", "/posts/" + post["id"] + "/edit", "btn btn-primary") %&gt;
&lt;!-- &lt;a href="/posts/456/edit" class="btn btn-primary"&gt;Edit&lt;/a&gt; --&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">URL Slug Helper</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Slugify helper</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Convert text to URL-friendly slug --&gt;
&lt;%= slugify("Hello World!") %&gt;
&lt;!-- "hello-world" --&gt;

&lt;%= slugify("My Blog Post Title") %&gt;
&lt;!-- "my-blog-post-title" --&gt;

&lt;%= slugify("Café & Restaurant") %&gt;
&lt;!-- "cafe-restaurant" --&gt;

&lt;!-- Use in URLs --&gt;
&lt;a href="/posts/&lt;%= slugify(post["title"]) %&gt;"&gt;
    &lt;%= post["title"] %&gt;
&lt;/a&gt;</code></pre>
        </div>
    </div>

    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Function</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">truncate(text, length, suffix?)</td>
                    <td class="py-3 px-4">Truncate text to length with suffix (default: "...")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">capitalize(text)</td>
                    <td class="py-3 px-4">Capitalize first letter of string</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">pluralize(count, singular, plural?)</td>
                    <td class="py-3 px-4">Pluralize word based on count (default plural: singular + "s")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">number_with_delimiter(num, delim?)</td>
                    <td class="py-3 px-4">Format number with thousands separator (locale-aware)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">currency(amount, symbol?)</td>
                    <td class="py-3 px-4">Format as currency (locale-aware: symbol, delimiter, position)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">link_to(text, url, class?)</td>
                    <td class="py-3 px-4">Generate HTML link with XSS protection</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">slugify(text)</td>
                    <td class="py-3 px-4">Convert text to URL-friendly slug</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Complete Example</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/posts/show.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;article class="post"&gt;
    &lt;h1&gt;&lt;%= post["title"] %&gt;&lt;/h1&gt;

    &lt;div class="meta"&gt;
        &lt;!-- Localized date (respects I18n.set_locale) --&gt;
        &lt;span&gt;Published: &lt;%= l(post["created_at"], "long") %&gt;&lt;/span&gt;
        &lt;span&gt;(&lt;%= time_ago(post["created_at"]) %&gt;)&lt;/span&gt;
    &lt;/div&gt;

    &lt;% if post["updated_at"] != post["created_at"] %&gt;
        &lt;p class="updated"&gt;Last updated: &lt;%= time_ago(post["updated_at"]) %&gt;&lt;/p&gt;
    &lt;% end %&gt;

    &lt;div class="content"&gt;
        &lt;%= truncate(post["content"], 500) %&gt;
    &lt;/div&gt;

    &lt;div class="stats"&gt;
        &lt;span&gt;&lt;%= number_with_delimiter(post["views"]) %&gt; views&lt;/span&gt;
        &lt;span&gt;&lt;%= pluralize(post["comment_count"], "comment") %&gt;&lt;/span&gt;
    &lt;/div&gt;

    &lt;div class="actions"&gt;
        &lt;%= link_to("Edit", "/posts/" + post["id"] + "/edit", "btn btn-secondary") %&gt;
        &lt;%= link_to("Back to Posts", "/posts", "btn btn-link") %&gt;
    &lt;/div&gt;

    &lt;footer&gt;
        &lt;p&gt;&amp;copy; &lt;%= datetime_format(datetime_now(), "%Y") %&gt; My Blog&lt;/p&gt;
    &lt;/footer&gt;
&lt;/article&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Layouts</h2>
    <p class="text-gray-400 mb-6">Layouts define the outer shell of your pages. Use <code>&lt;%= yield %&gt;</code> to inject the view content.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/layouts/application.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav&gt;...&lt;/nav&gt;
    
    &lt;main&gt;
        &lt;%= yield %&gt;
    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Partials</h2>
    <p class="text-gray-400 mb-6">Reuse components across views. Partials are named with a leading underscore.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Usage</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Render _user_card.html.slv --&gt;
&lt;%= render_partial("partials/user_card", { "user": user }) %&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Markdown Views</h2>
    <p class="text-gray-400 mb-6">
        For content-heavy pages like documentation, you can write views as Markdown files instead of HTML templates.
        Soli supports <code>.md</code> and <code>.html.md</code> extensions. The rendering pipeline processes template tags first, then compiles Markdown to HTML.
    </p>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">Rendering Pipeline</h4>
                <p class="text-blue-200/80 text-sm">
                    Markdown views follow the pipeline: <strong>template engine</strong> (<code>&lt;%= %&gt;</code> tags) &rarr; <strong>Markdown &rarr; HTML</strong> &rarr; <strong>layout</strong>.
                    This means you can use all the same template tags and helpers inside your <code>.md</code> files.
                </p>
            </div>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">File Extensions</h3>
    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Extension</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">.html.md</td>
                    <td class="py-3 px-4">Markdown view (preferred, explicit about HTML output)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-indigo-400">.md</td>
                    <td class="py-3 px-4">Markdown view (shorter form)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p class="text-gray-400 mb-6">Resolution priority: <code>.html.slv</code> &gt; <code>.slv</code> &gt; <code>.html.md</code> &gt; <code>.md</code> &gt; <code>.html.erb</code> &gt; <code>.erb</code></p>

    <h3 class="text-xl font-semibold text-white mb-4">Example</h3>
    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/docs/getting-started.html.md</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-markdown text-sm"># Getting Started with &lt;%= app_name %&gt;

Welcome! This guide will help you set up your project.

## Installation

Run the following command:

```bash
soli new my_app
cd my_app
soli serve
```

## Features

- **Hot reload** &mdash; changes appear instantly
- **ERB-style tags** &mdash; use `&lt;%= %&gt;` for dynamic content
- **Layouts** &mdash; Markdown views are wrapped in your layout

&lt;% if show_advanced %&gt;
## Advanced Configuration

| Option | Default | Description |
|--------|---------|-------------|
| port   | 3000    | Server port |
| host   | 0.0.0.0 | Bind address |
&lt;% end %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Supported Markdown Features</h3>
    <ul class="space-y-3 mb-8">
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Headings, paragraphs, bold, italic, links, images</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Ordered and unordered lists</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Fenced code blocks with language hints</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Tables (GitHub-flavored)</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Strikethrough (<code>~~text~~</code>)</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Task lists (<code>- [x] done</code>)</span>
        </li>
    </ul>

    <h3 class="text-xl font-semibold text-white mb-4">Markdown Partials</h3>
    <p class="text-gray-400 mb-6">Partials can also be Markdown files. Name them with a leading underscore like any partial.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Rendering a markdown partial</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- In an .slv template, include a markdown partial --&gt;
&lt;%= render_partial("docs/intro") %&gt;

&lt;!-- This renders app/views/docs/_intro.md (or _intro.html.md) --&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Passing Data</h2>
    <p class="text-gray-400 mb-6">Pass a hash of data from your controller to the view.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/posts_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def show(req)
    let post = Post.find(req.params["id"]);
    
    render("posts/show", {
        "title": post["title"],
        "post": post
    })
end</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <h4 class="text-lg font-semibold text-yellow-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Security Warning
        </h4>
        <p class="text-yellow-200/80 text-sm">
            Always use <code>h()</code> or <code>html_escape()</code> when outputting user-generated content to prevent XSS attacks. 
            Soli escapes output in <code>&lt;%= %&gt;</code> by default, but be cautious with raw output.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Best Practices</h2>
    <ul class="space-y-4 mb-12">
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Keep logic out of views. If it's complex, it belongs in a <strong>helper</strong> or <strong>controller</strong>.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Use <strong>partials</strong> for small, reusable components like buttons, cards, or alerts.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Organize views into folders matching your controller names.</span>
        </li>
    </ul>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/controllers" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Controllers &rarr;</h3>
            <p class="text-sm text-gray-400">Pass the data that fuels your templates.</p>
        </a>
        <a href="/docs/routing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Routing &rarr;</h3>
            <p class="text-sm text-gray-400">Define the URLs that display your views.</p>
        </a>
    </div>
</div>