<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-amber-400 via-orange-400 to-orange-400 bg-clip-text text-transparent">Views & Templates</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Views handle the presentation layer of your application. Soli uses a familiar, expressive template syntax that combines HTML with dynamic logic.
        </p>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">ERB Syntax</h4>
                <p class="text-blue-200/80 text-sm">
                    Soli uses ERB-style tags. Use <code>&lt;%= ... %&gt;</code> for HTML-escaped output, <code>&lt;%- ... %&gt;</code> for raw (unescaped) output, and <code>&lt;% ... %&gt;</code> for logic like loops or conditionals.
                </p>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Template Syntax</h2>

    <h3 class="text-xl font-semibold text-white mb-4">Tag Reference</h3>
    <div class="overflow-x-auto mb-12">
        <table class="min-w-full divide-y divide-white/10 text-sm">
            <thead class="bg-white/5 text-left text-gray-300">
                <tr>
                    <th class="px-4 py-2 font-semibold">Tag</th>
                    <th class="px-4 py-2 font-semibold">Behavior</th>
                    <th class="px-4 py-2 font-semibold">When to use</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5 text-gray-400">
                <tr>
                    <td class="px-4 py-3 font-mono text-amber-300">&lt;%= expr %&gt;</td>
                    <td class="px-4 py-3">HTML-escaped output</td>
                    <td class="px-4 py-3">Default choice — anything from user input, params, the database.</td>
                </tr>
                <tr>
                    <td class="px-4 py-3 font-mono text-amber-300">&lt;%- expr %&gt;</td>
                    <td class="px-4 py-3">Raw, unescaped output</td>
                    <td class="px-4 py-3">Trusted HTML you've already produced — partials, <code>Markdown.to_safe_html(...)</code> output.</td>
                </tr>
                <tr>
                    <td class="px-4 py-3 font-mono text-amber-300">&lt;% stmt %&gt;</td>
                    <td class="px-4 py-3">Executes code, emits nothing</td>
                    <td class="px-4 py-3"><code>let</code> bindings, <code>if</code>, <code>for</code>, other statements.</td>
                </tr>
                <tr>
                    <td class="px-4 py-3 font-mono text-amber-300">&lt;%= yield %&gt;</td>
                    <td class="px-4 py-3">Layout insertion point</td>
                    <td class="px-4 py-3">Only inside a layout — marks where the rendered view is spliced in.</td>
                </tr>
                <tr>
                    <td class="px-4 py-3 font-mono text-amber-300">&lt;%# comment %&gt;</td>
                    <td class="px-4 py-3">Nothing — stripped at parse time</td>
                    <td class="px-4 py-3">Developer comments. Never sent to the browser. Single-line and multi-line both work.</td>
                </tr>
            </tbody>
        </table>
        <p class="text-gray-400 text-sm mt-4"><code>&lt;%== expr %&gt;</code> was removed (SEC-023). It decoded HTML entities and emitted the result raw, which silently re-created <code>&lt;script&gt;</code> from <code>&amp;lt;script&amp;gt;</code> whenever a value had been round-tripped through escape-encoded storage. Use <code>&lt;%= html_unescape(expr) %&gt;</code> for entity-decoded but escaped output, or <code>&lt;%- expr %&gt;</code> for trusted raw HTML.</p>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Output Variables</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">template.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Basic variable output (HTML-escaped) --&gt
&lt;h1&gt;&lt;%= title %&gt;&lt;/h1&gt
&lt;p&gt;Hello, &lt;%= name %&gt;!&lt;/p&gt

&lt;!-- Accessing hash data --&gt
&lt;p&gt;User: &lt;%= user["name"] %&gt;&lt;/p&gt

&lt;!-- Expressions --&gt
&lt;p&gt;Total: $&lt;%= price * quantity %&gt;&lt;/p&gt

&lt;!-- Raw output: skip escaping (only for HTML you trust) --&gt
&lt;article&gt;&lt;%- rendered_markdown %&gt;&lt;/article&gt
&lt;%- partial("shared/nav") %&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">Controller instance fields are exposed to the view as bare locals, but you can also reference them with the <strong>same <code>@</code> prefix you used in the controller</strong> &mdash; in a view, <code>&lt;%= @title %&gt;</code> falls back to the <code>title</code> local, so both forms render the same value. An <code>@</code>-name with no matching local renders as empty (<code>nil</code>), like any other absent template local.</p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">template.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- @title mirrors the controller; identical to the bare local below --&gt
&lt;h1&gt;&lt;%= @title %&gt;&lt;/h1&gt
&lt;h1&gt;&lt;%= title %&gt;&lt;/h1&gt

&lt;!-- Works through member access and method calls too --&gt
&lt;p&gt;&lt;%= @user.name %&gt;&lt;/p&gt
&lt;p&gt;Comments: &lt;%= @comments.length %&gt;&lt;/p&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Control Flow</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">template.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Conditionals --&gt
&lt;% if user_logged_in %&gt
  &lt;span&gt;Welcome back!&lt;/span&gt
&lt;% else %&gt
  &lt;a href="/login"&gt;Login&lt;/a&gt
&lt;% end %&gt

&lt;!-- Loops --&gt
&lt;ul&gt
  &lt;% for post in posts %&gt
    &lt;li&gt;&lt;%= post["title"] %&gt;&lt;/li&gt
  &lt;% end %&gt
&lt;/ul&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Template Helper Functions</h2>
    <p class="text-gray-400 mb-6">These helper functions are automatically available in all templates.</p>

    <h3 class="text-xl font-semibold text-white mb-4">DateTime Functions</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">DateTime helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Get current timestamp --&gt
&lt;%= datetime_now() %&gt

&lt;!-- Format a timestamp with strftime --&gt
&lt;%= datetime_format(post["created_at"], "%Y-%m-%d") %&gt
&lt;%= datetime_format(post["created_at"], "%B %d, %Y") %&gt
&lt;%= datetime_format(datetime_now(), "%A, %B %d, %Y at %H:%M") %&gt

&lt;!-- Parse a date string to timestamp --&gt
&lt;%= datetime_parse("2024-01-15") %&gt

&lt;!-- Add/subtract time --&gt
&lt;%= datetime_add_days(datetime_now(), 7) %&gt;   &lt;!-- 7 days from now --&gt
&lt;%= datetime_add_days(datetime_now(), -30) %&gt; &lt;!-- 30 days ago --&gt
&lt;%= datetime_add_hours(datetime_now(), 2) %&gt;  &lt;!-- 2 hours from now --&gt

&lt;!-- Human-readable relative time --&gt
&lt;%= time_ago(post["created_at"]) %&gt;  &lt;!-- "5 minutes ago", "2 hours ago", etc. --&gt
&lt;%= time_ago(post["updated_at"]) %&gt

&lt;!-- Difference in seconds --&gt
&lt;%= datetime_diff(start_time, end_time) %&gt

&lt;!-- Localized date formatting (uses current I18n locale) --&gt
&lt;%= l(post["created_at"]) %&gt;                 &lt;!-- short format: "01/15/2024" --&gt
&lt;%= l(post["created_at"], "long") %&gt;         &lt;!-- "January 15, 2024" --&gt
&lt;%= l(post["created_at"], "full") %&gt;         &lt;!-- "Monday, January 15, 2024" --&gt
&lt;%= l(post["created_at"], "time") %&gt;         &lt;!-- "10:30 AM" --&gt
&lt;%= l(post["created_at"], "datetime") %&gt;     &lt;!-- "01/15/2024 10:30 AM" --&gt
&lt;%= l(post["created_at"], "%Y-%m-%d") %&gt;     &lt;!-- custom strftime --&gt;</code></pre>
        </div>
    </div>

    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Function</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">datetime_now()</td>
                    <td class="py-3 px-4">Returns current Unix timestamp (UTC)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">datetime_format(ts, fmt)</td>
                    <td class="py-3 px-4">Format timestamp with strftime (e.g., "%Y-%m-%d", "%B %d, %Y")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">datetime_parse(str)</td>
                    <td class="py-3 px-4">Parse date string to timestamp (ISO 8601, RFC 3339)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">datetime_add_days(ts, n)</td>
                    <td class="py-3 px-4">Add n days to timestamp (negative to subtract)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">datetime_add_hours(ts, n)</td>
                    <td class="py-3 px-4">Add n hours to timestamp</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">datetime_diff(t1, t2)</td>
                    <td class="py-3 px-4">Difference between timestamps in seconds (t1 - t2)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">time_ago(ts)</td>
                    <td class="py-3 px-4">Human-readable relative time ("2 hours ago", "3 days ago")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">l(ts, format?)</td>
                    <td class="py-3 px-4">Localized date format using current locale ("short", "long", "full", "time", "datetime", or strftime)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h4 class="text-lg font-semibold text-white mb-4">Strftime Format Codes</h4>
    <p class="text-gray-400 mb-4">Use these codes with <code>datetime_format()</code> or <code>l()</code> for custom formatting:</p>
    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Code</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Example</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%Y</td>
                    <td class="py-2 px-4">4-digit year</td>
                    <td class="py-2 px-4 font-mono">2024</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%y</td>
                    <td class="py-2 px-4">2-digit year</td>
                    <td class="py-2 px-4 font-mono">24</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%m</td>
                    <td class="py-2 px-4">Month (01-12)</td>
                    <td class="py-2 px-4 font-mono">01</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%B</td>
                    <td class="py-2 px-4">Full month name</td>
                    <td class="py-2 px-4 font-mono">January</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%b</td>
                    <td class="py-2 px-4">Abbreviated month</td>
                    <td class="py-2 px-4 font-mono">Jan</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%d</td>
                    <td class="py-2 px-4">Day of month (01-31)</td>
                    <td class="py-2 px-4 font-mono">15</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%e</td>
                    <td class="py-2 px-4">Day of month (space-padded)</td>
                    <td class="py-2 px-4 font-mono">&nbsp;5</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%A</td>
                    <td class="py-2 px-4">Full weekday name</td>
                    <td class="py-2 px-4 font-mono">Monday</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%a</td>
                    <td class="py-2 px-4">Abbreviated weekday</td>
                    <td class="py-2 px-4 font-mono">Mon</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%H</td>
                    <td class="py-2 px-4">Hour 24h (00-23)</td>
                    <td class="py-2 px-4 font-mono">14</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%I</td>
                    <td class="py-2 px-4">Hour 12h (01-12)</td>
                    <td class="py-2 px-4 font-mono">02</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%M</td>
                    <td class="py-2 px-4">Minute (00-59)</td>
                    <td class="py-2 px-4 font-mono">30</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%S</td>
                    <td class="py-2 px-4">Second (00-59)</td>
                    <td class="py-2 px-4 font-mono">45</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%p</td>
                    <td class="py-2 px-4">AM/PM</td>
                    <td class="py-2 px-4 font-mono">PM</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%Z</td>
                    <td class="py-2 px-4">Timezone name</td>
                    <td class="py-2 px-4 font-mono">UTC</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%j</td>
                    <td class="py-2 px-4">Day of year (001-366)</td>
                    <td class="py-2 px-4 font-mono">015</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%W</td>
                    <td class="py-2 px-4">Week number (00-53)</td>
                    <td class="py-2 px-4 font-mono">03</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 px-4 font-mono text-amber-400">%%</td>
                    <td class="py-2 px-4">Literal %</td>
                    <td class="py-2 px-4 font-mono">%</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Common format examples</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- ISO format --&gt
&lt;%= datetime_format(ts, "%Y-%m-%d") %&gt;              &lt;!-- 2024-01-15 --&gt
&lt;%= datetime_format(ts, "%Y-%m-%dT%H:%M:%S") %&gt;    &lt;!-- 2024-01-15T14:30:45 --&gt

&lt;!-- Human-readable --&gt
&lt;%= datetime_format(ts, "%B %d, %Y") %&gt;            &lt;!-- January 15, 2024 --&gt
&lt;%= datetime_format(ts, "%A, %B %e, %Y") %&gt;        &lt;!-- Monday, January 15, 2024 --&gt

&lt;!-- Time formats --&gt
&lt;%= datetime_format(ts, "%H:%M") %&gt;                &lt;!-- 14:30 (24h) --&gt
&lt;%= datetime_format(ts, "%I:%M %p") %&gt;             &lt;!-- 02:30 PM (12h) --&gt

&lt;!-- Combined --&gt
&lt;%= datetime_format(ts, "%b %d at %I:%M %p") %&gt;    &lt;!-- Jan 15 at 02:30 PM --&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">I18n Functions</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">I18n helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Get current locale --&gt
&lt;%= locale() %&gt;  &lt;!-- "en", "fr", etc. --&gt

&lt;!-- Set locale (usually done in controller) --&gt
&lt;% set_locale("fr") %&gt

&lt;!-- Translate a key --&gt
&lt;%= t("hello") %&gt

&lt;!-- Translate with fallback --&gt
&lt;%= t("greeting", "Welcome!") %&gt;</code></pre>
        </div>
    </div>

    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Function</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">locale()</td>
                    <td class="py-3 px-4">Get current locale code (e.g., "en", "fr")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">set_locale(code)</td>
                    <td class="py-3 px-4">Set the current locale</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">t(key, fallback?)</td>
                    <td class="py-3 px-4">Translate a key with optional fallback</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">HTML Functions</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">HTML helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- HTML escaping for element bodies (prevent XSS) --&gt
&lt;%= html_escape(user_input) %&gt
&lt;%= h(user_input) %&gt;  &lt;!-- shorthand --&gt

&lt;!-- Attribute-value escaping (use inside HTML attributes) --&gt
&lt;a title="&lt;%= attr(post.title) %&gt;"&gt;Read&lt;/a&gt

&lt;!-- JavaScript string escaping (use inside &lt;script&gt; blocks) --&gt
&lt;script&gt;const user = "&lt;%= j(current_user.name) %&gt;";&lt;/script&gt

&lt;!-- URL percent-encoding (query params / path segments) --&gt
&lt;a href="/search?q=&lt;%= url(query) %&gt;"&gt;Search&lt;/a&gt

&lt;!-- Strip HTML tags --&gt
&lt;%= strip_html(post["content"]) %&gt

&lt;!-- Sanitize HTML (remove dangerous tags/attributes) --&gt
&lt;%= sanitize_html(user_content) %&gt

&lt;!-- Unescape HTML entities --&gt
&lt;%= html_unescape("&amp;lt;p&amp;gt;") %&gt

&lt;!-- Substring (useful for truncating) --&gt
&lt;%= substring(post["content"], 0, 100) %&gt;...</code></pre>
        </div>
    </div>

    <div class="rounded-lg border border-amber-500/30 bg-amber-500/5 p-4 mb-8">
        <p class="text-sm text-amber-200"><strong>Pick the helper that matches the output context.</strong> <code>h()</code> is for element bodies, <code>attr()</code> for attribute values, <code>j()</code> for JS string literals, <code>url()</code> for URL query/path parts. Using the wrong one &mdash; e.g. <code>h()</code> inside a <code>&lt;script&gt;</code> &mdash; leaves XSS gaps.</p>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Utility Functions</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Utility helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Generate a range for loops --&gt
&lt;% for i in range(1, 5) %&gt
  &lt;p&gt;Item &lt;%= i %&gt;&lt;/p&gt
&lt;% end %&gt
&lt;!-- Output: 1, 2, 3, 4 --&gt;

&lt;!-- Range with step parameter --&gt
&lt;% for i in range(0, 10, 2) %&gt
  &lt;p&gt;Even: &lt;%= i %&gt;&lt;/p&gt;
&lt;% end %&gt;
&lt;!-- Output: 0, 2, 4, 6, 8 --&gt;

&lt;!-- Reverse range with negative step --&gt
&lt;% for i in range(5, 0, -1) %&gt
  &lt;p&gt;Countdown: &lt;%= i %&gt;&lt;/p&gt;
&lt;% end %&gt;
&lt;!-- Output: 5, 4, 3, 2, 1 --&gt;

&lt;!-- Asset paths with cache busting --&gt
&lt;link href="&lt;%= public_path("css/app.css") %&gt;" rel="stylesheet"&gt
&lt;script src="&lt;%= public_path("js/app.js") %&gt;"&gt;&lt;/script&gt
&lt;!-- Output: /css/app.css?v=a1b2c3... --&gt;

&lt;!-- String concatenation --&gt
&lt;%= "Hello, " + name + "!" %&gt
&lt;%= "Total: $" + price * quantity %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Request-Context Functions</h3>
    <p class="text-gray-400 mb-4">Read fields off the current request directly &mdash; no need to plumb them through the view data hash. Available in every template (views, layouts, partials). They return <code>null</code> when called outside an active request (e.g. from a unit test).</p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-amber-300 font-bold">current_path()</code>
            <p class="text-sm text-gray-400 mt-1">Request pathname, e.g. <code>"/users"</code>. <code>null</code> outside a request.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-amber-300 font-bold">current_method()</code>
            <p class="text-sm text-gray-400 mt-1">HTTP method, e.g. <code>"GET"</code>. <code>null</code> outside a request.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-amber-300 font-bold">current_path?(p)</code>
            <p class="text-sm text-gray-400 mt-1"><code>true</code> if the current path equals <code>p</code> exactly. Use for active-link checks.</p>
        </div>
    </div>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Active-link pattern</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;nav&gt;
  &lt;a href="/users" class="&lt;%= current_path?("/users") ? "active" : "" %&gt;"&gt;Users&lt;/a&gt;
  &lt;a href="/posts" class="&lt;%= current_path?("/posts") ? "active" : "" %&gt;"&gt;Posts&lt;/a&gt;
&lt;/nav&gt;

&lt;p&gt;You are viewing &lt;%= current_path() %&gt; (&lt;%= current_method() %&gt;).&lt;/p&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-8 text-sm">For prefix matches (e.g. any path under <code>/users</code>), compose with <code>current_path().starts_with("/users")</code>.</p>

    <h3 class="text-xl font-semibold text-white mb-4">Hover Preload</h3>
    <p class="text-gray-400 mb-4">
        Soli auto-injects a small <code>&lt;script&gt;</code> tag into every HTML response that listens for <code>mouseover</code> on links and adds a <code>&lt;link rel="prefetch" as="document"&gt;</code>, so the browser warms its document-prefetch cache before the user clicks. The script is served at <code>/__soli/prefetch.js</code> &mdash; an external file, not inline, so strict-CSP apps work out of the box. Browsers send these requests with a <code>Sec-Purpose: prefetch</code> header (older browsers <code>Purpose: prefetch</code>), so your backend can log or differentiate them.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">Same-origin GET only.</strong> Cross-origin, <code>mailto:</code>, <code>tel:</code>, and in-page <code>#fragment</code> links are skipped.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">65 ms hover debounce.</strong> Fly-over hovers don't waste bandwidth.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">Respects Save-Data / 2G.</strong> Skipped on <code>navigator.connection.saveData</code> or slow networks.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">Works on touch.</strong> <code>touchstart</code> triggers an immediate prefetch.</p>
        </div>
    </div>

    <p class="text-gray-400 mb-2"><strong class="text-white">Opt out per link</strong> with <code>data-no-prefetch</code>:</p>
    <pre data-filename="Example"><code class="language-erb text-sm">&lt;a href="/heavy-report" data-no-prefetch&gt;Heavy Report&lt;/a&gt;

&lt;!-- Also skips everything inside the container --&gt;
&lt;section data-no-prefetch&gt;
  &lt;a href="/a"&gt;A&lt;/a&gt;
  &lt;a href="/b"&gt;B&lt;/a&gt;
&lt;/section&gt;</code></pre>

    <p class="text-gray-400 mb-2 mt-6"><strong class="text-white">Opt out globally</strong> with an env var:</p>
    <pre data-filename="shell"><code class="language-bash text-sm">SOLI_PREFETCH=off soli serve .</code></pre>
    <p class="text-gray-400 text-sm mt-2 mb-6"><code>off</code>, <code>false</code>, <code>0</code>, and <code>no</code> all disable; anything else (or unset) keeps it on.</p>

    <div class="p-4 rounded-lg bg-emerald-500/10 border border-emerald-500/20 mb-4">
        <p class="text-emerald-200/80 text-sm mb-2">
            <strong>Caching defaults:</strong> every HTML response from a controller &mdash; whether you call <code>render(...)</code> explicitly or let an OOP controller action auto-render its matching view &mdash; carries two headers automatically so the prefetch actually delivers instant navigation on click.
        </p>
        <ul class="text-emerald-200/80 text-sm space-y-1 list-disc list-inside">
            <li><code>ETag: W/"&lt;16-hex&gt;"</code> &mdash; content-derived <em>weak</em> validator (FNV-1a over the rendered body, computed after live-reload/prefetch script injection). Weak so it survives a CDN re-compressing the response (Cloudflare and friends strip strong ETags when they re-encode; weak ones pass through).</li>
            <li><code>Cache-Control: private, no-cache</code> &mdash; browser may cache, shared caches (CDN, reverse proxy) may not; the entry must be revalidated before reuse.</li>
        </ul>
        <p class="text-emerald-200/80 text-sm mt-2">
            On click, the browser sends <code>If-None-Match: W/"&lt;etag&gt;"</code>. If the render would produce the same bytes, Soli short-circuits to <code>304 Not Modified</code> with just the validator headers &mdash; no body re-transmission. The prefetched body is consumed as the navigation response, so the click feels instant.
        </p>
    </div>

    <div class="p-4 rounded-lg bg-sky-500/10 border border-sky-500/20 mb-4">
        <p class="text-sky-200/80 text-sm mb-2">
            <strong>Behind a CDN (Cloudflare, etc.):</strong> that <code>304</code> round-trip only works if the conditional <code>GET</code> reaches your origin. Some edge setups don't relay it &mdash; a &ldquo;Cache Everything&rdquo; rule, edge revalidation, or HTML-transform features (Rocket Loader, Email Obfuscation, Mirage) that need the full body &mdash; so the click re-downloads the whole page and the prefetch is wasted.
        </p>
        <p class="text-sky-200/80 text-sm mt-2">
            To stay robust regardless of edge config, Soli detects the <code>Sec-Purpose: prefetch</code> request and answers it with <code>Cache-Control: private, max-age=30</code> instead of <code>no-cache</code>. The prefetched HTML is then <em>fresh</em> in the browser's own (private) cache for a short window, so the click reuses it directly &mdash; no conditional GET, so the CDN never gets a vote. Normal navigations don't carry the prefetch header, so they keep <code>private, no-cache</code>. Tune the window with <code>SOLI_PREFETCH_TTL</code> (seconds, clamped 1&ndash;300; default 30). If your CDN rewrites <code>Cache-Control</code> for the browser (Cloudflare's <strong>Browser Cache TTL</strong> set to anything but <em>Respect Existing Headers</em>), leave it on <em>Respect Existing Headers</em> for the app hostname so this <code>max-age</code> survives.
        </p>
    </div>

    <p class="text-gray-400 mb-2"><strong class="text-white">Override per response</strong> when the defaults don't fit. Set your own <code>Cache-Control</code> (and optionally <code>ETag</code>) in the response headers hash and the framework defaults step aside:</p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Controller</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def downloads
  # One-shot download &mdash; never reuse; always re-fetch.
  return {
    "status": 200,
    "headers": { "Cache-Control": "no-store", "Content-Type": "text/csv" },
    "body": csv_bytes
  }
end</code></pre>
        </div>
    </div>

    <div class="p-4 rounded-lg bg-amber-500/10 border border-amber-500/20 mb-8">
        <p class="text-amber-200/80 text-sm mb-2"><strong>Gotchas:</strong></p>
        <ul class="text-amber-200/80 text-sm space-y-1 list-disc list-inside">
            <li><code>Cache-Control: no-store</code> (explicit, in your response) disables the cache entirely &mdash; prefetch still fires but the browser re-fetches on click. Use for sensitive one-shot pages.</li>
            <li>POST/PUT/DELETE responses aren't cached regardless, so nothing special is needed there.</li>
            <li>Per-request <code>Set-Cookie</code> headers (flash messages, CSRF rotation) can cause some browsers to ignore the cache entry even with good <code>Cache-Control</code>. The prefetch still warms the TCP/TLS connection and server-side caches, so the click is at least faster.</li>
        </ul>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Instant Navigation</h3>
    <p class="text-gray-400 mb-4">
        On top of hover preloading, Soli auto-injects an instant-navigation script (served at <code>/__soli/nav.js</code>) into every HTML response. It intercepts same-origin link clicks, fetches the target page in the background, and <strong class="text-white">swaps <code>&lt;body&gt;</code> in place</strong> &mdash; merging the new page's <code>&lt;title&gt;</code>, stylesheets, and <code>meta</code> tags &mdash; while managing the URL bar with <code>pushState</code>. The result is Turbo-Drive-style navigation: your CSS and JS stay loaded, Alpine and htmx stay booted, and clicks render near-instantly, all while the app remains plain server-rendered HTML.
    </p>
    <p class="text-gray-400 mb-6">
        When instant navigation is on, it <strong class="text-white">takes over hover prefetching</strong>: a JavaScript <code>fetch()</code> can't consume <code>&lt;link rel="prefetch"&gt;</code> entries (browser cache partitioning), so <code>nav.js</code> prefetches hovered links into its own in-memory cache with the same ergonomics (65&nbsp;ms debounce, <code>touchstart</code>, <code>data-no-prefetch</code>, save-data/2G skip). Its prefetch requests carry <code>Purpose: prefetch</code>, so all the Hover Preload caching machinery &mdash; <code>SOLI_PREFETCH_TTL</code>, the ETag/304 revalidation, the CDN notes &mdash; applies unchanged. <code>SOLI_PREFETCH=off</code> disables the hover warming without disabling click swapping.
    </p>

    <p class="text-gray-400 mb-2"><strong class="text-white">Which clicks are intercepted?</strong> Only plain left-clicks on same-origin GET links. Everything else falls through to the browser:</p>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">New-tab intent.</strong> Modifier keys (<code>Cmd</code>/<code>Ctrl</code>/<code>Shift</code>/<code>Alt</code>), middle/right clicks, <code>target="_blank"</code>, and <code>download</code> links are skipped.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">Same-origin GET only.</strong> Cross-origin, <code>mailto:</code>/<code>tel:</code>, and <code>&lt;a data-method="post"&gt;</code> links fall through.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">htmx owns its links.</strong> Anything with an <code>hx-*</code>/<code>data-hx-*</code> attribute or inside <code>[hx-boost]</code> is never intercepted &mdash; nor is a click your own handler already <code>preventDefault()</code>ed.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <p class="text-sm text-gray-400"><strong class="text-white">Native anchors.</strong> Same-page <code>#fragment</code> links keep the browser's native anchor scroll.</p>
        </div>
    </div>

    <p class="text-gray-400 mb-2"><strong class="text-white">Opt out</strong> per link, per container, per page, or globally:</p>
    <pre data-filename="Example"><code class="language-erb text-sm">&lt;!-- Per link, or per container --&gt;
&lt;a href="/legacy-page" data-no-nav&gt;Legacy page&lt;/a&gt;
&lt;section data-no-nav&gt; ... &lt;/section&gt;

&lt;!-- Per page (both the current page and any page navigated to) --&gt;
&lt;meta name="soli-nav" content="off"&gt;</code></pre>
    <pre data-filename="shell"><code class="language-bash text-sm"># Globally — restores plain hover preloading (prefetch.js)
SOLI_NAV=off soli serve .</code></pre>

    <p class="text-gray-400 mb-2 mt-6"><strong class="text-white">Lifecycle events</strong> fire on <code>document</code> so you can hook in:</p>
    <div class="overflow-x-auto mb-6">
        <table class="w-full text-sm text-left">
            <thead>
                <tr class="border-b border-white/10 text-gray-300">
                    <th class="py-2 pr-4">Event</th>
                    <th class="py-2 pr-4">Cancelable</th>
                    <th class="py-2">When</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-2 pr-4"><code>soli:visit</code></td>
                    <td class="py-2 pr-4">yes &mdash; cancel to force a full navigation</td>
                    <td class="py-2">Before a visit starts; <code>detail.url</code></td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-2 pr-4"><code>soli:before-render</code></td>
                    <td class="py-2 pr-4">yes &mdash; cancel to force a full navigation</td>
                    <td class="py-2">After fetch, before the swap; <code>detail.newDocument</code></td>
                </tr>
                <tr>
                    <td class="py-2 pr-4"><code>soli:load</code></td>
                    <td class="py-2 pr-4">no</td>
                    <td class="py-2">After every swap &mdash; the re-initialization hook</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="p-4 rounded-lg bg-emerald-500/10 border border-emerald-500/20 mb-4">
        <p class="text-emerald-200/80 text-sm">
            <strong><code>DOMContentLoaded</code> keeps working.</strong> The event itself fires once per document and never again after a swap &mdash; but inline scripts re-executed by a visit routinely register <code>DOMContentLoaded</code>/<code>load</code> listeners, so the framework <em>replays</em> them: once the event has already fired, registering a listener for it invokes the listener immediately (the same semantics as jQuery's <code>.ready()</code>). Your existing init code &mdash; sliders, lightboxes, anything wrapped in <code>DOMContentLoaded</code> &mdash; works after swaps without changes. The same replay covers <code>alpine:init</code>/<code>alpine:initialized</code>: a page-specific bundle first executed by a swap that registers components with <code>document.addEventListener("alpine:init", () =&gt; Alpine.data(...))</code> works unchanged. For code in <strong>external</strong> scripts (which execute once per tab, not per visit), hook <code>soli:load</code> to re-initialize per navigation.
        </p>
    </div>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Re-initializing from an external script</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-html text-sm">&lt;script&gt;
  function initWidgets() { /* ... */ }
  document.addEventListener("soli:load", initWidgets);  // fires after every swap
  initWidgets();                                        // first full load
&lt;/script&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
        <strong class="text-white">Script semantics after a swap:</strong> inline <code>&lt;script&gt;</code> tags in the new body re-execute on every visit (that's what page-specific init wants). External <code>&lt;script src&gt;</code> tags execute <strong class="text-white">once per URL</strong> for the lifetime of the browser tab &mdash; so <code>alpine.min.js</code> and <code>htmx.min.js</code> in your layout never double-evaluate. Scripts run <strong class="text-white">sequentially in document order</strong>, each external awaited before the next script executes &mdash; the same guarantee the parser gives on a full load, so an inline <code>tailwind.config = {...}</code> right after the Tailwind CDN script still finds <code>tailwind</code> defined. Only after the whole chain settles does the framework call <code>Alpine.initTree(document.body)</code> and <code>htmx.process(document.body)</code> &mdash; so Alpine components whose <code>x-data</code> scope is registered by a page-specific bundle initialize correctly, and <code>hx-*</code> attributes in the new body just work.
    </p>
    <p class="text-gray-400 mb-4">
        <strong class="text-white">Persistent elements (<code>data-soli-permanent</code>):</strong> the body swap tears down the old DOM and builds the new page fresh &mdash; fine for server-rendered content, but it destroys live client-side widgets that aren't reflected in the server HTML (a map with its rendered tiles, a playing <code>&lt;video&gt;</code>, a rich-text editor with unsaved state). Tag such an element with <code>data-soli-permanent</code> and an <code>id</code>, and the framework lifts the <strong class="text-white">live</strong> element out of the old body and grafts it over the matching placeholder in the new one &mdash; untouched, never reparsed &mdash; so the widget keeps running across the navigation with no teardown, no re-initialization, no flicker:
    </p>
    <pre data-filename="View"><code class="language-html text-sm">&lt;div id="gather-map" data-soli-permanent&gt;&lt;/div&gt;</code></pre>
    <p class="text-gray-400 mb-4">
        The element persists only between pages that <strong class="text-white">both</strong> declare it (same <code>id</code> + <code>data-soli-permanent</code>); navigate to a page without the matching placeholder and it's discarded with the old body. Any inline <code>&lt;script&gt;</code> <em>inside</em> a permanent element is carried over live and is <strong class="text-white">not</strong> re-executed on the swap (it already ran). This is the right tool when re-initializing on <code>soli:load</code> would mean an expensive rebuild &mdash; prefer it over the re-init hook for maps and media players.
    </p>
    <p class="text-gray-400 mb-4">
        <strong class="text-white">History and scrolling:</strong> back/forward are handled via <code>popstate</code> with a refetch &mdash; which the ETag machinery answers with a cheap <code>304</code>, served from the browser's HTTP cache. Scroll position is restored on back-navigation; forward visits scroll to the top (or to the <code>#fragment</code> target if the link had one).
    </p>
    <p class="text-gray-400 mb-2"><strong class="text-white">View Transitions (opt-in):</strong> add the same meta tag Turbo uses and swaps animate with the View Transition API in supporting browsers:</p>
    <pre data-filename="Layout &lt;head&gt;"><code class="language-html text-sm">&lt;meta name="view-transition" content="same-origin"&gt;</code></pre>

    <div class="p-4 rounded-lg bg-emerald-500/10 border border-emerald-500/20 mb-8 mt-6">
        <p class="text-emerald-200/80 text-sm">
            <strong>Graceful degradation:</strong> non-HTML responses (downloads, JSON), fetch failures, and redirects that leave the origin all fall back to a normal full navigation automatically. (Alpine <code>x-teleport</code> pages swap fine &mdash; the swap destroys the old Alpine tree, which runs each teleport's cleanup, before replacing the body and re-initializing.) Error pages (404/500) that render HTML are swapped in like any other page, with the URL updated to the final response URL.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Application Helpers</h2>
    <p class="text-gray-400 mb-6">When you create a new app with <code>soli new</code>, a starter helper file is generated at <code>app/helpers/application_helper.sl</code>. These helpers are automatically available in all templates.</p>

    <h3 class="text-xl font-semibold text-white mb-4">Text Helpers</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Text helpers</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Truncate text with ellipsis --&gt
&lt;%= truncate(post["content"], 100) %&gt
&lt;!-- "This is a very long article that..." --&gt

&lt;%= truncate(title, 50, " [more]") %&gt
&lt;!-- "This is a long title that gets cut [more]" --&gt

&lt;!-- Capitalize first letter --&gt
&lt;%= capitalize("hello world") %&gt
&lt;!-- "Hello world" --&gt

&lt;%= capitalize(user["status"]) %&gt
&lt;!-- "Active" (if status was "active") --&gt

&lt;!-- Pluralize based on count --&gt
&lt;%= pluralize(1, "item") %&gt
&lt;!-- "1 item" --&gt

&lt;%= pluralize(5, "item") %&gt
&lt;!-- "5 items" --&gt

&lt;%= pluralize(count, "person", "people") %&gt
&lt;!-- "1 person" or "3 people" --&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Number & Currency Helpers (I18n)</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Number helpers (locale-aware)</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Format numbers with thousands separators (default ",") --&gt
&lt;%= number_with_delimiter(1234567) %&gt
&lt;!-- "1,234,567" --&gt

&lt;!-- Override delimiter manually --&gt
&lt;%= number_with_delimiter(1234567, "'") %&gt
&lt;!-- "1'234'567" --&gt

&lt;!-- Format as currency (locale-aware: symbol, delimiter, position) --&gt
&lt;%= currency(1000) %&gt
&lt;!-- en: "$1,000" | fr: "1 000 €" | de: "1.000 €" | ja: "¥1,000" --&gt

&lt;%= currency(order["total"]) %&gt

&lt;!-- Override symbol manually --&gt
&lt;%= currency(1234, "£") %&gt
&lt;!-- "£1,234" --&gt;</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-8">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">Locale-Aware Formatting</h4>
                <p class="text-blue-200/80 text-sm">
                    <code>currency()</code> uses the current I18n locale for its symbol, separators, and position.
                    Use <code>set_locale("fr")</code> in your controller to change formatting.
                    Supported: en, fr, de, es, it, pt, ja, zh, ru.
                    (<code>number_with_delimiter()</code> uses a fixed <code>","</code> unless you pass a delimiter argument.)
                </p>
            </div>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Link Helper</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Link helper</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Generate safe HTML links (XSS protected) --&gt
&lt;%= link_to("Home", "/") %&gt
&lt;!-- &lt;a href="/"&gt;Home&lt;/a&gt; --&gt

&lt;%= link_to("View Profile", "/users/" + user["id"]) %&gt
&lt;!-- &lt;a href="/users/123"&gt;View Profile&lt;/a&gt; --&gt

&lt;%= link_to("Edit", "/posts/" + post["id"] + "/edit", "btn btn-primary") %&gt
&lt;!-- &lt;a href="/posts/456/edit" class="btn btn-primary"&gt;Edit&lt;/a&gt; --&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">URL Slug Helper</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Slugify helper</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Convert text to URL-friendly slug --&gt
&lt;%= slugify("Hello World!") %&gt
&lt;!-- "hello-world" --&gt

&lt;%= slugify("My Blog Post Title") %&gt
&lt;!-- "my-blog-post-title" --&gt

&lt;%= slugify("Café & Restaurant") %&gt
&lt;!-- "cafe-restaurant" --&gt

&lt;!-- Use in URLs --&gt
&lt;a href="/posts/&lt;%= slugify(post["title"]) %&gt;"&gt
  &lt;%= post["title"] %&gt
&lt;/a&gt;</code></pre>
        </div>
    </div>

    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Function</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">truncate(text, length, suffix?)</td>
                    <td class="py-3 px-4">Truncate text to length with suffix (default: "...")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">capitalize(text)</td>
                    <td class="py-3 px-4">Capitalize first letter of string</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">pluralize(count, singular, plural?)</td>
                    <td class="py-3 px-4">Pluralize word based on count (default plural: singular + "s")</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">number_with_delimiter(num, delim?)</td>
                    <td class="py-3 px-4">Format number with thousands separator (locale-aware)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">currency(amount, symbol?)</td>
                    <td class="py-3 px-4">Format as currency (locale-aware: symbol, delimiter, position)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">link_to(text, url, class?)</td>
                    <td class="py-3 px-4">Generate HTML link with XSS protection</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">slugify(text)</td>
                    <td class="py-3 px-4">Convert text to URL-friendly slug</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">paginate(pagination, opts?)</td>
                    <td class="py-3 px-4">Render pagination nav from Model.paginate result (links + window)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">component(name, data?)</td>
                    <td class="py-3 px-4">Render reusable component from components/&lt;name&gt;.html.slv</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p class="text-gray-400 mb-8">
      Core pagination and component helpers are available in every template (no import needed):
      <code class="font-mono text-amber-300">paginate(pagination, opts?)</code> renders nav links from a paginate result;
      <code class="font-mono text-amber-300">component(name, data?)</code> renders from <code>app/views/components/*.html.slv</code>.
      Use <code>&lt;%- %&gt;</code> for both.
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">Complete Example</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/posts/show.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;article class="post"&gt
  &lt;h1&gt;&lt;%= post["title"] %&gt;&lt;/h1&gt

  &lt;div class="meta"&gt
    &lt;!-- Localized date (respects I18n.set_locale) --&gt
    &lt;span&gt;Published: &lt;%= l(post["created_at"], "long") %&gt;&lt;/span&gt
    &lt;span&gt;(&lt;%= time_ago(post["created_at"]) %&gt;)&lt;/span&gt
  &lt;/div&gt

  &lt;% if post["updated_at"] != post["created_at"] %&gt
    &lt;p class="updated"&gt;Last updated: &lt;%= time_ago(post["updated_at"]) %&gt;&lt;/p&gt
  &lt;% end %&gt

  &lt;div class="content"&gt
    &lt;%= truncate(post["content"], 500) %&gt
  &lt;/div&gt

  &lt;div class="stats"&gt
    &lt;span&gt;&lt;%= number_with_delimiter(post["views"]) %&gt; views&lt;/span&gt
    &lt;span&gt;&lt;%= pluralize(post["comment_count"], "comment") %&gt;&lt;/span&gt
  &lt;/div&gt

  &lt;div class="actions"&gt
    &lt;%= link_to("Edit", "/posts/" + post["id"] + "/edit", "btn btn-secondary") %&gt
    &lt;%= link_to("Back to Posts", "/posts", "btn btn-link") %&gt
  &lt;/div&gt

  &lt;footer&gt
    &lt;p&gt;&amp;copy; &lt;%= datetime_format(datetime_now(), "%Y") %&gt; My Blog&lt;/p&gt
  &lt;/footer&gt
&lt;/article&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Layouts</h2>
    <p class="text-gray-400 mb-6">Layouts define the outer shell of your pages. Use <code>&lt;%= yield %&gt;</code> to inject the view content.</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/layouts/application.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!DOCTYPE html&gt
&lt;html&gt
&lt;head&gt
  &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt
&lt;/head&gt
&lt;body&gt
  &lt;nav&gt;...&lt;/nav&gt
  
  &lt;main&gt
    &lt;%= yield %&gt
  &lt;/main&gt
&lt;/body&gt
&lt;/html&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Named Content with <code>content_for</code></h2>
    <p class="text-gray-400 mb-6">
        A plain <code>&lt;%= yield %&gt;</code> gives the layout one insertion point. When a page needs to inject content <em>elsewhere</em> in the layout — a page-specific <code>&lt;script&gt;</code> in the <code>&lt;head&gt;</code>, a sidebar, extra meta tags — capture it in the view with <code>content_for</code> and read it back in the layout with a named <code>yield</code>.
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/reports/show.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;% content_for "head" do %&gt;
  &lt;script src="/js/chart.js"&gt;&lt;/script&gt;
&lt;% end %&gt;

&lt;h1&gt;&lt;%= report.title %&gt;&lt;/h1&gt;</code></pre>
        </div>
    </div>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-6">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/layouts/application.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;head&gt;
  &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt;
  &lt;%= yield "head" %&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;%= yield %&gt;
&lt;/body&gt;</code></pre>
        </div>
    </div>

    <ul class="list-disc list-inside text-gray-400 mb-6 space-y-2">
        <li><strong class="text-white">Views and partials can capture</strong> — a <code>content_for</code> block inside a partial registers into the same store as the view that rendered it.</li>
        <li><strong class="text-white">Repeated captures append</strong> — two <code>content_for "head"</code> blocks concatenate in document order (Rails semantics).</li>
        <li><strong class="text-white">Missing names render empty</strong> — <code>&lt;%= yield "head" %&gt;</code> emits nothing when no view captured <code>"head"</code>; no guard needed.</li>
        <li><strong class="text-white">No double-escaping</strong> — interpolations inside the block are escaped at capture time, and the named <code>yield</code> splices the result raw, exactly like the main <code>yield</code>.</li>
        <li><strong class="text-white">Names are string literals</strong> (<code>"head"</code> or <code>'head'</code>), so insertion points are known at parse time.</li>
    </ul>

    <p class="text-gray-400 mb-4">
        <code>content_for("name")</code> also works as a read-form in the layout, equivalent to <code>yield "name"</code>. To wrap a section in markup only when something was captured, use the <code>content_for?</code> predicate — it returns <code>true</code> only when a non-empty capture exists:
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Conditional layout section</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;% if content_for?("sidebar") %&gt;
  &lt;aside class="sidebar"&gt;
    &lt;%= yield "sidebar" %&gt;
  &lt;/aside&gt;
&lt;% end %&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Partials</h2>
    <p class="text-gray-400 mb-6">Reuse components across views. Partials are named with a leading underscore.</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Usage</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- Render _user_card.html.slv (partial() is the short alias for render_partial()) --&gt
&lt;%= partial("partials/user_card", { "user": user }) %&gt

&lt;!-- Equivalent: --&gt
&lt;%= render_partial("partials/user_card", { "user": user }) %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Inherited instance variables</h3>
    <p class="text-gray-400 mb-8">
        Partials <strong class="text-white">and</strong> components inherit the current controller's <code>@instance</code> variables, just like the main view &mdash; so a partial can read <code>@current_user</code> or <code>@posts</code> without passing them through the locals hash. An explicit local always wins over an inherited ivar of the same name, and framework internals (<code>req</code>, <code>params</code>, <code>session</code>, <code>headers</code>) are never injected.
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">The <code>locals</code> hash</h3>
    <p class="text-gray-400 mb-4">
        Every partial receives its context hash as a variable named <code>locals</code>, mirroring Rails' <code>local_assigns</code>. Bare identifiers keep working for normal keys (<code>&lt;%= user %&gt;</code>); reach for <code>locals["..."]</code> when a key collides with a Soli reserved word (e.g. <code>class</code>) or a global builtin (e.g. <code>type</code>) — bare access would either fail to parse or resolve to the builtin function.
    </p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Caller</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%= partial("shared/icon", { "name": "bell", "class": "h-6 w-6" }) %&gt;</code></pre>
        </div>
    </div>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/shared/_icon.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;svg class=&quot;&lt;%= locals[&quot;class&quot;] %&gt;&quot; data-icon=&quot;&lt;%= name %&gt;&quot;&gt;…&lt;/svg&gt;</code></pre>
        </div>
    </div>
    <p class="text-gray-400 mb-12">
        Missing keys return <code>null</code>, so the usual <code>.nil?</code> pattern applies with no extra guards:
        <code class="block mt-2 px-3 py-2 rounded bg-[#171412] text-amber-300 font-mono text-xs">&lt;% let css = locals["class"].nil? ? "h-5 w-5" : locals["class"] %&gt;</code>
        <code>locals</code> is always defined — even when a partial is rendered without a data hash it's an empty hash, so <code>locals[anything]</code> is safe.
    </p>

    <h2 class="text-2xl font-bold text-white mb-6">Components</h2>
    <p class="text-gray-400 mb-6">
      Components provide a dedicated convention and helper for reusable UI primitives. Use <code>component()</code> when you want to signal "this is a designed building block" rather than a generic fragment.
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">The <code>component()</code> helper</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Usage</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%- component("stats_card", {
  "label": "Active Users",
  "value": 1243,
  "trend": "+18%"
}) %&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
      Resolution rules:
    </p>
    <ul class="list-disc list-inside text-gray-400 mb-6">
      <li>If the name contains <code>/</code> or <code>.</code>, it is used as a relative path.</li>
      <li>Otherwise Soli looks for <code>components/&lt;name&gt;.html.slv</code>.</li>
    </ul>

    <h3 class="text-xl font-semibold text-white mb-4">Component files</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/components/stats_card.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;div class="stats-card"&gt;
  &lt;div class="label"&gt;&lt;%= label %&gt;&lt;/div&gt;
  &lt;div class="value"&gt;&lt;%= number_with_delimiter(value) %&gt;&lt;/div&gt;
  &lt;% if trend %&gt;
    &lt;div class="trend"&gt;&lt;%= trend %&gt;&lt;/div&gt;
  &lt;% end %&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Subdirectories</h3>
    <p class="text-gray-400 mb-4">Group related components:</p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Directory layout</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">app/views/components/
├── card.html.slv
├── badge.html.slv
├── table/
│   ├── header.html.slv
│   └── row.html.slv
└── form/
    └── field.html.slv

&lt;%= component("table/row", { "record": post }) %&gt;
&lt;%= component("form/field", { "name": "email" }) %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Block syntax and slots</h3>
    <p class="text-gray-400 mb-4">
      Use the block form for default slot (body) content. The body is automatically captured and available as <code>content</code> or via <code>yield</code> inside the component template.
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Usage</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%- component "card", title: "Stats" do %&gt;
  Body content here
&lt;%- end %&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
      Props come from named arguments (<code>title: "Stats"</code>) or an explicit parenthesized hash (<code>component("card", { "title": "Stats" }) do</code>). A paren-less <code>component "card", { … } do</code> does <em>not</em> pass the hash.
    </p>

    <p class="text-gray-400 mb-4">
      Inside <code>components/card.html.slv</code>:
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;div class="card"&gt;
  &lt;h3&gt;&lt;%= title %&gt;&lt;/h3&gt;
  &lt;div class="body"&gt;&lt;%= yield %&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-4">
      For named slots, use <code>content_for "name" do</code> inside the block and <code>yield "name"</code> in the template. Or bind a <strong class="text-white">slot-builder</strong> with <code>do |c|</code> and call <code>c.slot("name")</code> at the top level of the block &mdash; it desugars to the same <code>content_for</code> capture:
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%- component "card", title: "With header" do |c| %&gt;
  &lt;%- c.slot("header") do %&gt;&lt;strong&gt;Header&lt;/strong&gt;&lt;%- end %&gt;
  Body
&lt;%- end %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Rendering a collection</h3>
    <p class="text-gray-400 mb-4">
      Pass a <code>"collection"</code> to render the component once per item. Each item is bound to a local named after the component (override with <code>"as"</code>), plus <code>&lt;as&gt;_index</code> (0-based) and <code>&lt;as&gt;_counter</code> (1-based); other keys pass through to every item.
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%- component("post_card", { "collection": posts, "as": "post" }) %&gt;

&lt;!-- app/views/components/post_card.html.slv --&gt;
&lt;article data-n="&lt;%= post_counter %&gt;"&gt;&lt;%= h(post["title"]) %&gt;&lt;/article&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Declaring props</h3>
    <p class="text-gray-400 mb-4">
      Declare the props a component expects with <code>props(...)</code> at the top of the template. In <code>--dev</code> the renderer warns (dev bar Warnings panel + server console) about any declared prop the caller didn't provide; it's a no-op in production, and <code>soli lint</code> checks the declaration is well-formed (<code>component/props</code>). Optional props just aren't declared; inherited <code>@ivars</code> count as provided.
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;% props("label", "value") %&gt;
&lt;div class="stat"&gt;&lt;%= label %&gt;: &lt;%= number_with_delimiter(value) %&gt;&lt;/div&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Caching a component</h3>
    <p class="text-gray-400 mb-4">
      Pass a <code>"cache"</code> option to memoize a component's rendered HTML in the KV cache. <code>"cache": true</code> derives the key from the data; a string sets an explicit key; <code>"cache_ttl"</code> sets the lifetime (seconds). Renders that set a cookie/session or read the clock/random are never cached, and a cache-backend outage falls back to a normal render.
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%- component("footer", { "cache": "site-footer", "cache_ttl": 3600 }) %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Component catalog (dev)</h3>
    <p class="text-gray-400 mb-4">
      With <code>soli serve --dev</code>, browse every component at <code>/__soli/components</code> &mdash; a Lookbook-style gallery listing each component, its declared props, and a live preview. Give a component example data with a leading <code>&lt;%# preview: {json} %&gt;</code> header. Previews render with built-in helpers plus the <code>preview</code> data; app-defined view helpers and request context aren't available there.
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;%# preview: { "label": "Active", "value": 1243 } %&gt;
&lt;% props("label", "value") %&gt;
&lt;div&gt;&lt;%= label %&gt;: &lt;%= number_with_delimiter(value) %&gt;&lt;/div&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Components vs partials</h3>
    <table class="w-full text-sm mb-8">
      <thead>
        <tr class="border-b border-white/10 text-left">
          <th class="py-2 px-3 text-gray-400">Use case</th>
          <th class="py-2 px-3 text-gray-400">Recommended</th>
        </tr>
      </thead>
      <tbody class="text-gray-400">
        <tr class="border-b border-white/5">
          <td class="py-2 px-3">One-off extracted fragment</td>
          <td class="py-2 px-3 font-mono">partial("thing", ...)</td>
        </tr>
        <tr class="border-b border-white/5">
          <td class="py-2 px-3">Named, reusable UI primitive</td>
          <td class="py-2 px-3 font-mono">component("thing", ...)</td>
        </tr>
        <tr>
          <td class="py-2 px-3">Design-system pieces (cards, rows, badges)</td>
          <td class="py-2 px-3 font-mono">component("job_row", ...)</td>
        </tr>
      </tbody>
    </table>

    <p class="text-gray-400 mb-8">
      Both render the same way. The difference is convention and discoverability.
    </p>

    <h3 class="text-xl font-semibold text-white mb-4">Best practices</h3>
    <ul class="list-disc list-inside text-gray-400 mb-8 space-y-1">
      <li>Keep components small and purely presentational.</li>
      <li>Start the file with a <code>#</code> comment documenting expected keys.</li>
      <li>Always use <code>h()</code> for any user-supplied content.</li>
      <li>Use descriptive names: <code>user_avatar</code>, <code>empty_state</code>, <code>job_row</code>.</li>
      <li>Group with subdirectories once you have more than ~8–10 components.</li>
      <li>Prefer <code>component()</code> for anything that feels like a reusable widget.</li>
    </ul>

    <h3 class="text-xl font-semibold text-white mb-4">Realistic example</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-4">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/components/job_row.html.slv</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm"># Expected locals:
#   job: the job hash (id, script, status, priority, ...)
#   status_class: optional CSS class

&lt;tr class="job-row &lt;%= status_class || "" %&gt;"&gt;
  &lt;td class="font-mono"&gt;&lt;%= job["id"] %&gt;&lt;/td&gt;
  &lt;td&gt;&lt;%= h(job["script"] || job["webhook_url"]) %&gt;&lt;/td&gt;
  &lt;td&gt;&lt;span class="status-pill"&gt;&lt;%= job["status"] %&gt;&lt;/span&gt;&lt;/td&gt;
  &lt;td class="text-right"&gt;&lt;%= job["priority"] %&gt;&lt;/td&gt;
  &lt;td&gt;
    &lt;% if job["status"] == "pending" %&gt;
      &lt;button class="btn-xs" hx-post="..."&gt;Run now&lt;/button&gt;
    &lt;% end %&gt;
  &lt;/td&gt;
&lt;/tr&gt;</code></pre>
        </div>
    </div>

    <p class="text-gray-400 mb-12">
      Used from a queue listing:
    </p>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;% for job in @jobs %&gt;
  &lt;%- component("job_row", {
    "job": job,
    "status_class": job["status"] == "failed" ? "is-failed" : ""
  }) %&gt;
&lt;% end %&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Markdown Views</h2>
    <p class="text-gray-400 mb-6">
        For content-heavy pages like documentation, you can write views as Markdown files instead of HTML templates.
        Soli supports <code>.md</code> and <code>.html.md</code> extensions. The rendering pipeline processes template tags first, then compiles Markdown to HTML.
    </p>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">Rendering Pipeline</h4>
                <p class="text-blue-200/80 text-sm">
                    Markdown views follow the pipeline: <strong>template engine</strong> (<code>&lt;%= %&gt;</code> tags) &rarr; <strong>Markdown &rarr; HTML</strong> &rarr; <strong>layout</strong>.
                    This means you can use all the same template tags and helpers inside your <code>.md</code> files.
                </p>
            </div>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">File Extensions</h3>
    <div class="overflow-x-auto mb-12">
        <table class="min-w-full text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Extension</th>
                    <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                </tr>
            </thead>
            <tbody class="text-gray-400">
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">.html.md</td>
                    <td class="py-3 px-4">Markdown view (preferred, explicit about HTML output)</td>
                </tr>
                <tr class="border-b border-white/5">
                    <td class="py-3 px-4 font-mono text-amber-400">.md</td>
                    <td class="py-3 px-4">Markdown view (shorter form)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p class="text-gray-400 mb-6">Resolution priority: <code>.html.slv</code> &gt; <code>.slv</code> &gt; <code>.html.md</code> &gt; <code>.md</code> &gt; <code>.html.erb</code> &gt; <code>.erb</code></p>

    <h3 class="text-xl font-semibold text-white mb-4">Example</h3>
    <div class="rounded-lg bg-[#171412] overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/views/docs/getting-started.html.md</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-markdown text-sm"># Getting Started with &lt;%= app_name %&gt

Welcome! This guide will help you set up your project.

## Installation

Run the following command:

```bash
soli new my_app
cd my_app
soli serve
```

## Features

- **Hot reload** &mdash; changes appear instantly
- **ERB-style tags** &mdash; use `&lt;%= %&gt;` for dynamic content
- **Layouts** &mdash; Markdown views are wrapped in your layout

&lt;% if show_advanced %&gt
## Advanced Configuration

| Option | Default | Description |
|--------|---------|-------------|
| port   | 3000    | Server port |
| host   | 0.0.0.0 | Bind address |
&lt;% end %&gt;</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-semibold text-white mb-4">Supported Markdown Features</h3>
    <ul class="space-y-3 mb-8">
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Headings, paragraphs, bold, italic, links, images</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Ordered and unordered lists</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Fenced code blocks with language hints</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Tables (GitHub-flavored)</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Strikethrough (<code>~~text~~</code>)</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Task lists (<code>- [x] done</code>)</span>
        </li>
    </ul>

    <h3 class="text-xl font-semibold text-white mb-4">Markdown Partials</h3>
    <p class="text-gray-400 mb-6">Partials can also be Markdown files. Name them with a leading underscore like any partial.</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Rendering a markdown partial</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-erb text-sm">&lt;!-- In an .slv template, include a markdown partial --&gt
&lt;%= partial("docs/intro") %&gt

&lt;!-- This renders app/views/docs/_intro.md (or _intro.html.md) --&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Passing Data</h2>
    <p class="text-gray-400 mb-6">Pass a hash of data from your controller to the view.</p>

    <div class="rounded-lg bg-[#171412] overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/posts_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def show
  post = Post.find(params["id"])    
  render("posts/show", {
    "title": post["title"],
    "post": post
  })
end</code></pre>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <h4 class="text-lg font-semibold text-yellow-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Security Warning
        </h4>
        <p class="text-yellow-200/80 text-sm">
            Always use <code>h()</code> or <code>html_escape()</code> when outputting user-generated content to prevent XSS attacks. 
            Soli escapes output in <code>&lt;%= %&gt;</code> by default, but be cautious with raw output. For user-generated Markdown, use <code>Markdown.to_safe_html(...)</code> before rendering with <code>&lt;%- %&gt;</code>.
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Best Practices</h2>
    <ul class="space-y-4 mb-12">
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Keep logic out of views. If it's complex, it belongs in a <strong>helper</strong> or <strong>controller</strong>.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Use <strong>partials</strong> for small, reusable components like buttons, cards, or alerts.</span>
        </li>
        <li class="flex items-start gap-3">
            <svg class="w-6 h-6 text-green-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="text-gray-300">Organize views into folders matching your controller names.</span>
        </li>
    </ul>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/controllers" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Controllers &rarr;</h3>
            <p class="text-sm text-gray-400">Pass the data that fuels your templates.</p>
        </a>
        <a href="/docs/routing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-amber-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-amber-400 transition-colors">Routing &rarr;</h3>
            <p class="text-sm text-gray-400">Define the URLs that display your views.</p>
        </a>
    </div>
</div>