<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">WebSockets</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Build real-time, interactive experiences. Soli provides native WebSocket support with Phoenix-inspired presence tracking for chat apps, notifications, and live collaboration.
        </p>
    </div>

    <div class="mb-12 p-1 rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        <div class="bg-gray-950 rounded-xl p-6 flex flex-col sm:flex-row items-center justify-between gap-6">
            <div>
                <h3 class="text-lg font-semibold text-white mb-2">Want to see it in action?</h3>
                <p class="text-gray-400 text-sm">Check out the interactive WebSocket chat demo included in this app.</p>
            </div>
            <a href="/websocket" class="btn-glow inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-white text-gray-900 font-bold hover:bg-gray-100 transition-all shadow-lg shadow-white/10">
                <span class="relative flex h-3 w-3 mr-1">
                  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                </span>
                Try Live Demo
            </a>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Defining a Route</h2>
    <p class="text-gray-400 mb-6">Register WebSocket endpoints in <code>config/routes.sl</code>.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">// Map path to handler function
router_websocket("/ws/chat", "websocket#chat_handler");

// With dynamic segments
router_websocket("/ws/room/:room_id", "websocket#room_handler");</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Handling Events</h2>
    <p class="text-gray-400 mb-6">Handlers receive connection events and return actions.</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/websocket_controller.sl</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn chat_handler(event: Any)    let type = event["type"];
    let id = event["connection_id"];

    if (type == "connect")
        return { "broadcast": json_encode({ "type": "join", "user": id }) };
    end

    if (type == "message")
        let msg = event["message"];
        return { "broadcast": msg };
    end

    {}
end</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">The Event Object</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-purple-300 font-bold">type</code>
            <p class="text-sm text-gray-400 mt-2">Event kind: <code>"connect"</code>, <code>"message"</code>, or <code>"disconnect"</code>.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-purple-300 font-bold">connection_id</code>
            <p class="text-sm text-gray-400 mt-2">Unique UUID string identifying the client connection.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-purple-300 font-bold">message</code>
            <p class="text-sm text-gray-400 mt-2">The text payload sent by the client (only for <code>"message"</code>).</p>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Response Actions</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
        <div class="p-6 rounded-xl bg-white/5 border border-white/10 relative overflow-hidden group hover:border-indigo-500/50 transition-all">
            <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <svg class="w-24 h-24 text-indigo-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Broadcast</h3>
            <p class="text-gray-400 text-sm mb-4">Send a message to ALL connected clients (including sender).</p>
            <code class="block bg-gray-950 p-3 rounded-lg text-xs text-indigo-300 font-mono">{"broadcast": "Hello All"}</code>
        </div>

        <div class="p-6 rounded-xl bg-white/5 border border-white/10 relative overflow-hidden group hover:border-purple-500/50 transition-all">
            <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <svg class="w-24 h-24 text-purple-500" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Send (Reply)</h3>
            <p class="text-gray-400 text-sm mb-4">Send a message ONLY to the client who triggered the event.</p>
            <code class="block bg-gray-950 p-3 rounded-lg text-xs text-purple-300 font-mono">{"send": "Hello You"}</code>
        </div>
    </div>

    <!-- Rooms/Channels Section -->
    <h2 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
        <svg class="w-8 h-8 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
        </svg>
        Rooms &amp; Channels
    </h2>
    <p class="text-gray-400 mb-6">
        Organize connections into channels for targeted messaging. Use <code>join</code> and <code>leave</code> actions to manage room membership.
    </p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Room-based Chat Handler</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn room_handler(event: Any)    let room = "room:" + event["params"]["room_id"];

    if (event["type"] == "connect")
        // Join the room channel on connect
        return { "join": room };
    end

    if (event["type"] == "message")
        let data = JSON.parse(event["message"]);
        // Broadcast only to users in this room
        return { "broadcast_room": json_encode(data) };
    end

    // Leave is automatic on disconnect
    {}
end</code></pre>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-green-300 font-bold">join</code>
            <p class="text-sm text-gray-400 mt-2">Subscribe to a channel: <code>{"join": "room:lobby"}</code></p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-red-300 font-bold">leave</code>
            <p class="text-sm text-gray-400 mt-2">Unsubscribe from a channel: <code>{"leave": "room:lobby"}</code></p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-blue-300 font-bold">broadcast_room</code>
            <p class="text-sm text-gray-400 mt-2">Send to all in the joined channel.</p>
        </div>
    </div>

    <!-- Presence Section -->
    <h2 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
        <svg class="w-8 h-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
        </svg>
        Presence Tracking
    </h2>
    <p class="text-gray-400 mb-6">
        Phoenix-inspired presence tracking enables real-time awareness of users in rooms. Track who's online, their status (typing, away), and handle multi-device scenarios gracefully.
    </p>

    <div class="my-8 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-8">
        <h4 class="text-lg font-semibold text-indigo-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
            </svg>
            Multi-Device Support
        </h4>
        <p class="text-indigo-200/80 text-sm">
            Presence is grouped by <code>user_id</code>, not connection. A user with multiple tabs/devices appears once in the user list,
            and <strong>join</strong> events only fire when their <em>first</em> connection enters. <strong>Leave</strong> events only fire when their <em>last</em> connection exits.
        </p>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Presence-Enabled Chat Handler</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">fn chat_handler(event: Any)    let room = "room:general";
    // Get user from session/auth (example)
    let user = get_current_user();

    if (event["type"] == "connect")
        return {
            "join": room,
            "track": {
                "channel": room,
                "user_id": user["id"],      // Required - groups connections
                "name": user["name"],       // Extra metadata
                "avatar": user["avatar"]
            }
        };
    end

    if (event["type"] == "message")
        let data = JSON.parse(event["message"]);

        // Handle typing indicators
        if (data["event"] == "typing")
            return { "set_presence": { "channel": room, "state": "typing" } };
        end
        if (data["event"] == "stop_typing")
            return { "set_presence": { "channel": room, "state": "online" } };
        end

        // Regular messages
        return { "broadcast_room": json_encode(data) };
    end

    // Disconnect auto-untracks and broadcasts leave diff
    {}
end</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-bold text-white mb-4">Presence Actions</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-green-300 font-bold">track</code>
            <p class="text-sm text-gray-400 mt-2">Start tracking presence with metadata. Requires <code>channel</code> and <code>user_id</code>.</p>
            <code class="block mt-2 bg-gray-950 p-2 rounded text-xs text-green-300 font-mono">{"track": {"channel": "room:lobby", "user_id": "123", "name": "Alice"}}</code>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-red-300 font-bold">untrack</code>
            <p class="text-sm text-gray-400 mt-2">Manually stop tracking (auto on disconnect).</p>
            <code class="block mt-2 bg-gray-950 p-2 rounded text-xs text-red-300 font-mono">{"untrack": "room:lobby"}</code>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <code class="text-yellow-300 font-bold">set_presence</code>
            <p class="text-sm text-gray-400 mt-2">Update state (typing, away, online).</p>
            <code class="block mt-2 bg-gray-950 p-2 rounded text-xs text-yellow-300 font-mono">{"set_presence": {"channel": "room:lobby", "state": "typing"}}</code>
        </div>
    </div>

    <h3 class="text-xl font-bold text-white mb-4">Client-Side Presence Events</h3>
    <p class="text-gray-400 mb-6">Clients receive two types of presence messages:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">presence_state (sent on join)</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-json text-sm">{
  "event": "presence_state",
  "payload": {
    "user_123": {
      "metas": [
        { "phx_ref": "1", "state": "online", "name": "Alice", "avatar": "/alice.png" },
        { "phx_ref": "2", "state": "typing", "name": "Alice", "avatar": "/alice.png" }
      ]
    },
    "user_456": {
      "metas": [{ "phx_ref": "3", "state": "online", "name": "Bob" }]
    }
  }
}</code></pre>
        </div>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">presence_diff (sent on changes)</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-json text-sm">{
  "event": "presence_diff",
  "payload": {
    "joins": {
      "user_789": { "metas": [{ "phx_ref": "4", "state": "online", "name": "Carol" }] }
    },
    "leaves": {
      "user_456": { "metas": [{ "phx_ref": "3", "state": "online", "name": "Bob" }] }
    }
  }
}</code></pre>
        </div>
    </div>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">JavaScript - Handling Presence</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-javascript text-sm">let presences = {};

ws.onmessage = (event) => {
    const data = JSON.parse(event.data);

    if (data.event === 'presence_state') {
        // Initial state - replace all
        presences = data.payload;
        renderUserList();
    }
    else if (data.event === 'presence_diff') {
        // Apply diff
        Object.entries(data.payload.joins).forEach(([userId, presence]) => {
            presences[userId] = presence;
        });
        Object.entries(data.payload.leaves).forEach(([userId]) => {
            delete presences[userId];
        });
        renderUserList();
    }
};

function renderUserList() {
    const users = Object.entries(presences).map(([userId, { metas }]) => ({
        userId,
        ...metas[0],  // Use first meta for display
        connectionCount: metas.length
    }));
    // Render users...
}</code></pre>
        </div>
    </div>

    <h3 class="text-xl font-bold text-white mb-4">Server-Side Presence Functions</h3>
    <p class="text-gray-400 mb-6">Query presence state from your handlers:</p>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">// Get all users in a room
let users = ws_list_presence("room:lobby");
// Returns: [{ user_id: "123", metas: [...] }, ...]

// Get user count (unique users, not connections)
let count = ws_presence_count("room:lobby");
// Returns: 5

// Get a specific user's presence
let user = ws_get_presence("room:lobby", "user_123");
// Returns: { user_id: "123", metas: [...] } or null</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Client-Side Code</h2>

    <div class="rounded-lg bg-gray-900 overflow-hidden mb-12">
        <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">JavaScript</label>
        <div class="p-4 overflow-x-auto">
<pre><code class="language-javascript text-sm">// Connect to WebSocket
const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
const ws = new WebSocket(`${protocol}//${location.host}/ws/chat`);

ws.onmessage = (event) => {
    const data = JSON.parse(event.data);
    console.log('Received:', data);
};

ws.send(JSON.stringify({ text: 'Hello!' }));

// Send typing indicator
ws.send(JSON.stringify({ event: 'typing' }));

// Stop typing
ws.send(JSON.stringify({ event: 'stop_typing' }));</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Performance</h2>
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-12">
        <div class="p-6 rounded-xl bg-white/5 border border-white/10 text-center">
            <div class="text-3xl font-bold text-white mb-1">10k+</div>
            <div class="text-sm text-indigo-400 font-medium">Messages / Sec</div>
        </div>
        <div class="p-6 rounded-xl bg-white/5 border border-white/10 text-center">
            <div class="text-3xl font-bold text-white mb-1">&lt;1ms</div>
            <div class="text-sm text-purple-400 font-medium">Latency</div>
        </div>
        <div class="p-6 rounded-xl bg-white/5 border border-white/10 text-center">
            <div class="text-3xl font-bold text-white mb-1">Async</div>
            <div class="text-sm text-pink-400 font-medium">Non-blocking I/O</div>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-yellow-500/10 border border-yellow-500/20 mb-12">
        <h4 class="text-lg font-semibold text-yellow-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
            </svg>
            Optimization Tips
        </h4>
        <ul class="text-yellow-200/80 text-sm list-disc list-inside space-y-2">
            <li>Use <code>send</code> instead of <code>broadcast</code> whenever possible.</li>
            <li>Use rooms to scope broadcasts - <code>broadcast_room</code> is cheaper than global <code>broadcast</code>.</li>
            <li>Presence diffs are only sent when users join/leave, not for every connection.</li>
        </ul>
    </div>

    <!-- Server-Side Helper Functions -->
    <h2 class="text-2xl font-bold text-white mb-6" id="server-functions">Server-Side Helper Functions</h2>
    <p class="text-gray-400 mb-6">
        These functions can be called from HTTP routes or other parts of your application to interact with WebSocket connections.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
        <!-- ws_send -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_send">ws_send(connection_id, message)</h3>
            <p class="text-gray-400 mb-4">Send a message to a specific WebSocket connection.</p>
            <pre><code class="language-soli text-sm">ws_send("uuid-1234", json_encode({ "type": "notification" }));</code></pre>
        </div>

        <!-- ws_broadcast -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_broadcast">ws_broadcast(message)</h3>
            <p class="text-gray-400 mb-4">Broadcast a message to all connected clients.</p>
            <pre><code class="language-soli text-sm">ws_broadcast(json_encode({ "type": "announcement" }));</code></pre>
        </div>

        <!-- ws_broadcast_room -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_broadcast_room">ws_broadcast_room(channel, message)</h3>
            <p class="text-gray-400 mb-4">Broadcast to all clients in a specific channel.</p>
            <pre><code class="language-soli text-sm">ws_broadcast_room("room:lobby", json_encode({ "type": "chat" }));</code></pre>
        </div>

        <!-- ws_count -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_count">ws_count()</h3>
            <p class="text-gray-400 mb-4">Get total number of active connections.</p>
            <pre><code class="language-soli text-sm">let total = ws_count();</code></pre>
        </div>

        <!-- ws_join -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_join">ws_join(channel)</h3>
            <p class="text-gray-400 mb-4">Join current connection to a channel.</p>
            <pre><code class="language-soli text-sm">ws_join("room:lobby");</code></pre>
        </div>

        <!-- ws_leave -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_leave">ws_leave(channel)</h3>
            <p class="text-gray-400 mb-4">Leave a channel.</p>
            <pre><code class="language-soli text-sm">ws_leave("room:lobby");</code></pre>
        </div>

        <!-- ws_clients -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_clients">ws_clients()</h3>
            <p class="text-gray-400 mb-4">Get all connected client IDs.</p>
            <pre><code class="language-soli text-sm">let clients = ws_clients();</code></pre>
        </div>

        <!-- ws_clients_in -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_clients_in">ws_clients_in(channel)</h3>
            <p class="text-gray-400 mb-4">Get all client IDs in a channel.</p>
            <pre><code class="language-soli text-sm">let room_clients = ws_clients_in("room:lobby");</code></pre>
        </div>

        <!-- ws_close -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_close">ws_close(connection_id, reason)</h3>
            <p class="text-gray-400 mb-4">Close a connection with a reason.</p>
            <pre><code class="language-soli text-sm">ws_close("uuid-1234", "Session expired");</code></pre>
        </div>

        <!-- ws_list_presence -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_list_presence">ws_list_presence(channel)</h3>
            <p class="text-gray-400 mb-4">Get all users in a channel with presence data.</p>
            <pre><code class="language-soli text-sm">let users = ws_list_presence("room:lobby");</code></pre>
        </div>

        <!-- ws_presence_count -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_presence_count">ws_presence_count(channel)</h3>
            <p class="text-gray-400 mb-4">Get unique user count in a channel.</p>
            <pre><code class="language-soli text-sm">let count = ws_presence_count("room:lobby");</code></pre>
        </div>

        <!-- ws_get_presence -->
        <div class="rounded-xl bg-white/5 border border-white/10 p-6">
            <h3 class="text-lg font-bold text-white mb-2 font-mono" id="ws_get_presence">ws_get_presence(channel, user_id)</h3>
            <p class="text-gray-400 mb-4">Get presence data for a specific user.</p>
            <pre><code class="language-soli text-sm">let user = ws_get_presence("room:lobby", "user_123");</code></pre>
        </div>
    </div>
</div>
