<div>
    <!-- Hero -->
    <div class="mb-12">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">WebSockets</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Build real-time, interactive experiences. Soli ships with native WebSocket support and Phoenix-inspired
            presence tracking — everything you need for chat apps, notifications, dashboards, and live collaboration.
        </p>
    </div>

    <!-- Live demo callout -->
    <div class="mb-16 p-1 rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        <div class="bg-gray-950 rounded-xl p-6 flex flex-col sm:flex-row items-center justify-between gap-6">
            <div>
                <h3 class="text-lg font-semibold text-white mb-2">Want to see it in action?</h3>
                <p class="text-gray-400 text-sm">Check out the interactive WebSocket chat demo bundled with this app.</p>
            </div>
            <a href="/websocket" class="btn-glow inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-white text-gray-900 font-bold hover:bg-gray-100 transition-all shadow-lg shadow-white/10">
                <span class="relative flex h-3 w-3 mr-1">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                </span>
                Try Live Demo
            </a>
        </div>
    </div>

    <!-- Table of contents -->
    <nav class="mb-16 p-6 rounded-xl bg-white/5 border border-white/10">
        <h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">On this page</h3>
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-2 text-sm">
            <li><a href="#quick-start" class="text-indigo-300 hover:text-white">1 · Quick start</a></li>
            <li><a href="#how-it-works" class="text-indigo-300 hover:text-white">2 · How handlers work</a></li>
            <li><a href="#response-actions" class="text-indigo-300 hover:text-white">3 · Response actions</a></li>
            <li><a href="#tutorial-chat" class="text-indigo-300 hover:text-white">4 · Tutorial: chat room</a></li>
            <li><a href="#presence" class="text-indigo-300 hover:text-white">5 · Presence tracking</a></li>
            <li><a href="#client-side" class="text-indigo-300 hover:text-white">6 · Client-side JavaScript</a></li>
            <li><a href="#server-functions" class="text-indigo-300 hover:text-white">7 · Server-side helper functions</a></li>
            <li><a href="#performance" class="text-indigo-300 hover:text-white">8 · Performance &amp; tips</a></li>
        </ul>
    </nav>

    <!-- 1. Quick Start -->
    <section class="mb-16">
        <h2 id="quick-start" class="text-3xl font-bold text-white mb-3">1 · Quick start</h2>
        <p class="text-gray-400 mb-8">A minimal echo server in three files. Copy, paste, run.</p>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-6">
            <div class="p-5 rounded-xl bg-indigo-500/10 border border-indigo-500/20">
                <div class="text-xs font-bold text-indigo-400 uppercase tracking-wider mb-2">Step 1</div>
                <h3 class="text-lg font-semibold text-white mb-1">Declare the route</h3>
                <p class="text-sm text-gray-400">Map a path to a controller action.</p>
            </div>
            <div class="p-5 rounded-xl bg-purple-500/10 border border-purple-500/20">
                <div class="text-xs font-bold text-purple-400 uppercase tracking-wider mb-2">Step 2</div>
                <h3 class="text-lg font-semibold text-white mb-1">Write the handler</h3>
                <p class="text-sm text-gray-400">Return a hash describing what to send back.</p>
            </div>
            <div class="p-5 rounded-xl bg-pink-500/10 border border-pink-500/20">
                <div class="text-xs font-bold text-pink-400 uppercase tracking-wider mb-2">Step 3</div>
                <h3 class="text-lg font-semibold text-white mb-1">Connect from the browser</h3>
                <p class="text-sm text-gray-400">Standard <code>WebSocket</code> API — no client library required.</p>
            </div>
        </div>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-4">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">router_websocket("/ws/echo", "echo#handle")</code></pre>
            </div>
        </div>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-4">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/echo_controller.sl</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def handle(event)
  return { "send": "echo: " + event["message"] } if event["type"] == "message"
  {}
end</code></pre>
            </div>
        </div>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-2">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">browser console</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-javascript text-sm">const ws = new WebSocket(`ws://${location.host}/ws/echo`)
ws.onmessage = (e) =&gt; console.log(e.data)
ws.onopen = () =&gt; ws.send("hello")
// → "echo: hello"</code></pre>
            </div>
        </div>
        <p class="text-sm text-gray-500">That's the whole loop. The rest of this page explains each piece in depth.</p>
    </section>

    <!-- 2. How it works -->
    <section class="mb-16">
        <h2 id="how-it-works" class="text-3xl font-bold text-white mb-3">2 · How handlers work</h2>
        <p class="text-gray-400 mb-6">
            A WebSocket handler is a plain function that receives an <strong>event hash</strong> and returns a hash of
            <strong>actions</strong>. The runtime dispatches the actions and sends them down the right sockets.
        </p>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-8">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/chat_controller.sl</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def handle(event)
  type = event["type"]
  id   = event["connection_id"]

  return { "broadcast": { "type": "join", "user": id } } if type == "connect"
  return { "broadcast": event["message"] }                                if type == "message"

  {}
end</code></pre>
            </div>
        </div>

        <h3 class="text-xl font-bold text-white mb-4">The event object</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <code class="text-purple-300 font-bold">type</code>
                <p class="text-sm text-gray-400 mt-2">Event kind: <code>"connect"</code>, <code>"message"</code>, or <code>"disconnect"</code>.</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <code class="text-purple-300 font-bold">connection_id</code>
                <p class="text-sm text-gray-400 mt-2">Unique UUID identifying this client connection.</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <code class="text-purple-300 font-bold">message</code>
                <p class="text-sm text-gray-400 mt-2">Text payload sent by the client (only set when <code>type == "message"</code>).</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <code class="text-purple-300 font-bold">params</code>
                <p class="text-sm text-gray-400 mt-2">Hash of dynamic route segments (e.g. <code>:room_id</code>).</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <code class="text-purple-300 font-bold">query</code>
                <p class="text-sm text-gray-400 mt-2">Parsed query string of the upgrade request.</p>
            </div>
            <div class="p-4 rounded-xl bg-white/5 border border-white/10">
                <code class="text-purple-300 font-bold">headers</code>
                <p class="text-sm text-gray-400 mt-2">HTTP headers from the original upgrade.</p>
            </div>
        </div>

        <div class="my-4 p-6 rounded-xl bg-amber-500/10 border border-amber-500/20">
            <h4 class="text-lg font-semibold text-amber-400 mb-2">Return <code>{}</code> to do nothing</h4>
            <p class="text-amber-200/80 text-sm">
                A handler must always return a hash. An empty hash means "no action" — useful for disconnect events that
                only need server-side cleanup, or message events you want to silently drop.
            </p>
        </div>
    </section>

    <!-- 3. Response Actions -->
    <section class="mb-16">
        <h2 id="response-actions" class="text-3xl font-bold text-white mb-3">3 · Response actions</h2>
        <p class="text-gray-400 mb-8">
            Every key in the returned hash triggers an action. You can combine multiple keys in a single return value.
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-indigo-300 font-bold">send</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Reply only to the client that triggered the event.</p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-indigo-300 font-mono">{ "send": "Hello you" }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-indigo-300 font-bold">broadcast</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Send to <em>every</em> connected client (including the sender).</p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-indigo-300 font-mono">{ "broadcast": "Hello all" }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-green-300 font-bold">join</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Subscribe this connection to a channel/room.</p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-green-300 font-mono">{ "join": "room:lobby" }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-red-300 font-bold">leave</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Unsubscribe from a channel. <em>Automatic on disconnect.</em></p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-red-300 font-mono">{ "leave": "room:lobby" }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-blue-300 font-bold">broadcast_room</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Send to everyone in the connection's most recently joined room.</p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-blue-300 font-mono">{ "broadcast_room": payload }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-yellow-300 font-bold">track</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Start presence tracking with metadata.</p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-yellow-300 font-mono">{ "track": { "channel": "...", "user_id": "..." } }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-yellow-300 font-bold">set_presence</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Update presence state (typing, away, online).</p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-yellow-300 font-mono">{ "set_presence": { "channel": "...", "state": "typing" } }</code>
            </div>
            <div class="p-5 rounded-xl bg-white/5 border border-white/10">
                <code class="text-red-300 font-bold">untrack</code>
                <p class="text-sm text-gray-400 mt-2 mb-2">Manually stop tracking. <em>Automatic on disconnect.</em></p>
                <code class="block bg-gray-950 p-2 rounded text-xs text-red-300 font-mono">{ "untrack": "room:lobby" }</code>
            </div>
        </div>
    </section>

    <!-- 4. Tutorial -->
    <section class="mb-16">
        <h2 id="tutorial-chat" class="text-3xl font-bold text-white mb-3">4 · Tutorial — build a chat room</h2>
        <p class="text-gray-400 mb-8">
            Three increments. Each one is a working app you can run; each one adds a single capability on top of the last.
        </p>

        <!-- Step 4.1 -->
        <div class="mb-10">
            <h3 class="text-xl font-bold text-white mb-3">
                <span class="text-indigo-400 mr-2">4.1</span>Broadcast to everyone
            </h3>
            <p class="text-gray-400 mb-4">
                The simplest useful handler: every incoming message goes out to every connected client.
            </p>
            <div class="rounded-lg bg-gray-900 overflow-hidden">
                <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/chat_controller.sl</label>
                <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def handle(event)
  return { "broadcast": event["message"] } if event["type"] == "message"
  {}
end</code></pre>
                </div>
            </div>
        </div>

        <!-- Step 4.2 -->
        <div class="mb-10">
            <h3 class="text-xl font-bold text-white mb-3">
                <span class="text-indigo-400 mr-2">4.2</span>Scope to a room
            </h3>
            <p class="text-gray-400 mb-4">
                Broadcasting globally doesn't scale past a single chatroom. Use a dynamic route segment plus
                <code>join</code> + <code>broadcast_room</code> to isolate traffic per room.
            </p>
            <div class="rounded-lg bg-gray-900 overflow-hidden mb-4">
                <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">config/routes.sl</label>
                <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">router_websocket("/ws/room/:room_id", "chat#handle")</code></pre>
                </div>
            </div>
            <div class="rounded-lg bg-gray-900 overflow-hidden">
                <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/chat_controller.sl</label>
                <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def handle(event)
  room = "room:" + event["params"]["room_id"]

  return { "join": room }                                   if event["type"] == "connect"
  return { "broadcast_room": event["message"] }             if event["type"] == "message"
  # leave is automatic on disconnect

  {}
end</code></pre>
                </div>
            </div>
        </div>

        <!-- Step 4.3 -->
        <div class="mb-2">
            <h3 class="text-xl font-bold text-white mb-3">
                <span class="text-indigo-400 mr-2">4.3</span>Add presence and typing indicators
            </h3>
            <p class="text-gray-400 mb-4">
                One more action — <code>track</code> on connect — and clients automatically receive
                <code>presence_state</code> / <code>presence_diff</code> events whenever the user list changes.
            </p>
            <div class="rounded-lg bg-gray-900 overflow-hidden">
                <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">app/controllers/chat_controller.sl</label>
                <div class="p-4 overflow-x-auto">
<pre><code class="language-soli text-sm">def handle(event)
  room = "room:" + event["params"]["room_id"]
  user = get_current_user()    # however your app authenticates

  if event["type"] == "connect"
    return {
      "join":  room,
      "track": {
        "channel": room,
        "user_id": user["id"],     # required — groups multi-device connections
        "name":    user["name"],
        "avatar":  user["avatar"]
      }
    }
  end

  if event["type"] == "message"
    data = event["message"].to_h

    return { "set_presence": { "channel": room, "state": "typing" } }  if data["event"] == "typing"
    return { "set_presence": { "channel": room, "state": "online" } }  if data["event"] == "stop_typing"

    return { "broadcast_room": event["message"] }
  end

  # disconnect auto-untracks and emits the leave diff
  {}
end</code></pre>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. Presence -->
    <section class="mb-16">
        <h2 id="presence" class="text-3xl font-bold text-white mb-3 flex items-center gap-3">
            5 · Presence tracking
        </h2>
        <p class="text-gray-400 mb-6">
            Presence is real-time awareness of who is online. Soli's implementation is Phoenix-inspired and handles
            multi-device sessions, custom metadata, and state transitions out of the box.
        </p>

        <div class="my-4 p-6 rounded-xl bg-indigo-500/10 border border-indigo-500/20 mb-8">
            <h4 class="text-lg font-semibold text-indigo-400 mb-2">Multi-device by default</h4>
            <p class="text-indigo-200/80 text-sm">
                Presence is grouped by <code>user_id</code>, not by connection. A user with multiple tabs or devices
                appears once in the list. <strong>Join</strong> events fire only when their <em>first</em> connection
                arrives; <strong>leave</strong> events fire only when their <em>last</em> connection exits.
            </p>
        </div>

        <h3 class="text-xl font-bold text-white mb-4">Wire events sent to clients</h3>
        <p class="text-gray-400 mb-4">Clients receive two presence message shapes:</p>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">presence_state — sent once when the client joins a tracked room</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-json text-sm">{
  "event": "presence_state",
  "payload": {
    "user_123": {
      "metas": [
        { "phx_ref": "1", "state": "online", "name": "Alice" },
        { "phx_ref": "2", "state": "typing", "name": "Alice" }
      ]
    },
    "user_456": {
      "metas": [{ "phx_ref": "3", "state": "online", "name": "Bob" }]
    }
  }
}</code></pre>
            </div>
        </div>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-2">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">presence_diff — sent on every change</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-json text-sm">{
  "event": "presence_diff",
  "payload": {
    "joins":  { "user_789": { "metas": [{ "phx_ref": "4", "state": "online", "name": "Carol" }] } },
    "leaves": { "user_456": { "metas": [{ "phx_ref": "3", "state": "online", "name": "Bob"   }] } }
  }
}</code></pre>
            </div>
        </div>
    </section>

    <!-- 6. Client-side JS -->
    <section class="mb-16">
        <h2 id="client-side" class="text-3xl font-bold text-white mb-3">6 · Client-side JavaScript</h2>
        <p class="text-gray-400 mb-6">No SDK — just the browser's built-in <code>WebSocket</code> object.</p>

        <div class="rounded-lg bg-gray-900 overflow-hidden mb-6">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Connect &amp; send</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-javascript text-sm">const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:'
const ws = new WebSocket(`${protocol}//${location.host}/ws/room/general`)

ws.onmessage = (event) =&gt; {
  const data = JSON.parse(event.data)
  console.log('Received:', data)
}

// Send a chat message
ws.send(JSON.stringify({ text: 'Hello!' }))

// Typing indicators
ws.send(JSON.stringify({ event: 'typing' }))
ws.send(JSON.stringify({ event: 'stop_typing' }))</code></pre>
            </div>
        </div>

        <div class="rounded-lg bg-gray-900 overflow-hidden">
            <label class="block px-4 py-2 bg-white/5 text-xs text-gray-400 font-mono border-b border-white/5">Apply presence_state / presence_diff to a local map</label>
            <div class="p-4 overflow-x-auto">
<pre><code class="language-javascript text-sm">let presences = {}

ws.onmessage = (event) =&gt; {
  const data = JSON.parse(event.data)

  if (data.event === 'presence_state') {
    presences = data.payload                    // initial sync — replace everything
    renderUserList()
  } else if (data.event === 'presence_diff') {
    Object.entries(data.payload.joins).forEach(([userId, p]) =&gt; { presences[userId] = p })
    Object.entries(data.payload.leaves).forEach(([userId])    =&gt; { delete presences[userId] })
    renderUserList()
  }
}

function renderUserList() {
  const users = Object.entries(presences).map(([userId, { metas }]) =&gt; ({
    userId,
    ...metas[0],                  // first meta drives display fields
    connectionCount: metas.length
  }))
  // ...render users
}</code></pre>
            </div>
        </div>
    </section>

    <!-- 7. Server-side helper functions -->
    <section class="mb-16">
        <h2 id="server-functions" class="text-3xl font-bold text-white mb-3">7 · Server-side helper functions</h2>
        <p class="text-gray-400 mb-8">
            These builtins let HTTP routes, background jobs, or other parts of your app reach into the WebSocket runtime —
            without having to be a WebSocket handler themselves.
        </p>

        <!-- Messaging -->
        <h3 class="text-xl font-semibold text-white mb-4">Messaging</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-10">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_send">ws_send(connection_id, message)</h4>
                <p class="text-sm text-gray-400 mb-3">Send a message to one specific connection. Returns <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_send(conn_id, "Hello, client!")</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_broadcast">ws_broadcast(message)</h4>
                <p class="text-sm text-gray-400 mb-3">Send to every connected client. Returns <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_broadcast("Server restarting in 5 min")</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_broadcast_room">ws_broadcast_room(channel, message)</h4>
                <p class="text-sm text-gray-400 mb-3">Send to every client subscribed to <code>channel</code>. Returns <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_broadcast_room("room:lobby", payload)</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_close">ws_close(connection_id, reason)</h4>
                <p class="text-sm text-gray-400 mb-3">Close a connection with a reason string. Returns <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_close(conn_id, "Session expired")</code></pre>
            </div>
        </div>

        <!-- Rooms -->
        <h3 class="text-xl font-semibold text-white mb-4">Rooms</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-10">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_join">ws_join(channel)</h4>
                <p class="text-sm text-gray-400 mb-3">Subscribe the <em>current</em> connection to a channel. Returns <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_join("room:lobby")</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_leave">ws_leave(channel)</h4>
                <p class="text-sm text-gray-400 mb-3">Unsubscribe from a channel. Returns <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_leave("room:lobby")</code></pre>
            </div>
        </div>

        <!-- Inspection -->
        <h3 class="text-xl font-semibold text-white mb-4">Inspection</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-10">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_clients">ws_clients()</h4>
                <p class="text-sm text-gray-400 mb-3">All connected client IDs. Returns <code>Array&lt;String&gt;</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>all = ws_clients()
print("Connected: " + str(len(all)))</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_clients_in">ws_clients_in(channel)</h4>
                <p class="text-sm text-gray-400 mb-3">Client IDs subscribed to <code>channel</code>. Returns <code>Array&lt;String&gt;</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>ws_clients_in("room:lobby")</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_count">ws_count()</h4>
                <p class="text-sm text-gray-400 mb-3">Total active connections. Returns <code>Int</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>total = ws_count()</code></pre>
            </div>
        </div>

        <!-- Presence -->
        <h3 class="text-xl font-semibold text-white mb-4">Presence</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_list_presence">ws_list_presence(channel)</h4>
                <p class="text-sm text-gray-400 mb-3">All users in a channel with their metadata. Returns <code>Array&lt;Hash&gt;</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>users = ws_list_presence("room:lobby")</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_presence_count">ws_presence_count(channel)</h4>
                <p class="text-sm text-gray-400 mb-3">Unique users in <code>channel</code> (not connections). Returns <code>Int</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>count = ws_presence_count("room:lobby")</code></pre>
            </div>
            <div class="rounded-xl bg-white/5 border border-white/10 p-5">
                <h4 class="font-mono text-white mb-2" id="ws_get_presence">ws_get_presence(channel, user_id)</h4>
                <p class="text-sm text-gray-400 mb-3">Presence info for one user. Returns <code>Hash</code> or <code>null</code>.</p>
                <pre class="bg-black/30 p-3 rounded text-xs text-gray-300 overflow-x-auto"><code>user = ws_get_presence("room:lobby", "u_123")</code></pre>
            </div>
        </div>
    </section>

    <!-- 8. Performance -->
    <section class="mb-12">
        <h2 id="performance" class="text-3xl font-bold text-white mb-3">8 · Performance &amp; tips</h2>
        <p class="text-gray-400 mb-8">Soli's WebSocket runtime is built on async Rust — async-channel fan-out, no per-message allocations on the hot path.</p>

        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
            <div class="p-6 rounded-xl bg-white/5 border border-white/10 text-center">
                <div class="text-3xl font-bold text-white mb-1">10k+</div>
                <div class="text-sm text-indigo-400 font-medium">Messages / sec</div>
            </div>
            <div class="p-6 rounded-xl bg-white/5 border border-white/10 text-center">
                <div class="text-3xl font-bold text-white mb-1">&lt;1ms</div>
                <div class="text-sm text-purple-400 font-medium">Median latency</div>
            </div>
            <div class="p-6 rounded-xl bg-white/5 border border-white/10 text-center">
                <div class="text-3xl font-bold text-white mb-1">Async</div>
                <div class="text-sm text-pink-400 font-medium">Non-blocking I/O</div>
            </div>
        </div>

        <div class="my-2 p-6 rounded-xl bg-yellow-500/10 border border-yellow-500/20">
            <h4 class="text-lg font-semibold text-yellow-400 mb-2">Optimization tips</h4>
            <ul class="text-yellow-200/80 text-sm list-disc list-inside space-y-2">
                <li>Prefer <code>send</code> over <code>broadcast</code> whenever the recipient is known.</li>
                <li>Use rooms to scope fan-out — <code>broadcast_room</code> is far cheaper than global <code>broadcast</code>.</li>
                <li>Presence diffs only fire on join/leave/state-change — they don't poll.</li>
                <li>Pre-serialize broadcast payloads with <code>hash.to_json</code> once; don't recompute per recipient.</li>
            </ul>
        </div>
    </section>
</div>
