<div>
    <div class="mb-12">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-lime-400 via-emerald-400 to-cyan-400 bg-clip-text text-transparent">Changelog</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Notable changes to Soli, newest first. Each release is a section below; the
            <strong class="text-white">Unreleased</strong> block collects what's landed on
            <code class="text-cyan-400">main</code> since the last tag. For the full
            commit-level history see <code class="text-cyan-400">CHANGELOG.md</code> in the repository.
        </p>
    </div>

    <!-- ===================================================================
         Add a new <section id="vX-Y-Z"> ... </section> ABOVE "Unreleased"
         (newest first) when a version is cut, promoting the Unreleased entries
         into it and resetting Unreleased. Version headings are <h2> so they
         appear in the "On this page" rail automatically.
    ==================================================================== -->

    <section id="unreleased" class="mb-16 scroll-mt-24">
        <h2 class="text-3xl font-bold text-white mb-4">Unreleased</h2>

        <!-- Auth & security -->
        <h3 id="unreleased-auth" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Auth &amp; security</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
            </ul>
        </div>
    </section>

    <section id="v1-23-2" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.23.2</h2>
            <span class="text-sm font-medium text-gray-400">July 21, 2026</span>
        </div>

        <!-- Testing -->
        <h3 id="v23-2-testing" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Testing</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Browser specs declare their viewport</strong> &mdash; <code class="text-cyan-400">viewport("mobile")</code> in a <code class="text-cyan-400">describe</code> body sets the size every test in that suite renders at, and nested suites inherit it; calling <code class="text-cyan-400">viewport(...)</code> inside a test resizes there and then, for a spec whose subject <em>is</em> the resize. Accepts a preset (<code class="text-cyan-400">mobile</code>, <code class="text-cyan-400">iphone</code>, <code class="text-cyan-400">iphone_se</code>, <code class="text-cyan-400">android</code>, <code class="text-cyan-400">tablet</code>, <code class="text-cyan-400">ipad</code>, <code class="text-cyan-400">laptop</code>, <code class="text-cyan-400">desktop</code>, <code class="text-cyan-400">wide</code>), a <code class="text-cyan-400">"WxH"</code> string, or explicit numbers with <code class="text-cyan-400">{"scale": 2, "mobile": true}</code>. The device presets emulate the device rather than just a narrow window &mdash; pixel ratio and touch included, so <code class="text-cyan-400">matchMedia("(pointer: coarse)")</code> matches. Every spec now starts at a fixed 1280&times;800 instead of whatever the browser happened to open with, and the viewport resets between tests along with page errors and storage. See <a href="/docs/testing-browser#section-viewport" class="text-cyan-400 hover:text-cyan-300 underline">Browser Testing &mdash; Viewport</a>.</li>
            </ul>
        </div>

        <!-- Packaging & desktop -->
        <h3 id="v23-2-packaging" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Packaging &amp; desktop</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Fixed: macOS standalone and desktop artifacts lost their app when signed</strong> &mdash; a Mach-O may not carry data past <code class="text-cyan-400">__LINKEDIT</code>, so an appended bundle made <code class="text-cyan-400">codesign</code> reject the file (&ldquo;main executable failed strict validation&rdquo;), while rewriting signers accepted it and silently discarded the payload. Darwin builds now strip the inherited signature, append, and grow <code class="text-cyan-400">__LINKEDIT</code> over what was appended, so the artifact stays a well-formed Mach-O; the boot side reads the footer from behind the code signature when signing has pushed it off the end of the file. Re-sign with <code class="text-cyan-400">codesign</code> specifically &mdash; a signer that regenerates <code class="text-cyan-400">__LINKEDIT</code> still drops the payload.</li>
                <li><strong class="text-white">Fixed: encrypted bundles could not boot on macOS</strong> &mdash; extraction required <code class="text-cyan-400">/dev/shm</code>, which macOS does not have, so every encrypted standalone &mdash; and every desktop app, which is always encrypted &mdash; refused to start. They now extract to the per-user, per-boot temp directory the OS already isolates and sweeps.</li>
            </ul>
        </div>
    </section>

    <section id="v1-23-1" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.23.1</h2>
            <span class="text-sm font-medium text-gray-400">July 19, 2026</span>
        </div>

        <!-- Auth / Security -->
        <h3 id="v23-1-auth" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Auth &amp; security</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Soli can be an identity provider</strong> &mdash; <code class="text-cyan-400">soli generate oidc_provider</code> scaffolds a working OpenID Connect provider implementing the Authorization Code flow with PKCE, so other applications can &ldquo;Sign in with your app&rdquo;. It emits five models, five controllers, a consent screen, the discovery and JWKS documents, and the index migration; the flow was verified end to end against a live server, including an independent RSA signature check of the <code class="text-cyan-400">id_token</code> using only the published JWKS. Soli previously had no provider surface at all, and Rails, Laravel and Django all need a third-party package for this. See <a href="/docs/security/oidc-provider" class="text-cyan-400 hover:text-cyan-300 underline">OpenID Connect Provider</a> &mdash; which is explicit about what is <em>not</em> implemented (dynamic client registration, JAR, implicit/hybrid, client-credentials, device code, front/back-channel logout, DPoP, introspection).</li>
                <li><strong class="text-white">Fixed: generated migrations were silently ignored</strong> &mdash; the migration runner parses <code class="text-cyan-400">&lt;version&gt;_&lt;name&gt;.sl</code>, but <code class="text-cyan-400">soli generate auth</code> emitted <code class="text-cyan-400">1784481604create_users_1784481604.sl</code>, whose version part is not numeric. Every migration it produced was skipped without a word: <code class="text-cyan-400">soli db:migrate up</code> reported &ldquo;No pending migrations&rdquo; and moved on. Because SoliDB creates a collection on first model access, the app still worked &mdash; it just ran with <strong>no indexes and no unique constraints anywhere</strong>, which is the kind of failure you find in production rather than in development.</li>
                <li><strong class="text-white"><code class="text-cyan-400">RsaKey.public_from_pem</code></strong> &mdash; reads a bare RSA public key (SPKI or PKCS#1 PEM) into its components. <code class="text-cyan-400">X509.public_key</code> only handled certificates and <code class="text-cyan-400">private_from_pem</code> only private keys, so there was no way to publish a JWKS entry for a key you hold as a public PEM &mdash; which is exactly the shape a rotation&rsquo;s outgoing key takes.</li>
            </ul>
        </div>
    </section>

    <section id="v1-23-0" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.23.0</h2>
            <span class="text-sm font-medium text-gray-400">July 19, 2026</span>
        </div>


        <!-- PDF -->
        <h3 id="v23-0-pdf" class="text-xl font-semibold text-white mb-4 scroll-mt-24">PDF</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Table cells accept <code class="text-cyan-400">rowspan</code></strong> &mdash; a cell can now merge downward as well as across. It claims its column slots in the rows beneath (which then carry fewer cells) and is drawn once, tall enough to cover every row it spans; pair it with <code class="text-cyan-400">valign</code> to centre the label. Composes with <code class="text-cyan-400">colspan</code>, and a spanning cell no longer inflates the height of its first row. Applies to a table's literal rows &mdash; a data-bound table repeats one template row, so there is nothing to span.</li>
                <li><strong class="text-white">Studio: the chrome got out of the way</strong> &mdash; the top bar had grown until it wrapped, so zoom, paging and the grid moved to a slim status bar along the bottom, where page-layout tools have always kept them, and Copy / Paste moved into the JSON drawer beside the JSON itself. The top bar is now a single 36px line: document zone, what to open, undo/redo, and the export actions. The status bar also carries a live geometry readout of the selection, and in development it reserves the height of the dev bar rather than hiding underneath it.</li>
                <li><strong class="text-white">Studio: Flow and Free layout modes</strong> &mdash; a page can be built either way, and the document says which it is rather than the editor holding hidden state. In <strong>Flow</strong> elements follow one another down the page and dragging reorders them; in <strong>Free</strong> every element carries coordinates and dragging moves it anywhere. Switching is a real conversion, not a display toggle: going Free wraps each element in an <code class="text-cyan-400">at</code> at the position the engine measured, so nothing shifts at the moment of the switch, and going back to Flow unwraps them in the order they appear down the page. Drawing follows the mode &mdash; a new element gets coordinates in Free and joins the order where you drew it in Flow.</li>
                <li><strong class="text-white">Studio: mixed documents get their flow offset automatically</strong> &mdash; an <code class="text-cyan-400">at</code> restores the cursor, so a freely placed element does not push the flow down and flow content would render straight underneath it. When a document mixes the two, a leading <code class="text-cyan-400">move</code> is now calculated so the flow starts below the lowest placed element. Only a spacer at the very start of a band is managed, so nothing an author wrote elsewhere is touched, and the mode indicator reads <em>Flow*</em> while a document is mixed.</li>
                <li><strong class="text-white">Studio: drag and drop reorders</strong> &mdash; what a drag means now follows from what the element is. A <em>pinned</em> element owns coordinates, so it moves freely. A <em>flowing</em> one does not: its position is a consequence of document order, so dragging it changes that order, with a drop line showing the gap it will fall into. Free-dragging something without coordinates only looked like it worked &mdash; it tore the element out of the flow and everything after it collapsed. For nudging, flowing elements gained a <strong>Space before</strong> control that reads and writes the <code class="text-cyan-400">move</code> gap above them, which is how a flow document actually expresses spacing. <strong>Pin to page</strong> is still there for genuine overlays (a stamp, a logo), and <strong>Return to flow</strong> undoes it.</li>
                <li><strong class="text-white">Studio: data-driven elements read as one thing</strong> &mdash; a <code class="text-cyan-400">repeat</code> or a data-bound table draws once per item but is authored once, so its copies are shown as a single magenta-dashed element labelled with the array it binds to (<code class="text-cyan-400">&times; sections</code>), rather than as a row of separately draggable boxes.</li>
                <li><strong class="text-white">Studio: header and footer bands are always indicated</strong> &mdash; both are marked at all times, but an <em>unreserved</em> band is drawn as a boundary rather than an area. <code class="text-cyan-400">header_height: 0</code> reserves nothing, so the body starts at the top margin; painting a placeholder band there covered real body content and made those elements look as though they sat in the header. The band is reserved &mdash; sized to fit what you drew &mdash; the moment you actually place something in it, rather than merely by switching to the tab, so looking at a zone never edits the document. The sample picker also moved out of the top bar into the JSON drawer, alongside Paste and Copy.</li>
                <li><strong class="text-white">Studio: click anything on the page</strong> &mdash; a new <code class="text-cyan-400">pdf_layout_map</code> builtin reports where every element actually landed, so elements that <em>flow</em> with the document (which is most of a real invoice) can be selected by clicking them on the canvas, not just from the Layers list. They are outlined in cyan and marked as engine-positioned, since dragging them would be meaningless. Previously, opening a real template gave you a page where nothing was clickable.</li>
                <li><strong class="text-white">Studio: snapping, alignment and a preview mode</strong> &mdash; a toggleable point grid on the sheet (step configurable) plus snapping that prefers <em>meaning</em> over the grid: an element's edges and centre lines catch the page margins, the header band edge, the page centre and the edges of other elements, with a live guide showing what was caught (cyan for a page border, amber for another element). Hold <kbd>Alt</kbd> to place freely. An align row snaps the selection to any content border, centres it, or fits it to the content width. <strong>Preview</strong> (<kbd>P</kbd>) strips every bit of editor chrome so only the page remains, and <strong>PDF</strong> opens the rendered document in a new tab for scrolling, printing or saving.</li>
                <li><strong class="text-white">Studio: a full table grid editor</strong> &mdash; open any table on the canvas and edit it as a grid: add and remove rows and columns, toggle the header row, merge cells with <code class="text-cyan-400">colspan</code>/<code class="text-cyan-400">rowspan</code>, and set alignment, weight, size, fill, border colour and per-side borders on any cell (or push a fill across a whole row). The grid is a real HTML table using the same merges, so it shows exactly what the engine will draw.</li>
                <li><strong class="text-white">New <code class="text-cyan-400">at</code> element</strong> &mdash; places its content at absolute page coordinates (measured from the sheet's top-left corner, not the margin) and then <strong>restores the flow cursor</strong>, so the surrounding document is untouched. Because the cursor is restored, placed items are independent of one another: moving one can never shift another. That is what makes free positioning expressible in a language that is otherwise a strict top-to-bottom flow, and it is what the new studio compiles to. Coordinates are clamped to the page, and mixing <code class="text-cyan-400">at</code> with ordinary flow content in the same document is supported.</li>
                <li><strong class="text-white">New: PDF Studio</strong> &mdash; a full-screen visual canvas for building templates. Draw and move elements directly on the page, with the <strong>real rendered PDF drawn underneath the handles</strong> at exact scale, so the canvas is the output rather than a mockup of it. Rulers in points, snapping, margin and header/footer band guides, a tool rail (text, box, table, image, rule, QR, barcode), an inspector with live coordinates, and separate Body / Header / Footer zones. Exports template JSON. See <a href="/docs/builtins/pdf-studio" class="text-cyan-400 hover:text-cyan-300 underline">PDF Studio</a>; the structural <a href="/docs/builtins/pdf-editor" class="text-cyan-400 hover:text-cyan-300 underline">Layout editor</a> remains for flow-based documents.</li>
                <li><strong class="text-white">New <code class="text-cyan-400">box</code> element</strong> &mdash; a container that flows its children, then paints its background and border at the size the content actually measured, and advances the cursor below itself. It replaces the <code class="text-cyan-400">rect</code> + hand-computed height + compensating <code class="text-cyan-400">move</code> pattern that panels, callouts and signature areas previously needed, and whose numbers had to be re-tuned whenever the text changed. Supports <code class="text-cyan-400">padding</code> (a number or per-side), <code class="text-cyan-400">width</code>, <code class="text-cyan-400">fill</code>, <code class="text-cyan-400">border</code>, <code class="text-cyan-400">borderWidth</code>, <code class="text-cyan-400">radius</code>, <code class="text-cyan-400">dash</code> and <code class="text-cyan-400">gap</code>; boxes nest, and text inside wraps at the box's inner edge. A box whose content spans a page break omits its decoration and warns rather than painting it on the wrong page.</li>
                <li><strong class="text-white">New docs page: Layout editor</strong> &mdash; build a template by structure instead of hand-writing JSON: a tree of the document on the left, a property panel per element in the middle, and a live render from the real engine on the right. It edits the template JSON directly rather than an intermediate format, so export is lossless and hand-edited files round-trip; a table whose structure the panel cannot represent is shown read-only rather than rewritten. See <a href="/docs/builtins/pdf-editor" class="text-cyan-400 hover:text-cyan-300 underline">Layout editor</a>.</li>
                <li><strong class="text-white">Six new invoice and quote templates</strong> &mdash; ready-to-copy billing documents in <code class="text-cyan-400">www/public/pdf-samples/</code>, each with a distinct structure rather than a recoloured header. <code class="text-cyan-400">invoice_compliant</code> (VAT breakdown by rate, both parties' VAT numbers, statutory late-payment terms, EPC payment QR), <code class="text-cyan-400">invoice_minimal</code> (monochrome, the amount due at 46&nbsp;pt), <code class="text-cyan-400">invoice_subscription</code> (billing period, prorated seats, metered usage, spend <code class="text-cyan-400">donut</code>), <code class="text-cyan-400">credit_note</code> (negative amounts, reference-to-original band), <code class="text-cyan-400">quote_sections</code> (per-section subtotals and a signature acceptance box) and <code class="text-cyan-400">quote_options</code> (base scope plus tickable options with a dual total). See <a href="/docs/builtins/pdf-templates" class="text-cyan-400 hover:text-cyan-300 underline">Invoice &amp; Quote Templates</a>.</li>
                <li><strong class="text-white">New docs page: Invoice &amp; Quote Templates</strong> &mdash; a gallery of the eight billing samples with previews, a trait matrix for picking one by requirement, click-to-zoom sheets, and a per-template &ldquo;Open in playground&rdquo; link. The playground now accepts <code class="text-cyan-400">?sample=&lt;name&gt;</code> to open a specific sample directly.</li>
                <li><strong class="text-white">Fixed: nested data binding</strong> &mdash; a <code class="text-cyan-400">repeat</code> or data-bound <code class="text-cyan-400">table</code> nested inside another <code class="text-cyan-400">repeat</code> now resolves its <code class="text-cyan-400">data</code> path against the <strong>current item</strong> before falling back to the document root, so <code class="text-cyan-400">"data": "lines"</code> inside a repeat over <code class="text-cyan-400">sections</code> binds to that section's lines. Previously it resolved only against the root and silently rendered nothing, which forced grouped line items to be flattened into one array with a <code class="text-cyan-400">kind</code> discriminator and unpicked with nested <code class="text-cyan-400">if</code> blocks. Grouping is now expressed directly and the data keeps the shape your application already has; the sectioned quote sample has been rewritten accordingly.</li>
                <li><strong class="text-white">Documented: the typed-invoice Factur-X route has its own placeholder namespace</strong> &mdash; <code class="text-cyan-400">pdf_facturx_from_invoice</code> builds its own render data, so it exposes <code class="text-cyan-400">invoice.*</code> / <code class="text-cyan-400">company.*</code> / <code class="text-cyan-400">customer.*</code> / <code class="text-cyan-400">items[]</code> / <code class="text-cyan-400">total.*</code> rather than whatever your data file uses, and carries neither party VAT identifiers nor a per-rate VAT breakdown. Templates needing those should use <code class="text-cyan-400">pdf_facturx</code> with a supplied XML.</li>
                <li><strong class="text-white"><code class="text-cyan-400">scripts/gen_pdf_previews.sh</code></strong> &mdash; renders the PDF samples and rasterises page&nbsp;1 of each to <code class="text-cyan-400">www/public/images/docs/pdf/</code> at 150&nbsp;DPI (A4 &rarr; 1240&times;1755), replacing what was previously an ad-hoc manual step. Takes sample names to regenerate a subset.</li>
            </ul>
        </div>

        <!-- Desktop -->
        <h3 id="v23-0-desktop" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Desktop apps</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white"><code class="text-cyan-400">soli desktop build</code></strong> &mdash; package an app as a single executable that carries its own database. The user double-clicks it; it starts a private database on a loopback port, opens their browser, and serves the app. No installer, no separate database, no configuration. Your source is always encrypted, reference data can ship alongside it, and one machine cross-builds every target. See <a href="/docs/development-tools/desktop" class="text-cyan-400 hover:text-cyan-300 underline">Desktop Applications</a> &mdash; which is explicit about what this does <em>not</em> protect against, because the key reaches the process environment and a machine&rsquo;s owner can read it. Treat it as licensing-grade protection, not confidentiality against your user.</li>
                <li><strong class="text-white">Windows support</strong> &mdash; the crate now compiles for Windows, with single-instance locking, job objects so a database child can never outlive the app, and owner-only directories for decrypted content. <code class="text-cyan-400">windows-amd64</code> joins the release targets and a CI job keeps it from re-breaking. Compile-verified but not yet run on Windows.</li>
                <li><strong class="text-white"><code class="text-cyan-400">darwin-amd64</code> is published</strong> &mdash; Intel Macs were resolving to that artifact name in <code class="text-cyan-400">soli update</code> and getting a 404, because CI had never built it.</li>
            </ul>
        </div>

        <!-- Testing -->
        <h3 id="v23-0-testing" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Testing</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Browser testing is built in</strong> &mdash; <code class="text-cyan-400">soli test --browser</code> drives a real headless Chrome over the DevTools protocol, spoken from the <code class="text-cyan-400">soli</code> binary itself: no Node, no npm, no Playwright, nothing to install into your project. The vocabulary sits alongside the existing HTTP helpers &mdash; <code class="text-cyan-400">visit</code>, <code class="text-cyan-400">click</code>, <code class="text-cyan-400">click_link</code>, <code class="text-cyan-400">click_button</code>, <code class="text-cyan-400">fill_in</code>, <code class="text-cyan-400">select_option</code>, <code class="text-cyan-400">check</code>, <code class="text-cyan-400">choose</code>, <code class="text-cyan-400">press</code>, <code class="text-cyan-400">evaluate</code>, <code class="text-cyan-400">screenshot</code>, <code class="text-cyan-400">wait_for</code> &mdash; with waiting assertions (<code class="text-cyan-400">assert_text</code>, <code class="text-cyan-400">assert_selector</code>, <code class="text-cyan-400">assert_page_path</code>, <code class="text-cyan-400">assert_no_page_errors</code>). Clicks are real input events dispatched at the element's position, not <code class="text-cyan-400">element.click()</code>, so an element hidden behind an overlay fails the way it would for a user. Fields resolve by CSS selector, <code class="text-cyan-400">&lt;label&gt;</code> text, <code class="text-cyan-400">name</code> or <code class="text-cyan-400">placeholder</code>. See <a href="/docs/testing-browser" class="text-cyan-400 hover:text-cyan-300 underline">Browser Testing</a>.</li>
                <li><strong class="text-white">Opt-in, so the default suite stays fast</strong> &mdash; a spec is a browser spec when a <code class="text-cyan-400">browser</code> directory appears in its path. Plain <code class="text-cyan-400">soli test</code> sets those aside and reports how many, so a project with no browser installed still runs green and nobody pays for a browser they did not ask for. <code class="text-cyan-400">--browser</code> checks for one up front and fails with what it looked for, rather than thirty seconds later on the first <code class="text-cyan-400">visit()</code>; <code class="text-cyan-400">SOLI_CHROME_PATH</code> points it somewhere else, and <code class="text-cyan-400">--headed</code> shows the window.</li>
                <li><strong class="text-white">Sign-in carries into the browser</strong> &mdash; the browser shares the request helpers' cookie jar in both directions, so an existing <code class="text-cyan-400">login()</code> in <code class="text-cyan-400">before_each</code> works unchanged, and a sign-in performed by clicking a form is visible to a later <code class="text-cyan-400">get()</code> and to <code class="text-cyan-400">signed_in()</code>. One browser per test worker, launched on first use and reused across tests, with <code class="text-cyan-400">sessionStorage</code>, <code class="text-cyan-400">localStorage</code> and captured page errors reset between tests so results cannot depend on test order.</li>
                <li><strong class="text-white">Soli's own frontend is now covered</strong> &mdash; instant-nav, the LiveView client and the dev bar are exercised in a real browser in CI for the first time. Roughly 2,500 lines of shipped JavaScript previously had either no test at all or a JSDOM unit test that could not open a websocket or lay anything out. The new specs cover link interception and head merging, history and <code class="text-cyan-400">data-no-nav</code>, LiveView connect/patch/morph including <code class="text-cyan-400">soli-ignore</code> islands and focus retention, and the dev bar's panels and <code class="text-cyan-400">Alt+D</code> toggle.</li>
            </ul>
        </div>

        <!-- Auth / Security -->
        <h3 id="v23-0-auth" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Auth &amp; security</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">



                <li><strong class="text-white">Fixed: <code class="text-cyan-400">jwt_verify</code> rejected every token carrying an audience</strong> &mdash; the underlying library validates <code class="text-cyan-400">aud</code> by default, and Soli never told it which audience to expect, so any token with an <code class="text-cyan-400">aud</code> claim failed with <code class="text-cyan-400">InvalidAudience</code>. In practice that meant <strong>no OpenID Connect <code class="text-cyan-400">id_token</code> could be verified at all</strong> &mdash; not from Google, not from Auth0, not from anywhere &mdash; and <code class="text-cyan-400">jwt_decode_unsafe</code> could not even inspect one. Audience is now checked only when you ask for it, the same way <code class="text-cyan-400">iss</code> has always worked.</li>
                <li><strong class="text-white"><code class="text-cyan-400">jwt_verify</code> can now check who a token was meant for</strong> &mdash; new <code class="text-cyan-400">audience</code>, <code class="text-cyan-400">issuer</code>, <code class="text-cyan-400">subject</code> and <code class="text-cyan-400">leeway</code> options. Setting <code class="text-cyan-400">audience</code> or <code class="text-cyan-400">issuer</code> makes that claim <em>required</em>, so a token missing one cannot slip through a check you believed was enforced. If you issue tokens for more than one client, pass <code class="text-cyan-400">audience</code> &mdash; without it a token minted for client A is accepted by client B.</li>
                <li><strong class="text-white"><code class="text-cyan-400">jwt_sign</code> can set the header <code class="text-cyan-400">kid</code></strong> &mdash; plus <code class="text-cyan-400">typ</code>, and the registered claims <code class="text-cyan-400">exp</code> (absolute), <code class="text-cyan-400">nbf</code>, <code class="text-cyan-400">aud</code> (string or array, per RFC 7519), <code class="text-cyan-400">iss</code> and <code class="text-cyan-400">jti</code>. <code class="text-cyan-400">kid</code> is what lets a verifier pick the right key out of a JWKS, so it is the difference between one key forever and being able to rotate. Supplying both <code class="text-cyan-400">exp</code> and <code class="text-cyan-400">expires_in</code> raises rather than silently picking one &mdash; they are different units, and guessing would produce a token expiring at a time you never meant.</li>
                <li><strong class="text-white">Secure random values</strong> &mdash; <code class="text-cyan-400">Crypto.random_hex(n)</code>, <code class="text-cyan-400">Crypto.random_bytes(n)</code> and <code class="text-cyan-400">Crypto.random_token(n = 32)</code>, all drawn from the OS entropy source. There was previously <em>no</em> way to generate a secure random value from Soli &mdash; only <code class="text-cyan-400">uuid_v4()</code> and <code class="text-cyan-400">nanoid()</code>, and <code class="text-cyan-400">Crypto.random_hex</code> was referenced by the documentation without existing. <code class="text-cyan-400">random_token</code> returns unpadded URL-safe Base64, the right shape for OAuth <code class="text-cyan-400">state</code>, PKCE verifiers, authorization codes and refresh tokens. <code class="text-cyan-400">n</code> is a <strong>byte</strong> count throughout, so <code class="text-cyan-400">random_hex(32)</code> gives 64 characters, matching <code class="text-cyan-400">openssl rand -hex 32</code>.</li>
            </ul>
        </div>

        <!-- Language -->
        <h3 id="v23-0-language" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Language</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">URL-safe Base64</strong> &mdash; new <code class="text-cyan-400">Base64.urlsafe_encode</code> and <code class="text-cyan-400">Base64.urlsafe_decode</code> use the RFC 4648 &sect;5 alphabet (<code class="text-cyan-400">-</code> and <code class="text-cyan-400">_</code> for <code class="text-cyan-400">+</code> and <code class="text-cyan-400">/</code>) and never pad. That is the form JWS, JWK, JWK thumbprints and PKCE all require, so hand-rolling the substitution is no longer necessary. Decoding tolerates padding, since producers in the wild disagree about stripping it.</li>
                <li><strong class="text-white"><code class="text-cyan-400">Base64</code>, <code class="text-cyan-400">Hex</code>, <code class="text-cyan-400">RsaKey</code>, <code class="text-cyan-400">X509</code> and the <code class="text-cyan-400">jwt_*</code> functions now type-check</strong> &mdash; all of them worked at runtime but were unknown to <code class="text-cyan-400">soli check</code>, so a script merely <em>mentioning</em> <code class="text-cyan-400">Base64.encode</code> failed with <em>Undefined variable</em> before it ran. Any script or library doing encoding or JWT work was effectively locked out of type checking.</li>
            </ul>
        </div>
        <!-- Fixes -->
        <h3 id="v23-0-fixes" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Fixes</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Parameter defaults now work in production</strong> &mdash; <code class="text-cyan-400">def configure(host = "localhost", port = 8080)</code> called as <code class="text-cyan-400">configure()</code> bound <code class="text-cyan-400">null</code> to both parameters under the bytecode VM, while binding the declared defaults under the tree-walking interpreter. Since the VM runs only outside <code class="text-cyan-400">--dev</code>, that meant a function with default parameters worked in development and silently computed wrong values in production &mdash; with no error, and so no fallback and no log line. Defaults are now compiled into the callee and applied per omitted argument. An explicitly passed <code class="text-cyan-400">null</code> stays <code class="text-cyan-400">null</code> (it is a supplied argument), and a later default may reference an earlier parameter, as in <code class="text-cyan-400">def f(a, b = a * 2)</code>.</li>
                <li><strong class="text-white">Named arguments no longer slow down the handler that uses them</strong> &mdash; a labelled call such as <code class="text-cyan-400">configure(port: 3000)</code> or <code class="text-cyan-400">get("/", "home#index", name: "root")</code> could not be compiled, which permanently demoted the whole enclosing handler &mdash; and everything it called &mdash; to the tree-walking interpreter for the life of that worker. Labelled calls now compile and bind at call time: a function reorders them into its parameters (filling the rest from defaults), a builtin receives them as a trailing options hash. Results were always correct; this removes the hidden performance cliff under an idiomatic style the docs recommend. Covers plain calls, <code class="text-cyan-400">new</code>, pipelines and <code class="text-cyan-400">print</code>.</li>
                <li><strong class="text-white"><code class="text-cyan-400">match</code> followed by <code class="text-cyan-400">try</code>/<code class="text-cyan-400">catch</code> no longer misbinds the exception</strong> &mdash; a <code class="text-cyan-400">match</code> with a literal arm left the VM's value stack one slot short, so a later <code class="text-cyan-400">catch e</code> bound <code class="text-cyan-400">e</code> to an unrelated fragment instead of the thrown value, and one shape crashed the worker outright. Match patterns whose stack behavior could not be proven correct (array, hash, and/or, destructuring) now run on the tree-walking interpreter instead of compiling to faulty bytecode.</li>
                <li><strong class="text-white">A line starting with <code class="text-cyan-400">[</code> is now its own statement</strong> &mdash; the postfix index operator ignored line breaks, so an expression ending one line followed by a line opening with an array literal was parsed as an index into it. A Ruby-style loop like <code class="text-cyan-400">for n in [1, 2]</code> whose body began <code class="text-cyan-400">[10, 20].each(...)</code> became <code class="text-cyan-400">[1, 2][10, 20]</code> and failed to parse; the same applied to brace-less <code class="text-cyan-400">if</code>/<code class="text-cyan-400">while</code> heads and to two adjacent statements. Worse, it was not always a parse error &mdash; <code class="text-cyan-400">while i &lt; 1</code> followed by <code class="text-cyan-400">[7].each(...)</code> quietly parsed as <code class="text-cyan-400">i &lt; 1[7]</code>. A <code class="text-cyan-400">[</code> that opens a line is now always an array literal, as in Ruby. Multi-line method chains are unaffected (they lead with <code class="text-cyan-400">.</code>), and same-line indexing such as <code class="text-cyan-400">rows[0]</code> is unchanged. Reaching this bug was easy via <code class="text-cyan-400">soli fmt</code>, which converts braced loops to the <code class="text-cyan-400">end</code> form.</li>
                <li><strong class="text-white">Bundles built on Windows are no longer silently broken</strong> &mdash; entry keys were written with the platform's path separator, so a bundle built on Windows stored <code class="text-cyan-400">app\controllers\home_controller.sl</code> while every lookup uses <code class="text-cyan-400">/</code>. <code class="text-cyan-400">soli build --protect</code> still reported success and produced a valid-looking <code class="text-cyan-400">.soli</code> with an empty controller registry and no middleware directives &mdash; failing only later at serve time, and failing on Linux too. Keys are now <code class="text-cyan-400">/</code>-separated on every platform.</li>
                <li><strong class="text-white">Path guards hold on Windows</strong> &mdash; a rooted path such as <code class="text-cyan-400">/etc/passwd</code> is not considered <em>absolute</em> on Windows (it carries no drive prefix), yet joining it onto a base discards that base. Guards shaped as &ldquo;reject if absolute, otherwise join under the root&rdquo; therefore took the safe-looking branch and escaped anyway. The view-file resolver, the absolute-import gate, and the <code class="text-cyan-400">File.*</code> jail now all treat rooted paths as absolute. The import gate and file jail had canonicalising checks that already blocked the escape, so those were defense-in-depth; the view-file resolver did not.</li>
                <li><strong class="text-white">A <code class="text-cyan-400">try</code>/<code class="text-cyan-400">catch</code> can no longer swallow an engine fallback</strong> &mdash; when compiled code reached a function the VM cannot compile, the resulting internal error was catchable, so a handler that wrapped the call caught the engine's own limitation as though it were an application error and returned its rescue value &mdash; skipping the fallback to the interpreter entirely. Such fallbacks now bypass <code class="text-cyan-400">try</code>/<code class="text-cyan-400">rescue</code>, as intended.</li>
            </ul>
        </div>
    </section>

    <section id="v1-22-0" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.22.0</h2>
            <span class="text-sm font-medium text-gray-400">July 19, 2026</span>
        </div>

        <!-- Language -->
        <h3 id="v22-0-language" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Language</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white"><code class="text-cyan-400">break</code> is now a loop keyword</strong> &mdash; exits the innermost enclosing <code class="text-cyan-400">while</code> or <code class="text-cyan-400">for</code> loop, with postfix conditions (<code class="text-cyan-400">break if cond</code> / <code class="text-cyan-400">break unless cond</code>). It propagates correctly out of nested blocks, <code class="text-cyan-400">if</code> branches and <code class="text-cyan-400">try</code>/<code class="text-cyan-400">catch</code> (a <code class="text-cyan-400">finally</code> block still runs before the loop exits), and is absorbed at the function boundary &mdash; a <code class="text-cyan-400">break</code> inside a lambda or function body does not break an outer loop. Not compiled by the bytecode VM: a handler containing <code class="text-cyan-400">break</code> falls back to the tree-walking interpreter automatically (same precedent as safe navigation <code class="text-cyan-400">&amp;.</code>), so it is fully functional but not JIT-compiled. See <a href="/docs/language/control-flow#kw-break" class="text-cyan-400 hover:text-cyan-300 underline">Control Flow</a>.</li>
                <li><strong class="text-red-400">Breaking:</strong> <strong class="text-white">the <code class="text-cyan-400">break()</code> debugger builtin is renamed to <code class="text-cyan-400">debug()</code></strong> &mdash; the name was freed up for the new loop keyword. Same behavior: a zero-arg builtin that triggers a breakpoint and opens the interactive debug page in development, ignored in production. Replace any <code class="text-cyan-400">break()</code> call in your code with <code class="text-cyan-400">debug()</code>. See <a href="/docs/development-tools/debugging" class="text-cyan-400 hover:text-cyan-300 underline">Debugging</a>.</li>
            </ul>
        </div>

        <!-- Performance -->
        <h3 id="v22-0-performance" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Performance</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Much faster <code class="text-cyan-400">soli graph build</code> re-syncs</strong> &mdash; each node document now carries a deterministic content hash covering all of its stored fields and its embedding. On a re-sync, nodes whose hash is unchanged are skipped entirely instead of being re-written. Because SolidB re-serializes the whole node vector index on every write batch, a typical incremental sync (a handful of nodes changed) collapses from roughly one full-index rewrite per 200 nodes down to a couple. The vector index is also built <em>after</em> the initial bulk load rather than before, so a first build pays a single index build instead of a re-serialize per insert chunk. Graphs written by an older build are upgraded transparently on the next sync.</li>
                <li><strong class="text-white">Direct native instance-method calls</strong> &mdash; <code class="text-cyan-400">obj.native_method(args)</code> (and <code class="text-cyan-400">super.native_method(args)</code>) no longer allocates a bound <code class="text-cyan-400">NativeFunction</code> wrapper on every call. The receiver is prepended and the underlying native runs in place (same calling convention as before). Method-as-value access (<code class="text-cyan-400">m = obj.method</code>) still binds a wrapper. Covers the bytecode VM <code class="text-cyan-400">CallMethod</code> path and the tree-walker call dispatcher. Model-subclass instance natives still fall back to the tree-walker on the VM so lifecycle callbacks fire (unchanged carve-out). On a hot <code class="text-cyan-400">DateTime</code> accessor loop: about <strong class="text-white">1.55&times;</strong> faster on the tree-walker and <strong class="text-white">1.62&times;</strong> on the VM (~&minus;36% / &minus;38% wall time).</li>
            </ul>
        </div>
    </section>

    <section id="v1-21-4" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.21.4</h2>
            <span class="text-sm font-medium text-gray-400">July 16, 2026</span>
        </div>

        <!-- Dev tools -->
        <h3 id="v21-4-dev-tools" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Dev tools</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">C# call graph in <code class="text-cyan-400">soli graph build</code></strong> &mdash; the multi-language extractor now walks C# method bodies for <code class="text-cyan-400">calls</code> and <code class="text-cyan-400">new X()</code> <code class="text-cyan-400">instantiates</code> edges, attributed to the enclosing method &mdash; so an agent can traverse "who instantiates / calls what" on a C# repo, not just its type/inheritance skeleton. Precision-first: <code class="text-cyan-400">instantiates</code> links only to project classes (framework types like <code class="text-cyan-400">new List&lt;T&gt;()</code> are skipped), and <code class="text-cyan-400">calls</code> links only unambiguous names (overloaded/shared names are dropped, not mis-linked).</li>
            </ul>
        </div>

        <!-- Fixes -->
        <h3 id="v21-4-fixes" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Fixes</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white"><code class="text-cyan-400">soli graph build</code> no longer hangs on a slow embedding endpoint</strong> &mdash; embedding HTTP requests (run by default) had no timeout, so a stalled or unreachable <code class="text-cyan-400">SOLI_EMBEDDING_URL</code> would block the whole build forever. Requests now time out after <code class="text-cyan-400">SOLI_EMBEDDING_TIMEOUT_SECS</code> (default 60s) and fail with an actionable message that distinguishes a missing key from an endpoint that timed out. <code class="text-cyan-400">--no-embed</code> remains the escape hatch.</li>
            </ul>
        </div>
    </section>

    <section id="v1-21-3" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.21.3</h2>
            <span class="text-sm font-medium text-gray-400">July 16, 2026</span>
        </div>

        <!-- Dev tools -->
        <h3 id="v21-3-dev-tools" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Dev tools</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Richer code-graph edges</strong> &mdash; <code class="text-cyan-400">soli graph build</code> now links instance method calls on locally typed variables (<code class="text-cyan-400">let u = new User()</code>, typed lets, <code class="text-cyan-400">User.find</code> / factories), <code class="text-cyan-400">partial(...)</code> / view&rarr;partial <code class="text-cyan-400">renders</code>, <code class="text-cyan-400">redirect("/path")</code> as <code class="text-cyan-400">redirects</code> to matching routes, and bare <code class="text-cyan-400">super(...)</code> / <code class="text-cyan-400">super.method(...)</code> to the parent method. Local type tracking is flow-aware: reassigning a tracked local to a value with no known class drops its type, and a bare <code class="text-cyan-400">partial("form")</code> in a view resolves against that view's own directory first. Still precision-first: unbound receivers stay unlinked.</li>
                <li><strong class="text-white"><code class="text-cyan-400">soli graph query --kind</code> + better agent output</strong> &mdash; filter seeds by node kind (<code class="text-cyan-400">--kind method,controller</code>); each seed includes a truncated <code class="text-cyan-400">snippet</code> (the human summary shows real doc/body context, not repeated metadata); keyword fallback weights name/qualified_name over body text; neighbours are ordered with structural edges first (<code class="text-cyan-400">routes_to</code>, <code class="text-cyan-400">calls</code>, <code class="text-cyan-400">renders</code>, &hellip;); a <code class="text-cyan-400">redirect</code> to a path served by several verbs prefers the <code class="text-cyan-400">GET</code> route.</li>
            </ul>
        </div>
    </section>

    <section id="v1-21-2" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.21.2</h2>
            <span class="text-sm font-medium text-gray-400">July 16, 2026</span>
        </div>

        <!-- Dev tools -->
        <h3 id="v21-2-dev-tools" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Dev tools</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white"><code class="text-cyan-400">soli graph query --path &lt;prefix&gt;</code></strong> &mdash; scope code retrieval to a subtree (e.g. <code class="text-cyan-400">--path api/</code> or <code class="text-cyan-400">--path app/</code>), so an agent can target one side of a mono-repo without post-filtering the JSON. Only seeds whose <code class="text-cyan-400">file</code> starts with the prefix are returned; neighbours are unaffected. Semantic search over-fetches then filters (so an out-of-path top ranking doesn't starve results), and the keyword fallback filters server-side in AQL.</li>
            </ul>
        </div>

        <!-- Fixes -->
        <h3 id="v21-2-fixes" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Fixes</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white"><code class="text-cyan-400">soli graph build</code> on graphs &gt; 1000 nodes</strong> &mdash; the SolidB client now follows the query cursor to completion instead of reading only the first 1000-row batch. Previously a build of a large codebase aborted with <code class="text-cyan-400">Document with _key '&hellip;' already exists</code> and re-embedded the tail on every run. Bulk mutations in the sync path also gained retry with exponential backoff, so a transient timeout on one chunk no longer aborts the whole sync.</li>
            </ul>
        </div>
    </section>

    <section id="v1-21-1" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.21.1</h2>
            <span class="text-sm font-medium text-gray-400">July 16, 2026</span>
        </div>

        <!-- Fixes -->
        <h3 id="v21-1-fixes" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Fixes</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">arm64 Linux release build</strong> &mdash; OpenSSL is now vendored (compiled from source), so the linux-arm64 cross-build no longer installs <code class="text-cyan-400">libssl-dev:arm64</code> from the arm64 multiarch mirror (<code class="text-cyan-400">ports.ubuntu.com</code>), which is unreachable from some CI runners. v1.21.1 ships the same features as v1.21.0 with a working release.</li>
            </ul>
        </div>
    </section>

    <section id="v1-21-0" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.21.0</h2>
            <span class="text-sm font-medium text-gray-400">July 16, 2026</span>
        </div>

        <!-- Security -->
        <h3 id="unreleased-security" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Security</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Rate-limiter memory hardening</strong> &mdash; the process-global rate-limit store is now bounded (10,000 distinct keys) and auto-reclaims expired buckets, so an attacker minting a fresh key per request (rotating spoofed IPs, random tokens) can no longer grow it without limit. When the cap is reached a new key <em class="text-gray-300">evicts</em> an existing bucket rather than sharing one, so every live key keeps its own independent counter &mdash; limits are never mixed across keys or across different rate-limit rules.</li>
                <li><strong class="text-white">ReDoS limits on every regex-backed string method</strong> &mdash; <code class="text-cyan-400">gsub</code>, <code class="text-cyan-400">match</code>, <code class="text-cyan-400">scan</code>, <code class="text-cyan-400">split</code> and model/format validation now compile patterns through the same size- and nesting-bounded cache the <code class="text-cyan-400">Regex</code> class already used, so a request-controlled pattern can no longer force an unbounded compile. <strong class="text-white">Behavior change:</strong> a pathologically large or deeply-nested (&gt;&nbsp;10) pattern that previously compiled now raises <code class="text-cyan-400">invalid regex: &hellip;</code>.</li>
                <li><strong class="text-white">Constant-time <code class="text-cyan-400">Crypto.secure_compare</code></strong> &mdash; no longer early-returns on a length mismatch, removing a timing side-channel (length oracle) when comparing CSRF tokens, HMACs and other secrets.</li>
                <li><strong class="text-white">Static-file symlink hardening</strong> &mdash; the static file server resolves and serves the <em class="text-gray-300">canonical</em> path, closing a TOCTOU window where a symlink planted under <code class="text-cyan-400">public/</code> between the jail check and the open could escape the public root.</li>
            </ul>
        </div>

        <!-- Performance & Memory -->
        <h3 id="unreleased-perf" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Performance &amp; Memory</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Leaner multipart uploads</strong> &mdash; a <code class="text-cyan-400">multipart/form-data</code> body is no longer also copied into a lossy UTF-8 string alongside its raw bytes and parsed parts (a large upload was triple-buffered). <strong class="text-white">Behavior change:</strong> <code class="text-cyan-400">req["body"]</code> is now empty for multipart requests &mdash; read fields from <code class="text-cyan-400">params</code> / the form hash and files from the uploads API (the raw bytes are still retained). CSRF verification and <code class="text-cyan-400">_method</code> override are unaffected.</li>
            </ul>
        </div>

        <!-- Dev tools -->
        <h3 id="unreleased-devtools" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Dev tools</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white"><code class="text-cyan-400">soli graph build</code> &mdash; code graph in SolidB for agents (graph RAG)</strong> &mdash; extracts a graph of your project's source (nodes: files, classes, models, controllers, methods, functions, routes, views; edges: <code class="text-cyan-400">defines</code>, <code class="text-cyan-400">inherits</code>, <code class="text-cyan-400">imports</code>, <code class="text-cyan-400">calls</code>, <code class="text-cyan-400">renders</code>, <code class="text-cyan-400">routes_to</code>, <code class="text-cyan-400">relates</code>) into <code class="text-cyan-400">soli_graph_nodes</code> + <code class="text-cyan-400">soli_graph_edges</code>, so agents retrieve code by semantic search and traverse relationships from there. Every node's text is embedded (vector index over <code class="text-cyan-400">embedding</code>); <code class="text-cyan-400">--no-embed</code> builds a purely structural offline graph and <code class="text-cyan-400">--dry-run</code> prints the whole graph as JSON without touching SolidB or the embedding API. Connects to the same SolidB the app's Models use. <strong class="text-white">Incremental &amp; non-destructive</strong>: MD5-hashes files to skip unchanged re-runs, and updates SolidB in place (insert/update/prune) instead of dropping — unchanged embeddings are reused, only changed text is re-embedded; <code class="text-cyan-400">--fresh</code> forces a clean rebuild. Progress bar over the parse/embed/sync phases so big projects don't look frozen.</li>
                <li><strong class="text-white"><code class="text-cyan-400">soli graph query "&lt;question&gt;"</code> &mdash; one-call retrieval for agents</strong> &mdash; turns a natural-language task into the most relevant code <em class="text-gray-300">plus its immediate graph relationships</em> (semantic ANN seed &rarr; 1-hop graph expansion &rarr; ranked). <code class="text-cyan-400">--json</code> returns a structured result (each seed + its <code class="text-cyan-400">neighbors</code>) an agent parses directly; <code class="text-cyan-400">--limit</code>/<code class="text-cyan-400">--hops</code> tune breadth/depth. Falls back to a keyword-ranked scan when the graph has no embeddings, so it always works.</li>
                <li><strong class="text-white">Dev auto-reindex</strong> &mdash; run <code class="text-cyan-400">soli serve --dev</code> with an embedding key configured and the code graph reindexes itself on every <code class="text-cyan-400">.sl</code>/<code class="text-cyan-400">.slv</code> save, so it never goes stale while you work (no flag needed; <code class="text-cyan-400">SOLI_GRAPH_WATCH=0</code>/<code class="text-cyan-400">1</code> forces off/on). Rides the dev file-watcher on a background thread, reuses the live route table (never re-executes <code class="text-cyan-400">routes.sl</code>), and is incremental on embeddings — unchanged nodes keep their vector, only what changed is re-embedded.</li>
                <li><strong class="text-white">Any codebase (multi-language)</strong> &mdash; <code class="text-cyan-400">soli graph build</code> now indexes any repository, not just Soli apps. Pass <code class="text-cyan-400">--ext rb,erb,slim</code> (or commit a <code class="text-cyan-400">.soligraph.toml</code>) and a tree-sitter extractor pulls real class/method/function nodes + inherits/implements/imports edges for Ruby, Python, JS/TS, Rust and C#; other extensions are chunk-embedded for semantic search. SolidB settings come from the project's <code class="text-cyan-400">.env</code>; incremental sync, <code class="text-cyan-400">soli graph query</code> and the rest are reused unchanged.</li>
            </ul>
        </div>
    </section>

    <section id="v1-20-0" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.20.0</h2>
            <span class="text-sm font-medium text-gray-400">July 14, 2026</span>
        </div>

        <!-- Performance & Memory -->
        <h3 id="v20-perf" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Performance &amp; Memory</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Smaller runtime values</strong> &mdash; <code class="text-cyan-400">size_of::&lt;Value&gt;()</code> dropped <strong class="text-white">64&nbsp;&rarr;&nbsp;24 bytes</strong> (&minus;62%): the native-function and method variants are now behind a pointer. Every array cell, hash slot, model-row field and env binding is one <code>Value</code>, so this shrinks runtime memory across the whole interpreter.</li>
                <li><strong class="text-white">Smaller AST</strong> &mdash; parsed nodes shrank (<code class="text-cyan-400">Expr</code> 144&nbsp;&rarr;&nbsp;80&nbsp;B, <code class="text-cyan-400">Stmt</code> 360&nbsp;&rarr;&nbsp;200&nbsp;B) by narrowing source spans to 32-bit and boxing the large declaration and lambda payloads. Each worker holds its own copy of the parsed app, so per-worker RSS drops proportionally to app size &mdash; biggest for code- or i18n-heavy apps. Compile-time <code>size_of</code> guards keep the wins from regressing.</li>
                <li><strong class="text-white">Boot interpreter reclaimed</strong> &mdash; the extra interpreter built only to register the shared route/model/controller/template registries before workers start is now freed right after boot, instead of sitting idle (holding all builtins + the parsed app + i18n tables) for the process lifetime.</li>
                <li><strong class="text-white">Leaner background jobs</strong> &mdash; <code class="text-cyan-400">SOLI_JOB_VIEW_HELPERS=0</code> skips view helpers (incl. i18n locale tables) in job interpreters, the default job-pool size is now <code>1</code>, and a new <a class="text-amber-400 hover:underline" href="/docs/configuration#keeping-memory-low">Keeping memory low</a> guide documents <code class="text-cyan-400">SOLI_WORKERS</code> and friends &mdash; the worker count is the primary lever on baseline RSS.</li>
                <li><strong class="text-white">Fix: <code class="text-cyan-400">SOLI_WORKERS</code> is now honored</strong> &mdash; the CLI previously ignored the env var (only the <code>--workers</code> flag was read, defaulting to CPU cores), so operators on many-core boxes couldn&rsquo;t cap the worker count from the environment. On a 16-core box this alone takes a locale-heavy app from ~311&nbsp;MB (16 default workers) to ~66&nbsp;MB at <code class="text-cyan-400">SOLI_WORKERS=2</code>; <code>--workers</code> still overrides.</li>
            </ul>
        </div>
    </section>

    <section id="v1-19-0" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.19.0</h2>
            <span class="text-sm font-medium text-gray-400">July 14, 2026</span>
        </div>

        <!-- AI & Search -->
        <h3 id="v19-ai" class="text-xl font-semibold text-white mb-4 scroll-mt-24">AI &amp; Search</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Client-side reranking</strong> &mdash; <code class="text-cyan-400">rerank(query, rows[, { field:, limit: }])</code> reorders an array of retrieved records by query-token overlap &mdash; most relevant first, ties stable. Pure and offline (no LLM, no server round-trip), so it's a cheap second pass after <code class="text-cyan-400">similar</code> / <code class="text-cyan-400">hybrid</code> / <code class="text-cyan-400">graph_rag</code> when you want to bias the order toward a phrase.</li>
                <li><strong class="text-white">Server-side auto-embeddings</strong> &mdash; declare <code class="text-cyan-400">embedding_source</code> on a vector index and SolidB embeds inserted text itself on a background worker (off the write path &mdash; bulk and driver inserts never block), so you can skip the per-model <code class="text-cyan-400">before_save embed(...)</code> hook.</li>
                <li><strong class="text-white">New raw-SDBQL retrieval surface</strong> &mdash; reachable via <code class="text-cyan-400">db.query</code> / <code class="text-cyan-400">@sdbql{}</code> and now documented: filtered <code class="text-cyan-400">VECTOR_SEARCH(&hellip;, { filter })</code>, LLM/lexical <code class="text-cyan-400">RERANK</code>, stored <code class="text-cyan-400">RAG_PIPELINE</code>, point-in-time <code class="text-cyan-400">DOC_AS_OF</code> / <code class="text-cyan-400">DOC_HISTORY</code>, and self-refreshing <code class="text-cyan-400">CREATE MATERIALIZED VIEW &hellip; REFRESH "5m"</code>.</li>
            </ul>
            <figure class="mt-6">
                <img src="/images/changelog/rerank.svg" alt="rerank pipeline: take retrieved rows, score each by query-token overlap offline, reorder most-relevant first, and keep the top-k" class="changelog-zoom w-full rounded-lg border border-white/10 bg-[#0b0d0f] cursor-zoom-in transition hover:border-white/25" loading="lazy" tabindex="0" role="button" aria-label="Enlarge diagram">
                <figcaption class="text-xs text-gray-500 mt-2">rerank(): score retrieved rows by query-token overlap, reorder most-relevant first, keep the top-k &mdash; offline, no LLM.</figcaption>
            </figure>
        </div>

        <!-- Testing -->
        <h3 id="v19-testing" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Testing</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">N+1 &amp; query-budget assertions</strong> &mdash; request specs can now fail on database regressions. <code class="text-cyan-400">assert_no_n_plus_one(response)</code> fails when the same AQL template fired 2+ times in a loop (the same detection behind the dev bar's N+1 badge); <code class="text-cyan-400">assert_query_count(response, n)</code> and <code class="text-cyan-400">assert_max_queries(response, n)</code> hold an endpoint to a query budget. Every response also exposes <code class="text-cyan-400">response["query_count"]</code> and <code class="text-cyan-400">response["n_plus_one"]</code> for custom checks.</li>
                <li><strong class="text-white"><code class="text-cyan-400">soli test --fail-on-n1</code></strong> &mdash; a suite-wide N+1 tripwire. With the flag, any <code class="text-cyan-400">get()</code>/<code class="text-cyan-400">post()</code>/<code class="text-cyan-400">request()</code> that triggers an N+1 fails its test automatically &mdash; the same detection and message as <code class="text-cyan-400">assert_no_n_plus_one</code>, but with no per-test call and no spec edits. Clean and uninstrumented responses are untouched, so it never trips spuriously; wire it into CI to catch a query regression the moment it lands, even in specs that predate the check.</li>
            </ul>
        </div>

        <!-- Language -->
        <h3 id="v19-language" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Language</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Removed the dead <code class="text-cyan-400">async</code>/<code class="text-cyan-400">await</code> keywords</strong> &mdash; they were never implemented (writing <code class="text-cyan-400">await &lt;expr&gt;</code> hit an internal panic), so this deletes unreachable surface only. The <code class="text-cyan-400">await()</code> builtin that resolves a future (e.g. the handle from <code class="text-cyan-400">System.run(&hellip;)</code>) is unchanged &mdash; <code class="text-cyan-400">await(x)</code> is now an ordinary function call, and <code class="text-cyan-400">async</code>/<code class="text-cyan-400">await</code> are freed as identifiers.</li>
            </ul>
        </div>

        <!-- Fixes -->
        <h3 id="v19-fixes" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Fixes</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">VM named-argument robustness</strong> &mdash; named-argument calls (<code class="text-cyan-400">f(x: 1)</code>, <code class="text-cyan-400">x |&gt; f(a: 1)</code>) now compile as a clean fallback to the tree-walking interpreter instead of emitting broken bytecode that could misdispatch to the wrong function or panic a worker thread. Results were always correct via the interpreter; this removes the crash/misdispatch edge in the compiled engine.</li>
                <li><strong class="text-white">Recursive <code class="text-cyan-400">flatten</code> in the VM</strong> &mdash; <code class="text-cyan-400">array.flatten()</code> under the compiled engine now flattens fully (and accepts an optional depth), matching the interpreter. It previously flattened only one level, so <code class="text-cyan-400">[[1, [2]], 3].flatten()</code> returned <code class="text-cyan-400">[1, [2], 3]</code> instead of <code class="text-cyan-400">[1, 2, 3]</code>. Both engines now share one implementation, pinned by differential tests.</li>
            </ul>
        </div>
    </section>

    <section id="v1-18-0" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-3xl font-bold text-white">v1.18.0</h2>
            <span class="text-sm font-medium text-gray-400">July 12, 2026</span>
        </div>
        <p class="text-gray-400 mb-6">Grouped by area; jump to a section:</p>

        <nav class="flex flex-wrap gap-2 mb-10 text-sm">
            <a href="#u-realtime" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">Real-time &amp; LiveView</a>
            <a href="#u-ai" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">AI &amp; Search</a>
            <a href="#u-api" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">API</a>
            <a href="#u-components" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">View Components</a>
            <a href="#u-devtools" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">Developer Tools</a>
            <a href="#u-mail" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">Mail</a>
            <a href="#u-testing" class="rounded-lg bg-white/5 border border-white/10 px-3 py-1.5 text-gray-300 hover:text-white hover:border-white/20">Testing</a>
        </nav>

        <!-- Real-time & LiveView -->
        <h3 id="u-realtime" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Real-time &amp; LiveView</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Reactive live queries</strong> &mdash; <code class="text-cyan-400">Model.live_where(filter)</code> inside a LiveView handler runs the query like <code class="text-cyan-400">where(filter).all()</code> <em>and</em> subscribes the view, so a later write re-renders it automatically. <strong class="text-white">Per-row matching</strong> wakes only subscribers a flat-equality filter's changed row satisfies (numeric-aware; <code>null</code> matches a missing field); the string form, deletes, and transaction commits wake conservatively, and transaction writes wake on commit. Single-process.</li>
                <li><strong class="text-white">LiveView collection streams</strong> &mdash; a handler can return a <code class="text-cyan-400">stream</code> sub-hash to push targeted DOM ops (<code>append</code>/<code>prepend</code>/<code>insert</code>/<code>remove</code>/<code>reset</code>) straight to a container by id instead of re-rendering the whole list (Phoenix streams / Turbo Streams model). Streamed rows live outside the diff shadow &mdash; ideal for chat logs, feeds, leaderboards.</li>
                <li><strong class="text-white">Unified <code class="text-amber-400">broadcast()</code></strong> &mdash; <code class="text-cyan-400">broadcast(channel, payload)</code> (and the <code class="text-cyan-400">Model.broadcast(payload)</code> shortcut) fans a payload out to every WebSocket connection in a channel <em>and</em> every SSE subscriber of the topic of the same name, in one call. Non-string payloads auto-serialize to JSON; returns the SSE subscriber count.</li>
            </ul>
            <figure class="mt-6 grid gap-6 md:grid-cols-2">
                <div>
                    <img src="/images/changelog/live-queries.svg" alt="Reactive live queries: a write is matched per-row, then only matching LiveViews are woken, diffed, and patched" class="changelog-zoom w-full rounded-lg border border-white/10 bg-[#0b0d0f] cursor-zoom-in transition hover:border-white/25" loading="lazy" tabindex="0" role="button" aria-label="Enlarge diagram">
                    <figcaption class="text-xs text-gray-500 mt-2">Live queries: a write is matched per-row, then only matching views are woken and diffed.</figcaption>
                </div>
                <div>
                    <img src="/images/changelog/broadcast.svg" alt="Unified broadcast fans a payload out to both a WebSocket channel and an SSE topic of the same name" class="changelog-zoom w-full rounded-lg border border-white/10 bg-[#0b0d0f] cursor-zoom-in transition hover:border-white/25" loading="lazy" tabindex="0" role="button" aria-label="Enlarge diagram">
                    <figcaption class="text-xs text-gray-500 mt-2">broadcast(): one call reaches WebSocket <em>and</em> SSE subscribers of the same name.</figcaption>
                </div>
            </figure>
        </div>

        <!-- AI & Search -->
        <h3 id="u-ai" class="text-xl font-semibold text-white mb-4 scroll-mt-24">AI &amp; Search</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Embeddings &amp; generation builtins</strong> &mdash; <code class="text-cyan-400">embed(text)</code> / <code class="text-cyan-400">embed_batch(texts)</code> and <code class="text-cyan-400">llm_generate(system, user)</code> talk to any OpenAI-compatible endpoint (configured via <code>SOLI_EMBEDDING_*</code> / <code>SOLI_LLM_*</code>), keeping credentials out of app code.</li>
                <li><strong class="text-white">One-call RAG</strong> &mdash; <code class="text-cyan-400">Model.rag(question[, opts])</code> embeds the question, ANN-searches the <code>vector_index</code> for the top-k rows, builds an LLM context from each row's text field, and returns <code class="text-cyan-400">{ answer, sources }</code>.</li>
                <li><strong class="text-white">Streaming LLM</strong> &mdash; inside an <code class="text-cyan-400">sse</code> block, <code class="text-cyan-400">out.llm_stream(system, user)</code> streams a completion token-by-token to the client and returns the full answer to persist.</li>
                <li><strong class="text-white">Graph-augmented retrieval</strong> &mdash; <code class="text-cyan-400">Model.graph_rag(query, { via:, seed_k:, limit: })</code> seeds with ANN on the vector index, expands each hit through an edge model, then re-ranks the union &mdash; retrieval that reaches related context one hop away.</li>
            </ul>
            <figure class="mt-6">
                <img src="/images/changelog/rag.svg" alt="Model.rag pipeline: embed the question, ANN-search the vector index, build context from the top rows, generate an answer, and return answer plus sources" class="changelog-zoom w-full rounded-lg border border-white/10 bg-[#0b0d0f] cursor-zoom-in transition hover:border-white/25" loading="lazy" tabindex="0" role="button" aria-label="Enlarge diagram">
                <figcaption class="text-xs text-gray-500 mt-2">Model.rag: embed &rarr; ANN search &rarr; build context &rarr; generate, returning the answer <em>and</em> the source rows.</figcaption>
            </figure>
        </div>

        <!-- API -->
        <h3 id="u-api" class="text-xl font-semibold text-white mb-4 scroll-mt-24">API</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Opt-in OpenAPI</strong> &mdash; <code class="text-cyan-400">SOLI_OPENAPI=1</code> exposes an OpenAPI 3 spec generated from the routes at <code class="text-cyan-400">/openapi.json</code> and a Scalar API-reference UI at <code class="text-cyan-400">/openapi</code> (<code>:id</code> &rarr; <code>{id}</code> path params, <code>controller#action</code> operationId, controller tags). 404 unless enabled; served in every environment once on, like <code>/_metrics</code>. <code class="text-cyan-400">SOLI_OPENAPI_TITLE</code> sets the title.</li>
            </ul>
        </div>

        <!-- View Components -->
        <h3 id="u-components" class="text-xl font-semibold text-white mb-4 scroll-mt-24">View Components</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Component system</strong> &mdash; reusable ERB view components (<code class="text-cyan-400">component "card", title: X do &hellip; end</code>) with a default slot from the block body and named slots via a slot-builder block (<code class="text-cyan-400">do |c| c.slot("header") do &hellip; end end</code>).</li>
                <li><strong class="text-white">Collection rendering</strong> &mdash; <code class="text-cyan-400">component("card", {"collection": items, "as": "post"})</code> renders once per item with per-item <code>&lt;as&gt;</code> / <code>&lt;as&gt;_index</code> / <code>&lt;as&gt;_counter</code> locals.</li>
                <li><strong class="text-white">Fragment caching</strong> &mdash; <code class="text-cyan-400">component(&hellip;, {"cache": key, "cache_ttl": n})</code> memoizes rendered output through the KV cache (best-effort, only when the render isn't request-dirty).</li>
                <li><strong class="text-white">Declared props</strong> &mdash; <code class="text-cyan-400">props("a", "b")</code> documents a component's inputs; missing/unknown props surface as dev-bar + console warnings, and a <code class="text-cyan-400">component/props</code> lint rule checks well-formedness.</li>
                <li><strong class="text-white"><code class="text-amber-400">@ivar</code> propagation</strong> &mdash; controller instance variables (<code>@current_user</code>, <code>@posts</code>) flow into partials and components automatically, without threading them through every <code>render</code>.</li>
                <li><strong class="text-white"><code class="text-amber-400">soli generate component</code></strong> plus <code class="text-cyan-400">paginate</code> and <code class="text-cyan-400">number_with_delimiter</code> view helpers.</li>
            </ul>
        </div>

        <!-- Developer Tools -->
        <h3 id="u-devtools" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Developer Tools</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Database browser</strong> &mdash; dev-only <code class="text-cyan-400">/__soli/db</code>: browse collections, paginate rows, view a document as JSON, and run a read-only SDBQL query (mutating queries rejected, collection names allow-listed).</li>
                <li><strong class="text-white">Component preview catalog</strong> &mdash; dev-only <code class="text-cyan-400">/__soli/components</code> lists view components with their declared props and a live preview (example data from a <code>&lt;%# preview: {json} %&gt;</code> header).</li>
                <li><strong class="text-white">Mailer preview gallery</strong> &mdash; dev-only <code class="text-cyan-400">/__soli/mailers</code> renders each email body in an iframe with the same <code>&lt;%# preview %&gt;</code> convention.</li>
                <li><strong class="text-white">Request replay</strong> &mdash; a ↻ button on each dev-bar request row re-dispatches a captured request through the real worker path to reproduce a bug server-side (CSRF skipped, tagged <code>X-Soli-Replay: 1</code>).</li>
            </ul>
        </div>

        <!-- Mail -->
        <h3 id="u-mail" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Mail</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5 mb-10">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">IMAP client</strong> &mdash; an <code class="text-cyan-400">Imap</code> builtin mirroring the existing POP3 client (connect, list, fetch, search) over shared mail-parsing internals, so apps can read mailboxes as well as send.</li>
            </ul>
        </div>

        <!-- Testing -->
        <h3 id="u-testing" class="text-xl font-semibold text-white mb-4 scroll-mt-24">Testing</h3>
        <div class="rounded-xl bg-white/5 border border-white/10 p-5">
            <ul class="space-y-3 text-gray-400 text-sm leading-relaxed">
                <li><strong class="text-white">Factories, transactional examples &amp; time freezing</strong> &mdash; define reusable record factories, wrap examples in a rolled-back transaction for isolation, and freeze the clock inside a test for deterministic time-dependent assertions.</li>
                <li><strong class="text-white">Coverage fix</strong> &mdash; constructor bodies are now attributed to the class's own source file, so coverage reports line up with where the code actually lives.</li>
            </ul>
        </div>
    </section>

    <!-- ============================ Past releases ============================ -->

    <section id="v1-17-0" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.17.0</h2>
            <span class="text-sm font-medium text-gray-500">July 7, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">Tamper-evidence &amp; ledger crypto</strong> &mdash; <code class="text-cyan-400">Crypto.canonical_json</code>, <code class="text-cyan-400">Crypto.merkle_root</code>, and <code class="text-cyan-400">Crypto.ledger_hash</code> builtins plus <code class="text-cyan-400">Model#to_h</code>; <code>Crypto</code> is now registered in the type-checker.</li>
            <li><strong class="text-white">Formatter</strong> &mdash; stop injecting blank lines before body comments; wrap over-long signatures and calls.</li>
        </ul>
    </section>

    <section id="v1-16-1" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.16.1</h2>
            <span class="text-sm font-medium text-gray-500">July 6, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">Devise-style auth suite</strong> &mdash; <code class="text-cyan-400">soli generate auth</code> scaffolds password reset, email confirmation, remember-me, and account lockout.</li>
            <li><strong class="text-white">Form builder</strong> &mdash; Rails-style <code class="text-cyan-400">form_with</code> (with block syntax), per-form CSRF tokens, and <code>_method</code> override.</li>
            <li><strong class="text-white">Strong params &amp; nested params</strong> &mdash; Rack-style bracket nesting across form/multipart/query, <code class="text-cyan-400">fields_for</code> sub-builders, and <code class="text-cyan-400">permit()</code>.</li>
            <li><strong class="text-white">Built-in CORS</strong> &mdash; <code class="text-cyan-400">cors("/api/*", {...})</code> with preflights and origin-checked CSRF opt-in.</li>
            <li><strong class="text-white">Signed &amp; encrypted cookie jar</strong> &mdash; <code class="text-cyan-400">set_cookie(..., {"signed"/"encrypted": true})</code> + <code>read_cookie</code>.</li>
            <li><strong class="text-white">Self-executing bundles</strong> &mdash; <code class="text-cyan-400">soli build --standalone</code> with cross-target runtimes; <code>soli_version</code> minimum-version gate in <code>soli.toml</code>.</li>
            <li><strong class="text-white">JSONP</strong> read/write (<code>render_jsonp</code>, <code>JSON.parse_jsonp</code>, <code>HTTP.get_jsonp</code>); dev-mode <code>attr_accessible</code> mass-assign-drop warning.</li>
            <li><strong class="text-white">Fix</strong> &mdash; background-jobs callback route preserved across <code>config/routes.sl</code> hot reload.</li>
        </ul>
    </section>

    <section id="v1-16-0" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.16.0</h2>
            <span class="text-sm font-medium text-gray-500">July 5, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">Single-collection inheritance (STI)</strong> &mdash; <code class="text-cyan-400">class Admin &lt; User</code> shares the base's collection with a <code>type</code> discriminator, inheriting its validations, callbacks, relations, and scopes.</li>
        </ul>
    </section>

    <section id="v1-15-1" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.15.1</h2>
            <span class="text-sm font-medium text-gray-500">July 5, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">Association writers</strong> &mdash; <code class="text-cyan-400">owner.posts &lt;&lt; record</code> and <code class="text-cyan-400">owner.posts.create({...})</code> stamp the foreign key through the normal save path.</li>
            <li>Cleared the clippy findings that had sunk the v1.15.0 release CI.</li>
        </ul>
    </section>

    <section id="v1-15-0" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.15.0</h2>
            <span class="text-sm font-medium text-gray-500">July 5, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">ORM associations</strong> &mdash; polymorphic (<code>belongs_to polymorphic:</code> + <code>has_many as:</code>), <code class="text-cyan-400">has_many through:</code>, counter caches (<code>counter_cache:</code>), cascade deletes (<code>dependent:</code>), and dirty tracking (<code>changed?</code>/<code>changes</code>/<code>previous_changes</code>).</li>
            <li><strong class="text-white">New model layers</strong> &mdash; graph edges + traversal, insert-only timeseries with <code>time_bucket</code>, grouped analytics aggregation, columnar stores, and vector/fulltext/geo search pushdown.</li>
            <li><strong class="text-white">DOM-aware LiveView morphing</strong> &mdash; widget/focus/scroll state survives patches.</li>
            <li>Encrypted cookie sessions, the <code class="text-cyan-400">soli routes</code> lister, <code class="text-cyan-400">content_for</code> / named <code>yield</code>, and conditional (<code>if:</code>/<code>unless:</code>) + per-operation (<code>on:</code>) validations.</li>
        </ul>
    </section>

    <section id="v1-14-0" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.14.0</h2>
            <span class="text-sm font-medium text-gray-500">July 5, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">PDF signatures</strong> &mdash; PAdES digital signatures + RFC 3161 trusted timestamps (PAdES-B-T), sign/verify existing PDFs, and a visible signature appearance.</li>
            <li><strong class="text-white">PDF toolkit</strong> &mdash; read incoming Factur-X (<code>pdf_extract_facturx</code>), <code>pdf_merge</code>/<code>pdf_pages</code>/<code>pdf_stamp</code>, <code>pdf_fill</code> (AcroForm), and <code>pdf_from_markdown</code>.</li>
            <li><strong class="text-white">Accessible + archival</strong> &mdash; unified PDF/UA (L/Table structure tagging) with PDF/A in one veraPDF-conformant file; tables &amp; charts flow inside columns.</li>
            <li>Encrypted &amp; protected <code>.soli</code> bundles; <code>soli build</code> accepts flags in any position.</li>
        </ul>
    </section>

    <section id="v1-13-8" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.13.8</h2>
            <span class="text-sm font-medium text-gray-500">July 3, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">In-process background job pool</strong> &mdash; run long jobs on a worker pool without an external queue.</li>
            <li><strong class="text-white">Solar redesign</strong> &mdash; the landing page and docs were re-themed; PDF/UA semantic tagging (headings, figures + alt, artifacts, XMP) and PDF/A-3b.</li>
            <li><code class="text-cyan-400">SOLI_HOST</code> to restrict the bind address.</li>
        </ul>
    </section>

    <section id="v1-13-7" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.13.7</h2>
            <span class="text-sm font-medium text-gray-500">July 1, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">PDF performance</strong> &mdash; cache font registries and precompute glyph metrics for faster document rendering.</li>
        </ul>
    </section>

    <section id="v1-13-6" class="mb-14 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.13.6</h2>
            <span class="text-sm font-medium text-gray-500">June 30, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">Security</strong> &mdash; patched the <code>ammonia</code> mutation-XSS advisory.</li>
        </ul>
    </section>

    <section id="v1-13-5" class="mb-16 scroll-mt-24">
        <div class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
            <h2 class="text-2xl font-bold text-white">v1.13.5</h2>
            <span class="text-sm font-medium text-gray-500">June 30, 2026</span>
        </div>
        <ul class="space-y-2 text-gray-400 text-sm leading-relaxed list-disc pl-5">
            <li><strong class="text-white">Fix</strong> &mdash; <code class="text-cyan-400">soli db:migrate</code> creates the SoliDB database if it doesn't exist yet, instead of failing with a 404.</li>
        </ul>
    </section>

    <!-- Click-to-zoom lightbox for the diagrams (full viewport) -->
    <div id="cl-lightbox" class="fixed inset-0 w-screen h-screen z-[9999] hidden items-center justify-center bg-black/85 backdrop-blur-sm p-4 sm:p-10 cursor-zoom-out" aria-hidden="true">
        <img id="cl-lightbox-img" src="" alt="" class="max-h-[92vh] max-w-full w-auto rounded-lg border border-white/10 shadow-2xl bg-[#0b0d0f]">
        <button id="cl-lightbox-close" type="button" aria-label="Close" class="absolute top-4 right-5 text-3xl leading-none text-gray-300 hover:text-white">&times;</button>
    </div>
    <script>
    (function () {
        var box = document.getElementById('cl-lightbox');
        if (!box) return;
        // Reparent to <body> so `position: fixed` is anchored to the viewport
        // even if an ancestor establishes a containing block (transform/filter);
        // on this long page that keeps the overlay centered on screen wherever
        // you've scrolled. De-dupe any copy a previous instant-nav visit moved.
        document.querySelectorAll('#cl-lightbox').forEach(function (n) {
            if (n !== box && n.parentElement === document.body) n.remove();
        });
        if (box.parentElement !== document.body) document.body.appendChild(box);
        var img = document.getElementById('cl-lightbox-img');
        if (!img) return;
        function open(src, alt) {
            img.src = src;
            img.alt = alt || '';
            box.classList.remove('hidden');
            box.classList.add('flex');
            box.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
        }
        function close() {
            box.classList.add('hidden');
            box.classList.remove('flex');
            box.setAttribute('aria-hidden', 'true');
            document.body.style.overflow = '';
            img.src = '';
        }
        document.querySelectorAll('.changelog-zoom').forEach(function (el) {
            el.addEventListener('click', function () { open(el.getAttribute('src'), el.getAttribute('alt')); });
            el.addEventListener('keydown', function (e) {
                if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); open(el.getAttribute('src'), el.getAttribute('alt')); }
            });
        });
        box.addEventListener('click', close); // click backdrop (or image) closes
        document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
    })();
    </script>
</div>
