<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-lime-400 via-emerald-400 to-cyan-400 bg-clip-text text-transparent">Configuration</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            A single reference for Soli environment variables: app environment, database, sessions, jobs, cache, S3, deployment, and development tooling.
        </p>
    </div>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">How Environment Files Load</h2>
        <p class="text-gray-400 mb-4">
            Soli reads environment variables from the process, then loads <code>.env</code>, then loads <code>.env.{APP_ENV}</code> when <code>APP_ENV</code> is set. Environment-specific files override <code>.env</code>, except variables listed in <code>SOLI_PROTECT_ENV</code>.
        </p>
        <pre data-filename=".env"><code class="language-bash text-sm">APP_ENV=development
SOLIDB_HOST=http://localhost:6745
SOLIDB_DATABASE=myapp_development</code></pre>
        <p class="text-gray-400 mt-4">
            Keys must match <code>[A-Za-z_][A-Za-z0-9_]*</code>. Values cannot contain <code>\0</code>, <code>\r</code>, or <code>\n</code> &mdash; entries with control characters are skipped at load time with a warning on stderr. This avoids HTTP-header-split / log-injection vectors when an env value flows downstream into responses or structured logs.
        </p>
        <p class="text-gray-400 mt-4">
            The files are read from the app folder passed to <code>soli serve</code>. When serving a bundle (<code>soli serve app.soli</code>), they are read from the directory containing the <code>.soli</code> file &mdash; dotfiles are never included in a bundle, so ship the <code>.env</code> alongside it.
        </p>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Application Environment</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>APP_ENV</code></td><td class="py-3 px-4">Selects <code>.env.{APP_ENV}</code> and marks test mode for features that need it.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PROTECT_ENV</code></td><td class="py-3 px-4">Comma-separated variable names that <code>.env.{APP_ENV}</code> must not override. Mostly used by the test runner.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Server And Development</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_HOST</code></td><td class="py-3 px-4">IP address the server binds to. Set <code>127.0.0.1</code> to keep a dev server off the LAN (only local processes can connect); the default listens on all interfaces. An invalid value is a startup error.</td><td class="py-3 px-4"><code>0.0.0.0</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_REQUEST_LOG</code></td><td class="py-3 px-4">Enables per-request <code>[LOG] METHOD PATH - STATUS (Xms)</code> lines on stdout when set to <code>1</code> or <code>true</code>. Always on under <code>--dev</code>. Alias for <code>SOLI_LOG=access</code>.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_LOG</code></td><td class="py-3 px-4">Comma-separated production log channels: <code>access</code> (the request line), <code>query</code> (AQL queries with binds &plus; duration), <code>http</code> (outgoing <code>HTTP.*</code> calls), <code>timing</code> (middleware/view/phase breakdown), or <code>all</code>. Each detail channel prints an indented block under the access line and implies <code>access</code>. Surfaces the rich per-request diagnostics &mdash; otherwise gated to <code>--dev</code> &mdash; without paying for full dev mode.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SLOW_REQUEST_MS</code></td><td class="py-3 px-4">Slow-request threshold in milliseconds. A request whose total time (queue wait &plus; handler) reaches it prints a full <code>[SLOW]</code> detail block &mdash; every <code>SOLI_LOG</code> channel plus the queue-wait split &mdash; while faster requests stay silent. Composes with <code>SOLI_LOG</code>.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DB_POOL_IDLE_SECS</code></td><td class="py-3 px-4">Idle lifetime (seconds) of pooled SoliDB connections in the internal HTTP client. A retired idle connection means the next query pays a fresh DNS &plus; TCP (&plus; TLS) connect mid-request.</td><td class="py-3 px-4"><code>90</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DB_KEEP_WARM</code></td><td class="py-3 px-4">Set to <code>0</code> to disable the periodic keep-warm ping that holds a live SoliDB connection in the pool between sparse requests. Only spawned when a DB is configured (<code>SOLIDB_HOST</code> or credentials set).</td><td class="py-3 px-4">enabled</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_NAV</code></td><td class="py-3 px-4">Controls instant-navigation injection (link clicks fetch &plus; swap <code>&lt;body&gt;</code> in place instead of a full page load). Set <code>off</code>, <code>false</code>, <code>0</code>, or <code>no</code> to disable and fall back to plain hover prefetch.</td><td class="py-3 px-4">enabled</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PREFETCH</code></td><td class="py-3 px-4">Controls hover prefetch injection (and hover warming inside instant navigation). Set <code>off</code>, <code>false</code>, <code>0</code>, or <code>no</code> to disable.</td><td class="py-3 px-4">enabled</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PREFETCH_TTL</code></td><td class="py-3 px-4">Freshness window (seconds, clamped 1&ndash;300) for a prefetched HTML response, so the click reuses it without a revalidation round-trip &mdash; keeps prefetch working behind a CDN.</td><td class="py-3 px-4"><code>30</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEFAULT_URL_HOST</code></td><td class="py-3 px-4">Host used by <code>*_url</code> route helpers outside an active request.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEFAULT_URL_SCHEME</code></td><td class="py-3 px-4">Scheme used with <code>SOLI_DEFAULT_URL_HOST</code>.</td><td class="py-3 px-4"><code>http</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEV_REPL_ALLOW_REMOTE</code></td><td class="py-3 px-4">Allows the token-protected dev error-page REPL from non-loopback clients when set to <code>1</code>, <code>true</code>, or <code>yes</code>. Requires <code>SOLI_DEV_REPL_SECRET</code> (SEC-051) — the server refuses to start otherwise.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEV_REPL_SECRET</code></td><td class="py-3 px-4">Pins the <code>/__dev/repl</code> token to an explicit shared secret instead of an auto-generated UUID. Required when <code>SOLI_DEV_REPL_ALLOW_REMOTE=1</code> so the credential is never embedded in dev-mode HTML error pages.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_TRACE_BOOT</code></td><td class="py-3 px-4">Prints boot timing trace when set.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>

        <h3 class="text-xl font-bold text-white mt-8 mb-4">Parsing And Security Limits</h3>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300"><tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr></thead>
                <tbody class="text-gray-400 divide-y divide-white/10">
                    <tr><td class="py-3 px-4"><code>SOLI_DEFLATE_MAX_BYTES</code></td><td class="py-3 px-4">Maximum decompressed output (in bytes) that <code>Deflate.inflate</code> produces before it fails closed. A few-KB highly-repetitive raw-DEFLATE stream can inflate to many GB &mdash; a decompression bomb &mdash; and the SAML HTTP-Redirect binding feeds <code>Deflate.inflate</code> unauthenticated <code>SAMLRequest</code>/<code>SAMLResponse</code> payloads. Raise it only for legitimately large payloads.</td><td class="py-3 px-4"><code>67108864</code> (64&nbsp;MiB)</td></tr>
                </tbody>
            </table>
        </div>

        <h3 class="text-xl font-bold text-white mt-8 mb-4">Bundle protection</h3>
        <p class="text-gray-400 mb-4">
            Used when serving an encrypted / protected <code>.soli</code> bundle (see <a href="/docs/development-tools/deploy#encrypted-bundles" class="text-amber-400 hover:underline">Encrypted &amp; Protected Bundles</a>). Read at both <code>soli build --encrypt</code>/<code>--protect</code> and <code>soli serve app.soli</code>, and may live in the <code>.env</code> next to the bundle. Distinct from <code>SOLI_ENCRYPTION_KEY</code>, which encrypts model fields.
        </p>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300"><tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr></thead>
                <tbody class="text-gray-400 divide-y divide-white/10">
                    <tr><td class="py-3 px-4"><code>SOLI_BUNDLE_KEY</code></td><td class="py-3 px-4">The bundle AES key material itself. Simplest option; also handy for local testing.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_BUNDLE_AUTH_URL</code></td><td class="py-3 px-4">URL of a key server. Soli issues a <code>GET</code>; the response body (&le; 4 KB, trimmed) is the key material. Revoke the entry to lock the app out. Used only when <code>SOLI_BUNDLE_KEY</code> is unset.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_BUNDLE_API_KEY</code></td><td class="py-3 px-4">Sent as the <code>x-api-key</code> header on the <code>SOLI_BUNDLE_AUTH_URL</code> request &mdash; this host's identity to the key server.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_BUNDLE_ALLOW_DISK</code></td><td class="py-3 px-4">Set to <code>1</code> to allow a decrypted bundle to extract to the temp dir when <code>/dev/shm</code> is unavailable. Without it, such a boot is refused rather than writing plaintext to persistent disk.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>

        <h3 class="text-xl font-bold text-white mt-8 mb-4">Production logging (<code>SOLI_LOG</code>)</h3>
        <p class="text-gray-400 mb-4">
            The AQL query log, the outgoing HTTP log, and the middleware/view/phase timing breakdown normally only feed the dev bar under <code>--dev</code>. <code>SOLI_LOG</code> turns those same channels on in production and prints them to stdout as an indented block under each request's access line &mdash; so you can debug a slow or failing route on a live server without redeploying in dev mode (which would also disable the VM, enable hot-reload, and inject the bar).
        </p>
        <pre class="rounded-xl border border-white/10 bg-black/40 p-4 text-sm text-gray-300 overflow-x-auto mb-4"><code># Just the access line (same as SOLI_REQUEST_LOG=1)
SOLI_LOG=access soli serve

# Queries + outgoing HTTP for the whole app
SOLI_LOG=query,http soli serve

# Everything
SOLI_LOG=all soli serve</code></pre>
        <p class="text-gray-400 mb-4">A request with <code>SOLI_LOG=query,http,timing</code> prints:</p>
        <pre class="rounded-xl border border-white/10 bg-black/40 p-4 text-sm text-gray-300 overflow-x-auto mb-4"><code>[LOG] GET /posts - 200 (12.480ms)
  db: 2 queries (8.210ms)
    (5.110ms) FOR p IN posts FILTER p.published == @v0 RETURN p binds={"v0":true}
    (3.100ms) FOR c IN comments FILTER c.post_id == @v0 RETURN c binds={"v0":"abc"}
  http: 1 call (2.000ms)
    (2.000ms) GET https://api.example.com/feed -&gt; 200
  timing:
    middleware auth (0.420ms)
    view posts/index (3.050ms)
      view posts/_card (1.200ms)</code></pre>
        <p class="text-gray-400">
            The whole block is written with a single <code>println!</code> so concurrent worker threads never interleave their output. Bind variables and HTTP URLs are scrubbed of secret-bearing values before they reach the log.
        </p>

        <h3 class="text-xl font-bold text-white mt-8 mb-4">Slow-request logging (<code>SOLI_SLOW_REQUEST_MS</code>)</h3>
        <p class="text-gray-400 mb-4">
            <code>SOLI_LOG=all</code> prints a block for every request &mdash; too noisy to leave on in production. <code>SOLI_SLOW_REQUEST_MS</code> instead emits the full detail block only for requests whose total time (queue wait &plus; handler) crosses the threshold, and nothing at all for fast ones:
        </p>
        <pre class="rounded-xl border border-white/10 bg-black/40 p-4 text-sm text-gray-300 overflow-x-auto mb-4"><code># Log a full breakdown only for requests slower than 100ms
SOLI_SLOW_REQUEST_MS=100 soli serve</code></pre>
        <pre class="rounded-xl border border-white/10 bg-black/40 p-4 text-sm text-gray-300 overflow-x-auto mb-4"><code>[SLOW] GET /gather/map - 200 (412.480ms + 0.320ms queue)
  db: 3 queries (398.210ms)
    (395.110ms) FOR p IN pins FILTER p.board == @v0 RETURN p binds={"v0":"x"}
    ...
  timing:
    view gather/map (10.050ms)</code></pre>
        <p class="text-gray-400 mb-4">
            The access line shows handler time plus the time the request waited in the worker queue before being picked up, so a request stuck behind a busy worker is distinguishable from a genuinely slow handler. It composes with <code>SOLI_LOG</code>: explicitly requested channels still print for every request; the threshold adds the <code>[SLOW]</code> block on top.
        </p>

        <h3 class="text-xl font-bold text-white mt-8 mb-4">DB connection keep-warm</h3>
        <p class="text-gray-400">
            Pooled SoliDB connections idle out after <code>SOLI_DB_POOL_IDLE_SECS</code> (default 90s). On a quiet server, a request arriving after a longer gap used to pay a fresh DNS &plus; TCP (&plus; TLS for remote hosts) connect mid-request &mdash; visible as intermittent latency spikes. When a DB is configured, <code>soli serve</code> now runs a periodic read-only <code>RETURN 1</code> ping that keeps a live connection pooled at all times (and pre-warms the model DB at boot). Disable it with <code>SOLI_DB_KEEP_WARM=0</code>.
        </p>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Hardening</h2>
        <p class="text-gray-400 mb-4">
            Knobs that control how the request edge handles untrusted input. See the <a href="/docs/builtins/hardening" class="text-amber-400 hover:text-amber-300 transition-colors">Server Hardening</a> page for the full story.
        </p>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_TRUST_PROXY</code></td><td class="py-3 px-4">Honors <code>X-Forwarded-Proto</code> / <code>X-Forwarded-Host</code> when set to <code>1</code>, <code>true</code>, or <code>yes</code>. Only enable when the deployment terminates these headers at a trusted proxy hop.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_FORCE_SECURE_COOKIES</code></td><td class="py-3 px-4">Set to <code>1</code>/<code>true</code>/<code>yes</code> to add <code>Secure</code> to every session cookie regardless of detected scheme. Use when the deployment is always on TLS but the proxy doesn't forward <code>X-Forwarded-Proto: https</code> (or <code>enable_trust_proxy()</code> isn't on). Equivalent runtime call: <code>enable_force_secure_cookies()</code>.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_MAX_BODY_SIZE</code></td><td class="py-3 px-4">Maximum buffered request body, in bytes. Requests over the cap return <code>413 Payload Too Large</code>.</td><td class="py-3 px-4"><code>8388608</code> (8 MiB)</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DISABLE_CSRF</code></td><td class="py-3 px-4">Disables the same-origin CSRF check entirely when set to <code>true</code>. For API-only deployments where no cookie session is in play. Per-route opt-out via <code>skip_csrf("/path")</code> in <code>config/routes.sl</code> is preferred &mdash; see <a href="/docs/routing#csrf-protection" class="text-amber-400 hover:text-amber-300 transition-colors">Routing &rarr; CSRF Protection</a>.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_HTTP_MAX_RESPONSE_BYTES</code></td><td class="py-3 px-4">Maximum bytes Soli will buffer from a single outbound HTTP response (<code>HTTP.*</code>, <code>SOAP.*</code>). A malicious or compromised upstream returning a multi-GB body would otherwise OOM the worker.</td><td class="py-3 px-4"><code>52428800</code> (50 MiB)</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_IMAGE_MAX_ALLOC_BYTES</code></td><td class="py-3 px-4">Maximum bytes the image decoder will allocate for a single image (<code>Image.*</code>, plan execution). Defends against decompression bombs &mdash; a 100 KB PNG declaring 65535&times;65535 pixels would otherwise allocate ~16 GB of RGBA pixels.</td><td class="py-3 px-4"><code>268435456</code> (256 MiB)</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_IMAGE_MAX_DIMENSION_PX</code></td><td class="py-3 px-4">Maximum pixel dimension on either axis for any decoded image. Images declaring more are rejected before allocation.</td><td class="py-3 px-4"><code>16384</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PARALLEL_MAX_ITEMS</code></td><td class="py-3 px-4">Maximum input list length accepted by <code>HTTP.get_all</code>, <code>HTTP.get_all_json</code>, <code>HTTP.parallel</code>, and <code>Image.process_all</code>. Calls with longer arrays are rejected before any thread is spawned.</td><td class="py-3 px-4"><code>256</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PARALLEL_MAX_CONCURRENCY</code></td><td class="py-3 px-4">Maximum OS threads alive at one time inside a parallel fan-out call. The runner consumes the input list in chunks of this size.</td><td class="py-3 px-4"><code>16</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_MAX_UPLOAD_FILES</code></td><td class="py-3 px-4">Maximum number of file parts accepted per multipart request. A body packed with thousands of tiny parts would otherwise allocate a per-file Soli hash for each one and OOM the worker.</td><td class="py-3 px-4"><code>32</code></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Database</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLIDB_HOST</code></td><td class="py-3 px-4">SoliDB server URL. An explicit <code>http://</code> / <code>https://</code> prefix is preserved. When the scheme is omitted, the host defaults to <code>https://</code> for remote DBs and <code>http://</code> for loopback (<code>localhost</code>, <code>127.0.0.1</code>, <code>::1</code>) so the dev loop stays plaintext while remote DBs are TLS by default.</td><td class="py-3 px-4"><code>http://localhost:6745</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_DATABASE</code></td><td class="py-3 px-4">Database name used by models, migrations, uploads, and jobs fallback.</td><td class="py-3 px-4"><code>default</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_API_KEY</code></td><td class="py-3 px-4">API-key auth for SoliDB where supported.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_USERNAME</code></td><td class="py-3 px-4">Username for SolidB login/basic auth.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_PASSWORD</code></td><td class="py-3 px-4">Password paired with <code>SOLIDB_USERNAME</code>.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Sessions</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_DRIVER</code></td><td class="py-3 px-4">Session backend: <code>in_memory</code>, <code>disk</code>, <code>solidb</code>, or <code>solikv</code>.</td><td class="py-3 px-4"><code>in_memory</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_PATH</code></td><td class="py-3 px-4">Directory for disk-backed session files.</td><td class="py-3 px-4"><code>./sessions</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_TTL</code></td><td class="py-3 px-4">Session timeout in seconds.</td><td class="py-3 px-4"><code>86400</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_SAMESITE</code></td><td class="py-3 px-4"><code>SameSite</code> attribute on the session cookie: <code>Lax</code>, <code>Strict</code>, or <code>None</code>. <code>Strict</code> blocks the cookie on any cross-site navigation; <code>None</code> is intended for cross-site embeds and <strong>automatically pairs with <code>Secure</code></strong> &mdash; Soli forces the flag on regardless of the detected request scheme so browsers don't silently drop the cookie. Unknown values fall back to <code>Lax</code>.</td><td class="py-3 px-4"><code>Lax</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_HOST_PREFIX</code></td><td class="py-3 px-4">Set to <code>1</code>/<code>true</code>/<code>yes</code> to emit the cookie under the <code>__Host-</code> prefix (<code>__Host-session_id</code>). Browsers only accept <code>__Host-</code> cookies that are <code>Secure</code>, scoped to <code>Path=/</code>, and carry no <code>Domain</code> attribute &mdash; this prevents subdomain takeover from setting an attacker-controlled session cookie. Only applied when <code>Secure</code> is also active (i.e. behind HTTPS); otherwise the plain <code>session_id</code> name is used.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_HOST</code></td><td class="py-3 px-4">SolidB host for the <code>solidb</code> session driver. Must be <code>https://</code> or a loopback (<code>localhost</code>, <code>127.0.0.1</code>, <code>::1</code>) &mdash; plaintext HTTP to a remote SolidB is rejected.</td><td class="py-3 px-4">driver default</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_DATABASE</code></td><td class="py-3 px-4">SolidB database for sessions.</td><td class="py-3 px-4">driver default</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_COLLECTION</code></td><td class="py-3 px-4">SolidB collection for sessions.</td><td class="py-3 px-4">driver default</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_API_KEY</code></td><td class="py-3 px-4">API key the <code>solidb</code> session driver presents to SolidB. Required for non-loopback hosts. Falls back to <code>SOLIDB_API_KEY</code> (the same key the Model layer reads) when unset.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_USERNAME</code></td><td class="py-3 px-4">Basic-auth username for the <code>solidb</code> session driver (paired with <code>SOLI_SOLIDB_PASSWORD</code>). Falls back to <code>SOLIDB_USERNAME</code>.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_PASSWORD</code></td><td class="py-3 px-4">Basic-auth password for the <code>solidb</code> session driver. Falls back to <code>SOLIDB_PASSWORD</code>.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_ALLOW_INSECURE_HTTP</code></td><td class="py-3 px-4">Set to <code>1</code>/<code>true</code>/<code>yes</code> to allow plaintext HTTP and missing auth on non-loopback session hosts. Only when the network path is operator-trusted.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIKV_HOST</code></td><td class="py-3 px-4">SoliKV host for the <code>solikv</code> session driver. Must be a loopback (<code>localhost</code>, <code>127.0.0.1</code>, <code>::1</code>) &mdash; SoliKV uses plaintext RESP/TCP and the <code>AUTH</code> token transits in the clear, so non-loopback hosts are rejected.</td><td class="py-3 px-4"><code>localhost</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIKV_PORT</code></td><td class="py-3 px-4">SoliKV port for sessions.</td><td class="py-3 px-4"><code>6380</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIKV_TOKEN</code></td><td class="py-3 px-4">SoliKV auth token for sessions. Sent as a Redis-style <code>AUTH</code> command &mdash; same loopback-only constraint as the host.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Jobs</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_DATABASE</code></td><td class="py-3 px-4">SolidB database that stores queues and cron entries. Falls back to <code>SOLIDB_DATABASE</code>.</td><td class="py-3 px-4"><code>default</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_DEFAULT_QUEUE</code></td><td class="py-3 px-4">Queue used when no queue is specified.</td><td class="py-3 px-4"><code>default</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_CALLBACK_URL</code></td><td class="py-3 px-4">Base URL SolidB calls when a job fires.</td><td class="py-3 px-4"><code>http://127.0.0.1:3000/_jobs/run</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_SECRET</code></td><td class="py-3 px-4"><strong>Required.</strong> HMAC-SHA256 key used to sign and verify job callbacks (<code>X-Job-Signature</code> header). If unset, <code>/_jobs/run/:name</code> is not registered &mdash; see <a class="text-amber-400 hover:underline" href="/docs/jobs#security-signed-callbacks">Jobs / Signed Callbacks</a>.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_JOB_WORKERS</code></td><td class="py-3 px-4">Size of the in-process pool that runs jobs marked <code>static background: Bool = true</code>. <code>0</code> disables backgrounding (all jobs run inline) &mdash; see <a class="text-amber-400 hover:underline" href="/docs/jobs#long-running-jobs-background-pool">Jobs / Long-Running Jobs</a>.</td><td class="py-3 px-4"><code>2</code></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Cache And KV</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLIKV_RESP_HOST</code></td><td class="py-3 px-4">SoliKV RESP host used by KV/cache builtins.</td><td class="py-3 px-4"><code>localhost</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIKV_RESP_PORT</code></td><td class="py-3 px-4">SoliKV RESP port.</td><td class="py-3 px-4"><code>6380</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIKV_TOKEN</code></td><td class="py-3 px-4">SoliKV auth token.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_KV_ALLOW_ADMIN</code></td><td class="py-3 px-4">Set to <code>1</code>/<code>true</code>/<code>yes</code> to lift the denylist on destructive/admin RESP commands (<code>FLUSHALL</code>, <code>FLUSHDB</code>, <code>KEYS</code>, <code>SCAN</code>, <code>CONFIG</code>, <code>DEBUG</code>, <code>EVAL</code>, etc.) reachable from <code>KV.cmd</code>, <code>KV.flushdb</code>, and <code>KV.keys</code>. Only set this on a trusted, non-user-facing process.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">S3</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>AWS_ACCESS_KEY_ID</code></td><td class="py-3 px-4">AWS-compatible access key. Alternative: <code>S3_ACCESS_KEY</code>.</td><td class="py-3 px-4">required for S3 calls</td></tr>
                    <tr><td class="py-3 px-4"><code>AWS_SECRET_ACCESS_KEY</code></td><td class="py-3 px-4">AWS-compatible secret key. Alternative: <code>S3_SECRET_KEY</code>.</td><td class="py-3 px-4">required for S3 calls</td></tr>
                    <tr><td class="py-3 px-4"><code>AWS_REGION</code></td><td class="py-3 px-4">AWS region. Alternative: <code>S3_REGION</code>.</td><td class="py-3 px-4"><code>us-east-1</code></td></tr>
                    <tr><td class="py-3 px-4"><code>S3_ACCESS_KEY</code></td><td class="py-3 px-4">S3-compatible access key fallback.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>S3_SECRET_KEY</code></td><td class="py-3 px-4">S3-compatible secret key fallback.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>S3_REGION</code></td><td class="py-3 px-4">S3-compatible region fallback.</td><td class="py-3 px-4"><code>us-east-1</code></td></tr>
                    <tr><td class="py-3 px-4"><code>S3_ENDPOINT</code></td><td class="py-3 px-4">Custom endpoint for MinIO or another S3-compatible service.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Deploy And Internals</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_DEPLOY_API_KEY</code></td><td class="py-3 px-4">API key required by <code>soli deploy</code> for proxy deployment.</td><td class="py-3 px-4">required for deploy</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_COVERAGE_ENABLED</code></td><td class="py-3 px-4">Enables the server-side coverage dump endpoint for test aggregation. Normally set by Soli tooling. The endpoint also requires <code>SOLI_COVERAGE_TOKEN</code> &mdash; without a matching <code>X-Coverage-Token</code> request header it returns 403.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_COVERAGE_TOKEN</code></td><td class="py-3 px-4">Per-process secret gating <code>/__coverage__</code>. The test runner mints a fresh random token per run and sends it as <code>X-Coverage-Token</code> when scraping; without this token the endpoint refuses every caller, even when <code>SOLI_COVERAGE_ENABLED</code> is set.</td><td class="py-3 px-4">required when <code>SOLI_COVERAGE_ENABLED</code> is set</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Runtime Overrides</h2>
        <p class="text-gray-400 mb-4">The hardening knobs above also have function equivalents that override the env-driven default at runtime — useful when a single action needs a different limit, or when test setup needs to flip the gate without re-reading the environment.</p>
        <p class="text-gray-400 mb-4">Soli loads <code>config/application.sl</code> once at boot, before <code>config/routes.sl</code>, which makes it the natural place for app-wide startup config:</p>
        <pre data-filename="config/application.sl"><code class="language-soli text-sm"># Trust X-Forwarded-* only behind a trusted proxy.
enable_trust_proxy()

# Always emit Secure session cookies — appropriate when the deployment
# is always on TLS but the proxy doesn't forward X-Forwarded-Proto.
enable_force_secure_cookies()

# Raise the default 8 MiB body cap when an app needs larger uploads.
set_max_body_size(32 * 1024 * 1024)</code></pre>
    </section>

    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/getting-started/installation" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Installation
        </a>
        <a href="/docs/core-concepts/routing" class="flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors">
            Routing
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
