<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-lime-400 via-emerald-400 to-cyan-400 bg-clip-text text-transparent">Configuration</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            A single reference for Soli environment variables: app environment, database, sessions, jobs, cache, S3, deployment, and development tooling.
        </p>
    </div>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-4">How Environment Files Load</h2>
        <p class="text-gray-400 mb-4">
            Soli reads environment variables from the process, then loads <code>.env</code>, then loads <code>.env.{APP_ENV}</code> when <code>APP_ENV</code> is set. Environment-specific files override <code>.env</code>, except variables listed in <code>SOLI_PROTECT_ENV</code>.
        </p>
        <pre data-filename=".env"><code class="language-bash text-sm">APP_ENV=development
SOLIDB_HOST=http://localhost:6745
SOLIDB_DATABASE=myapp_development</code></pre>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Application Environment</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>APP_ENV</code></td><td class="py-3 px-4">Selects <code>.env.{APP_ENV}</code> and marks test mode for features that need it.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PROTECT_ENV</code></td><td class="py-3 px-4">Comma-separated variable names that <code>.env.{APP_ENV}</code> must not override. Mostly used by the test runner.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Server And Development</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_REQUEST_LOG</code></td><td class="py-3 px-4">Enables per-request logging when set to <code>1</code> or <code>true</code>.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PREFETCH</code></td><td class="py-3 px-4">Controls hover prefetch injection. Set <code>off</code>, <code>false</code>, <code>0</code>, or <code>no</code> to disable.</td><td class="py-3 px-4">enabled</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEFAULT_URL_HOST</code></td><td class="py-3 px-4">Host used by <code>*_url</code> route helpers outside an active request.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEFAULT_URL_SCHEME</code></td><td class="py-3 px-4">Scheme used with <code>SOLI_DEFAULT_URL_HOST</code>.</td><td class="py-3 px-4"><code>http</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DEV_REPL_ALLOW_REMOTE</code></td><td class="py-3 px-4">Allows the token-protected dev error-page REPL from non-loopback clients when set to <code>1</code>, <code>true</code>, or <code>yes</code>.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_TRACE_BOOT</code></td><td class="py-3 px-4">Prints boot timing trace when set.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Hardening</h2>
        <p class="text-gray-400 mb-4">
            Knobs that control how the request edge handles untrusted input. See the <a href="/docs/builtins/hardening" class="text-indigo-400 hover:text-indigo-300 transition-colors">Server Hardening</a> page for the full story.
        </p>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_TRUST_PROXY</code></td><td class="py-3 px-4">Honors <code>X-Forwarded-Proto</code> / <code>X-Forwarded-Host</code> when set to <code>1</code>, <code>true</code>, or <code>yes</code>. Only enable when the deployment terminates these headers at a trusted proxy hop.</td><td class="py-3 px-4"><code>false</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_MAX_BODY_SIZE</code></td><td class="py-3 px-4">Maximum buffered request body, in bytes. Requests over the cap return <code>413 Payload Too Large</code>.</td><td class="py-3 px-4"><code>8388608</code> (8 MiB)</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_DISABLE_CSRF</code></td><td class="py-3 px-4">Disables the same-origin CSRF check entirely when set to <code>true</code>. For API-only deployments where no cookie session is in play. Per-route opt-out via <code>skip_csrf("/path")</code> in <code>config/routes.sl</code> is preferred &mdash; see <a href="/docs/routing#csrf-protection" class="text-indigo-400 hover:text-indigo-300 transition-colors">Routing &rarr; CSRF Protection</a>.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_HTTP_MAX_RESPONSE_BYTES</code></td><td class="py-3 px-4">Maximum bytes Soli will buffer from a single outbound HTTP response (<code>HTTP.*</code>, <code>SOAP.*</code>). A malicious or compromised upstream returning a multi-GB body would otherwise OOM the worker.</td><td class="py-3 px-4"><code>52428800</code> (50 MiB)</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_IMAGE_MAX_ALLOC_BYTES</code></td><td class="py-3 px-4">Maximum bytes the image decoder will allocate for a single image (<code>Image.*</code>, plan execution). Defends against decompression bombs &mdash; a 100 KB PNG declaring 65535&times;65535 pixels would otherwise allocate ~16 GB of RGBA pixels.</td><td class="py-3 px-4"><code>268435456</code> (256 MiB)</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_IMAGE_MAX_DIMENSION_PX</code></td><td class="py-3 px-4">Maximum pixel dimension on either axis for any decoded image. Images declaring more are rejected before allocation.</td><td class="py-3 px-4"><code>16384</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PARALLEL_MAX_ITEMS</code></td><td class="py-3 px-4">Maximum input list length accepted by <code>HTTP.get_all</code>, <code>HTTP.get_all_json</code>, <code>HTTP.parallel</code>, and <code>Image.process_all</code>. Calls with longer arrays are rejected before any thread is spawned.</td><td class="py-3 px-4"><code>256</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_PARALLEL_MAX_CONCURRENCY</code></td><td class="py-3 px-4">Maximum OS threads alive at one time inside a parallel fan-out call. The runner consumes the input list in chunks of this size.</td><td class="py-3 px-4"><code>16</code></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Database</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLIDB_HOST</code></td><td class="py-3 px-4">SoliDB server URL.</td><td class="py-3 px-4"><code>http://localhost:6745</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_DATABASE</code></td><td class="py-3 px-4">Database name used by models, migrations, uploads, and jobs fallback.</td><td class="py-3 px-4"><code>default</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_API_KEY</code></td><td class="py-3 px-4">API-key auth for SoliDB where supported.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_USERNAME</code></td><td class="py-3 px-4">Username for SolidB login/basic auth.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIDB_PASSWORD</code></td><td class="py-3 px-4">Password paired with <code>SOLIDB_USERNAME</code>.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Sessions</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_DRIVER</code></td><td class="py-3 px-4">Session backend: <code>in_memory</code>, <code>disk</code>, <code>solidb</code>, or <code>solikv</code>.</td><td class="py-3 px-4"><code>in_memory</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_PATH</code></td><td class="py-3 px-4">Directory for disk-backed session files.</td><td class="py-3 px-4"><code>./sessions</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SESSION_TTL</code></td><td class="py-3 px-4">Session timeout in seconds.</td><td class="py-3 px-4"><code>86400</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_HOST</code></td><td class="py-3 px-4">SolidB host for the <code>solidb</code> session driver.</td><td class="py-3 px-4">driver default</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_DATABASE</code></td><td class="py-3 px-4">SolidB database for sessions.</td><td class="py-3 px-4">driver default</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIDB_COLLECTION</code></td><td class="py-3 px-4">SolidB collection for sessions.</td><td class="py-3 px-4">driver default</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIKV_HOST</code></td><td class="py-3 px-4">SoliKV host for the <code>solikv</code> session driver.</td><td class="py-3 px-4"><code>localhost</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIKV_PORT</code></td><td class="py-3 px-4">SoliKV port for sessions.</td><td class="py-3 px-4"><code>6380</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_SOLIKV_TOKEN</code></td><td class="py-3 px-4">SoliKV auth token for sessions.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Jobs</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_DATABASE</code></td><td class="py-3 px-4">SolidB database that stores queues and cron entries. Falls back to <code>SOLIDB_DATABASE</code>.</td><td class="py-3 px-4"><code>default</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_DEFAULT_QUEUE</code></td><td class="py-3 px-4">Queue used when no queue is specified.</td><td class="py-3 px-4"><code>default</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_JOBS_CALLBACK_URL</code></td><td class="py-3 px-4">Base URL SolidB calls when a job fires.</td><td class="py-3 px-4"><code>http://127.0.0.1:3000/_jobs/run</code></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Cache And KV</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLIKV_RESP_HOST</code></td><td class="py-3 px-4">SoliKV RESP host used by KV/cache builtins.</td><td class="py-3 px-4"><code>localhost</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIKV_RESP_PORT</code></td><td class="py-3 px-4">SoliKV RESP port.</td><td class="py-3 px-4"><code>6380</code></td></tr>
                    <tr><td class="py-3 px-4"><code>SOLIKV_TOKEN</code></td><td class="py-3 px-4">SoliKV auth token.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">S3</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>AWS_ACCESS_KEY_ID</code></td><td class="py-3 px-4">AWS-compatible access key. Alternative: <code>S3_ACCESS_KEY</code>.</td><td class="py-3 px-4">required for S3 calls</td></tr>
                    <tr><td class="py-3 px-4"><code>AWS_SECRET_ACCESS_KEY</code></td><td class="py-3 px-4">AWS-compatible secret key. Alternative: <code>S3_SECRET_KEY</code>.</td><td class="py-3 px-4">required for S3 calls</td></tr>
                    <tr><td class="py-3 px-4"><code>AWS_REGION</code></td><td class="py-3 px-4">AWS region. Alternative: <code>S3_REGION</code>.</td><td class="py-3 px-4"><code>us-east-1</code></td></tr>
                    <tr><td class="py-3 px-4"><code>S3_ACCESS_KEY</code></td><td class="py-3 px-4">S3-compatible access key fallback.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>S3_SECRET_KEY</code></td><td class="py-3 px-4">S3-compatible secret key fallback.</td><td class="py-3 px-4">unset</td></tr>
                    <tr><td class="py-3 px-4"><code>S3_REGION</code></td><td class="py-3 px-4">S3-compatible region fallback.</td><td class="py-3 px-4"><code>us-east-1</code></td></tr>
                    <tr><td class="py-3 px-4"><code>S3_ENDPOINT</code></td><td class="py-3 px-4">Custom endpoint for MinIO or another S3-compatible service.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Deploy And Internals</h2>
        <div class="overflow-x-auto rounded-xl border border-white/10 bg-white/5">
            <table class="w-full text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr><th class="py-3 px-4">Variable</th><th class="py-3 px-4">Purpose</th><th class="py-3 px-4">Default</th></tr>
                </thead>
                <tbody class="divide-y divide-white/5 text-gray-400">
                    <tr><td class="py-3 px-4"><code>SOLI_DEPLOY_API_KEY</code></td><td class="py-3 px-4">API key required by <code>soli deploy</code> for proxy deployment.</td><td class="py-3 px-4">required for deploy</td></tr>
                    <tr><td class="py-3 px-4"><code>SOLI_COVERAGE_ENABLED</code></td><td class="py-3 px-4">Enables the server-side coverage dump endpoint for test aggregation. Normally set by Soli tooling.</td><td class="py-3 px-4">unset</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-2xl font-bold text-white mb-6">Runtime Overrides</h2>
        <p class="text-gray-400 mb-4">The hardening knobs above also have function equivalents that override the env-driven default at runtime — useful when a single action needs a different limit, or when test setup needs to flip the gate without re-reading the environment.</p>
        <p class="text-gray-400 mb-4">Soli loads <code>config/application.sl</code> once at boot, before <code>config/routes.sl</code>, which makes it the natural place for app-wide startup config:</p>
        <pre data-filename="config/application.sl"><code class="language-soli text-sm"># Trust X-Forwarded-* only behind a trusted proxy.
enable_trust_proxy()

# Raise the default 8 MiB body cap when an app needs larger uploads.
set_max_body_size(32 * 1024 * 1024)</code></pre>
    </section>

    <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/getting-started/installation" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Installation
        </a>
        <a href="/docs/core-concepts/routing" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors">
            Routing
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </div>
</div>
