<div>
    <div class="mb-16">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
            <span class="bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Introduction</span>
        </h1>
        <p class="text-xl text-gray-300 leading-8">
            Welcome to <strong>Soli MVC</strong>, a modern web framework designed for developers who value both elegance and performance. Soli combines the expressiveness of dynamic languages with the speed of compiled execution.
        </p>
    </div>

    <div class="my-8 p-6 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-12">
        <div class="flex items-start gap-4">
            <div class="text-blue-400 mt-1">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-blue-400 mb-1">What you'll learn</h4>
                <p class="text-blue-200/80 text-sm">
                    This guide will introduce you to the MVC pattern, Soli's philosophy, and help you understand how to build applications with Soli.
                </p>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">What is Soli?</h2>
    <p class="text-gray-400 mb-6">Soli is a <strong>high-performance</strong> programming language and web framework written in Rust. It features:</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-12">
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="font-semibold text-white mb-2">Expressive Syntax</h3>
            <p class="text-sm text-gray-400">Inspired by Ruby and modern languages for maximum developer happiness.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="font-semibold text-white mb-2">Blazing Performance</h3>
            <p class="text-sm text-gray-400">Rust-powered execution for fast, reliable performance.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="font-semibold text-white mb-2">Batteries Included</h3>
            <p class="text-sm text-gray-400">Built-in ORM, WebSockets, and hot-reload development server.</p>
        </div>
        <div class="p-4 rounded-xl bg-white/5 border border-white/10">
            <h3 class="font-semibold text-white mb-2">Type Annotations</h3>
            <p class="text-sm text-gray-400">Optional type annotations for documentation, IDE support, and runtime validation.</p>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">The MVC Pattern</h2>
    <p class="text-gray-400 mb-6">
        Soli follows the <strong>Model-View-Controller (MVC)</strong> architectural pattern, separating your app into three layers:
    </p>

    <div class="space-y-4 mb-12">
        <div class="flex gap-4 p-4 rounded-xl bg-white/5 border border-white/10">
            <div class="flex-shrink-0 w-12 h-12 rounded-lg bg-green-500/20 text-green-400 flex items-center justify-center font-bold text-lg">M</div>
            <div>
                <h3 class="text-white font-semibold">Model</h3>
                <p class="text-gray-400 text-sm mt-1">Manages data, business logic, and database interactions. Located in <code>app/models/</code>.</p>
            </div>
        </div>
        <div class="flex gap-4 p-4 rounded-xl bg-white/5 border border-white/10">
            <div class="flex-shrink-0 w-12 h-12 rounded-lg bg-blue-500/20 text-blue-400 flex items-center justify-center font-bold text-lg">V</div>
            <div>
                <h3 class="text-white font-semibold">View</h3>
                <p class="text-gray-400 text-sm mt-1">Handles the presentation layer and HTML templates. Located in <code>app/views/</code>.</p>
            </div>
        </div>
        <div class="flex gap-4 p-4 rounded-xl bg-white/5 border border-white/10">
            <div class="flex-shrink-0 w-12 h-12 rounded-lg bg-purple-500/20 text-purple-400 flex items-center justify-center font-bold text-lg">C</div>
            <div>
                <h3 class="text-white font-semibold">Controller</h3>
                <p class="text-gray-400 text-sm mt-1">Coordinates between Models and Views to handle requests. Located in <code>app/controllers/</code>.</p>
            </div>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Project Structure</h2>

    <pre data-filename="Directory Layout"><code class="language-text text-sm">my_app/
├── app/
│   ├── controllers/      # Request handlers
│   │   └── home_controller.sl
│   ├── models/           # Data models
│   │   └── user.sl
│   ├── views/            # HTML templates
│   │   ├── layouts/      # Shared layouts
│   │   │   └── application.html.slv
│   │   └── home/
│   │       └── index.html.slv
│   └── middleware/       # Request interceptors
│       └── auth.sl
├── config/
│   └── routes.sl       # Route definitions
├── public/               # Static assets
│   ├── css/
│   └── js/
└── package.json          # Build configuration</code></pre>

    <h2 class="text-2xl font-bold text-white mb-6">Quick Example</h2>
    <p class="text-gray-400 mb-6">Here's how the pieces fit together in a simple Soli application:</p>

    <div class="space-y-8 mb-12">
        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="flex h-6 w-6 items-center justify-center rounded-full bg-indigo-500/20 text-indigo-400 text-xs font-bold">1</span>
                Define a Route
            </h3>
            <pre data-filename="config/routes.sl"><code class="language-soli text-sm">get("/", "home#index")get("/users/:id", "users#show");</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="flex h-6 w-6 items-center justify-center rounded-full bg-purple-500/20 text-purple-400 text-xs font-bold">2</span>
                Create a Controller
            </h3>
            <pre data-filename="app/controllers/home_controller.sl"><code class="language-soli text-sm">def index(req: Any) {
    let message = "Welcome to Soli!"

    render("home/index", {
        "title": "Home",
        "message": message
    })
}</code></pre>
        </div>

        <div>
            <h3 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
                <span class="flex h-6 w-6 items-center justify-center rounded-full bg-pink-500/20 text-pink-400 text-xs font-bold">3</span>
                Build a View
            </h3>
            <pre data-filename="app/views/home/index.html.slv"><code class="language-erb text-sm">&lt;h1&gt;&lt;%= message %&gt;&lt;/h1&gt
&lt;p&gt;Start building something amazing.&lt;/p&gt;</code></pre>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Performance</h2>
    <p class="text-gray-400 mb-6">
        Soli is designed for performance. Here's how it compares to Ruby:
    </p>

    <div class="overflow-x-auto mb-8">
        <table class="w-full text-left text-sm">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="pb-3 pr-4 text-gray-400 font-medium">Benchmark</th>
                    <th class="pb-3 pr-4 text-gray-400 font-medium">Ruby</th>
                    <th class="pb-3 pr-4 text-gray-400 font-medium">Soli</th>
                    <th class="pb-3 text-gray-400 font-medium">Speedup</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                <tr>
                    <td class="py-3 pr-4 text-gray-300">fib_recursive (n=20)</td>
                    <td class="py-3 pr-4 text-gray-300">36ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">13ms</td>
                    <td class="py-3 text-green-400 font-semibold">2.8x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">fib_iterative (n=30)</td>
                    <td class="py-3 pr-4 text-gray-300">36ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">2ms</td>
                    <td class="py-3 text-green-400 font-semibold">18x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">loop_sum (n=10000)</td>
                    <td class="py-3 pr-4 text-gray-300">35ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">7ms</td>
                    <td class="py-3 text-green-400 font-semibold">5x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">array_ops (1000 elements)</td>
                    <td class="py-3 pr-4 text-gray-300">35ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">4ms</td>
                    <td class="py-3 text-green-400 font-semibold">9x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">hash_ops (500 entries)</td>
                    <td class="py-3 pr-4 text-gray-300">37ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">3ms</td>
                    <td class="py-3 text-green-400 font-semibold">12x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">string_ops (500 chars)</td>
                    <td class="py-3 pr-4 text-gray-300">37ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">3ms</td>
                    <td class="py-3 text-green-400 font-semibold">12x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">json_ops (10k iterations)</td>
                    <td class="py-3 pr-4 text-gray-300">16ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">18ms</td>
                    <td class="py-3 text-yellow-400 font-semibold">0.9x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">pipeline_ops (1000 transforms)</td>
                    <td class="py-3 pr-4 text-gray-300">38ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">4ms</td>
                    <td class="py-3 text-green-400 font-semibold">10x</td>
                </tr>
                <tr>
                    <td class="py-3 pr-4 text-gray-300">inheritance_deep (1000 calls)</td>
                    <td class="py-3 pr-4 text-gray-300">37ms</td>
                    <td class="py-3 pr-4 text-indigo-400 font-semibold">7ms</td>
                    <td class="py-3 text-green-400 font-semibold">5x</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="my-4 p-4 rounded-xl bg-yellow-500/10 border border-yellow-500/20 mb-8">
        <div class="flex items-start gap-3">
            <div class="text-yellow-400 mt-0.5">
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </div>
            <div>
                <p class="text-yellow-200 text-sm">
                    <strong>Note:</strong> JSON operations are ~10% slower than Ruby due to conversion overhead between Soli's value system and serde_json. This is an area for future optimization.
                </p>
            </div>
        </div>
    </div>

    <div class="mb-8">
        <h3 class="text-lg font-semibold text-white mb-3">Benchmark Methodology</h3>
        <p class="text-gray-400 text-sm mb-4">Benchmarks were run using identical algorithms in both languages. Here's an example:</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <pre data-filename="Soli"><code class="language-soli text-sm">def fib(n: Int) -> Int
  return n if n <= 1
  fib(n - 1) + fib(n - 2)
end

let result = fib(20)</code></pre>
            </div>
            <div>
                <pre data-filename="Ruby"><code class="language-ruby text-sm">def fib(n)
  return n if n <= 1
  fib(n - 1) + fib(n - 2)
end
result = fib(20)</code></pre>
            </div>
        </div>
    </div>

    <div class="my-8 p-6 rounded-xl bg-green-500/10 border border-green-500/20 mb-12">
        <h4 class="text-lg font-semibold text-green-400 mb-2 flex items-center gap-2">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.854 1.5-2.269a6.002 6.002 0 00-2.25-10.428m0 0a6.002 6.002 0 012.25-10.428M14.25 18a6.002 6.002 0 01-2.25 10.428m2.25-10.428v-.192c0-.983-.658-1.854-1.5-2.269" />
            </svg>
            Pro Tip
        </h4>
        <p class="text-green-200/80 text-sm">
            Run your own benchmarks: <code class="text-green-300">cargo bench</code> for internal benchmarks, or compare manually with <code class="text-green-300">time ./target/release/soli program.sl</code>
        </p>
    </div>

    <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="/docs/installation" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Installation &rarr;</h3>
            <p class="text-sm text-gray-400">Get Soli running on your machine.</p>
        </a>
        <a href="/docs/routing" class="group block p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-indigo-500/50 transition-all">
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-indigo-400 transition-colors">Routing &rarr;</h3>
            <p class="text-sm text-gray-400">Learn how to define your application's URLs.</p>
        </a>
    </div>
</div>